WEBVTT

00:05:35.890 --> 00:05:39.430
владислав, примите, пожалуйста, приглашение перейти в докладчике.

00:05:48.370 --> 00:05:48.990
здравствуйте.

00:05:49.930 --> 00:05:50.550
здравствуйте.

00:05:51.690 --> 00:05:53.470
как хорошо слышно, видно меня?

00:05:53.690 --> 00:05:55.070
слышно, видно хорошо.

00:05:55.490 --> 00:05:56.590
ага, отлично.

00:05:56.850 --> 00:05:58.230
так, сейчас мы.

00:05:59.410 --> 00:06:00.470
секундочку.

00:06:00.810 --> 00:06:01.870
пропал.

00:06:02.370 --> 00:06:04.160
зачитаю вам соглашение.

00:06:04.160 --> 00:06:04.500
хорошо?

00:06:04.500 --> 00:06:08.540
вы его прослушаете и если будут вопросы, зададите.

00:06:08.540 --> 00:06:10.600
но я должна его обязательно зачитать.

00:06:10.600 --> 00:06:11.430
да, хорошо.

00:06:11.450 --> 00:06:14.070
сейчас секундочку, открою его.

00:06:17.330 --> 00:06:32.500
так, а так как в ходе беседы будут проводиться запись аудио и видео, но все фотографии и все голосовые сообщения будут использованы только в целях маркетингового исследования, вы должны согласиться с тем, что да, мы это все делаем.

00:06:32.500 --> 00:06:43.630
то есть вы добровольно предоставляете компанию у плюс карич конфиденциальные персональные данные, включая имя, телефон, возраст, вместо работы профессию, потребительские предпочтения.

00:06:43.970 --> 00:06:52.620
и понимаете, что все эти данные могут быть использованы исключительно в целях исследования и не будут переданы никаким лицам, не причастным к данному исследованию.

00:06:52.620 --> 00:06:53.630
вы согласны?

00:06:53.690 --> 00:06:54.600
согласен, да.

00:06:54.600 --> 00:06:55.510
все отлично.

00:06:55.570 --> 00:06:59.900
сейчас через пару минут присоединится моя коллега аня.

00:06:59.900 --> 00:07:04.790
она с вами вот в ближайшие полтора часа проведет вот эту беседу.

00:07:04.970 --> 00:07:11.390
а вам большое спасибо, что поучаствовали в первой части нашего исследования дневники.

00:07:11.690 --> 00:07:14.940
а вот сейчас тогда пару минуточек.

00:07:14.940 --> 00:07:22.360
я думаю можно даже пока звук и видео на время отключить и как она появится, подключайтесь где- нибудь там с минутки за две.

00:07:22.360 --> 00:07:22.870
хорошо?

00:07:23.370 --> 00:07:24.960
хорошо, спасибо, что пригласили.

00:07:24.960 --> 00:07:27.100
ага, только не выходите из конференции.

00:07:27.100 --> 00:07:27.990
и если мало.

00:07:28.250 --> 00:07:32.870
да, если мало ли вдруг вылетите, по этой же ссылочке сразу обратно.

00:07:33.370 --> 00:07:34.510
да, хорошо, понятно.

00:07:34.610 --> 00:07:36.630
да, давайте так сейчас ждем аню.

00:07:37.130 --> 00:07:37.750
хорошо.

00:10:05.170 --> 00:10:06.470
владислав, здравствуйте.

00:10:10.850 --> 00:10:11.470
здравствуйте.

00:10:11.970 --> 00:10:14.300
если вы готовы, давайте начнем потихонечку.

00:10:14.300 --> 00:10:14.910
я готов.

00:10:15.130 --> 00:10:15.580
отлично.

00:10:15.580 --> 00:10:16.460
меня зовут анна.

00:10:16.460 --> 00:10:20.500
я переписывалась с вами в дневниках и вот сегодня буду вести нашу беседу.

00:10:20.500 --> 00:10:21.630
очень приятно познакомиться.

00:10:22.170 --> 00:10:28.630
а спасибо за обстоятельные и подробные ответы в дневнике.

00:10:28.730 --> 00:10:32.940
было очень приятно вас читать, и было приятно, что вы всерьез к этому отнеслись.

00:10:32.940 --> 00:10:34.150
как вам этот опыт?

00:10:34.970 --> 00:10:36.310
да, спасибо, очень интересно.

00:10:37.410 --> 00:10:37.880
что?

00:10:37.880 --> 00:10:38.790
мне понравилось.

00:10:39.050 --> 00:10:40.510
было что- то тяжело?

00:10:41.490 --> 00:10:45.160
да нет, не было каких- то проблем особых не возникло.

00:10:45.160 --> 00:10:45.660
угу.

00:10:45.660 --> 00:10:47.750
просто пользуешься, пишешь мое мнение.

00:10:47.810 --> 00:10:48.520
угу.

00:10:48.520 --> 00:10:49.360
ну отлично.

00:10:49.360 --> 00:10:49.870
хорошо.

00:10:49.890 --> 00:10:53.820
сегодня в нашем разговоре нет никаких правильных и неправильных ответов.

00:10:53.820 --> 00:10:58.820
как и в дневниках изучается ваш опыт, ваш пользовательский опыт.

00:10:58.820 --> 00:11:05.070
чем подробнее будете рассказывать, чем больше примеров будете приводить, тем ценнее и интереснее.

00:11:05.170 --> 00:11:17.340
некоторые вопросы могут повторяться, но это не то, что не страшно, а это, что называется, так и задумано, потому что в живом разговоре что- то, какая- то тема может прозвучать не так, как в письменной речи.

00:11:17.340 --> 00:11:20.230
может что- то всплыть важное и интересное.

00:11:20.410 --> 00:11:22.270
какие- то вопросы будут отличаться.

00:11:22.330 --> 00:11:22.950
вот.

00:11:23.010 --> 00:11:28.750
до того, как говорить о, собственно, нейросетях и о вашем опыте, давайте вот начнем немножко.

00:11:28.810 --> 00:11:31.000
ну, во- первых, да, расскажите коротенечко о себе.

00:11:31.000 --> 00:11:32.280
вот все- таки так компактно.

00:11:32.280 --> 00:11:33.790
это из того, что повторится.

00:11:33.890 --> 00:11:35.040
чем вы занимаетесь?

00:11:35.040 --> 00:11:35.540
сколько вам лет?

00:11:35.540 --> 00:11:36.360
где вы живете?

00:11:36.360 --> 00:11:37.230
что вы любите?

00:11:37.930 --> 00:11:38.980
меня зовут владислав.

00:11:38.980 --> 00:11:42.750
мне двадцать восемь лет, я живу в краснодаре, работаю инженером на промышленном предприятии.

00:11:43.370 --> 00:11:44.750
вот, есть жена, дети.

00:11:45.970 --> 00:11:46.560
напомню.

00:11:46.560 --> 00:11:47.190
в одно время.

00:11:48.010 --> 00:11:48.620
да.

00:11:48.620 --> 00:11:49.700
сколько детей у вас?

00:11:49.700 --> 00:11:51.160
я не запомнила из дневника.

00:11:51.160 --> 00:11:52.270
двое детей у меня.

00:11:54.210 --> 00:12:00.990
вот, в свободное время занимаюсь спортом, гуляю с детьми, смотрю фильмы, сериалы, учусь я еще помимо всего.

00:12:01.130 --> 00:12:01.680
угу.

00:12:01.680 --> 00:12:02.300
прочее.

00:12:02.300 --> 00:12:04.390
очень много дел, стараюсь все успевать.

00:12:04.570 --> 00:12:06.670
второе высшее, да, вы получаете?

00:12:07.330 --> 00:12:09.840
да- да- да, второе высшее на заводе.

00:12:09.840 --> 00:12:11.550
ну за кого вы учитесь?

00:12:12.490 --> 00:12:15.790
сейчас на управление качеством специальность называется.

00:12:16.010 --> 00:12:17.040
да не качества.

00:12:17.040 --> 00:12:19.240
вы хотите развиваться в этом направлении?

00:12:19.240 --> 00:12:20.420
для чего вам это образование?

00:12:20.420 --> 00:12:28.800
нет, это была просто возможность поступить, получить еще одно образование, вот воспользовался ей и как второе образование лишним никогда не будет.

00:12:28.800 --> 00:12:29.700
мало ли в жизни.

00:12:29.700 --> 00:12:31.030
вы любите учиться?

00:12:31.610 --> 00:12:32.830
в том числе, да.

00:12:33.490 --> 00:12:34.020
угу.

00:12:34.020 --> 00:12:38.150
то есть это никакой вот реально практической цели нет, просто процесс?

00:12:38.290 --> 00:12:41.560
была возможность, да, с товарищем вместе поступить.

00:12:41.560 --> 00:12:42.880
вот поступил, учусь.

00:12:42.880 --> 00:12:43.990
угу, интересно.

00:12:44.530 --> 00:12:45.000
хорошо.

00:12:45.000 --> 00:12:56.000
а если говорить о вас, как о пользователе технологий, гаджетов, инноваций, вот в очень широком смысле слова, да, не важно, как это назвать.

00:12:56.000 --> 00:13:00.240
оцените себя, как потребителя всего этого и свой уровень.

00:13:00.240 --> 00:13:04.310
вот насколько вы считаете себя прокаченным вообще в этой теме?

00:13:05.490 --> 00:13:08.350
ну, если по десятибалльной шкале, может быть восемь.

00:13:09.530 --> 00:13:09.940
что.

00:13:09.940 --> 00:13:10.350
стоит?

00:13:11.050 --> 00:13:13.350
да, робот- пылесос есть, умная колонка есть.

00:13:14.370 --> 00:13:15.470
значит восемь.

00:13:16.050 --> 00:13:17.550
ну думаю, что восемь, да.

00:13:18.330 --> 00:13:20.780
так, ну еще в чем все- таки проявляется?

00:13:20.780 --> 00:13:26.350
что вы можете, а вот что уже что уже не очень комфортно с технологиями?

00:13:27.930 --> 00:13:31.840
так, ну в принципе, вот всем чем пользуюсь, тут все понятно.

00:13:31.840 --> 00:13:38.710
а вот может быть есть что- то еще, что я еще не пробовал вот и поэтому в этом не разбираюсь, поэтому не десять.

00:13:38.930 --> 00:13:39.670
угу.

00:13:39.730 --> 00:13:40.320
ну ладно.

00:13:40.320 --> 00:13:41.790
а там колонка?

00:13:42.210 --> 00:13:45.430
да, я так говорю звука.

00:13:45.970 --> 00:13:47.270
яндекс станция два.

00:13:48.610 --> 00:13:50.020
как вы ею пользуетесь?

00:13:50.020 --> 00:13:52.590
расскажите, что вы про нее думаете, как оцениваете?

00:13:53.090 --> 00:13:54.040
классная вещь.

00:13:54.040 --> 00:13:57.150
пользуюсь уже на протяжении трех лет примерно.

00:13:58.130 --> 00:13:58.750
вот.

00:13:59.690 --> 00:14:04.950
погода, музыка, не знаю, запросы всякие, сказки детям и так далее.

00:14:05.130 --> 00:14:07.390
то есть очень удобная вещь, я доволен.

00:14:07.410 --> 00:14:08.150
угу.

00:14:08.410 --> 00:14:10.900
а для вас алиса она кто?

00:14:10.900 --> 00:14:13.070
вот как вы ее определяете?

00:14:15.050 --> 00:14:17.870
помощник в повседневной деятельности.

00:14:17.930 --> 00:14:18.670
угу.

00:14:18.690 --> 00:14:20.110
а у нас.

00:14:21.250 --> 00:14:21.960
да- да.

00:14:21.960 --> 00:14:23.480
ну, говорите, я в принципе.

00:14:23.480 --> 00:14:24.780
нет, нет, вы говорите.

00:14:24.780 --> 00:14:28.800
просто задержка звука и поэтому я все время почему- то в клинике.

00:14:28.800 --> 00:14:29.270
я по.

00:14:29.690 --> 00:14:40.470
помощник в том плане, что не только она помогает там что- то мне рассказывать или какую- то информацию до меня доносить, а она помогает управлять там другими устройствами, в том числе тем же пылесосом, допустим.

00:14:40.850 --> 00:14:42.150
поэтому помощник.

00:14:42.850 --> 00:14:45.420
то есть они у вас коннекттятся и она запускает?

00:14:45.420 --> 00:14:48.160
да, у меня с функцией умного дома пылесоса.

00:14:48.160 --> 00:14:49.380
он завязан с колонкой.

00:14:49.380 --> 00:14:51.030
а пылесос какой марки?

00:14:51.930 --> 00:14:52.750
раборок.

00:14:53.250 --> 00:14:55.880
а, то есть это ну, к яндексу никакого отношения не имеет?

00:14:55.880 --> 00:14:58.310
нет, это дочерняя компания сяоми.

00:14:58.570 --> 00:15:00.430
угу, угу, прикольно.

00:15:00.970 --> 00:15:03.070
а еще что у вас из умного дома есть?

00:15:05.090 --> 00:15:08.470
из умного дома так. а в принципе надо больше ничего нету.

00:15:08.650 --> 00:15:11.360
там карниз, занавесочки сами открываете?

00:15:11.360 --> 00:15:12.300
нет, нет, нет- нет.

00:15:12.300 --> 00:15:13.320
сам, да, сам.

00:15:13.320 --> 00:15:14.310
все сам пока.

00:15:14.410 --> 00:15:15.030
ага.

00:15:15.250 --> 00:15:19.950
а можно ли назвать алису, вот по вашим ощущениям, виртуальным ассистентом?

00:15:20.690 --> 00:15:24.350
да, можно по- всякому назвать: можно ассистентом, можно и помощником.

00:15:26.450 --> 00:15:27.660
и ассистентом?

00:15:27.660 --> 00:15:30.950
ну и правильно, если да, в общем, искусственный интеллект типа.

00:15:31.490 --> 00:15:33.240
да, да, в принципе можно.

00:15:33.240 --> 00:15:36.390
из этих определений ей больше подходит, по- вашему?

00:15:36.850 --> 00:15:39.550
я думаю, что она универсальный помощник здесь.

00:15:39.850 --> 00:15:40.590
угу.

00:15:40.810 --> 00:15:46.510
ассистент, помощник в принципе плюс- минус это одно и то же значение имеет, поэтому можно и если так назвать.

00:15:46.650 --> 00:15:50.420
угу, ну ок. соцсети используете и какие?

00:15:50.420 --> 00:15:50.860
конечно.

00:15:50.860 --> 00:15:52.270
что там делаете?

00:15:52.970 --> 00:15:58.230
телеграмм использую активно, там читаю различные каналы, переписываюсь.

00:15:58.450 --> 00:16:03.510
ну и всякие в ватсап, понятно, там уже с более старшим поколением переписываюсь.

00:16:03.650 --> 00:16:04.390
угу.

00:16:04.770 --> 00:16:08.710
в контакте использую периодически, но уже не так активно.

00:16:08.730 --> 00:16:10.230
а что там делаете?

00:16:11.450 --> 00:16:12.070
вконтакте?

00:16:12.490 --> 00:16:17.190
а бывает тоже с кем- то какой- то информацией переписываюсь, ну.

00:16:17.250 --> 00:16:19.240
ну то есть вы не очень там ничего?

00:16:19.240 --> 00:16:20.900
фотки, тексты?

00:16:20.900 --> 00:16:22.140
вы контент никакой?

00:16:22.140 --> 00:16:25.230
нет, я. нет, нет, нет, таким не занимаюсь.

00:16:27.050 --> 00:16:30.060
в последнее время перестал пользоваться, когда начались проблемы.

00:16:30.060 --> 00:16:32.070
перешел на отечественные разработки.

00:16:32.610 --> 00:16:33.350
угу.

00:16:33.770 --> 00:16:34.750
в основном, это.

00:16:34.770 --> 00:16:40.200
все- таки вот чистота просмотра контента, который был на ютубе, а теперь там якобы где?

00:16:40.200 --> 00:16:42.100
какой вы платформой теперь пользуетесь?

00:16:42.100 --> 00:16:45.030
пока видео в основном и частично рутуб.

00:16:45.090 --> 00:16:45.710
ага.

00:16:45.890 --> 00:16:50.710
ну вот чистота использования этого контента изменилась или нет?

00:16:51.290 --> 00:16:52.620
да нет, не так же.

00:16:52.620 --> 00:16:54.540
осталось пару раз в неделю в среднем.

00:16:54.540 --> 00:16:56.280
как пользовался, так и пользуюсь.

00:16:56.280 --> 00:16:58.940
то есть вы ютуб также довольно редко смотрели, да?

00:16:58.940 --> 00:16:59.740
пару раз в неделю?

00:16:59.740 --> 00:17:03.190
да, да, я каждый день не смотрела, у меня нет времени свободного.

00:17:04.010 --> 00:17:04.460
хорошо.

00:17:04.460 --> 00:17:08.320
нейросети, а расскажите, пожалуйста, когда вы.

00:17:08.320 --> 00:17:15.340
вот мне хочется в хронологическом порядке восстановить прям вот с вашего, с момента первого вашего знакомства с нейросетью, да?

00:17:15.340 --> 00:17:19.940
вот когда вы вообще узнали о ней, и до сегодняшнего дня прям пошагово.

00:17:19.940 --> 00:17:24.630
то есть, какую первую попробовали, что потом было, ну и так далее.

00:17:25.690 --> 00:17:33.270
ну смотрите, где- то слышал довольно давно уже, что есть нейросети, что ими активно пользуются, но сам никогда в этот вопрос не вникал.

00:17:33.370 --> 00:17:43.660
вот, а в конце двадцать четвертого года, может где- то в начале двадцать пятого вот услышал где- то про рекламу, может быть в какую- то статью прочитал про дипсик.

00:17:43.660 --> 00:17:49.480
это вот китайская нейросеть, которая это под будоражила рынок в свое время.

00:17:49.480 --> 00:17:52.680
вот и стало интересно, что это такое вообще, что из себя представляет.

00:17:52.680 --> 00:17:57.980
вот скачал, посмотрел, попробовал для своих целей определенных.

00:17:57.980 --> 00:18:02.430
потом дальше начал, вот уже узнал про яндекс, начал яндексом пользоваться.

00:18:03.330 --> 00:18:04.350
чуть позже.

00:18:05.610 --> 00:18:13.430
сколько момента, сколько прошло времени с момента, когда вы узнали про существование нейросетей, и до момента, когда вы их попробовали?

00:18:13.850 --> 00:18:17.260
ой, ну может быть год с того момента.

00:18:17.260 --> 00:18:21.020
я просто постоянно это понятие слышал, слышал, но никогда не вдавался.

00:18:21.020 --> 00:18:21.920
вы слышали?

00:18:21.920 --> 00:18:22.790
откуда до вас?

00:18:23.050 --> 00:18:24.310
на каждом углу.

00:18:24.690 --> 00:18:26.550
но все- таки угол- это что?

00:18:26.770 --> 00:18:29.240
это в интернете или от живых людей?

00:18:29.240 --> 00:18:29.750
в интернете.

00:18:30.170 --> 00:18:32.270
да, по телевидению может быть.

00:18:32.410 --> 00:18:38.030
да и еще где- то, не важно, от знакомых, от друзей слышал, что кто- то там пользуется чем- то.

00:18:39.050 --> 00:18:39.660
угу.

00:18:39.660 --> 00:18:46.030
просто не нужно было мне это, а вот потом, когда я решил попробовать, понял, что вещь действительно удобная.

00:18:46.130 --> 00:18:50.790
ну хорошо, а что такое случилось, что прям вы решили, что вот сейчас уже надо?

00:18:52.330 --> 00:18:57.560
времени свободного мало, нужно делать много работ, но вот я говорил, что в плане учебы.

00:18:57.560 --> 00:19:05.950
да, постоянно задают контрольные, курсовые, то есть очень много материала приходится искать именно в интернете, потому что учебного пособия, по сути, ну никто не дает.

00:19:06.770 --> 00:19:07.260
вот.

00:19:07.260 --> 00:19:19.640
и чтобы как- то это все облегчить и ускорить, я решил попробовать, а почему бы не начать пользоваться нейросетью, а уйти от вот этих вот поисков именно по ссылкам и по вкладкам.

00:19:19.640 --> 00:19:22.390
попробовал вот конкретный вопрос, задала его нейросеть.

00:19:22.970 --> 00:19:26.150
в принципе она мне довольно развернута это все и предложила.

00:19:26.330 --> 00:19:28.350
и с тех пор на это пользоваться.

00:19:29.090 --> 00:19:32.300
то есть это был дипсик первый?

00:19:32.300 --> 00:19:33.940
это был всегда изначально.

00:19:33.940 --> 00:19:34.560
да, да, да.

00:19:34.560 --> 00:19:36.710
но потом вот от него я перешел больше.

00:19:36.890 --> 00:19:47.710
ну давайте про эту ситуацию прям. что был за предмет, какой запрос у вас был, что вы получили и с каким ощущением вы из этого опыта вышли, что вы для себя вынесли?

00:19:49.370 --> 00:19:53.440
какой предмет не скажу сейчас, потому что одновременно там предметов семь- восемь может быть.

00:19:53.440 --> 00:19:56.400
и ну пусть там будет какое- нибудь управление качеством.

00:19:56.400 --> 00:20:00.420
там есть ряд вопросов, которые даются для контрольной работы.

00:20:00.420 --> 00:20:04.870
вот я конкретно этот вопрос забиваю, ну, нейросеть.

00:20:05.170 --> 00:20:13.270
и вот она мне выдает ответ. бывает, что какой- то ответ довольно скудный, я прошу как- то его расширить, дополнить.

00:20:13.770 --> 00:20:22.670
соответственно, потом беру этот материал с самого его редактирую, кое- что вставляю, кое- что убираю и вот получается у меня готовая какая- то вставная часть моей работы.

00:20:22.970 --> 00:20:23.710
угу.

00:20:23.770 --> 00:20:27.790
ну вот когда вы первый раз это проделали, какие у вас были ощущения?

00:20:29.410 --> 00:20:30.380
мне понравилось.

00:20:30.380 --> 00:20:34.590
это было очень удобно, потому что не нужно переходить постоянно по ссылкам и что- то искать.

00:20:34.690 --> 00:20:37.840
открываешь ссылку одну, там не то, не устраивает меня.

00:20:37.840 --> 00:20:42.230
открывая в другую, там тоже не так. а здесь все в одном месте.

00:20:43.130 --> 00:20:46.310
ну, а все в одном месте и это все оно все какое?

00:20:47.890 --> 00:20:49.710
оно все то, что мне нужно.

00:20:50.250 --> 00:20:53.550
и я, в принципе по смыслу понимаю, что это правильно все.

00:20:54.530 --> 00:20:55.780
а откуда вы знаете?

00:20:55.780 --> 00:20:56.790
вы знаете ответ?

00:20:57.730 --> 00:21:00.030
ну я примерно представляю, что.

00:21:00.530 --> 00:21:02.070
да, ну я все равно же.

00:21:02.250 --> 00:21:03.660
ну насколько примерно?

00:21:03.660 --> 00:21:06.590
то есть, если вы знаете, зачем вы тогда это спрашиваете?

00:21:06.890 --> 00:21:07.520
а если.

00:21:07.520 --> 00:21:07.910
не.

00:21:09.170 --> 00:21:15.950
знаю я то вкратце какую- то составную часть, а мне нужно это все дело расширить до определенного объема.

00:21:16.370 --> 00:21:19.220
то есть вам надо воды просто налить или вам нужна информация?

00:21:19.220 --> 00:21:27.910
и в том числе, мне нужна и информация, и нужна вода, чтобы достичь определенного объема, который задан в техническом задании в условиях.

00:21:28.090 --> 00:21:28.800
угу.

00:21:28.800 --> 00:21:32.920
так, и тогда депсик справился и с водой, и с информацией?

00:21:32.920 --> 00:21:34.550
или с чем у него лучше, короче?

00:21:35.450 --> 00:21:36.280
и то, и то.

00:21:36.280 --> 00:21:48.840
вот в принципе, когда пишешь запрос, тебе выдается конкретный ответ. а когда уже какие- то дополнительные удобные даешь, то есть прошу там увеличить объем написанного текста там или тому подобное.

00:21:48.840 --> 00:21:53.350
тогда уже больше и любой информации сюда идет, больше воды, так сказать.

00:21:53.730 --> 00:21:55.300
вот, это мне и нужно было.

00:21:55.300 --> 00:21:55.950
угу.

00:21:56.410 --> 00:21:57.220
ну хорошо.

00:21:57.220 --> 00:22:01.440
а насколько вы доверяли тому, что он вам написал?

00:22:01.440 --> 00:22:05.270
вы говорите: да, вы представляли в целом, что все так и есть.

00:22:05.330 --> 00:22:08.760
но вообще вот вопрос доверия к тому, что вам отвечают нейросети.

00:22:08.760 --> 00:22:10.030
давайте его обсудим.

00:22:10.690 --> 00:22:18.470
я доверяю, я по логике- то понимаю, что написано там действительно правда и работаете в итоге у меня все зачли, как бы.

00:22:19.050 --> 00:22:23.310
значит у меня уверенность стопроцентная, что все так, как должно быть.

00:22:25.850 --> 00:22:28.100
их точно читают, эти работы?

00:22:28.100 --> 00:22:28.910
я не знаю.

00:22:30.650 --> 00:22:35.260
а вообще, как поощряется использование нейросетей или преследуется?

00:22:35.260 --> 00:22:38.070
есть какое- то отношение в вузе к ним?

00:22:38.570 --> 00:22:40.550
да никто про это ничего не говорит.

00:22:42.130 --> 00:22:46.470
я как заочник появляюсь там только один раз- это на сессию.

00:22:46.730 --> 00:22:48.900
как бы преподаватели про это ничего не говорят.

00:22:48.900 --> 00:22:51.600
как бы задание выдали и ушел на полгода делать его.

00:22:51.600 --> 00:22:52.830
вот то, что.

00:22:53.770 --> 00:22:57.190
нейросети могут ошибаться, прям жестко ошибаться?

00:22:58.170 --> 00:22:59.380
все могут ошибаться.

00:22:59.380 --> 00:23:00.240
и в том числе.

00:23:00.240 --> 00:23:06.120
ошибаться вот так вот, что у нее спрашиваешь, не знаю там, был ли философ, не знаю, вася пупкин?

00:23:06.120 --> 00:23:07.150
она говорит: да, был.

00:23:07.810 --> 00:23:08.220
вот.

00:23:08.220 --> 00:23:08.360
а.

00:23:08.360 --> 00:23:08.520
я.

00:23:08.520 --> 00:23:09.830
с такими сталкивался.

00:23:09.890 --> 00:23:10.590
угу.

00:23:11.010 --> 00:23:13.680
я не сталкивался, но не исключаю такой возможности.

00:23:13.680 --> 00:23:17.670
поэтому любой текст, который пишется нейросети, нужно читать и анализировать.

00:23:18.130 --> 00:23:19.220
ну так а вы- то как?

00:23:19.220 --> 00:23:21.020
вы проверяете их ответы или нет?

00:23:21.020 --> 00:23:21.620
ты же вроде.

00:23:21.620 --> 00:23:22.540
ну, не особо.

00:23:22.540 --> 00:23:26.830
я его читаю, я анализирую, но в других источниках я не перепроверяю.

00:23:27.010 --> 00:23:31.020
ну и как вы тогда поймете, ошиба, врет она сейчас или не врет, если уж так?

00:23:31.020 --> 00:23:33.390
на основании своих знаний, которые у меня есть.

00:23:33.690 --> 00:23:34.430
угу.

00:23:34.650 --> 00:23:35.390
угу.

00:23:37.890 --> 00:23:38.360
ну- у.

00:23:38.360 --> 00:23:38.600
знания.

00:23:38.600 --> 00:23:38.800
должны.

00:23:38.800 --> 00:23:39.550
на основании.

00:23:42.810 --> 00:23:44.340
на основании опыта и знания.

00:23:44.340 --> 00:23:44.750
все.

00:23:46.610 --> 00:23:48.020
ну поняла, хорошо.

00:23:48.020 --> 00:23:54.950
а если говорить о вашем окружении, какой процент его, на ваш взгляд, пользуется нейросетями?

00:23:56.370 --> 00:23:58.100
окружение в каком плане?

00:23:58.100 --> 00:23:59.110
в плане семьи?

00:23:59.410 --> 00:24:04.830
семья, коллеги, знакомые, друзья, родственники какие- то широкие круг.

00:24:06.050 --> 00:24:07.780
очень мало кто пользуется.

00:24:07.780 --> 00:24:10.520
из семьи никто не пользуется, кроме меня.

00:24:10.520 --> 00:24:13.670
из знакомых там считанные единицы.

00:24:15.130 --> 00:24:15.560
просто.

00:24:15.560 --> 00:24:16.240
у меня в основном.

00:24:16.240 --> 00:24:19.280
про информационный шум и так вот, я думаю, интересно.

00:24:19.280 --> 00:24:21.620
ну то есть окружение, окружение.

00:24:21.620 --> 00:24:23.670
шум не от окружения шел.

00:24:24.370 --> 00:24:35.620
кто помоложе из моего окружения там и те пользуются, кто уже постарше и в принципе, может быть знают, что такое примерно, но никогда не использовали.

00:24:35.620 --> 00:24:36.350
угу.

00:24:37.090 --> 00:24:39.560
а вы кому- то про это рассказывали?

00:24:39.560 --> 00:24:43.150
вы делились с кем- то своими впечатлениями от использования нейросетей?

00:24:43.570 --> 00:24:45.040
да, с женой делился.

00:24:45.040 --> 00:24:46.150
а она что?

00:24:46.650 --> 00:24:51.350
а она, ну здорово, но она как бы у меня там не спец по технологиям по таким современным.

00:24:51.690 --> 00:24:53.400
поэтому, ну хорошо.

00:24:53.400 --> 00:24:55.510
но не вникала в сам вопрос.

00:24:55.850 --> 00:24:56.280
но.

00:24:56.280 --> 00:25:01.910
ей это может быть реально нужно в ее стиле жизни и вы там в работе, не знаю в чем.

00:25:02.170 --> 00:25:03.510
да я думаю, что да.

00:25:03.850 --> 00:25:04.280
да.

00:25:04.280 --> 00:25:05.420
может быть когда- то пригодится.

00:25:05.420 --> 00:25:11.070
просто сейчас она у меня в декрете сидит, поэтому смысла от нейросети для нее никакого нет.

00:25:11.730 --> 00:25:14.870
то есть нейросети не нужны людям, которые в декрете?

00:25:15.170 --> 00:25:19.510
ну, она сейчас не занимается поиском какой- то информации и так далее.

00:25:20.210 --> 00:25:25.430
а нейросети могут закрывать потребности, связанные с бытовой стороной жизни.

00:25:25.450 --> 00:25:29.390
не с учебой, работой, а вот просто быт?

00:25:29.650 --> 00:25:31.940
вы их так используете, поэтому?

00:25:31.940 --> 00:25:35.550
я не использовал лично, но предполагаю, что можно.

00:25:35.730 --> 00:25:37.820
допустим, рецепт какой- то узнать.

00:25:37.820 --> 00:25:40.630
ну, можно попробовать такой запрос задать.

00:25:41.930 --> 00:25:42.880
ну вы пробовали?

00:25:42.880 --> 00:25:44.580
я не я.

00:25:44.580 --> 00:25:48.590
а еще что можно вот в быту кроме рецепта?

00:25:50.250 --> 00:25:52.830
попробовать узнать, как что- то починить, допустим.

00:25:53.250 --> 00:25:53.990
угу.

00:25:55.090 --> 00:25:57.300
ну или что- то подобное, не знаю.

00:25:57.300 --> 00:26:00.030
как что- то настроить, какой- то прибор бытовой.

00:26:00.210 --> 00:26:00.860
угу.

00:26:00.860 --> 00:26:06.510
а почему этот запрос именно в нейросеть стоит адресовать, а не куда- нибудь еще?

00:26:06.690 --> 00:26:08.660
да нет, можно и куда- то еще дорисовать.

00:26:08.660 --> 00:26:10.020
мы просто про нейросети говорим.

00:26:10.020 --> 00:26:13.760
я поэтому и говорю, что можно и в нейросеть в том числе попробовать.

00:26:13.760 --> 00:26:14.740
ну, а куда лучше?

00:26:14.740 --> 00:26:16.980
вот рецепты и починить что- нибудь?

00:26:16.980 --> 00:26:19.950
это лучше все- таки вы бы за этим пошли куда?

00:26:20.290 --> 00:26:28.510
лично я бы пошел в тот сервис, где можно посмотреть видео, чтобы какое- то было визуальное представление информации еще, не только текст.

00:26:29.010 --> 00:26:32.220
то есть раньше это был бы ютуб, а сейчас рутуб или как?

00:26:32.220 --> 00:26:34.550
ну сейчас вк видео пусть будет рту, да.

00:26:35.050 --> 00:26:35.790
угу.

00:26:36.810 --> 00:26:39.710
ок, но вы пытаетесь жену втянуть в это или нет?

00:26:41.450 --> 00:26:43.200
пока нет, такой необходимости не было.

00:26:43.200 --> 00:26:46.310
пока хватает того, чем мы пользуемся, чем она пользуется.

00:26:46.530 --> 00:26:46.920
хорошо.

00:26:46.920 --> 00:26:48.180
возвращаемся к вашему опыту.

00:26:48.180 --> 00:26:50.580
вот вы, значит, диксик, первое использование.

00:26:50.580 --> 00:26:56.640
насколько вам было легко сразу так вот сообразить и понять, как с ней общаться?

00:26:56.640 --> 00:26:58.550
с ней, в смысле с нейросетью?

00:26:59.850 --> 00:27:00.470
легко.

00:27:01.530 --> 00:27:03.860
потому что там все просто и понятно.

00:27:03.860 --> 00:27:09.310
там буквально одна поисковая строка, в которую делаешь запрос, вот она выдает тебе ответ.

00:27:09.530 --> 00:27:10.040
угу.

00:27:10.040 --> 00:27:16.230
и там еще пару функций дополнительных есть, которые потом тоже со временем освоил.

00:27:16.690 --> 00:27:19.590
никаких проблем с первым использованием не было.

00:27:20.290 --> 00:27:27.310
ну, а был ли какой- то момент адаптации к тому, как сформулировать запрос, что написать?

00:27:27.650 --> 00:27:28.830
как написать?

00:27:29.930 --> 00:27:32.550
да нет, в принципе, у меня уже вопрос готовый есть.

00:27:32.690 --> 00:27:35.550
либо я его вбиваю на подвопросы какие- то.

00:27:35.650 --> 00:27:36.240
угу.

00:27:36.240 --> 00:27:40.590
либо я его пишу целиком и в принципе, что так, что так и результат очень похожий.

00:27:40.810 --> 00:27:41.550
угу.

00:27:41.970 --> 00:27:43.440
разбиваю на подвопросы.

00:27:43.440 --> 00:27:48.280
это в смысле вы его как- то укорачивали и писали ключевые слова, да, вы это имеете в виду?

00:27:48.280 --> 00:27:51.710
ну, типа в одном вопросе может быть несколько под- вопросов там.

00:27:52.050 --> 00:27:54.990
определение, виды там, функции и так далее.

00:27:56.130 --> 00:28:00.870
ну вот, или писать все, вообще описывать всю свою потребность целиком, да?

00:28:01.050 --> 00:28:01.880
да, да, да.

00:28:01.880 --> 00:28:02.280
ну я.

00:28:02.280 --> 00:28:02.780
как бы.

00:28:02.780 --> 00:28:06.720
как вы, я это очень как раз и интересно, я к этому и веду.

00:28:06.720 --> 00:28:09.400
так вот, и как вы определялись с этой стратегией?

00:28:09.400 --> 00:28:09.860
как делать?

00:28:09.860 --> 00:28:13.350
ключевые слова или долго и подробно?

00:28:13.450 --> 00:28:14.160
я понял.

00:28:14.160 --> 00:28:28.190
я сначала пробовал делить это все на под вопросы, под этапы какие- то, а потом понял, что это все- таки нейросеть отличается от обычного поисковика, и в принципе, здесь можно вопрос писать целиком.

00:28:28.250 --> 00:28:29.910
а вот как вы это поняли?

00:28:31.130 --> 00:28:32.830
по методам проб и ошибок.

00:28:33.130 --> 00:28:35.560
а что это значит конкретно?

00:28:35.560 --> 00:28:44.470
ну смотрите, вот когда в поисковике пишешь что- то, там все- таки стараешься как- то это более- менее поделить, чтобы было проще поисковику попасть в самую суть.

00:28:44.690 --> 00:28:50.830
а здесь нейросеть анализирует сама все и на каждый под вопросы она отвечает.

00:28:51.450 --> 00:28:52.230
угу.

00:28:52.650 --> 00:28:55.040
то есть, ну я я пробовал на практике это.

00:28:55.040 --> 00:28:57.230
я понял, что так можно делать и я делаю так.

00:28:57.290 --> 00:29:04.790
то есть вы пробовали давать ей короткий запрос на запрос и увидели, что на короткие она реагирует хуже, она длинная лучше.

00:29:05.250 --> 00:29:08.190
нет, я увидел, что разницы принципиальной никакой нет.

00:29:08.210 --> 00:29:14.220
и мне удобнее было бы задавать сразу целиком весь вопрос в полном объеме.

00:29:14.220 --> 00:29:14.880
разницы нет.

00:29:14.880 --> 00:29:24.380
а с чего вы, ну как вы решили, на основании чего вы уверены, что поисковик переварит вот именно короткие запросы, а длинные он не переварит.

00:29:24.380 --> 00:29:25.510
почему вы так думаете?

00:29:26.330 --> 00:29:37.350
а да, еще давно- давно как- то я может слышал, где- то читала, что чем короче там запрос, поисковик, чем меньше там всяких знаков, тем проще ему найти какую- то информацию.

00:29:37.770 --> 00:29:38.340
угу.

00:29:38.340 --> 00:29:42.300
может быть тем она будет точнее как- то вот без воды, без той же.

00:29:42.300 --> 00:29:43.030
угу.

00:29:43.850 --> 00:29:46.870
то есть длинные запросы в поисковик вы никогда не пишете?

00:29:47.610 --> 00:29:56.500
бывает такое, что и писал, но в основном я стараюсь вот только самую суть выбрать из какого- то текста.

00:29:56.500 --> 00:29:57.110
поняла.

00:29:57.370 --> 00:30:02.800
вы сказали, что, когда говорили про первое использование нейросети, что там какие- то еще.

00:30:02.800 --> 00:30:07.400
одна строка поисковая, да, все просто и пара доп. функций, да?

00:30:07.400 --> 00:30:07.870
да.

00:30:07.890 --> 00:30:10.110
а что за доп. функция вы имеете в виду?

00:30:10.210 --> 00:30:14.840
а вот, например, в том же депсике там есть обычный ответ, стандартный.

00:30:14.840 --> 00:30:23.190
есть такая функция глубокое мышление, когда начинает там нейросеть как- то более продумывать мой вопрос, но это и по времени дольше.

00:30:23.330 --> 00:30:24.070
угу.

00:30:24.490 --> 00:30:29.110
то есть вот это мышление, оно как раз может быть и наполняет больше текст.

00:30:29.930 --> 00:30:30.830
бирмом.

00:30:31.090 --> 00:30:31.800
угу.

00:30:31.800 --> 00:30:34.860
пользовались этой, пользуетесь этой кнопочкой?

00:30:34.860 --> 00:30:36.580
пользуюсь, да, периодически.

00:30:36.580 --> 00:30:40.590
когда мне нужно раздуть объем текста, пользуюсь.

00:30:40.690 --> 00:30:41.470
угу.

00:30:41.490 --> 00:30:46.500
ну поподробнее расскажите, как вам вот это ее способность?

00:30:46.500 --> 00:30:47.880
она там рассуждает, да?

00:30:47.880 --> 00:30:48.590
когда вы.

00:30:48.770 --> 00:30:50.180
она там рассуждает, да.

00:30:50.180 --> 00:30:52.860
и даже бывает, я беру что- то из этого рассуждения.

00:30:52.860 --> 00:30:56.620
то есть она описывает ход своих действий как- то поэтапно.

00:30:56.620 --> 00:30:58.910
и даже оттуда бывает, что я что- то беру.

00:30:59.250 --> 00:31:00.020
угу.

00:31:00.020 --> 00:31:01.480
ну как вам вот это вообще?

00:31:01.480 --> 00:31:05.240
оно вам нужно только, ну, в каких ситуациях оно вам нужно все- таки?

00:31:05.240 --> 00:31:07.990
и что вы думаете про эту ее способность рассуждать?

00:31:09.290 --> 00:31:11.300
это хорошо, что есть такая способность.

00:31:11.300 --> 00:31:13.860
мне это действительно удобно использовать.

00:31:13.860 --> 00:31:21.840
ну я в основном, правда, нейросетью пользуюсь пока для учебы, вот, но вот это очень удобно.

00:31:21.840 --> 00:31:28.430
ну, а вот, а если без учебы, то оно вам бывает, может в каких- то ситуациях быть нужным и на практике как было?

00:31:28.970 --> 00:31:40.830
ну, без учебы я не пробовал еще пользоваться, но считаю, что в принципе иногда интересно даже почитать ход мыслей какой- то системы определенной, вот в данном случае нейросети.

00:31:41.130 --> 00:31:41.870
угу.

00:31:42.170 --> 00:31:50.360
ну да, потому что налить воды- это такая, ну понятно, что очень утилитарная потребность, но она пройдет, да, когда вы перестанете учиться.

00:31:50.360 --> 00:31:53.430
а вот дальше что что будет?

00:31:54.250 --> 00:31:59.630
вот зачем вам эти рассуждения вообще нужны, если исключить вот эту ситуацию с учебой?

00:31:59.810 --> 00:32:02.780
может быть, в повседневной деятельности мне бы было проще.

00:32:02.780 --> 00:32:07.750
я вот люблю больше конкретики, допустим, чтобы был вопрос- ответ без воды без всякой.

00:32:08.290 --> 00:32:10.820
возможно и в жизни мне бы это не понадобилось.

00:32:10.820 --> 00:32:14.300
но вот сейчас, как я ее использую, это для меня удобно.

00:32:14.300 --> 00:32:15.030
угу.

00:32:15.090 --> 00:32:19.910
а вы ее там доспрашивали когда- нибудь еще больше прям про эти рассуждения?

00:32:20.010 --> 00:32:21.310
да, просил.

00:32:21.490 --> 00:32:22.190
угу.

00:32:22.690 --> 00:32:30.910
там пишу я запрос дополнительный, более подробно там описать то- то, то- то процесс и увеличить объем работы.

00:32:31.690 --> 00:32:33.070
ну вот и так.

00:32:33.290 --> 00:32:33.680
хорошо.

00:32:33.680 --> 00:32:34.120
а вторая?

00:32:34.120 --> 00:32:37.390
вы сказали по пара доп. функции- это одна, вторая какая?

00:32:37.610 --> 00:32:39.190
а вот я это имел в виду.

00:32:39.530 --> 00:32:41.630
вот только те суждения?

00:32:41.690 --> 00:32:42.630
допустим.

00:32:43.930 --> 00:32:45.280
ну это мне особо не нужно.

00:32:45.280 --> 00:32:47.350
как бы есть, есть везде.

00:32:47.530 --> 00:32:50.070
а я, подождите, не расслышал, что вы сказали, что есть?

00:32:50.370 --> 00:32:51.700
история поиска еще есть.

00:32:51.700 --> 00:32:52.920
а, история поиска?

00:32:52.920 --> 00:32:54.790
да, но это мне особо не нужно.

00:32:55.210 --> 00:32:56.500
а у вас там как?

00:32:56.500 --> 00:33:00.800
все в одном чате вообще все запросы или вы разделяете как- то?

00:33:00.800 --> 00:33:03.150
вот про дипсик все еще пока говорим?

00:33:03.530 --> 00:33:09.350
там у нас все в одном чате идет, насколько я знаю.

00:33:10.770 --> 00:33:11.360
вот.

00:33:11.360 --> 00:33:15.760
и в принципе, я много вопросов я никогда не задаю.

00:33:15.760 --> 00:33:22.080
я то есть зашел, задал конкретный вопрос, получил на него ответ, там, попросил уточнить и вышел из приложения.

00:33:22.080 --> 00:33:24.590
то есть все, начал, да, дальше печатать, писать.

00:33:24.650 --> 00:33:25.160
угу.

00:33:25.160 --> 00:33:26.750
вот этот вот куда- то вставлять.

00:33:27.330 --> 00:33:27.920
то есть вам.

00:33:27.920 --> 00:33:35.030
все никогда нужно вернуться к тому, ну, к предыдущему диалогу, если вы уже что- то искали?

00:33:36.010 --> 00:33:39.060
если нужно вернуться, я думаю, что это можно из истории сделать.

00:33:39.060 --> 00:33:40.520
но я не возвращал.

00:33:40.520 --> 00:33:42.600
да, что вы не пользовались историей, значит.

00:33:42.600 --> 00:33:43.910
да, я не возвращался.

00:33:45.170 --> 00:33:46.680
хорошо, значит дипсик.

00:33:46.680 --> 00:33:51.110
почему вообще первым у вас оказался реально дипсик, а не что- нибудь другое?

00:33:51.850 --> 00:34:02.150
да вот в новостях прочитал, по- моему в телеграмме в какой- то группе писали, что вот там была от гугла нейросеть, джи би, по- моему называется.

00:34:03.210 --> 00:34:03.660
вот.

00:34:03.660 --> 00:34:11.950
и тут написали про эту новую китайскую нейросеть, которая там по своим характеристикам ничем не уступает, а может быть даже и опережает.

00:34:12.170 --> 00:34:13.430
вот эта вот нейросеть.

00:34:13.610 --> 00:34:16.310
и как- то стало интересно, действительно, а что это такое?

00:34:17.050 --> 00:34:18.240
просто вот сми.

00:34:18.240 --> 00:34:23.190
а мне вот интересно, почему вам чат g пяти не был интересен, а дипсик вдруг стал интересен?

00:34:23.850 --> 00:34:33.070
да вот не знаю, как- то так совпали, наверное, обстоятельства, что я испытывал трудности и с наличием свободного времени, и с большим объемом работ, которые нужно было делать.

00:34:33.170 --> 00:34:36.230
вот, наверное, нужна была мне на тот момент какая- то помощь.

00:34:36.490 --> 00:34:37.230
угу.

00:34:37.570 --> 00:34:39.540
вот и поэтому хочу попробовать.

00:34:39.540 --> 00:34:41.460
как вы выбирали, как вы его искали?

00:34:41.460 --> 00:34:44.700
ну как вы поняли, где он вообще живет, где его взять, где его скачать?

00:34:44.700 --> 00:34:47.710
вам кто- то помогал или вы сам искали?

00:34:48.210 --> 00:34:52.470
нет- нет, зная названия, я просто зашел в плей маркет и скачал.

00:34:52.770 --> 00:34:53.510
угу.

00:34:53.610 --> 00:34:55.110
платный дипсик?

00:34:55.170 --> 00:34:56.270
нет, бесплатный.

00:34:56.410 --> 00:34:56.980
угу.

00:34:56.980 --> 00:34:58.390
ограничения какие- то есть?

00:34:59.010 --> 00:35:00.630
нет тогдаче никаких нет.

00:35:00.650 --> 00:35:02.280
то есть никаких вообще, да?

00:35:02.280 --> 00:35:03.790
на количество там, не знаю.

00:35:04.050 --> 00:35:06.430
вообще никаких, в отличие от яндекса нет.

00:35:06.490 --> 00:35:07.230
угу.

00:35:08.250 --> 00:35:10.260
хорошо, попользовались вы депсиком.

00:35:10.260 --> 00:35:13.190
а сколько вы им вот пользовались регулярно?

00:35:14.570 --> 00:35:15.700
регулярно?

00:35:15.700 --> 00:35:19.540
ну да где- то так же вот, наверное, сейчас какой у нас месяц?

00:35:19.540 --> 00:35:19.990
пятый?

00:35:20.650 --> 00:35:22.600
ну в районе пяти месяцев возьмем.

00:35:22.600 --> 00:35:23.500
в районе пяти месяцев.

00:35:23.500 --> 00:35:25.070
что было дальше потом?

00:35:25.930 --> 00:35:30.190
дальше потом я узнал, что есть от яндекса нейросеть.

00:35:31.210 --> 00:35:38.600
вот я знал, что, ну понятно, есть поисковик яндекс, есть ответы нейро, а вот то, что есть нейросеть яндекса, я не знал.

00:35:38.600 --> 00:35:42.720
потом также где- то я увидел, услышал, что есть, оказывается, у нас там своя.

00:35:42.720 --> 00:35:45.150
ну яндекс считается вроде как нашей компанией.

00:35:46.650 --> 00:35:51.660
вот, интересно было попробовать что- то наши разработчики придумали, в том числе.

00:35:51.660 --> 00:35:57.430
и вот я начал пользоваться яндексом через приложение, через яндекс браузер на телефоне.

00:35:58.290 --> 00:36:03.180
то есть тоже не было какого- то конкретного человека, который вам это, с которым мы обсуждали?

00:36:03.180 --> 00:36:05.060
просто откуда- то услышали?

00:36:05.060 --> 00:36:06.280
просто услышал, да.

00:36:06.280 --> 00:36:08.620
много новостей читаю, много информации разные.

00:36:08.620 --> 00:36:10.830
вот и попалась какая- то.

00:36:11.810 --> 00:36:15.120
а потребность какая- то конкретная в этот момент была или нет?

00:36:15.120 --> 00:36:15.780
или просто.

00:36:15.780 --> 00:36:19.710
та же самая потребность, что и с дипсиком, это связано с учебной деятельностью.

00:36:19.770 --> 00:36:20.800
тоже учеба.

00:36:20.800 --> 00:36:23.420
ну, а дипсик уже удовлетворяет эту потребность.

00:36:23.420 --> 00:36:23.910
почему?

00:36:24.370 --> 00:36:27.630
почему она продраила и яндексовскую сеть?

00:36:27.930 --> 00:36:32.310
а потому что сейчас у нас процесс большой идет импортозамещение.

00:36:32.330 --> 00:36:38.200
все- таки в основном те же приложения, которыми сейчас пользуемся, они там наши.

00:36:38.200 --> 00:36:41.460
тоже вк видео, тот же рутуб, в том числе.

00:36:41.460 --> 00:36:46.860
и вот как бы, думаю, надо сразу учиться пользоваться нашей отечественной системой.

00:36:46.860 --> 00:36:49.950
плюс, ну здорово, что есть что- то свое подобное.

00:36:50.530 --> 00:36:53.280
это у вас какая- то форма патриотизма сработала?

00:36:53.280 --> 00:36:54.820
вы серьезно про это или нет?

00:36:54.820 --> 00:36:55.540
или я что- то не так?

00:36:55.540 --> 00:36:55.700
нет?

00:36:55.700 --> 00:36:56.270
нет, серьезно.

00:36:56.290 --> 00:36:57.140
почему бы нет.

00:36:57.140 --> 00:36:57.710
серьезно?

00:36:57.810 --> 00:37:02.350
то есть вы прям сознательно решили попробовать это, потому что это российское?

00:37:03.090 --> 00:37:07.630
у меня и моя деятельность рабочая связана как раз с импортозамещением в том числе.

00:37:07.730 --> 00:37:08.470
угу.

00:37:08.690 --> 00:37:09.710
вот и.

00:37:10.090 --> 00:37:14.870
но оно часто бывает вынужденным, а у вас тут добровольное, да?

00:37:15.770 --> 00:37:21.950
рано или поздно все равно к этому придем, учитывая обстоятельства, которые там в мире происходят и так далее.

00:37:22.130 --> 00:37:22.750
ага.

00:37:22.930 --> 00:37:25.550
но дипсиком- то вы продолжаете пользоваться или нет?

00:37:26.130 --> 00:37:28.590
дипсиком, ну, в основном я сейчас перешел на яндекс.

00:37:28.810 --> 00:37:29.340
почему?

00:37:29.340 --> 00:37:32.550
потому что мне удобно именно через браузер это все делать.

00:37:33.130 --> 00:37:40.070
то есть бывает, что какой- то термин или определение я могу посмотреть в яндекс нейро.

00:37:40.770 --> 00:37:48.430
вот, если мне нужен какой- то конкретный ответ. дальше я там перехожу уже, ну, в другую вкладку и там уже открывается нейросеть.

00:37:49.170 --> 00:37:50.110
допустим.

00:37:50.210 --> 00:37:55.470
мне удобно то, что есть такое вот переключение в рамках одного места, в рамках одного приложения.

00:37:55.890 --> 00:37:59.390
не нужно там заходить в другие приложения, не нужно скачивать что- то.

00:37:59.450 --> 00:38:05.190
я знаю, что можно и скачать яндекс, но я пользуюсь через именно браузер, потому что мне так удобнее.

00:38:05.850 --> 00:38:11.350
то есть вы открываете поисковик яндекс и там пользуетесь ответ гейра?

00:38:11.890 --> 00:38:12.500
да.

00:38:12.500 --> 00:38:13.110
да?

00:38:13.250 --> 00:38:18.310
и там же как- то какой- то есть плавный переход в чат с алисой?

00:38:18.930 --> 00:38:20.940
там я сейчас точно не скажу.

00:38:20.940 --> 00:38:32.560
по- моему, вот захожу в сам браузер, и когда в поисковой строке что- то набираешь, там есть возможность выбрать: это просто поисковик, это ответ от нейро, это чат с алисой там и что- то еще.

00:38:32.560 --> 00:38:35.750
может быть умная камера там есть в этой статье.

00:38:36.130 --> 00:38:36.750
поняла.

00:38:37.570 --> 00:38:40.320
просто визуально сейчас не скажу, как это выглядит, ну примерно.

00:38:40.320 --> 00:38:40.460
но.

00:38:40.460 --> 00:38:42.260
главное, что это как- то очень плавно, да?

00:38:42.260 --> 00:38:43.740
происходит прям реально в одном месте.

00:38:43.740 --> 00:38:45.870
вам не надо открывать длянного чата.

00:38:46.770 --> 00:38:48.870
мне нравится, что есть возможность выиграть вот.

00:38:48.930 --> 00:38:49.600
угу.

00:38:49.600 --> 00:38:52.430
а дипсиком вы пробовали через браузер пользоваться?

00:38:52.730 --> 00:38:53.980
нет, не пробовал никогда.

00:38:53.980 --> 00:38:54.910
не пробовали.

00:38:55.210 --> 00:39:00.380
хорошо, значит, услышали откуда- то про нейросеть от яндекса.

00:39:00.380 --> 00:39:01.540
куда вы за ней пошли?

00:39:01.540 --> 00:39:06.550
насколько было легко ее найти, что, где вы ее взяли, как установили.

00:39:07.130 --> 00:39:09.000
а значит, я ее не устанавливал.

00:39:09.000 --> 00:39:11.720
приложение яндекс браузера у меня было установлено очень давно.

00:39:11.720 --> 00:39:13.320
в принципе, я им и пользуюсь.

00:39:13.320 --> 00:39:14.350
это основной браузер.

00:39:14.610 --> 00:39:15.350
угугу.

00:39:15.570 --> 00:39:22.670
вот, значит, про ответы от нейра я уже знал довольно давно, про поисковик соответственно тоже.

00:39:22.890 --> 00:39:26.480
вот и в поисковике написала как мне пользоваться чатом с алисой там.

00:39:26.480 --> 00:39:27.110
угу.

00:39:27.290 --> 00:39:33.150
все, и поисковик мне там расписал, где можно это все найти и потом уже я как бы сам нашел.

00:39:33.490 --> 00:39:34.230
угу.

00:39:35.210 --> 00:39:36.940
и сейчас основная ваша.

00:39:36.940 --> 00:39:39.150
основной способ использования- через браузер?

00:39:39.890 --> 00:39:40.940
через браузер, да.

00:39:40.940 --> 00:39:42.110
мне так удобнее, потому что.

00:39:42.170 --> 00:39:44.180
отдельно у вас есть все- таки или нет?

00:39:44.180 --> 00:39:46.310
нет, у меня приложения нет, оно мне не нужно.

00:39:46.650 --> 00:39:49.230
а с какого устройства вы обычно пользуетесь?

00:39:49.570 --> 00:39:50.820
только с телефона.

00:39:50.820 --> 00:39:51.720
только с телефона.

00:39:51.720 --> 00:39:53.760
а дипсиком с какого устройства пользуется?

00:39:53.760 --> 00:39:54.540
тоже с телефона.

00:39:54.540 --> 00:39:55.300
тоже с телефона.

00:39:55.300 --> 00:39:56.200
почему с компа?

00:39:56.200 --> 00:39:58.920
совсем не нужен вам ноутбук там что- нибудь такое?

00:39:58.920 --> 00:40:00.790
у меня видите, в чем проблема.

00:40:01.050 --> 00:40:05.310
какую- то часть работы, допустим вот этой вот, я делаю на работе.

00:40:05.570 --> 00:40:11.230
у меня такая сфера деятельности, что там нет интернета, допустим, на компьютере.

00:40:12.130 --> 00:40:14.430
поэтому мне с телефона удобнее.

00:40:14.850 --> 00:40:18.910
все это на телефоне сделал, скинул на флешечку, там уже на компьютер привел.

00:40:19.370 --> 00:40:20.310
о. кей.

00:40:20.570 --> 00:40:23.580
так, а как вам было по сравнению.

00:40:23.580 --> 00:40:27.780
ну, вы же неизбежно сравнивали, да, с дипсиком, потому что был уже опыт.

00:40:27.780 --> 00:40:34.750
вот расскажите, ну сравните, да, чат с алисой и дипсик ваши ощущения, когда вы начинали ею пользоваться?

00:40:35.170 --> 00:40:36.620
алисой я имею имею в виду?

00:40:36.620 --> 00:40:39.470
по сути, в принцип действия очень похожий.

00:40:39.650 --> 00:40:46.830
единственное, что отличается, это в яндексе можно генерировать еще изображение, в отличие от дипсика.

00:40:47.290 --> 00:40:47.720
вот.

00:40:47.720 --> 00:40:50.350
и в яндексе есть там платная подписка.

00:40:50.570 --> 00:40:56.670
но в принципе мне и пользоваться не нужно, потому что меня удовлетворяет то, что есть бесплатной версии.

00:40:56.730 --> 00:41:00.390
как бы рисовать какие- то картинки там, ну мне это не нужно пока.

00:41:00.810 --> 00:41:02.510
угу, но она может, да?

00:41:02.770 --> 00:41:04.360
она может, да, да, да.

00:41:04.360 --> 00:41:04.950
угу.

00:41:05.490 --> 00:41:08.310
вот, я пользуюсь только именно текстовой документацией.

00:41:08.410 --> 00:41:09.120
угу.

00:41:09.120 --> 00:41:14.190
так, ну, а вот эти все штуки рассуждать, вот это вот, оно там есть у алисы?

00:41:15.490 --> 00:41:22.800
а эти штуки все рассуждать, там вот функции глубокого мышления именно нет, как на дипсике можно отдельно установить это.

00:41:22.800 --> 00:41:26.080
но в принципе мне ответов пока на данном этапе хватает.

00:41:26.080 --> 00:41:27.390
вот который она мне дает.

00:41:27.690 --> 00:41:33.190
если что- то маловато, я прошу ее также расширить вот эту вот возможность написания.

00:41:34.050 --> 00:41:38.820
как вы ее интеллект оцениваете вот в сравнении с дипсиком?

00:41:38.820 --> 00:41:42.750
кто кажется разумнее, умнее, не знаю, подробнее.

00:41:43.130 --> 00:41:44.620
любые слова подставьте.

00:41:44.620 --> 00:41:47.720
да я бы на одном уровне бы, наверное, оставил это все дело.

00:41:47.720 --> 00:41:48.510
одинаково.

00:41:49.050 --> 00:41:56.900
одинаково, потому что я той же умной колонкой пользуюсь ну довольно давно считаю и как бы уважаю яндекс за эти продукты.

00:41:56.900 --> 00:41:57.630
мне нравится.

00:41:58.370 --> 00:41:59.110
угу.

00:41:59.130 --> 00:42:05.200
а есть разница, кстати, между вот, не знаю, алисой в колонке и вот чатом с алисой?

00:42:05.200 --> 00:42:06.590
вы чувствуете как- то.

00:42:08.210 --> 00:42:17.630
ну разница, наверное, только в получении информации, то, что здесь голосовое, голосовой ответ, а там именно текстовый.

00:42:17.970 --> 00:42:22.680
мне текстовый ответ в данном случае это удобнее намного в чате с алисой.

00:42:22.680 --> 00:42:23.340
угу.

00:42:23.340 --> 00:42:29.550
повседневной деятельности в доме мне удобнее пользоваться, конечно, голосом и получать ответ тоже голосом.

00:42:29.570 --> 00:42:36.430
а кстати, в дипсике и в чате с алисой, там есть возможность голосового запроса?

00:42:36.930 --> 00:42:37.880
именно запросу.

00:42:37.880 --> 00:42:41.470
то есть вы ее голосом спрашиваете, а она вам текстом отвечает.

00:42:41.970 --> 00:42:54.280
честно сказать, я не смотрел эту функцию, мне она не была интересна, потому что я в основном либо беру какой- то вопрос с копирую и вставляю в поисковик, ну в нейросеть, в поисковик нейросети.

00:42:54.280 --> 00:42:56.750
либо там какой- то короткий вопрос пишу сам.

00:42:56.810 --> 00:42:58.620
для меня не проблема написать что- то.

00:42:58.620 --> 00:43:01.470
поэтому я не пользуюсь голосовым ботом.

00:43:01.810 --> 00:43:02.590
угу.

00:43:03.250 --> 00:43:03.860
хорошо.

00:43:03.860 --> 00:43:04.860
дальше что было?

00:43:04.860 --> 00:43:10.470
начали пользоваться алисой, попользовались, дипсик стал отходить на второй план, насколько я поняла, да?

00:43:10.690 --> 00:43:11.660
да, ну и все.

00:43:11.660 --> 00:43:13.790
и, в принципе пользуюсь алисой также.

00:43:13.890 --> 00:43:17.860
пользуюсь нейро- сетью, пользуюсь нейро, пользуюсь поисковиком.

00:43:17.860 --> 00:43:19.320
все в одном месте удобно.

00:43:19.320 --> 00:43:23.230
еще какие- то нейросети пробовали хоть разочек или нет?

00:43:25.050 --> 00:43:28.470
возможно пробовал, но точно не скажу.

00:43:28.610 --> 00:43:30.190
какие знаете еще?

00:43:30.490 --> 00:43:32.750
ну вот g пяти знаю, знаю.

00:43:33.290 --> 00:43:38.220
вот от яндекса нейросеть, ну вот в том числе и шедевром есть от яндекса.

00:43:38.220 --> 00:43:38.800
угу.

00:43:38.800 --> 00:43:41.230
поэтому не знаю, можно ли назвать это нейросеть?

00:43:41.450 --> 00:43:42.460
ну, наверное, можно.

00:43:42.460 --> 00:43:44.500
а я не знаю, а что делать шедевром?

00:43:44.500 --> 00:43:48.190
а изображение раз генерирует на основе моих запросов.

00:43:48.250 --> 00:43:49.310
мы пробовали?

00:43:49.650 --> 00:43:53.790
да, скачивал приложение, пробовал, побаловался немножко и удалил потом.

00:43:53.890 --> 00:43:54.630
угу.

00:43:54.650 --> 00:43:57.460
а вам просто так во мне не было нужно, да?

00:43:57.460 --> 00:43:58.060
вы именно по.

00:43:58.060 --> 00:43:58.790
нет, нет.

00:43:58.850 --> 00:44:04.190
просто где- то увидел, что есть такое приложение, попробовал, ну прикольно, но мне это не надо.

00:44:04.210 --> 00:44:04.990
угу.

00:44:05.130 --> 00:44:05.940
поэтому.

00:44:05.940 --> 00:44:07.020
так, еще какие- то.

00:44:07.020 --> 00:44:07.430
понятно.

00:44:08.970 --> 00:44:13.670
вот потом пробовал еще телеграмм бот от винка.

00:44:15.290 --> 00:44:16.030
угу.

00:44:16.130 --> 00:44:22.390
вот там есть возможность ну какие- то сериалы посмотреть, фильмы на основе запроса.

00:44:22.610 --> 00:44:23.870
а это нейросеть?

00:44:24.450 --> 00:44:27.550
да, это именно как нейросеть читается, да.

00:44:28.410 --> 00:44:29.550
телеграм вот, наверное.

00:44:29.810 --> 00:44:33.020
он только- только вот недавно вышел насколько.

00:44:33.020 --> 00:44:33.940
так, а что она может?

00:44:33.940 --> 00:44:36.940
она все- таки как- то по видеоконтенту специализируется?

00:44:36.940 --> 00:44:39.550
это именно, да, заточена на видеоконтент.

00:44:39.690 --> 00:44:44.030
пишешь там хочу посмотреть такой- то фильм или такой- то сериал.

00:44:44.210 --> 00:44:49.870
и вот она дает ссылку, по которой потом переходишь через телеграмм, и открывается этот фильм или сериал.

00:44:50.290 --> 00:44:55.750
а чем это отличается от поисковика, где я пишу, что я хочу посмотреть какой- то фильм, или ютуба?

00:44:56.130 --> 00:44:56.750
или.

00:44:57.010 --> 00:44:58.640
прям от поисковика отличается.

00:44:58.640 --> 00:45:04.270
ну, потому что там, наверное, это именно заточено на сервис винк.

00:45:04.730 --> 00:45:12.720
то есть, когда в этом боте ты вводишь какой- то запрос, он выдает этот фильм или сериал именно на базе винка, на базе их.

00:45:12.720 --> 00:45:13.060
понятно.

00:45:13.060 --> 00:45:14.750
это еще еще хуже для меня.

00:45:14.810 --> 00:45:15.580
то есть я.

00:45:15.580 --> 00:45:16.430
да, да.

00:45:16.530 --> 00:45:17.380
поиск суж.

00:45:17.380 --> 00:45:21.140
я попробовал, то есть я попользовался как бы ну и все на этом.

00:45:21.140 --> 00:45:27.780
ну то есть она не по описаниям ищет, а ей нужна четкая формулировка, что вот я хочу там молчание ягнят, да и все.

00:45:27.780 --> 00:45:28.740
нет, нет, нет.

00:45:28.740 --> 00:45:35.540
можно задать там хочу посмотреть фильм про человека, который там оказался на необитаемом острове.

00:45:35.540 --> 00:45:40.700
допустим, можно таким форматом написать, и она мне какие- то фильмы предложит вот с этим всем.

00:45:40.700 --> 00:45:45.260
а рекомендация она будет давать, если не так вот, как сюжет, который прям робинзон крузо, да?

00:45:45.260 --> 00:45:49.420
а если там хочу что- нибудь легкое на вечер для семейного просмотра?

00:45:49.420 --> 00:45:50.820
можно и так, да, да, да- да- да.

00:45:50.820 --> 00:45:52.000
можно в таком формате.

00:45:52.000 --> 00:45:58.510
можно там комедии, например, с лейсли нильсоном написать и она мне выдаст там перечень фильмов с ним.

00:45:58.530 --> 00:45:59.160
угу.

00:45:59.160 --> 00:46:01.310
так, и вы вот этой штукой пользуетесь?

00:46:01.650 --> 00:46:11.950
я пользовался просто, ну как так же услышал, решил попробовать, попользовался, но так как я винком особо не пользуюсь, у меня в основном там и так далее, я от этого отошел.

00:46:12.130 --> 00:46:12.870
угу.

00:46:13.490 --> 00:46:15.750
так, еще какие, какой был опыт?

00:46:16.610 --> 00:46:18.390
так, ну наверное.

00:46:19.970 --> 00:46:21.230
вот у сбера.

00:46:21.530 --> 00:46:23.340
убера не слышали, как называется?

00:46:23.340 --> 00:46:24.080
нейросега?

00:46:24.080 --> 00:46:25.150
чат слышал, да.

00:46:26.130 --> 00:46:28.280
слышал, но не пользовался никогда.

00:46:28.280 --> 00:46:29.620
а что про нее слышали?

00:46:29.620 --> 00:46:31.470
это что про про нее люди говорят вообще?

00:46:32.330 --> 00:46:33.880
что люди говорят не слышал.

00:46:33.880 --> 00:46:38.520
просто, ну так же попадалось, наверное, где- то, что есть вот такая вот нейросетьеть от сбербанка.

00:46:38.520 --> 00:46:44.630
ну как бы я сбербанком особо не пользуюсь, он у меня есть, но я не любитель этого банка, поэтому я и.

00:46:48.810 --> 00:46:49.320
хорошо.

00:46:49.320 --> 00:46:55.230
а вот вы для себя делите нейросети на какие- то группы, на какие- то категории?

00:46:57.890 --> 00:47:00.480
ну, условно, да, наверное, делю.

00:47:00.480 --> 00:47:00.820
вот.

00:47:00.820 --> 00:47:01.590
ну так же.

00:47:02.170 --> 00:47:06.640
ну вот чат с алисой, допустим, депси- это какие- то текстовые нейросети.

00:47:06.640 --> 00:47:12.870
там шедеврам, если взять тот же, это больше там по каким- то изображениям, по картинкам.

00:47:13.090 --> 00:47:20.540
если взять тот же телеграмм бота винка, это касается больше фильмов, сериалов, то есть как- то развлечься.

00:47:20.540 --> 00:47:23.150
консолидация по форматам, да, типа у них?

00:47:23.890 --> 00:47:25.160
ну, наверное, да- да- да.

00:47:25.160 --> 00:47:28.780
вот по сферам деятельности, может быть, так сказать.

00:47:28.780 --> 00:47:29.640
или матом.

00:47:29.640 --> 00:47:32.420
ты, петя, для картинок, эти для видео, эти для текстов.

00:47:32.420 --> 00:47:34.120
да- да, проще вот так вот.

00:47:34.120 --> 00:47:34.630
ага.

00:47:34.930 --> 00:47:36.240
как вы считаете?

00:47:36.240 --> 00:47:41.750
понятно, что мы не специалисты в этом, но тем не менее, как вы думаете, откуда нейросеть берет ответы?

00:47:42.050 --> 00:47:45.070
что является для нее базой анализа?

00:47:45.770 --> 00:47:52.030
ну я бы, у меня такое мнение, что это анализ всей информации, которая находится в интернете.

00:47:52.570 --> 00:47:53.270
угу.

00:47:53.450 --> 00:48:00.070
вот, что она ее как- то анализирует, быстро просматривает и выдает мне какой- то ответ. я так думаю.

00:48:00.370 --> 00:48:02.990
то есть прям весь интернет в ее доступе?

00:48:03.410 --> 00:48:06.220
ну я думаю так. как бы я могу ошибаться, но это.

00:48:06.220 --> 00:48:06.320
да.

00:48:06.320 --> 00:48:07.230
да, да, да, да.

00:48:07.490 --> 00:48:12.190
а чем она принципиально от поисковика тогда отличается?

00:48:12.330 --> 00:48:18.700
потому что поисковик ищет в интернете во всем, вроде, когда она ищет во всем интернете, в чем разница?

00:48:18.700 --> 00:48:30.110
ну так поисковик дает ссылки на какие- то сайты определенные, а не на сетях она именно вот эту всю информацию систематизирует в определенную кучу.

00:48:30.890 --> 00:48:31.990
не в кучу, да.

00:48:32.530 --> 00:48:36.740
и, в принципе, вот мне выдает то, что я у нее спросила.

00:48:36.740 --> 00:48:42.830
а без возможности перехода на какие- то там сайты и вычленения этой информации с сайта.

00:48:43.010 --> 00:48:43.600
угу.

00:48:43.600 --> 00:48:47.110
ну типа она все это сама изучила, сама поняла и вам пересказала.

00:48:47.410 --> 00:48:48.670
да, да, да.

00:48:48.890 --> 00:48:50.230
и что это вам дает?

00:48:51.290 --> 00:48:52.630
это экономит мое время.

00:48:53.930 --> 00:48:56.760
это более удобная информация для восприятия.

00:48:56.760 --> 00:48:57.880
а в чем минусы?

00:48:57.880 --> 00:48:58.750
есть они?

00:48:59.850 --> 00:49:00.940
минусы, да.

00:49:00.940 --> 00:49:03.620
нет, я бы не сказал, что есть какие- то минусы.

00:49:03.620 --> 00:49:06.200
для меня это наоборот большой плюс, что есть такая возможность.

00:49:06.200 --> 00:49:10.550
но нейросети, если о функционале говорить, что они вообще могут еще?

00:49:12.370 --> 00:49:20.750
понятно, что отвечать на какие- то текстовые запросы там, проверять что- то там, находить грамматические ошибки и так далее.

00:49:20.890 --> 00:49:27.990
может быть составлять какие- то документы там, заявления, ну и акты, не важно что это за документы.

00:49:28.170 --> 00:49:28.790
вот.

00:49:30.450 --> 00:49:42.550
создавать какие- то изображения, видео, материалы, также их редактировать, заменять какие- то составные части этого видео или изображения по другим.

00:49:43.490 --> 00:49:44.110
вот.

00:49:44.330 --> 00:49:45.030
угу.

00:49:45.530 --> 00:49:51.510
а вы когда- нибудь пользовались такой опцией, что вот пересказать книгу?

00:49:51.610 --> 00:49:55.870
вот мне народ рассказывает, что вот есть книжка, читать некогда.

00:49:55.970 --> 00:49:56.980
спрашиваю нейросеть.

00:49:56.980 --> 00:49:58.310
нейросеть рассказала.

00:50:00.170 --> 00:50:13.520
я больше люблю, конечно, книги читать, но бывает иногда какой- то момент, что что- то где- то забывается, и я, я не пользуюсь нейросетью, я в поисковике задаю там вопрос там какой- то, как звали такого- то героя там- то, там- то.

00:50:13.520 --> 00:50:14.020
угу.

00:50:14.020 --> 00:50:14.960
и все, поэтому.

00:50:14.960 --> 00:50:18.230
а почему вы с этим запросом идете в поисковик, а не в нейросеть?

00:50:18.930 --> 00:50:25.750
а не знаю, просто мне вот проще именно в яндекс неля, допустим, задать этот вопрос и мне будет кратенький, короткий ответ.

00:50:25.850 --> 00:50:26.590
угу.

00:50:26.610 --> 00:50:29.670
ну я думаю, что нейросеть.

00:50:31.050 --> 00:50:34.240
не хочу из- за этого трогать как бы, заходить туда.

00:50:34.240 --> 00:50:35.400
беспокоить нейросе?

00:50:35.400 --> 00:50:40.580
ну это, ну типа да, это слишком простой вопрос, как бы я могу исправиться с помощью ответа.

00:50:40.580 --> 00:50:43.360
вот объясните мне, пожалуйста, стратегию, сформулируйте ее.

00:50:43.360 --> 00:50:44.310
она точно есть?

00:50:44.490 --> 00:50:52.480
а как вы решаете в каждый конкретный момент времени, с каким запросом идти в поисковик, а с каким запросом идти в нейросеть?

00:50:52.480 --> 00:50:54.990
как это происходит у вас вот в сознании?

00:50:55.370 --> 00:51:03.750
так, ну смотрите, если мне нужен какой- то краткий бытовой ответ, я иду вот в нейро, допустим.

00:51:03.890 --> 00:51:07.960
хочу узнать там солист музыкальной группы такой- то, такой- то.

00:51:07.960 --> 00:51:17.340
вот я задаю конкретный вопрос, мне конкретный короткий ответ. если я хочу уже немножко в эту тему потом как- то углубиться, я начинаю переходить по ссылкам.

00:51:17.340 --> 00:51:19.390
то получается, я уже пользуюсь поисковиком.

00:51:20.370 --> 00:51:29.220
вот, а если у меня какой- то там глобальный вопрос, ну как в какой- то теме мне нужно и разобраться, и что- то по ней написать.

00:51:29.220 --> 00:51:30.790
тогда я уже иду в ней.

00:51:31.490 --> 00:51:32.120
угу.

00:51:32.120 --> 00:51:32.630
я.

00:51:33.610 --> 00:51:34.830
да, пользуюсь.

00:51:35.010 --> 00:51:35.870
глобального.

00:51:36.050 --> 00:51:37.070
конкретно.

00:51:38.930 --> 00:51:40.550
пример глобального запроса.

00:51:41.130 --> 00:51:42.440
ну, вот та же учеба.

00:51:42.440 --> 00:51:46.820
какой- то вопрос, какая- то там терминология, виды функций и так далее.

00:51:46.820 --> 00:51:50.860
я захожу в нейросеть, все это мне предоставляется в виде текста.

00:51:50.860 --> 00:51:59.550
в итоге этот текст я беру, копирую на компьютер там и начинаю уже редактировать, добавлять, убавлять что- то и вот у меня готовый ответ получается.

00:52:00.210 --> 00:52:01.550
угу, поняла.

00:52:01.730 --> 00:52:03.630
то есть поисковик.

00:52:04.210 --> 00:52:07.360
в поисковик вы идете тогда, когда нужны факты, да?

00:52:07.360 --> 00:52:08.680
вот прям фактология.

00:52:08.680 --> 00:52:11.190
ну, сколько того- то или где.

00:52:11.410 --> 00:52:12.400
да, да, да- да.

00:52:12.400 --> 00:52:15.470
какой- то короткий, краткий ответ на мой вопрос бытовой.

00:52:16.850 --> 00:52:21.360
а что происходит с поиском через поисковик?

00:52:21.360 --> 00:52:24.630
нейросети как- то его потеснили или нет?

00:52:27.090 --> 00:52:28.430
но я думаю, что да.

00:52:28.530 --> 00:52:36.200
все- таки, наверное, за последнее время пользователи поисковика некоторые перешли именно в нейросети.

00:52:36.200 --> 00:52:44.120
нет, ну вот вы по себе чувствуете, что вы стали с запросами, с которыми раньше шли в поисковик, вы теперь идете в нейросеть, так или иначе.

00:52:44.120 --> 00:52:47.120
если бы не было нейросети, да, я бы пользовался поисковиком.

00:52:47.120 --> 00:52:51.590
я бы писал свой запрос там, разбивал бы его на под вопросы.

00:52:51.690 --> 00:52:57.350
вот потом бы переходил по ссылкам, это все искал на одной и на второй, третьей, брал кусок там, там, там.

00:52:57.690 --> 00:53:04.420
а сейчас я могу просто взять это в нейросети все уже в определенном варианте готовой информации.

00:53:04.420 --> 00:53:05.630
а как вам это?

00:53:05.690 --> 00:53:10.320
как вы к этому относитесь и какие последствия этого вы ожидаете?

00:53:10.320 --> 00:53:14.440
отношусь к этому я хорошо, мне это нравится, я этим активно пользуюсь.

00:53:14.440 --> 00:53:19.030
ну вот последствия, может быть, что это все будет дальше развиваться.

00:53:20.730 --> 00:53:30.120
ну, типа ничего такого нет, нет каких- то мыслей из- за того, что поиск теперь не через поисковик, а через нейросеть.

00:53:30.120 --> 00:53:30.720
ну и ладно.

00:53:30.720 --> 00:53:35.470
да нет, наоборот, но это здорово, что технологии на месте не стоят, развивается все.

00:53:35.610 --> 00:53:36.350
угу.

00:53:37.570 --> 00:53:39.640
а про нейры давайте поговорим.

00:53:39.640 --> 00:53:41.720
ответы нейры, их часто упоминали.

00:53:41.720 --> 00:53:45.860
расскажите, как вы про них узнали впервые, и как вы ими пользуетесь?

00:53:45.860 --> 00:53:47.190
что вы про них думаете?

00:53:47.850 --> 00:53:50.340
как впервые узнал, не скажу сейчас.

00:53:50.340 --> 00:53:59.160
наверное, также пользовался поисковиком, и вот когда какой- то вопрос задаешь поисковик, бывает, что вылазит такая строка ответ от нейро, по- моему.

00:53:59.160 --> 00:53:59.830
и вот.

00:54:00.410 --> 00:54:04.750
это когда еще я не знал этой функции, что можно переходить из такого- то варианта такой.

00:54:06.730 --> 00:54:09.750
вот и наверное так и вот ты узнал в таком формате.

00:54:09.770 --> 00:54:21.680
вот пользуюсь нейро, когда нужно задать какой- то конкретный бытовой вопрос и получить краткий ответ. то есть, по факту вопрос- ответ без всякой воды и без всего лишнего.

00:54:21.680 --> 00:54:23.190
вот тогда пользуюсь нейро.

00:54:23.370 --> 00:54:23.880
угу.

00:54:23.880 --> 00:54:27.140
а бывает, что вы у ответов нейро что- то уточняете?

00:54:27.140 --> 00:54:31.430
вот они вам дали короткий ответ, а вы их еще что- то спрашиваете вдогонку?

00:54:32.490 --> 00:54:34.310
именно по этому вопросу нет.

00:54:34.330 --> 00:54:39.900
если как- то меня не устроил ответ от нейра, я уже потом перехожу там по ссылкам.

00:54:39.900 --> 00:54:40.590
угу.

00:54:40.850 --> 00:54:41.760
по этой теме.

00:54:41.760 --> 00:54:44.030
бывает ли, что ответ нейро полностью.

00:54:44.450 --> 00:54:49.710
и в каком проценте случаев ответы нейро полностью заменяют прохождение по ссылкам?

00:54:50.010 --> 00:54:51.070
да, да.

00:54:51.210 --> 00:54:55.320
если я хочу получить краткий, конкретный ответ, мне этого достаточно.

00:54:55.320 --> 00:54:56.760
я по ссылкам не перехожу.

00:54:56.760 --> 00:55:02.590
ну в каком проценте случаев вы теперь уже не переходите по ссылкам, а ответа нейро достаточно?

00:55:03.290 --> 00:55:10.480
но если я пользуюсь целенаправленно нейро, наверное, в восьмидесяти процентах случаев я. мне достаточно ответа.

00:55:10.480 --> 00:55:12.440
все зависит от моей цели.

00:55:12.440 --> 00:55:16.020
я уже примерно понимаю с каким вопросом и куда мне нужно идти.

00:55:16.020 --> 00:55:16.590
угу.

00:55:17.250 --> 00:55:20.710
а ответы нейро в яндексе, на ваш взгляд, это что?

00:55:21.930 --> 00:55:24.110
это жанр какой?

00:55:26.930 --> 00:55:30.670
что- то, какая- то урезанная версия, может быть нейросети?

00:55:30.850 --> 00:55:32.740
урезанная версия нейросети.

00:55:32.740 --> 00:55:35.380
ну вот я да, я имела в виду, что это поисковик или нейросеть.

00:55:35.380 --> 00:55:36.580
как вы рассуждаете?

00:55:36.580 --> 00:55:40.040
я думаю, что это все- таки нейросеть какой- то вот урезанной версии.

00:55:40.040 --> 00:55:41.380
а почему урезана это?

00:55:41.380 --> 00:55:42.550
чего она, ну?

00:55:42.890 --> 00:55:50.390
ну потому что краткий ответ на мой вопрос, без всякой воды там и без другого описания прочего.

00:55:50.690 --> 00:55:54.710
она может то же самое, что чат с алисой или нет?

00:55:56.170 --> 00:55:57.760
вот вопрос хороший.

00:55:57.760 --> 00:56:01.710
я как бы не пробовал ней какие- то большие вопросы задавать.

00:56:01.730 --> 00:56:02.430
угу.

00:56:04.170 --> 00:56:07.710
наверное, все- таки здесь чат с алисой будет поудобнее.

00:56:08.010 --> 00:56:08.750
угу.

00:56:09.770 --> 00:56:17.920
ну, дело даже не в больших запросах, а не знаю, сгенерить картинку может ответы нейро или там что- нибудь делать?

00:56:17.920 --> 00:56:19.880
я не пробовал, честно скажу, не пробовал.

00:56:19.880 --> 00:56:21.640
как думаете, может или не может все- таки?

00:56:21.640 --> 00:56:22.510
ну, думаю может.

00:56:22.650 --> 00:56:23.620
думаете может.

00:56:23.620 --> 00:56:23.960
то есть.

00:56:23.960 --> 00:56:26.630
либо сейчас может, либо в скором времени уже сможет.

00:56:26.730 --> 00:56:27.430
угу.

00:56:28.290 --> 00:56:32.510
то есть функционал вы предполагаете, что все- таки у них одинаковый или нет?

00:56:34.170 --> 00:56:39.760
я думаю, что все- таки чат, ну если взять именно нейросеть конкретного, чат с алисой.

00:56:39.760 --> 00:56:41.600
и все- таки у нее функционал побольше.

00:56:41.600 --> 00:56:42.540
побольше, да.

00:56:42.540 --> 00:56:44.300
но вы же ее называете урезанные, да?

00:56:44.300 --> 00:56:46.840
вот ответы нейро, поэтому, наверное.

00:56:46.840 --> 00:56:47.300
да.

00:56:47.300 --> 00:56:47.990
угу.

00:56:48.610 --> 00:56:53.500
а, ок. как вы относитесь к идее платности нейросетей?

00:56:53.500 --> 00:56:59.390
какие вы знаете, что платные, какие бесплатные и как вы к этому относитесь?

00:57:00.130 --> 00:57:05.270
ну, знаю, что джи бити чат, он платный.

00:57:05.370 --> 00:57:07.580
вот про это я слышал, как бы и знаю.

00:57:07.580 --> 00:57:14.310
и вот когда я первый раз прочитал про гипсик, вот этот момент меня и заинтересовал, что это бесплатно абсолютно.

00:57:14.890 --> 00:57:15.510
вот.

00:57:16.850 --> 00:57:26.590
когда яндексом начал пользоваться, да, я тоже знаю, что там есть функции платные, но в принципе мне хватает вот той бесплатной версии, которая есть для меня.

00:57:27.090 --> 00:57:29.180
вот как я вообще отношусь к этому?

00:57:29.180 --> 00:57:35.550
но для меня, как для обычного пользователя, хватает бесплатной версии.

00:57:35.850 --> 00:57:43.750
если бы я занимался каким- то там делом, где нужно было бы мне, не знаю, какая- то расширенная версия какого- то приложения.

00:57:43.930 --> 00:57:50.350
в принципе, я ничего не считаю, что это плохо, что здесь нужно заплатить и получить какую- то расширенную версию.

00:57:51.210 --> 00:57:54.870
вот, ну как бы мне хватает того варианта, который есть бесплатно.

00:57:55.210 --> 00:57:55.950
угу.

00:57:56.010 --> 00:57:58.870
ну то есть, если вам понадобится, то вы готовы платить?

00:57:59.570 --> 00:58:02.510
если мне это нужно будет, ну почему бы не заплатить, да.

00:58:02.730 --> 00:58:03.360
угу.

00:58:03.360 --> 00:58:05.960
я уже пользуюсь платно той же колонкой умной.

00:58:05.960 --> 00:58:06.500
ну да.

00:58:06.500 --> 00:58:09.630
а сколько вы платите за колонку сейчас за яндекс?

00:58:10.130 --> 00:58:15.600
двести девяносто девять рублей, но сюда не только колонка же входит и кинопоиск там и так далее.

00:58:15.600 --> 00:58:18.740
там большой эффект с спектр услуг.

00:58:18.740 --> 00:58:20.280
двести девяносто девять, да?

00:58:20.280 --> 00:58:21.860
двести девяносто девять, да.

00:58:21.860 --> 00:58:25.360
но я сейчас я не уверен, что такая цена осталась.

00:58:25.360 --> 00:58:26.870
я просто заплатил за год сразу.

00:58:27.210 --> 00:58:27.620
ну.

00:58:27.620 --> 00:58:29.240
может быть, полгода назад.

00:58:29.240 --> 00:58:33.070
а сколько надо, то есть какая там цена за алису про?

00:58:33.690 --> 00:58:38.350
я не смотрел какая цена, но я думаю, может быть рублей двести.

00:58:39.610 --> 00:58:40.620
так предполагаю.

00:58:40.620 --> 00:58:41.430
не знаю, честно.

00:58:41.570 --> 00:58:42.470
о кей.

00:58:42.770 --> 00:58:48.350
если завтра появится какая- то новая нейросеть, какой будет ваша реакция?

00:58:49.570 --> 00:58:51.240
да они постоянно появляются.

00:58:51.240 --> 00:58:53.160
я знаю, что много нейросетей есть.

00:58:53.160 --> 00:59:06.670
как бы я сильно не удивлюсь, если какая- то появится и может быть даже не перейду и не посмотрю, потому что есть уже нейросети, которые я знаю, которыми я пользуюсь и другие мне не нужны.

00:59:08.050 --> 00:59:08.700
угу.

00:59:08.700 --> 00:59:09.320
то есть не.

00:59:09.320 --> 00:59:09.710
просто.

00:59:10.330 --> 00:59:11.470
да наверное нет.

00:59:11.850 --> 00:59:16.980
потому что здесь меня заинтересовало это от яндекса нейросеть.

00:59:16.980 --> 00:59:19.790
яндексом я пользуюсь активно и продуктами всеми.

00:59:19.810 --> 00:59:20.550
угу.

00:59:20.650 --> 00:59:21.160
вот.

00:59:21.160 --> 00:59:25.990
и потому что в этой экосистеме как раз есть нейросеть, поэтому я и начал ей пользоваться.

00:59:26.250 --> 00:59:26.940
угу.

00:59:26.940 --> 00:59:28.590
а какой у вас банк основной?

00:59:29.130 --> 00:59:32.110
но у меня тиньков, ну и в том числе и яндекс.

00:59:32.450 --> 00:59:35.510
да, если тиньков завтра свою сеть выпускаем.

00:59:35.530 --> 00:59:36.470
нейросеть.

00:59:36.610 --> 00:59:40.710
говорит, вот в нашей системе банка теперь есть нейросеть.

00:59:42.170 --> 00:59:44.580
а просто, ну да, я может быть ей.

00:59:44.580 --> 00:59:47.040
я посмотрю, что за нейросеть, мне просто будет интересно.

00:59:47.040 --> 00:59:53.000
я люблю этот продукт, допустим, мне станет интересно, что там вообще, что сделали и что происходит.

00:59:53.000 --> 00:59:58.260
но как- то менять, уходить от того же яндекса, от нейросеть я не вижу смысла.

00:59:58.260 --> 01:00:02.310
потому что я представляю, что по функционалу это будет плюс- минус то же самое.

01:00:03.170 --> 01:00:07.390
ой, я не вижу смысла переключения, потому что мне удобно именно в браузере пользоваться.

01:00:07.690 --> 01:00:08.430
угу.

01:00:08.530 --> 01:00:17.070
а вот уже как вы считаете, какая у вас сложилась привычка, что вам нужна все- таки одна нейросеть или вы готовы как- то миксовать и пускай будет две?

01:00:17.370 --> 01:00:19.830
здесь одно поделал, там другое поделал.

01:00:20.450 --> 01:00:23.300
да нет, нет, я вот сейчас пользуюсь в основном одной того.

01:00:23.300 --> 01:00:25.700
то есть дипсик прямо сейчас уже не используете совсем?

01:00:25.700 --> 01:00:25.960
нет.

01:00:25.960 --> 01:00:29.580
ну у меня есть это приложение, оно скачанное, но я им не пользуюсь сейчас.

01:00:29.580 --> 01:00:30.200
угу.

01:00:30.200 --> 01:00:33.220
а интерфейс у них, не знаю, отличается как- то или нет?

01:00:33.220 --> 01:00:36.920
есть какие- то нейросети, где вот ну просто приятнее оболочка, да?

01:00:36.920 --> 01:00:40.240
где там она менее приятная интуитивно?

01:00:40.240 --> 01:00:41.560
да, тут тоже дело вкуса.

01:00:41.560 --> 01:00:42.780
меня устраивает и там и там.

01:00:42.780 --> 01:00:44.710
я как бы в этом плане не приедливый.

01:00:44.970 --> 01:00:45.710
угу.

01:00:45.730 --> 01:00:47.740
довольно понятно все и там и там.

01:00:47.740 --> 01:00:50.950
недостатки есть какие- то у чата с алисой?

01:00:52.810 --> 01:00:53.200
так.

01:00:53.200 --> 01:01:02.660
какие недостатки, слабые стороны вспомните, да, потому что это будет важно, и это возможно, это будет способствовать улучшению ее?

01:01:02.660 --> 01:01:12.630
ну, не то что недостаток, я бы вот такое предложение выдвинул, чтобы вот эта вот платная версия алисы, она ходила в какой- то вариант подписки яндекс про.

01:01:13.290 --> 01:01:17.180
ты платишь за подписку яндекс про и получаешь в том числе и пользу.

01:01:17.180 --> 01:01:19.280
про или яндекс плюс вы имеете в виду?

01:01:19.280 --> 01:01:20.700
а, я яндекс плюс плюс.

01:01:20.700 --> 01:01:21.160
ага.

01:01:21.160 --> 01:01:21.950
подписка.

01:01:21.970 --> 01:01:22.590
так.

01:01:22.650 --> 01:01:23.270
вот.

01:01:23.850 --> 01:01:27.590
ну то есть, чтобы лица про была бесплатная и входила в яндекс плюс.

01:01:27.970 --> 01:01:29.060
да, да.

01:01:29.060 --> 01:01:39.680
ну либо не была бесплатной, а была бесплатная версия для всех и была платная версия для тех, кто и так уже платит за подписку яндекс плюс и пользуется продуктами другими.

01:01:39.680 --> 01:01:40.310
угу.

01:01:41.250 --> 01:01:41.740
поняла.

01:01:41.740 --> 01:01:43.180
это предложение такое.

01:01:43.180 --> 01:01:47.150
а по поводу минусов, плюсов ну нет, нет, нет.

01:01:47.250 --> 01:01:47.940
но подумай.

01:01:47.940 --> 01:01:48.500
минусов.

01:01:48.500 --> 01:01:54.790
может быть она про что- то, ну вот то, как она отвечает, там скорость, качество ответа.

01:01:54.810 --> 01:02:00.940
а стиль коммуникации, между прочим, насколько вот она общается?

01:02:00.940 --> 01:02:01.880
как она?

01:02:01.880 --> 01:02:08.860
нет, мне всего достаточно, всего хватает как бы каких- то глобальных плюсов и минусов я не вижу, по сравнению с.

01:02:08.860 --> 01:02:11.190
никогда такого не было, что она не ответила на вопрос?

01:02:11.650 --> 01:02:12.270
нет.

01:02:12.450 --> 01:02:13.740
всегда отвечает.

01:02:13.740 --> 01:02:15.870
и на ошибках вы ее не ловили.

01:02:17.210 --> 01:02:18.670
нет, не ловил.

01:02:18.970 --> 01:02:23.840
но у меня, видите, вопросы в основном такие конкретные, связанные с учебной деятельностью.

01:02:23.840 --> 01:02:27.670
и тут как бы тяжело ошибиться ей.

01:02:27.810 --> 01:02:28.550
угу.

01:02:29.370 --> 01:02:30.240
ну хорошо.

01:02:30.240 --> 01:02:34.590
а она умеет со всеми опять- таки видами контента работать?

01:02:34.690 --> 01:02:38.790
текст, видео и фото или нет?

01:02:39.410 --> 01:02:46.350
я пользовался только вводом текста и увидел, что можно генерировать там изображение.

01:02:46.370 --> 01:02:46.980
угу.

01:02:46.980 --> 01:02:49.720
вот, честно сказать, дальше я пока не углублялся.

01:02:49.720 --> 01:02:50.950
угу, поняла.

01:02:51.330 --> 01:02:59.380
как я немножко там буду посвободнее, допустим, я может быть и начну разбираться уже, вглубь туда заходить.

01:02:59.380 --> 01:03:01.540
угу, хорошо.

01:03:01.540 --> 01:03:05.910
пока у меня нет необходимости монтировать там какие- то фото или видео и так далее.

01:03:06.370 --> 01:03:11.150
да, просто мне важно понять, знаете вы об этом функционально или нет?

01:03:12.410 --> 01:03:13.030
вы.

01:03:13.410 --> 01:03:19.590
вот он вам понадобится, вы пойдете, будете его искать в первую очередь в алисе или где- то на стороне?

01:03:20.490 --> 01:03:22.320
я сначала в алисе посмотрю.

01:03:22.320 --> 01:03:23.060
сойду.

01:03:23.060 --> 01:03:28.600
я знаю про фотографии, допустим, про видео не уверен, но я зайду посмотрю есть ли такая возможность.

01:03:28.600 --> 01:03:35.920
если там не найду значка такого, я напишу в поисковике или в той же нейросети напишу, есть ли какая- то функция.

01:03:35.920 --> 01:03:36.750
вот и все.

01:03:37.050 --> 01:03:37.790
угу.

01:03:38.370 --> 01:03:39.400
будущее.

01:03:39.400 --> 01:03:41.990
как вы видите будущее нейросетей?

01:03:42.450 --> 01:03:47.310
как вы считаете, когда, что и почему будет происходить в этом контексте?

01:03:48.410 --> 01:04:03.830
будущее, я думаю, что будет дальнейшее развитие, что нейросети, конечно, заменят некоторые профессии человеческие в каком- то, может быть, в каком- то ключе, вот, и в каком- то объеме.

01:04:03.890 --> 01:04:05.720
может быть не полностью, но все равно.

01:04:05.720 --> 01:04:07.630
ну а какие, например, как вы думаете?

01:04:07.650 --> 01:04:11.670
ну например есть, ну вот обработка фотографий, допустим.

01:04:11.730 --> 01:04:18.310
вот если раньше это все делал человек через программы определенные, то сейчас с этими задачами и нейросеть справляются.

01:04:19.370 --> 01:04:27.790
и вот как люди начнут активнее этим пользоваться, соответственно, зачем им платить деньги за обработку фотографий, когда они могут это сами сделать через нейросеть.

01:04:29.170 --> 01:04:30.030
например, здесь.

01:04:31.730 --> 01:04:35.750
ну так я знаю, что во многих сферах сейчас искусственный интеллект используется.

01:04:36.130 --> 01:04:36.870
угу.

01:04:36.890 --> 01:04:40.870
тот же, например, помощник у любого банка сейчас.

01:04:41.170 --> 01:04:41.910
угу.

01:04:42.650 --> 01:04:45.150
там же тоже на основе искусственного интеллекта.

01:04:45.250 --> 01:04:47.460
помощник, вы роботов имеете в виду, да?

01:04:47.460 --> 01:04:49.460
который с нами по телефону разговаривает или что?

01:04:49.460 --> 01:04:50.400
нет, нет, нет, нет.

01:04:50.400 --> 01:04:52.040
вот, ну чат с банком.

01:04:52.040 --> 01:04:57.150
заходишь в какой- то банк определенный, пишешь в чат, тебе там в первую очередь отвечает всегда робот.

01:04:57.490 --> 01:04:57.980
угу.

01:04:57.980 --> 01:05:03.110
ну вот, искусственный интеллект в том числе, какие- то вопросы определенные.

01:05:03.730 --> 01:05:06.510
если уже не получается у него, там уже помощь человека.

01:05:06.970 --> 01:05:07.670
угу.

01:05:08.250 --> 01:05:18.430
ну, а если говорить про вашу жизнь, вашу работу, то как вы считаете там в две тысячи тридцатом году нейросети будут какое место занимать в вашей жизни и работе?

01:05:19.930 --> 01:05:22.070
я думаю, что я буду ими активно пользоваться.

01:05:22.650 --> 01:05:30.350
вот, что место довольно большое будут они занимать, но опять же, все зависит от моих потребностей.

01:05:32.210 --> 01:05:37.710
вот у нас как бы в стране технологии не очень быстро развиваются, в отличие там от других стран.

01:05:38.090 --> 01:05:43.510
поэтому думаю, что в целом у нас это все процесс не быстрый, внедрение всего этого.

01:05:46.010 --> 01:05:57.950
а вообще, если вот о внедрение все- таки, а где еще кроме банков вы видите вот в обычной нашей потребительской такой жизни, да, социальной, где вы видите еще применение искусственного интеллекта?

01:05:58.170 --> 01:05:59.430
в каких сферах?

01:05:59.730 --> 01:06:04.830
а может быть в тех же госуслугах, допустим, там и там есть помощник вот это.

01:06:05.490 --> 01:06:06.220
угу.

01:06:06.220 --> 01:06:06.880
а еще?

01:06:06.880 --> 01:06:09.150
ответить на вопросы определенные.

01:06:10.290 --> 01:06:13.030
просто, ну надо думать сейчас конкретно про.

01:06:14.290 --> 01:06:18.870
про все и соображать, есть ли там какой- то такой помощник.

01:06:19.690 --> 01:06:20.430
ну хорошо.

01:06:20.770 --> 01:06:26.120
идеальная нейросеть вы, идеальная для вас нейросеть в идеальном будущем.

01:06:26.120 --> 01:06:27.280
опишите ее, пожалуйста.

01:06:27.280 --> 01:06:28.230
какая она?

01:06:29.290 --> 01:06:34.630
значит, это, во- первых, которая работает с текстом, работает с фото, работает с видео.

01:06:35.690 --> 01:06:48.790
вот, чтоб была возможность, например, голосом что- то сказать и на основании моего голосового запроса она бы могла мне какую- то картинку нарисовать, может какой- то видеоролик смонтировать.

01:06:50.330 --> 01:06:50.950
вот.

01:06:51.290 --> 01:06:52.030
угу.

01:06:52.570 --> 01:06:55.630
платная, бесплатная, российская, иностранная.

01:06:56.330 --> 01:06:57.350
рассуждаю.

01:06:57.890 --> 01:07:00.750
не рассуждающая какая?

01:07:01.250 --> 01:07:13.830
а хорошо было бы, если бы это была, конечно, российская нейросеть, но понятно, что вряд ли вот из первых нейросетей, которые смогут это все делать, это будто российские.

01:07:14.450 --> 01:07:15.500
прекрасно понимаю.

01:07:15.500 --> 01:07:22.990
хотелось бы, чтобы это была российская, да, чтобы она как- то обдумывала контент свой, рассуждала, фильтровала.

01:07:25.450 --> 01:07:26.070
вот.

01:07:26.650 --> 01:07:27.390
угу.

01:07:27.490 --> 01:07:28.110
хорошо.

01:07:28.450 --> 01:07:28.920
спасибо.

01:07:28.920 --> 01:07:31.600
владислав, я задала все вопросы, которые планировал.

01:07:31.600 --> 01:07:36.590
если что- то хотите сказать и добавить еще к нашему разговору давайте?

01:07:37.850 --> 01:07:40.630
нет, в принципе, все, что хотел, я вам сказал.

01:07:41.090 --> 01:07:41.600
хорошо.

01:07:41.600 --> 01:07:44.750
спасибо вам большое еще раз из- за дневника, из- за диалог.

01:07:44.890 --> 01:07:46.280
удачи вам во всем.

01:07:46.280 --> 01:07:46.980
будьте здоровы.

01:07:46.980 --> 01:07:47.820
до свидания.

01:07:47.820 --> 01:07:48.220
спасибо.

01:07:48.220 --> 01:07:48.660
взаимно.

01:07:48.660 --> 01:07:49.390
до свидания.
