WEBVTT

00:00:49.970 --> 00:00:51.140
данил, добрый день.

00:00:51.140 --> 00:00:55.550
примите, пожалуйста, приглашение перейти в докладчики.

00:01:08.530 --> 00:01:09.150
здравствуйте.

00:01:10.810 --> 00:01:17.390
так, а можно как- то чуть- чуть подальше, а то у вас только глаза видны или у вас неудобно камера, да, так расположена?

00:01:17.890 --> 00:01:19.110
ну на голову.

00:01:19.210 --> 00:01:21.430
ага, ага, спасибо большое.

00:01:22.170 --> 00:01:22.790
спасибо.

00:01:23.170 --> 00:01:24.920
спасибо, что подключились своевременно.

00:01:24.920 --> 00:01:27.350
я вам уже пишу, подключайтесь, вы уже тут.

00:01:27.930 --> 00:01:33.950
смотрите, я вам должна записать информационное согласие на то, что вы согласны участвовать в данном исследовании.

00:01:34.330 --> 00:01:36.070
вот я вам сейчас его зачитаю.

00:01:36.250 --> 00:01:45.510
так как в ходе нашей беседы будут проводиться видео моя аудиозапись, они будут сделаны только в целях маркетинговые исследования для дальнейшего анализа.

00:01:45.610 --> 00:02:03.920
и вы добровольно предоставили компанию опчик официальные персональные имя, телефон, возраст, место работы, ваши потребительские предпочтения и понимаете, что эти данные могут быть использованы исключительно в целях данного исследования и они будут переданы третьим лицам, непричастным к данному исследованиям.

00:02:03.920 --> 00:02:04.790
вы согласны?

00:02:04.970 --> 00:02:05.950
согласен.

00:02:06.290 --> 00:02:06.940
угу.

00:02:06.940 --> 00:02:09.120
вопросов по согласию нет у вас, да?

00:02:09.120 --> 00:02:09.710
нету.

00:02:09.890 --> 00:02:10.510
ага.

00:02:10.610 --> 00:02:11.040
хорошо.

00:02:11.040 --> 00:02:24.510
смотрите, сейчас моя коллега анна подключится к нашей конференции и примерно два часа, ой, господи, два часа, до полутора часов примерно будет длиться вот эта конференция, беседы.

00:02:24.650 --> 00:02:27.820
все будет касаться нейросетей, вашего дневника.

00:02:27.820 --> 00:02:36.430
и также огромная просьба, если вдруг вы вылетите из конференции, но все- таки в интернете, да, всякое бывает, обратно по этой же ссылочке просто проходите.

00:02:37.490 --> 00:02:38.350
угу.

00:02:38.490 --> 00:02:41.230
ну все, тогда ждем анну пару минут.

00:02:42.130 --> 00:02:48.830
можно пока звук и видео выключить, но далеко не уходите, как она появится, подключайтесь.

00:06:44.370 --> 00:06:45.430
данил, здравствуйте.

00:06:48.090 --> 00:06:48.710
здравствуйте.

00:06:49.530 --> 00:06:51.150
если вы готовы, давайте начнем.

00:06:51.450 --> 00:06:52.720
да, давайте начнем.

00:06:52.720 --> 00:06:53.460
хорошо, спасибо.

00:06:53.460 --> 00:06:54.300
меня зовут анна.

00:06:54.300 --> 00:06:56.270
я буду вести нашу сегодняшнюю беседу.

00:06:56.850 --> 00:07:02.950
я работаю в компании о плюс к, но вы это все уже знаете, вам рассказали мои коллеги и вы заполняли наш дневник.

00:07:03.250 --> 00:07:04.620
спасибо вам большое за это.

00:07:04.620 --> 00:07:06.020
вас было очень интересно читать.

00:07:06.020 --> 00:07:11.870
видно, что вы серьезно отнеслись к нашим просьбам и это очень ценно, потому что много информации.

00:07:12.450 --> 00:07:16.760
сегодня какие- то вопросы мы проговорим еще раз, но поглубже.

00:07:16.760 --> 00:07:24.270
да, это, ну действительно имеет смысл, потому что иногда что- то при живом общении звучит совсем не так, как в письменной речи.

00:07:24.290 --> 00:07:26.600
ну и какие- то детали новые могут всплыть.

00:07:26.600 --> 00:07:28.390
это тоже важно и интересно.

00:07:29.130 --> 00:07:33.580
а никаких правильных и неправильных ответов, разумеется, вот в этом жанре исследовательском нету.

00:07:33.580 --> 00:07:38.260
все, что вы сегодня будете говорить, это ваш опыт, и изучается именно он.

00:07:38.260 --> 00:07:43.380
и он интересен нам именно своей субъективностью и своей уникальностью.

00:07:43.380 --> 00:07:52.470
поэтому, чем больше примеров, кейсов, каких- то историй, связанных именно с вашим пользовательским опытом, тем интереснее и важнее.

00:07:53.290 --> 00:07:56.030
а расскажите, пожалуйста, немножечко о себе.

00:07:57.610 --> 00:07:58.710
сколько вам лет?

00:07:58.850 --> 00:07:59.820
где живете?

00:07:59.820 --> 00:08:00.990
чем занимаетесь?

00:08:01.530 --> 00:08:11.670
мне двадцать один год, я живу в новосибирске, студент мгуму, работаю минбратом палатной.

00:08:12.770 --> 00:08:14.800
чем вы планируете заниматься дальше?

00:08:14.800 --> 00:08:17.800
вы, когда писали, я думала об этом.

00:08:17.800 --> 00:08:21.740
вы хотите остаться в медицине или развиваться будете где- то в другой сфере?

00:08:21.740 --> 00:08:23.070
планирую остаться.

00:08:24.130 --> 00:08:25.670
какие- то цели есть у вас?

00:08:26.690 --> 00:08:35.270
ну, мне надо будет сначала отработать целевое, потом планирую в ординатуру по трансфузиологии.

00:08:35.530 --> 00:08:36.840
а целевое- это в смысле?

00:08:36.840 --> 00:08:37.300
вам.

00:08:37.300 --> 00:08:38.360
отработать надо.

00:08:38.360 --> 00:08:40.940
предписано конкретно где работать, да?

00:08:40.940 --> 00:08:42.070
где вы не выбирали.

00:08:42.290 --> 00:08:44.630
и сколько вам еще осталось такого целевого?

00:08:45.930 --> 00:08:52.200
но у меня еще два, два с половиной курса и потом три года отработать.

00:08:52.200 --> 00:08:53.550
угу, поняла.

00:08:54.090 --> 00:08:54.700
хорошо.

00:08:54.700 --> 00:08:56.280
про технику и технологию.

00:08:56.280 --> 00:09:05.540
скажите мне, пожалуйста, вот как вы себя оцениваете, как пользователя технологий, инноваций и гаджетов вот в широком смысле слова?

00:09:05.540 --> 00:09:07.990
как вы свой уровень сам оцениваете?

00:09:09.090 --> 00:09:13.790
ну, наверное, как минимум выше среднего.

00:09:15.210 --> 00:09:16.750
а в чем это проявляется?

00:09:18.970 --> 00:09:44.670
ну, мне кажется, умение пользоваться не гостями, поиск каких- то новых технологий, открытий, каких- то программ, но не знаю, может быть единственное, что я в каких- то базовых вещах типа города от пауэр- пойнта, экселя не очень хорош.

00:09:45.610 --> 00:09:46.350
угу.

00:09:46.490 --> 00:09:51.950
то есть вот в этих, в базовых вы не хорош, а в более сложных вещах вы разбираетесь лучше.

00:09:52.090 --> 00:10:01.990
да, что- то как умный дом, искусственный интеллект, настройки компьютера.

00:10:02.450 --> 00:10:03.190
угу.

00:10:03.410 --> 00:10:05.230
а у вас есть что- то из умного дома?

00:10:06.370 --> 00:10:07.630
яндекс тв станцию.

00:10:08.370 --> 00:10:09.060
угу.

00:10:09.060 --> 00:10:10.720
ну а чем она управляет?

00:10:10.720 --> 00:10:12.340
есть у вас что- то умное?

00:10:12.340 --> 00:10:13.590
а, нет, я еще.

00:10:14.930 --> 00:10:27.790
ну я бы сказал, у меня есть в планах, но я пока сомневаюсь, что как у меня квартира вака и там особо нет для чего умный дом.

00:10:28.410 --> 00:10:35.390
и для того, чтобы делать умный дом мне нужен хаб, а к сожалению, яндекс станция треххабом не является.

00:10:35.970 --> 00:10:50.670
я думаю, когда буду это нужно станцию миди брать, а так как у меня площадь маленькая, мне незачем две станции и покупать одну станцию мидиа ради того, чтобы она была хабом, как- то нелогично кажется.

00:10:50.970 --> 00:10:57.310
и просто отдельно покупать хаб, ну тоже как- то не хочется.

00:10:57.490 --> 00:10:58.190
угу.

00:10:58.290 --> 00:11:10.900
приведите какой- то пример современной технологии, которая, ну не знаю, вот просто о которой вы слышали, которая вам интересна, вот как в каких сферах они воплощаются на ваш взгляд?

00:11:10.900 --> 00:11:12.230
где вы об этом слышите?

00:11:13.330 --> 00:11:22.390
ну, искусственный интеллект везде, где только можно и жду развития искусственных агентов.

00:11:24.490 --> 00:11:25.460
что вы имели в виду?

00:11:25.460 --> 00:11:27.710
вы писали это словосочетание в дневнике?

00:11:30.210 --> 00:12:00.870
ну, для меня искусственный интеллект- это способ поиска, создания информации, текстов, изображений, а искусственный агент- это способ взаимодействия как с самой системой напрямую, когда, можно сказать, создает для меня что- то, какой- то файл и он сам создаст.

00:12:00.890 --> 00:12:13.640
сейчас, если сравнить с искусственным интеллектом, как можно сказать создай код для какой- то презентации, тебе создается этот код и ты его потом вставляешь презентацию.

00:12:13.640 --> 00:12:24.190
а если искусственный агент, то он сам создаст эту презентацию, сам создаст файл и не нужно будет вставлять вот отдельно.

00:12:24.250 --> 00:12:24.990
угу.

00:12:26.690 --> 00:12:27.300
поняла.

00:12:27.300 --> 00:12:33.240
но, например, приведите к какой- то современной технологии, вот именно технология, которая основана на искусственном интеллекте.

00:12:33.240 --> 00:12:36.070
потому что искусственный интеллект- это же очень широкое определение, да?

00:12:37.090 --> 00:12:39.510
я не знаю, чат g пять считается.

00:12:40.290 --> 00:12:44.520
ну, не знаю, а в вашей сфере, в медицине, допустим, есть вот именно технология?

00:12:44.520 --> 00:12:50.230
то есть, что вы делаете, что ваши коллеги делают с помощью искусственного интеллекта?

00:12:50.970 --> 00:12:53.510
или в городе какие- то, не знаю.

00:12:53.730 --> 00:13:05.270
ну, если как что- то применяется в практике, у нас пока еще нет, это такая зона, где на людей больше полагаются.

00:13:05.890 --> 00:13:22.350
я так, отдельно новости я слышал, что делали, ну даже не в россии, проверки, тесты, как оценивают ответы искусственного интеллекта и врачей, но вот именно как на практике, в обыденности нет, не видела, не слышал.

00:13:22.610 --> 00:13:23.710
понял, хорошо.

00:13:23.850 --> 00:13:25.220
к вопросу о колонке.

00:13:25.220 --> 00:13:27.900
вы используете голосовое управление, да?

00:13:27.900 --> 00:13:28.300
ею?

00:13:28.300 --> 00:13:28.670
да.

00:13:29.210 --> 00:13:32.590
вот вы ее считаете и у вас алиса, правильно?

00:13:32.610 --> 00:13:41.150
вы ее считаете ну она для вас ассистент или как- то вы ее по- другому характеризуете?

00:13:46.090 --> 00:13:49.460
а можно уточнить определение ассистента?

00:13:49.460 --> 00:13:51.310
ну, искусственный интеллект.

00:13:55.730 --> 00:13:56.540
она для вас.

00:13:56.540 --> 00:14:04.150
ну для меня натрия способ взаимодействия с самим устройством.

00:14:04.250 --> 00:14:07.910
иногда, да, я пользуюсь и как.

00:14:10.050 --> 00:14:13.190
ну, для поиска информации, погоды.

00:14:15.570 --> 00:14:18.990
да, я понимаю, но вот она для вас, вот она голосовой помощник?

00:14:20.170 --> 00:14:32.950
ну, нет, для меня она скорее способ взаимодействия с устройством, чтобы как управлять управление музыкой.

00:14:34.610 --> 00:14:39.580
вы ее считаете, скорее, если я вам уже озвучу эти варианты.

00:14:39.580 --> 00:14:41.030
она голосовой помощник?

00:14:41.210 --> 00:14:42.720
она виртуальный ассистент?

00:14:42.720 --> 00:14:44.960
или она- ассистент?

00:14:44.960 --> 00:14:49.630
как, какое определение к ней лучше подходит?

00:14:53.490 --> 00:14:54.630
на ваш взгляд?

00:14:56.930 --> 00:15:00.320
ну я так не с исполнение это очень похожее.

00:15:00.320 --> 00:15:01.240
да, похоже.

00:15:01.240 --> 00:15:02.070
какой из них больше?

00:15:02.490 --> 00:15:04.030
просто точнее.

00:15:04.490 --> 00:15:06.190
конечно, это одно и то же все.

00:15:06.330 --> 00:15:09.750
ну, наверное, голосовой помощник.

00:15:10.210 --> 00:15:11.460
голосовой помощник?

00:15:11.460 --> 00:15:12.110
угу.

00:15:12.490 --> 00:15:18.790
а вот до там виртуального ассистента или там и и ассистента ей чего не хватает?

00:15:24.690 --> 00:15:29.430
ну вот виртуального ассистента я как будто.

00:15:29.850 --> 00:15:36.720
вообще мне тяжело понять разницу между голосовым помощником и виртуальным ассистентом.

00:15:36.720 --> 00:15:41.510
а если между ассистентом, то поне.

00:15:42.370 --> 00:16:17.190
ну алиса она же как на базе яндекс и во мне искусственный интеллект алисы яндекс он недостаточно развита, это для меня скорее как искусственный интеллект в поисковике именно, именно поиск информации, если сравнивать для меня с другими, как нейросетями, то алиса, ну, слабая, можно сказать.

00:16:17.410 --> 00:16:18.150
угу.

00:16:18.170 --> 00:16:22.990
то есть вы не считаете, вы считаете алису слабой нейросетью?

00:16:23.690 --> 00:16:24.540
ну да.

00:16:24.540 --> 00:16:30.640
поэтому голосовой помощник словосочетание подходит больше, чем и ассистента.

00:16:30.640 --> 00:16:31.030
да.

00:16:31.410 --> 00:16:32.150
угу.

00:16:32.690 --> 00:16:33.220
хорошо.

00:16:33.220 --> 00:16:40.070
а соцсети, мессенджеры, вы активно используете их и расскажите немножечко где и что.

00:16:40.450 --> 00:16:49.230
ну вот так, каждый день вконтакте, телеграмм, ватсап, не знаю, инстаграм, ютуб считаются?

00:16:49.730 --> 00:16:50.840
да, все считается.

00:16:50.840 --> 00:16:51.680
что вы там делаете?

00:16:51.680 --> 00:16:55.430
вы там поте что- то свое или читаете в основном или что?

00:16:56.170 --> 00:17:06.960
я ничего не пощу, я читаю в мессенджерах и вконтакте, общаюсь, переписываюсь с коллегами, знакомыми, друзьями.

00:17:06.960 --> 00:17:11.160
то есть вы прям вообще никуда не пишете и не фотки не выкладываете никакие?

00:17:11.160 --> 00:17:11.590
нет.

00:17:12.130 --> 00:17:12.750
ага.

00:17:12.890 --> 00:17:13.710
а почему?

00:17:15.010 --> 00:17:15.870
а зачем?

00:17:16.770 --> 00:17:19.950
ну их- то это придумали вроде, все так делают.

00:17:20.530 --> 00:17:21.430
не знаю.

00:17:23.650 --> 00:17:27.350
ну вы говорите переписываюсь с друзьями, это про мессенджеры или про соцсети?

00:17:29.610 --> 00:17:31.180
вконтакте и мессенджеры.

00:17:31.180 --> 00:17:34.470
а это же соцсети считается.

00:17:34.930 --> 00:17:37.510
ну мессенджер я имел в виду телеграмм, ватсап, да.

00:17:37.610 --> 00:17:38.790
ну и там тоже.

00:17:38.810 --> 00:17:39.440
угу.

00:17:39.440 --> 00:17:44.480
то есть у вас нет какого- нибудь своего там канала или не знаю чего, где вы что- то бы писали?

00:17:44.480 --> 00:17:45.030
нет.

00:17:47.410 --> 00:17:49.630
хорошо, про нейросети.

00:17:49.850 --> 00:17:53.630
расскажите, пожалуйста, вот как все начиналось?

00:17:54.290 --> 00:17:57.470
когда вы услышали впервые о нейросетях?

00:17:57.810 --> 00:17:58.430
откуда?

00:17:58.490 --> 00:18:08.190
и в хронологическом порядке хочется вот это движение прям пошагово проследить, что было сначала, что потом и как пришли к тому, что есть сейчас?

00:18:08.890 --> 00:18:42.790
ну конкретно сказать вот подате, когда именно услышал, тяжело, но думаю где- то года два- три назад впервые из новостей, из инфополия услышал технологических новинок и, ну поначалу было, ну не понятно, что это, как, зачем пользоваться, но со временем не расти они же гигантскими скачками развиваются.

00:18:44.050 --> 00:18:53.150
и вот так вот новостями что- то: новая версия чата опа и ай же, первооткрыватели были в этом.

00:18:53.290 --> 00:18:58.590
и вот так вот, ну все, что- то новое, новое, новое.

00:18:58.650 --> 00:19:08.150
и в какой- то момент по учебе было, можно сказать, только сложное задание.

00:19:10.970 --> 00:19:13.150
проект наверное можно назвать.

00:19:14.090 --> 00:19:21.990
и подумал, что через чат же пиа можно вполне сделать, выполнить.

00:19:22.650 --> 00:19:28.870
и с этого, ну началось первое знакомство.

00:19:29.810 --> 00:19:31.300
а кто все- таки сказал?

00:19:31.300 --> 00:19:33.460
то есть, это было в рамках учебы, да?

00:19:33.460 --> 00:19:37.300
кто- то из однокурсников, да, видимо, впервые вам рассказал про это?

00:19:37.300 --> 00:19:39.590
или все- таки вы знали?

00:19:40.290 --> 00:19:42.110
а что, про нейросети или про.

00:19:42.930 --> 00:19:44.160
про нейросети.

00:19:44.160 --> 00:19:45.640
а, нет, это я сам знал.

00:19:45.640 --> 00:19:46.580
сами знали.

00:19:46.580 --> 00:19:54.070
но как родилась идея, почему, что произошло такого, что именно на этом проекте вы решили воспользоваться нейросею?

00:19:54.890 --> 00:19:58.510
эту идею, она как- то извне пришла к вам или изнутри?

00:20:00.890 --> 00:20:03.230
ну, наверное, что извне, потому что были.

00:20:04.130 --> 00:20:30.950
ну к тому моменту уже чат джеки хоть как- то прилично развился и были всякие новости, мемы про то, что нейросеть делает все за нас, отбирает работу, что там дипломы через него пишут, в общем всякие новостные кейсы, указывающие возможности нейросети.

00:20:31.050 --> 00:20:31.790
угу.

00:20:32.970 --> 00:20:33.500
хорошо.

00:20:33.500 --> 00:20:35.110
и что это был за проект?

00:20:35.210 --> 00:20:40.100
почему все- таки именно с ним вы решили впервые пойти в чат джи би?

00:20:40.100 --> 00:20:42.230
я так понимаю, вы пошли для начала, да?

00:20:44.090 --> 00:21:05.710
да, просто это, можно сказать, предмет преподавателя, про которого ходили слухи, что очень непонятные требования, критерии, задания, что нужно много переделывать, что там огромный объем информации нужно читать, перечитывать и.

00:21:07.090 --> 00:21:08.350
какой предмет- то был?

00:21:08.730 --> 00:21:10.430
медицинская реабилитация.

00:21:11.610 --> 00:21:12.230
и.

00:21:15.450 --> 00:21:23.790
вот это все- таки расписывали, я подумал, ну звучит как- то объемно, возможно даже объемно как диплом.

00:21:24.410 --> 00:21:33.510
и вот как я сказал из новостных кейсов, что откуда- то там диплом писал через нейросеть, подумал можно попробовать.

00:21:33.610 --> 00:21:34.350
угу.

00:21:35.450 --> 00:21:39.860
а вы на тот момент еще какие- то нейросети знали уже или нет?

00:21:39.860 --> 00:21:42.070
или был только в вашем сознании чат g пяти?

00:21:43.970 --> 00:21:45.670
кажется, знал гигачат.

00:21:46.130 --> 00:21:46.830
угу.

00:21:46.850 --> 00:21:48.990
почему тогда пошли именно в чат g пяти?

00:21:49.970 --> 00:21:55.880
потому что была как самая мощная, самая известная нейросеть.

00:21:55.880 --> 00:21:56.400
и.

00:21:56.400 --> 00:22:01.380
у него вот такой имидж в вашем сознании и раз вы им не пользовались, вот прям мощные.

00:22:01.380 --> 00:22:01.830
новости.

00:22:03.050 --> 00:22:03.670
да.

00:22:04.010 --> 00:22:06.110
так детей про него было?

00:22:06.970 --> 00:22:19.510
ну да, потому что это же как последовательно сравнивалось, что одна версия, вторая, новая третья, и что в этих новостных примерах было.

00:22:21.050 --> 00:22:29.750
вот я помнил примерный мер первый, во второй- третий и видел, как увеличивались возможности.

00:22:29.770 --> 00:22:30.510
угу.

00:22:31.090 --> 00:22:36.270
какая сейчас версия последняя чата g четыре точка пять.

00:22:36.730 --> 00:22:37.830
четыре пять.

00:22:38.130 --> 00:22:40.230
вот вы этот откуда знаете?

00:22:43.970 --> 00:22:48.580
откуда- то из общего инфополя телеграм каналов.

00:22:48.580 --> 00:22:50.910
это мощное у вас инфополе очень.

00:22:52.490 --> 00:22:53.110
да?

00:22:54.090 --> 00:22:57.180
я спросили, я задумался, а знаю ли я?

00:22:57.180 --> 00:23:01.830
просто что я уже, что там gps не пользуюсь, я на депси перешел.

00:23:02.690 --> 00:23:04.260
так, хорошо сделали этот проект?

00:23:04.260 --> 00:23:05.620
насколько он был удачный?

00:23:05.620 --> 00:23:18.390
и главное, да подождите, даже я сама себя перебью, не про удачность сначала, а про то, насколько вам первый раз было легко пользоваться чатом g. вот все ли у вас гладко пошло в смысле процесса?

00:23:19.890 --> 00:23:21.430
ну, поначалу, конечно, было.

00:23:22.130 --> 00:23:31.030
не все было гладко, потому что, ну первая проблема была это то, что необходимо было использовать дп для доступа.

00:23:32.050 --> 00:23:37.310
потом это то, что была бесплатная версия, там была ограниченное число запросов.

00:23:37.890 --> 00:24:01.390
и из- за того, что как, ну, впервые пользовался, не было таких навыков, навыков про инжениринга, что приходилось иногда запросы по- другому формулировать и это тратило лимит бесплатной версии.

00:24:02.090 --> 00:24:02.870
угу.

00:24:03.010 --> 00:24:09.470
а как вы формулировали вот ваш подход, который изначально был каков к продам?

00:24:11.610 --> 00:24:17.790
ну сначала я. я использовал нейросеть, чтобы пытаться понять, что от меня хотят.

00:24:18.290 --> 00:24:34.590
и сказал как: представь, что тебе нужно сделать исследовательскую работу, и чтобы сейчас же пи составил как план и по этому плану я потом думал у него.

00:24:35.290 --> 00:24:38.070
ему же его прям ты писать создавать.

00:24:40.570 --> 00:24:53.230
потом я вот это написал, потому что это есть как в общем диалоги, что у него эта информация как в нашем диалоге сохранилась, и чтобы он создал презентацию для этого.

00:24:53.570 --> 00:25:00.790
но не знаю, это ограничение токинов или бесплатной версии там.

00:25:02.450 --> 00:25:09.240
как- то я смог его заставить создать вба код или саму.

00:25:09.240 --> 00:25:10.600
сам файл презентации.

00:25:10.600 --> 00:25:19.950
ну в общем презентация оказалась неудачной, там все было кратко, как обрезано.

00:25:20.370 --> 00:25:22.160
мне нужно было больше информации.

00:25:22.160 --> 00:25:25.780
и потом после этого я понял, что ну нужно самому.

00:25:25.780 --> 00:25:33.790
я брал только из нейросите только текст информации и сам ее вставлял, сам корректировал, оформлял.

00:25:33.810 --> 00:25:34.550
угу.

00:25:34.930 --> 00:25:39.110
ну и вот эту как бы свою ошибку вы в чем видите?

00:25:41.370 --> 00:25:52.470
потому что пытался дать слишком объемный запрос не расти, что его нужно разбивать на более мелкие.

00:25:54.490 --> 00:25:55.110
да?

00:25:55.810 --> 00:26:01.590
а, то есть дело не в том, что вы попросили готовый продукт вместо информации.

00:26:03.330 --> 00:26:26.870
ну я думаю это оно и есть, что нужно было информацию как сначала раздробить и потом попробовать создать, ну сказать, написать на основе вот этих данных, как собери, создай их презентацию.

00:26:27.650 --> 00:26:30.790
но не уверен, что получилось бы.

00:26:32.130 --> 00:26:39.990
а еще мне интересно, вот вы с самого первого раза начали общаться с ней, вот как вы сказали, представь.

00:26:40.090 --> 00:26:44.400
вот вы прям так и начали с ней общаться, да, с нейросетью изначально.

00:26:44.400 --> 00:26:45.760
то есть прям как с человеком.

00:26:45.760 --> 00:26:47.870
представь, что тебе нужно написать.

00:26:48.250 --> 00:26:57.300
да, я, ну, в инфополе видел там как основы базового про инженеринга из трех частей.

00:26:57.300 --> 00:27:07.550
это первое, чтобы как дать понять не расти, как от кого хочешь услышать ответ, ответь как такой- то такой- то, профессионал в чем- то, в чем- то.

00:27:08.130 --> 00:27:13.630
потом написать в каком формате ты хочешь ответ получить.

00:27:13.810 --> 00:27:17.750
список, сплошной текст, картинка, презентация.

00:27:18.210 --> 00:27:21.710
и третье- сам запрос, что нужно.

00:27:22.130 --> 00:27:22.910
угу.

00:27:24.170 --> 00:27:27.470
ну то есть вот это слово представь оно прям там нужно, да?

00:27:28.610 --> 00:27:31.790
ну представь или отвечай как.

00:27:33.010 --> 00:27:33.750
угу.

00:27:34.690 --> 00:27:35.510
мне кажется.

00:27:35.730 --> 00:27:40.230
а если не сказать ей как кто она должна быть, вот эту роль не задать, то что будет?

00:27:41.930 --> 00:27:56.870
ну, мне кажется будет ответ как универсальный, как поиск, как обезличенный ответ с информацией из интернета или загруженной базы данных.

00:27:56.890 --> 00:28:01.640
ну, а разве для вашей работы все- таки это а- ля научная работа?

00:28:01.640 --> 00:28:04.350
разве так и вроде так и надо, нет?

00:28:05.370 --> 00:28:06.630
так, это как?

00:28:06.930 --> 00:28:09.630
вот объективно, обезличено.

00:28:13.250 --> 00:28:35.260
нет, мне кажется, что если, как сказать, представить как кто- то, то будет углубленный поиск именно с этой сферы, которая мне нужна, не будет какой- то лишней общей воды, что какой- то было.

00:28:35.260 --> 00:28:43.910
можно это как какой- то фильтр информации сказать, как отдавать предпочтение определенным ресурсам, источникам.

00:28:44.490 --> 00:28:52.350
а когда вы пишете запрос в поисковик обычный, у вас такой же подход или там как- то по- другому вы действуете?

00:28:52.410 --> 00:28:53.950
нет, в поисковике.

00:28:55.690 --> 00:29:00.510
как в поисковике только один запрос, что мне нужно?

00:29:01.850 --> 00:29:06.550
сразу без представь, без формата ответа.

00:29:06.770 --> 00:29:07.510
угу.

00:29:08.050 --> 00:29:11.230
ну там ключевые слова в поисковик идут?

00:29:12.450 --> 00:29:14.950
ну да, как вопрос.

00:29:15.450 --> 00:29:16.150
угу.

00:29:17.370 --> 00:29:20.390
в нейсете длиннее запрос, да?

00:29:20.450 --> 00:29:21.070
да.

00:29:21.490 --> 00:29:22.230
угу.

00:29:23.290 --> 00:29:24.470
так, хорошо.

00:29:24.570 --> 00:29:28.380
значит, она вам сделала эту презентацию и она вам не понравилась.

00:29:28.380 --> 00:29:40.110
вы решили, что будете искать сами информацию, да, и наполнять вот все- таки хоть что- то, чем- то вам была полезна ее работа или вообще ничего не пригодилось из этой презентации?

00:29:42.930 --> 00:29:46.340
ну, презентацию, кажется, нет.

00:29:46.340 --> 00:29:52.870
конечно, я с нуля создавал, а информация, которая была как в диалоге, да, конечно, использовалась, сохранилась.

00:29:52.970 --> 00:29:53.750
угу.

00:29:54.330 --> 00:29:55.340
сдали работу?

00:29:55.340 --> 00:29:56.920
что поставили вам за нее?

00:29:56.920 --> 00:29:58.630
да, сдали, зачтено.

00:29:58.690 --> 00:29:59.430
угу.

00:30:00.370 --> 00:30:00.940
хорошо.

00:30:00.940 --> 00:30:05.030
какой вы для себя вывод сделали из этого опыта?

00:30:09.370 --> 00:30:20.310
ну что нужно разбивать задачу на несколько маленьких, что есть как скорее всего какое- то внутреннее ограничение.

00:30:22.410 --> 00:30:23.780
ну не знаю, что это конкретно.

00:30:23.780 --> 00:30:31.870
токины, запросы, как минимум объем текста ответом не растите.

00:30:32.370 --> 00:30:34.620
ну вы продолжили пользоваться или нет?

00:30:34.620 --> 00:30:35.280
чатом g?

00:30:35.280 --> 00:30:36.470
да, продолжил.

00:30:36.530 --> 00:30:38.420
а что вы дальше делали?

00:30:38.420 --> 00:30:38.720
как.

00:30:38.720 --> 00:30:39.620
как менялись?

00:30:39.620 --> 00:30:40.980
сколько вы им пользовались?

00:30:40.980 --> 00:30:41.840
как менялись?

00:30:41.840 --> 00:30:49.510
что менялось, если менялось ваше, не знаю, количество запросов или сферы, темы этих запросов.

00:30:53.810 --> 00:30:54.990
ну меняли.

00:31:01.010 --> 00:31:05.350
тема искренне менялась, только как по учебе что- нибудь было.

00:31:07.930 --> 00:31:20.980
но основная проблема была в том, что нужно было использовать vpn, не всегда удобно, иногда там приложение переставали работать и не было доступа к ней.

00:31:20.980 --> 00:31:23.700
а вы использовали, кстати, с какого устройства?

00:31:23.700 --> 00:31:28.310
и вы говорите вип, то есть вы официальным пользовались сайтом или как?

00:31:28.650 --> 00:31:29.710
да, сайтом.

00:31:29.810 --> 00:31:30.430
ага.

00:31:30.490 --> 00:31:35.830
а почему именно для первого- то раза вы выбрали официальный сайт?

00:31:38.330 --> 00:31:39.860
а как еще?

00:31:39.860 --> 00:31:40.940
а как еще можно?

00:31:40.940 --> 00:31:41.480
где еще?

00:31:41.480 --> 00:31:43.360
можно еще где- то чат g пяти найти?

00:31:43.360 --> 00:31:45.900
без впнов, без официальных сайтов?

00:31:45.900 --> 00:32:11.990
но я слышал там что- то в телеграм каналах, но там вроде модель как послабее и. ну я не знаю, для меня, мне кажется, зачем использовать этих посредников, когда можно не использовать и как напрямую.

00:32:12.250 --> 00:32:14.270
так что без в ответ?

00:32:17.250 --> 00:32:33.910
а, ну всякие телеграмм баты они обычно с разной как рекламой, возможно тоже с ограничением запросов, покупкой платной подписки.

00:32:34.410 --> 00:32:36.990
вы тогда про них знали, что они существуют?

00:32:38.570 --> 00:32:43.590
ну, вроде знал, потому что у меня кто- то из одногрупников через телеграм делал.

00:32:45.610 --> 00:32:48.030
но как- то не очень уверенно знали.

00:32:49.170 --> 00:32:56.270
ну я не знаю, у меня просто пренебрежительное отношение к таким телеграм- каналам.

00:32:59.170 --> 00:33:04.030
так, все- таки, сколько вы пропользовались чатом g пять?

00:33:06.410 --> 00:33:33.270
ну вот это было с осени и где- то до нового года, потому что где- то, да, около начала две тысячи двадцать пятого появился дипсик, и я перешел на него как раз из того, что вы сказали, что тут не нужно было vpn.

00:33:35.250 --> 00:33:36.590
ну и параллельно.

00:33:36.610 --> 00:33:39.480
сейчас все- таки проа g пять, чтобы добить эту тему.

00:33:39.480 --> 00:33:41.590
вы им все- таки активно пользовались?

00:33:41.690 --> 00:33:43.380
а он прям вошел в вашу жизнь?

00:33:43.380 --> 00:33:48.590
или это все равно были какие- то разовые акции вынужденные и все по учебе?

00:33:50.330 --> 00:33:52.470
ну, они были только по учебе.

00:33:54.570 --> 00:33:59.710
я не уверен, что критерии насколько активно.

00:34:01.010 --> 00:34:04.070
что является активным пользователем чата?

00:34:05.370 --> 00:34:07.870
нет, когда каждого дня не доходило.

00:34:10.010 --> 00:34:20.750
и по результатам использования чата g пяти, вы ощутили на себе вот этот имидж, о котором вы говорили в начале, что вот он самый мощный, самый там продвинутый, самый еще какой- то.

00:34:21.530 --> 00:34:35.390
да, потому что если сравнивать, как информацию проговорили о сложности этого проекта, я понял, что особых усилий ну не было.

00:34:36.290 --> 00:34:40.710
единственное, что самое сложное это было понять, что хочет преподаватель.

00:34:40.770 --> 00:34:46.990
и когда ты понимаешь, пересказываешь это нейросети, она все спокойно делает.

00:34:47.490 --> 00:34:48.270
угу.

00:34:49.610 --> 00:34:57.030
вы многие разные предметы делегировали нейросети для выполнения заданий?

00:34:57.810 --> 00:35:04.430
нет, ну у нас самого по себе таких проектных заданий мало.

00:35:05.490 --> 00:35:14.110
это может сказать, исключение было, что один известный предмет на весь вуз, что там так. такие странные требования.

00:35:18.570 --> 00:35:26.910
я хотела бы понять, какие именно задачи учебные вы отдавали нейросети, а какие решили, что вы делаете другими способами и вообще делаете сам?

00:35:28.450 --> 00:35:30.630
в принципе какой- то.

00:35:30.730 --> 00:35:33.310
в общем или про чат g пять именно?

00:35:33.650 --> 00:35:35.230
ну про чат g пять.

00:35:35.850 --> 00:35:37.790
мы про этот кусок же у вашем.

00:35:38.050 --> 00:35:44.190
все еще про чат g пять, тогда написание каких- либо рефератов.

00:35:45.850 --> 00:35:54.470
просто даешь ему как тему и говоришь вот потом больше- больше.

00:35:54.530 --> 00:35:55.540
и я не.

00:35:55.540 --> 00:36:05.140
по любому предмету или там есть какой- то принцип, что вот по тем предметам, которые мне не нравятся, или по тем предметам, которые мне сложно, или по тем, где преподаватель строгий.

00:36:05.140 --> 00:36:08.350
какой- то принцип был: какие рефераты вы отдаете, а какие нет?

00:36:08.530 --> 00:36:09.550
нет, все.

00:36:09.810 --> 00:36:10.740
все подряд?

00:36:10.740 --> 00:36:11.340
угу.

00:36:11.340 --> 00:36:19.510
да, но у нас и реферат это не то чтобы там постоянно, так тоже от случая к случаю нужно было писать.

00:36:19.530 --> 00:36:20.310
угу.

00:36:21.410 --> 00:36:21.980
хорошо.

00:36:21.980 --> 00:36:23.350
значит, потом что?

00:36:23.370 --> 00:36:25.750
начало двадцать пятого года выходит дипсик.

00:36:26.690 --> 00:36:46.150
да, и там тоже была как информационная агитация, что вот дипсик еще мощнее, чем чат g пять, еще бесплатно, еще доступнее, что вот во всем лучше, что там китайцы научились.

00:36:47.290 --> 00:36:49.590
научились дешевле учить нейросеть.

00:36:50.330 --> 00:36:57.870
и что поэтому у нее будут как еще больше скачки между моделями.

00:36:59.850 --> 00:37:01.270
так, что вы сделали?

00:37:02.130 --> 00:37:04.900
ну я перешел на дипси.

00:37:04.900 --> 00:37:07.430
ну основное это было то, что не нужно использовать vpn.

00:37:08.010 --> 00:37:10.710
и. ну я помню начал.

00:37:11.130 --> 00:37:32.630
а там еще были как тоже новости, из- за того, что это китайская нейросеть, что там своя цензура, свои фильтры и как разные попытки, кто сможет разговорить неййросеть а площади тянь- мэнь.

00:37:32.730 --> 00:37:33.550
угу.

00:37:33.850 --> 00:37:35.350
и что вы разговорили?

00:37:36.330 --> 00:37:44.560
ну, вроде да, так. через несколько попыток нейросеть частично признала веу китая.

00:37:44.560 --> 00:37:45.270
угу.

00:37:45.690 --> 00:37:46.710
удивительно.

00:37:48.210 --> 00:37:48.830
хорошо.

00:37:49.410 --> 00:37:51.040
вот вы захотели дипсик.

00:37:51.040 --> 00:37:55.550
где вы его брали, где скачивали и что, в каком виде он у вас?

00:37:56.690 --> 00:38:05.870
через плей маркет и на сайте, ну как если, если с компьютера- это через сайт, если через телефон, то через приложение с плей маркета.

00:38:05.890 --> 00:38:08.460
а вы через что чаще пользуетесь диксиками?

00:38:08.460 --> 00:38:10.270
через телефон или через компьютер?

00:38:14.930 --> 00:38:21.460
ну, мне кажется чуть чаще может быть компьютер.

00:38:21.460 --> 00:38:28.510
ну вот по мне они как одинаково, что на телефоне, что на компьютере и в зависимости от того, как.

00:38:29.290 --> 00:38:30.280
как, когда.

00:38:30.280 --> 00:38:34.150
если дома, то с компьютера, если на учебе, то есть с телефона.

00:38:34.250 --> 00:38:34.860
угу.

00:38:34.860 --> 00:38:36.990
а у вас ноутбук или прямо в стационарный?

00:38:37.090 --> 00:38:38.110
стационар.

00:38:38.130 --> 00:38:38.830
угу.

00:38:39.130 --> 00:38:43.150
то есть он у вас есть и там, и там, и вы им пользуетесь и там, и там одинаково.

00:38:43.810 --> 00:38:44.510
угу.

00:38:44.810 --> 00:38:55.080
так, ваши, что вы первое доверили, какое задание вы дали первое дипсику, и какие у вас были первые впечатления, вот именно первые опять- таки насчет процесса.

00:38:55.080 --> 00:39:00.710
что было плавно, а что может быть, напрягало, к чему вам приходилось привыкать?

00:39:01.610 --> 00:39:14.350
ну, первое это я сказал, тянь- мэнь пытался разговорить и. ну а еще.

00:39:16.730 --> 00:39:35.390
ну первое это было скорее как играющее после чата g пять сравнить цензуру, насколько что допустимо пытался проверить, возможно ли будет генерировать ключи для активации виндовса.

00:39:37.650 --> 00:39:39.070
ну не получилось.

00:39:39.250 --> 00:39:39.990
угу.

00:39:41.570 --> 00:39:43.440
это про пиратство, да, что- то?

00:39:43.440 --> 00:39:43.950
да.

00:39:46.730 --> 00:39:47.200
так.

00:39:47.200 --> 00:39:47.640
ну и вот.

00:39:47.640 --> 00:39:49.280
мы развлекались, провоцировали.

00:39:49.280 --> 00:40:03.190
да, да, первый месяц это было как сравнение после чата g пяти, где была своя, ну определенная цензура и бипсик развлекался с китайской цензурой.

00:40:05.490 --> 00:40:06.670
так, потом.

00:40:07.690 --> 00:40:16.990
а потом снова началась учеба и там и также попали по той же медицинской реабилитации к преподавателю.

00:40:17.090 --> 00:40:22.910
и начался как там второй сложный проект.

00:40:24.930 --> 00:40:31.590
и вот чередипсик также пытался этот проект сдать.

00:40:34.770 --> 00:40:35.510
получилось?

00:40:36.130 --> 00:40:50.670
ну я все еще в процессе там как никак не дойдут руки доделать, потому что больше по оформлению, что если с поиском информации проблем не возникает, то это нужно все в городе оформить.

00:40:52.570 --> 00:40:55.350
и вот с этим как основные проблемы.

00:40:55.410 --> 00:40:56.190
угу.

00:40:56.610 --> 00:40:58.350
ну и как вам дипсик?

00:40:59.010 --> 00:40:59.630
замечательно.

00:41:06.170 --> 00:41:19.510
в первую очередь то, что доступен без vpn и по ответам, по поиску все так же, если не лучше, как и чат g пять.

00:41:20.850 --> 00:41:23.550
с чем он особенно хорошо справляется, дипсик?

00:41:26.170 --> 00:41:30.790
с ответами, заполнением, что.

00:41:33.210 --> 00:41:54.030
ну вот есть контекст в диалоге, он его как запоминает и на основе этого контекста может как выдать заполненные формы, ответы, то есть как кто- нибудь ответил бы?

00:41:55.090 --> 00:41:57.340
а можете пример привести для понимания?

00:41:57.340 --> 00:42:09.270
ну, как какой- то пациент с таким- то заболеванием, как он бы ответил, заполнил там определенный тест для диагностики, постановки диагноза.

00:42:12.930 --> 00:42:29.190
и ну удобно делает таблицу, как если тест, и просто таблицу копируешь, создаешь таким же количеством столов строчек в городе и вставляешь сразу автоматически.

00:42:29.770 --> 00:42:30.510
угу.

00:42:30.650 --> 00:42:33.310
вы дипсиком чаще пользуетесь, чем чатом?

00:42:34.490 --> 00:42:37.790
да, с появлением дипсика я отошел от чата.

00:42:38.450 --> 00:42:45.960
нет, в принципе, чистота, если сравнить чистоту, с которой пользовались чатом gс, и частоту, с которой используетесь дипсиком.

00:42:45.960 --> 00:42:56.750
а, да, потому что ну и вип нет необходимости подключать, и под рукой всегда удобнее.

00:42:57.090 --> 00:42:57.830
угу.

00:42:58.130 --> 00:43:03.910
а перечислите, пожалуйста, все задачи, которые вы решаете с помощью дипсика?

00:43:04.530 --> 00:43:21.710
ну, у меня есть, считаю, основной диалог с ним по кулинарии, по рецептам, где я его использую как повара, где он мне пишет, что как приготовить.

00:43:24.050 --> 00:43:39.190
вот в этом же диалоге я его использовал поначалу как, не знаю, про ориентацию, чтобы выбрать какие блюда приготовить и потом по этим же блюдам рецепты.

00:43:39.570 --> 00:43:40.310
угу.

00:43:41.170 --> 00:43:41.790
еще.

00:43:46.330 --> 00:43:52.630
так, ну про учебный момент это сказал, недавно.

00:43:55.810 --> 00:44:04.340
ну не знаю, можно сказать, используя его как способ поиска хитростей.

00:44:04.340 --> 00:44:12.070
искал вариант, как сделать реферат рукописным текстом, напечатанным?

00:44:13.130 --> 00:44:14.540
как сделать реферат?

00:44:14.540 --> 00:44:15.350
а, в смысле.

00:44:15.690 --> 00:44:16.460
да, если.

00:44:16.460 --> 00:44:18.550
конвертировать в электронную форму?

00:44:19.290 --> 00:44:19.780
да?

00:44:19.780 --> 00:44:27.800
нет, а как наоборот по своему почерку создать свой шрифт, чтобы был как рукописный.

00:44:27.800 --> 00:44:29.590
и потом его добавить в морг.

00:44:30.210 --> 00:44:31.230
ничего себе.

00:44:31.610 --> 00:44:33.070
а что так можно, да?

00:44:33.690 --> 00:44:35.510
но депси говорит можно.

00:44:36.050 --> 00:44:37.260
а вы сделали?

00:44:37.260 --> 00:44:41.070
ну еще некогда было, я только информацию нашел, не проверял.

00:44:41.530 --> 00:44:42.280
а зачем?

00:44:42.280 --> 00:44:42.750
сегодня?

00:44:43.450 --> 00:44:45.030
это была в слой или вам надо?

00:44:46.690 --> 00:44:48.670
в процессе ну возможно надо будет.

00:44:49.410 --> 00:44:50.030
что.

00:44:50.610 --> 00:44:53.710
будет прям такой шрифт, как будто я писала это от руки?

00:44:54.770 --> 00:44:56.380
ну в теории.

00:44:56.380 --> 00:44:59.630
я набираю на клавиатуре, а там у меня рукописный шрифт.

00:44:59.970 --> 00:45:01.520
в теории да, но.

00:45:01.520 --> 00:45:03.790
лекции подделывать какие- нибудь видимо, да?

00:45:06.050 --> 00:45:06.840
не задумался.

00:45:06.840 --> 00:45:08.240
но я думал больше про рефераты.

00:45:08.240 --> 00:45:11.980
у нас есть как обязательно рукописные рефераты, они печатные.

00:45:11.980 --> 00:45:12.590
да.

00:45:13.890 --> 00:45:15.670
коллекции не думал, видимо тоже.

00:45:17.970 --> 00:45:18.710
угу.

00:45:19.530 --> 00:45:20.820
так, это очень интересно.

00:45:20.820 --> 00:45:21.510
угу.

00:45:23.210 --> 00:45:28.190
ну вот еще до проверки этого пока не дошел.

00:45:30.490 --> 00:45:49.740
и ну так же вот в информационном пространстве, в телеграм- каналах разные как подборки необычных для нейросетей, которые там научит тебя английскому, проведут проф. ориентацию.

00:45:49.740 --> 00:45:52.990
ну что- то тоже такое баловство, не знаю.

00:45:53.690 --> 00:45:58.030
вы дипси для изучения иностранного языка или нет?

00:45:58.570 --> 00:46:04.150
ну, для все равно языка не использовал, я использовал в качестве как профориентации.

00:46:04.530 --> 00:46:07.950
то есть какие- то тесты, которые примене на профориентацию?

00:46:09.050 --> 00:46:09.460
да?

00:46:09.460 --> 00:46:14.870
да, ну, ну там не в формате, там открытые враы, но можно сказать да, как тест.

00:46:15.130 --> 00:46:15.880
же странно.

00:46:15.880 --> 00:46:17.030
ну, ну да, получается.

00:46:17.250 --> 00:46:22.560
а не знаю, читаете ли вы книги с помощью него или статьи там какие- то.

00:46:22.560 --> 00:46:25.150
то есть, когда вы загрузили, а вам краткое содержание?

00:46:26.650 --> 00:46:28.750
нет, таким не промышлял.

00:46:28.850 --> 00:46:29.470
нет.

00:46:29.930 --> 00:46:36.830
мне кажется, у нейросетей слишком краткое, краткое содержание.

00:46:36.890 --> 00:46:39.230
какие- то важные детали, мне кажется, могут упускать.

00:46:39.690 --> 00:46:42.790
вам это теоретически кажется или у вас есть опыт на этот счет?

00:46:45.170 --> 00:46:55.230
ну, с дипсиком я не пробовал, у меня есть опыт с яндекс, как у них нейросети, где пересказать файл какой- то.

00:46:57.250 --> 00:47:01.790
ну и вот по этому опыту кажется, что многое опускается.

00:47:01.810 --> 00:47:02.550
угу.

00:47:03.210 --> 00:47:07.470
а не знаю, создаете ли вы тексты с помощью дипсика?

00:47:07.730 --> 00:47:09.510
ну да, все те же рефераты.

00:47:09.770 --> 00:47:10.840
ну вот прям целиком.

00:47:10.840 --> 00:47:13.200
то есть он вам написал его, взяли и вставили, да?

00:47:13.200 --> 00:47:13.900
да, да.

00:47:13.900 --> 00:47:15.470
прям готовый он пишет?

00:47:16.170 --> 00:47:21.510
картинки может он там что- нибудь делать с изображениями, создавать или менять как- то?

00:47:22.170 --> 00:47:23.270
нет, картинки.

00:47:23.370 --> 00:47:28.070
ну я особо с изображениями не пробовал.

00:47:28.490 --> 00:47:29.100
я вот.

00:47:29.100 --> 00:47:46.110
а, вспомнил еще, когда чатом g пять пользовался, для первого проекта нужно было создать картинку, биомеханику сустава и. но с этим он очень плохо справлялся, там много ошибок, не знаю, артефактов, ну в общем.

00:47:46.970 --> 00:47:49.110
ужасно было, я забросил эту идею.

00:47:49.250 --> 00:47:49.990
угу.

00:47:52.050 --> 00:48:01.790
так, а вы ищете по кулинарии в дипсике, а еще по каким- то жизненным вопросам вы туда идете или нет?

00:48:04.290 --> 00:48:07.220
ну, не про еду, а там не знаю, что вы любите.

00:48:07.220 --> 00:48:11.630
про спорт, про видеоигры, про отдых, про ну не знаю.

00:48:13.610 --> 00:48:15.590
про машины, что у вас есть?

00:48:15.610 --> 00:48:21.190
ну относительно недавно было про видеоигры задумался как.

00:48:21.650 --> 00:48:31.630
ну попросил: составь список подходящих видеоигр под мои требования, что мне может понравиться.

00:48:31.810 --> 00:48:38.430
ну вот составил там, посмотрел, одна игра понравилась, добавил, поиграл.

00:48:38.570 --> 00:48:39.310
угу.

00:48:41.210 --> 00:48:44.100
можно сказать, не прогадал, правильно подобрал.

00:48:44.100 --> 00:48:44.670
угу.

00:48:45.370 --> 00:48:52.550
ну, а еще, вот я хочу понять, насколько обычный поиск перетек у вас в дипсик.

00:48:52.770 --> 00:48:54.520
есть такой процесс или нет?

00:48:54.520 --> 00:49:02.670
что он начинает заменять вам поисковик и, в общем, вполне обычные вещи, за которыми раньше бы вы пошли в поиск, вы идете сейчас в нейросети.

00:49:04.450 --> 00:49:10.910
ну нет, я не считаю, что полностью поиск заменился нейросетями.

00:49:11.650 --> 00:49:12.590
но такой.

00:49:13.050 --> 00:49:16.110
процесс такой есть или нету даже процесса?

00:49:19.130 --> 00:49:24.830
ну мне кажется, скорее нет, но даже если он есть, он довольно минимальный.

00:49:25.490 --> 00:49:36.950
это и это какие- то вопросы скорее, которые ты сам не знаешь, как правильно сформулировать и какой примерно ответ хочешь получить.

00:49:37.090 --> 00:49:37.820
ну хорошо.

00:49:37.820 --> 00:49:39.060
какая тогда у вас логика?

00:49:39.060 --> 00:49:45.750
как вы разделяете, что вот с этим запросом я пойду в поиск, а с этим запросом я пойду в нейросеть и в дипси конкретно?

00:49:46.610 --> 00:50:02.070
ну в поиске идут с какими- то простыми вопросами, на которые ответы там да, нет, точная дата, точное число, что есть какой- то точный ответ, какая- то личность, дата, названия.

00:50:04.770 --> 00:50:27.280
в нейросеть с каким- то обширным большим вопросом, на который я не знаю ответ. не знаю существует ли вообще ответ, чтобы в ходе как размышлений, какой- то личной информации, воды от нейросети.

00:50:27.280 --> 00:50:31.270
может что- то натолкнет меня на то, что мне нужно.

00:50:31.570 --> 00:50:32.310
угу.

00:50:32.730 --> 00:50:38.080
но как- то то рецепты оказываются в нейросети, потому что рецепт- вполне объективная вещь.

00:50:38.080 --> 00:50:41.540
более того, есть куча кулинарных блогеров, более того, есть ютуб.

00:50:41.540 --> 00:50:44.600
и ваша это индейка, да, стейк из индейки.

00:50:44.600 --> 00:50:47.910
вот, пожалуйста, открываем ютуб и видим там миллион чего.

00:50:48.090 --> 00:51:22.390
а, ну это я. это я считаю, что в этом скорее и проблема, что рецептов именно их миллион там у каждого свои какие- то тонкости, о громовка у кого- то поменялось и что если использовать поисковик, то там выбирать не выбирать, а нейросети, не знаю, по мне, ну мое представление, что она их как в кучу собирает и основное вычленяет из этого.

00:51:25.050 --> 00:51:25.940
с одной стороны.

00:51:25.940 --> 00:51:32.320
с другой стороны, вы говорили, что она дает широкий ответ. и вот какое- то противоречие возникает.

00:51:32.320 --> 00:51:39.550
все- таки она дает широкие, обширные ответы или она их сужает сильно и дает узкие ответы?

00:51:39.650 --> 00:51:55.900
ну, в плане готовки, мне кажется, широкие ответы там неплохие ингредиенты, их как количество и шаги приготовления устраивает меня.

00:51:55.900 --> 00:51:56.560
угу.

00:51:56.560 --> 00:52:01.080
то есть это тот случай, где вам нужно было сузить как раз количество информации, да?

00:52:01.080 --> 00:52:06.400
да, чтобы не приходилось выбирать из огромного количества рецептов.

00:52:06.400 --> 00:52:10.640
она там дальше- то вам сам рецепт дала, потому что ингредиенты- это конечно смешно.

00:52:10.640 --> 00:52:12.280
это ну понятно.

00:52:12.280 --> 00:52:12.640
ну.

00:52:12.640 --> 00:52:14.670
да, там там все есть.

00:52:15.210 --> 00:52:15.820
все есть.

00:52:15.820 --> 00:52:19.750
то есть там было питание, которое вам ну, вот зашло, оно нормально?

00:52:19.890 --> 00:52:20.510
да.

00:52:21.770 --> 00:52:22.160
хорошо.

00:52:22.160 --> 00:52:28.700
ну то есть другие жизненно, вот только игры у нас для примера есть, да, и готовка, и все, да.

00:52:28.700 --> 00:52:34.110
а с другими, с другими запросами и потребностями вы туда не идете?

00:52:35.730 --> 00:52:36.590
не иду.

00:52:36.610 --> 00:52:37.340
угу.

00:52:37.340 --> 00:52:43.110
ну вот не знаю, а если я, допустим, хочу поехать в отпуск и у меня есть такое вот.

00:52:44.290 --> 00:52:52.470
ну, моя задача такая: я хочу отдохнуть летом, я не хочу долго лететь на самолете, хочу часа, не знаю, не больше четырех часов лететь.

00:52:53.130 --> 00:53:01.040
мне нельзя, чтобы была сильная жара и. и это не пляжный отдых.

00:53:01.040 --> 00:53:06.310
то есть я хочу каких- то достопримечательностей и хочу пятизвездочный отель с видом на лес.

00:53:07.370 --> 00:53:07.990
вот.

00:53:08.690 --> 00:53:10.920
нейросеть мне найдет это все?

00:53:10.920 --> 00:53:12.800
вот куда бы вы пошли с таким запросом?

00:53:12.800 --> 00:53:14.270
в поисковик или в нейросеть?

00:53:14.690 --> 00:53:15.480
с таким?

00:53:15.480 --> 00:53:17.230
я бы в нейросеть пошел оттуда.

00:53:17.610 --> 00:53:22.710
ну вы пока говорили, у меня уже определенный роунд накидался, создался в голове, что это.

00:53:22.770 --> 00:53:25.110
ну очевидно, мне кажется, может подобрать.

00:53:25.730 --> 00:53:27.120
так она вот умеет искать?

00:53:27.120 --> 00:53:28.270
вот оно мне прям найдет?

00:53:28.410 --> 00:53:29.300
она мне скажет?

00:53:29.300 --> 00:53:30.880
и что она мне скажет на этот запрос?

00:53:30.880 --> 00:53:32.190
давайте, вы же скажете.

00:53:34.370 --> 00:53:41.460
так, ну как я запомнил потребности, она подберет страну, которая подходит под критерии.

00:53:41.460 --> 00:53:52.150
ну и там критерии, чтобы полет не дольше двух- трех часов, вы, кажется, сказали, чтобы не пляжный отдых и чтобы тепло было.

00:53:52.690 --> 00:53:55.380
ну, то есть она мне скажет только страну на ваш взгляд?

00:53:55.380 --> 00:53:56.840
или она мне прям отель скажет?

00:53:56.840 --> 00:53:58.710
я же там еще отте на лес.

00:53:59.930 --> 00:54:02.580
а, ну в таком, я думаю только страны.

00:54:02.580 --> 00:54:07.750
именно если конкретно отель, то с таким думаю лучше в поисковик.

00:54:08.290 --> 00:54:10.320
угу, но.

00:54:10.320 --> 00:54:18.910
я бы использовал сначала как выбрал страну и потом через нейросеть просто страну и потом искал отель в поисковике.

00:54:20.210 --> 00:54:21.360
вы комбинируете?

00:54:21.360 --> 00:54:25.790
бывают у вас такие запросы, когда есть комбинация и поиска, и нейросети?

00:54:26.930 --> 00:54:28.710
нет, но.

00:54:30.930 --> 00:54:35.030
ну у меня как- то, я не знаю, вы рассказываете, как будто скученная жизнь.

00:54:36.690 --> 00:54:40.990
то есть у вас не бывает таких таких сложносоставных потребностей?

00:54:41.330 --> 00:54:42.110
не бывает.

00:54:43.650 --> 00:54:49.310
ну, а если вы, не знаю там, про подарки подумать, дарите подарки друзьям, подругам.

00:54:49.650 --> 00:54:52.390
да, я про них и так все знаю.

00:54:53.530 --> 00:55:06.870
нет, ну просто там тоже может быть сложно составное, что вот, не знаю, девушки там в калининграде, музыкальные инструменты и я не знаю, что- нибудь еще там розового цвета.

00:55:07.050 --> 00:55:09.310
вот тебе и сложныйсоставной запрос.

00:55:10.770 --> 00:55:12.030
не бывает такого?

00:55:12.370 --> 00:55:14.030
и вот придумать, что подарить.

00:55:16.610 --> 00:55:22.390
ну как будто, что вы сказали, можно сейчас на маркет- поясе найти и.

00:55:22.610 --> 00:55:25.760
то есть с этим вы бы вообще на маркет- плейс пошли, даже не в поисковик, да?

00:55:25.760 --> 00:55:28.860
но если что подарить, то да.

00:55:28.860 --> 00:55:36.430
ну потому что в поисковике, мне кажется, вот если про подарки говорить, то там довольно банальные вещи.

00:55:36.930 --> 00:55:37.740
где там?

00:55:37.740 --> 00:55:38.830
в поисковике.

00:55:39.170 --> 00:55:39.880
угу.

00:55:39.880 --> 00:55:43.830
потому что это же как подборка из сайтов.

00:55:44.090 --> 00:55:45.150
на сайтах.

00:55:46.490 --> 00:55:56.710
ну другие люди тоже создают и не знаю, это как придумать оригинальный конкурс для тамады, что там, мне кажется, везде все одно и то же.

00:55:58.410 --> 00:55:59.550
наверно.

00:55:59.810 --> 00:56:08.780
а вы для выдумывания идей подарков и вообще для генерации идей каких- либо нейросеть не использовали никогда?

00:56:08.780 --> 00:56:09.350
нет.

00:56:09.850 --> 00:56:10.470
почему?

00:56:13.010 --> 00:56:14.960
ну у меня самого все с фантазией хорошо вот.

00:56:14.960 --> 00:56:17.880
ну про подарки у меня никогда не было вопросов.

00:56:17.880 --> 00:56:21.510
я сам знаю про близких, что подарить.

00:56:21.930 --> 00:56:22.670
угу.

00:56:23.930 --> 00:56:27.620
там, знаете, народ генерит поздравления всякие родственникам.

00:56:27.620 --> 00:56:28.380
вы так не делали?

00:56:28.380 --> 00:56:28.900
ну, нет.

00:56:28.900 --> 00:56:30.310
не родственникам тоже.

00:56:31.530 --> 00:56:38.190
хорошо, сейчас у вас только дипсик или вы совмещаете еще, ну еще какими- то неями вы пользуетесь или нет?

00:56:38.970 --> 00:56:40.390
сейчас только дипсик.

00:56:40.530 --> 00:56:41.040
угу.

00:56:41.040 --> 00:56:42.960
к чату g пяти прям ни разу не возвращались?

00:56:42.960 --> 00:56:43.430
нет.

00:56:44.050 --> 00:56:45.680
и не скучаете по нему?

00:56:45.680 --> 00:56:46.270
нет.

00:56:46.450 --> 00:56:52.270
ну а, ну хотя, нет, единственная вещь, по которой я скучаю в чате g пяти, это.

00:56:54.610 --> 00:57:10.560
я забыл как называется, это канвал кажется, где можно текст, где текст, там окно немножко меняется и текст как будто в вордовском формате создается.

00:57:10.560 --> 00:57:32.820
можно выделить определенный фрагмент текста и по нему промт вбить и чат же идти по нему как сам изменит и там можно, ну из- за того, что это как формат ворда, можно автоматически настраивать объем текста, что не нужно писать.

00:57:32.820 --> 00:57:35.190
напиши еще объемнее, напиши еще больше.

00:57:36.170 --> 00:57:38.630
что вот это единственное, почему скучаю.

00:57:39.650 --> 00:57:42.230
а здесь нельзя написать напиши еще больше?

00:57:43.050 --> 00:57:47.780
нет, здесь можно, но в этом и проблема, что это нужно писать сканвал.

00:57:47.780 --> 00:57:48.380
а.

00:57:48.380 --> 00:57:49.460
если так оно.

00:57:49.460 --> 00:57:50.740
просто кнопочку?

00:57:50.740 --> 00:57:51.310
да.

00:57:52.010 --> 00:57:52.630
как?

00:57:53.650 --> 00:57:54.670
инструментов больше.

00:57:55.250 --> 00:57:55.870
поняла.

00:57:56.290 --> 00:57:58.870
вообще к вопросу о вашем окружении.

00:57:59.170 --> 00:58:03.000
как вот вокруг вас люди пользуются нейросетями?

00:58:03.000 --> 00:58:04.110
и что это за люди?

00:58:05.450 --> 00:58:07.190
ну, только однокрупники.

00:58:07.570 --> 00:58:12.160
сверь, вот ваши одногрупники, ваши однокашники, они прям все пользуются нейростями?

00:58:12.160 --> 00:58:12.590
нет.

00:58:13.010 --> 00:58:15.390
сколько процентов по вашему ощущению?

00:58:19.770 --> 00:58:29.870
так, ну в основном это парни и я бы сказал меньше половины процентов тридцать- сорок.

00:58:30.450 --> 00:58:33.960
что отмечает вот ваших сверстников на ваш взгляд?

00:58:33.960 --> 00:58:36.910
тех, кто пользуется нерестями, тех, кто не пользуется?

00:58:38.410 --> 00:58:46.110
ну, те, кто не пользуется, ну в основном девочки, но они как?

00:58:46.530 --> 00:58:50.510
они все: ой, тут ничего не понятно, что- то разбираться они не хотят.

00:58:53.490 --> 00:59:01.390
пробовать что- то новое, не хотят понимать, изучать и вникать.

00:59:01.770 --> 00:59:02.510
угу.

00:59:02.970 --> 00:59:06.550
то есть те, кто пользуется нерестями, они более любознательные?

00:59:07.410 --> 00:59:09.070
ну да, можно так сказать.

00:59:09.330 --> 00:59:10.070
угу.

00:59:10.250 --> 00:59:10.870
хотя.

00:59:10.970 --> 00:59:15.640
а ваши, ну, старшее поколение вашей семьи, ваши родители пользуются или нет?

00:59:15.640 --> 00:59:15.800
или.

00:59:15.800 --> 00:59:16.020
нет?

00:59:16.020 --> 00:59:16.710
нет, не.

00:59:17.170 --> 00:59:19.390
а вы не пытались их втянуть в это?

00:59:20.850 --> 00:59:25.160
нет, не пытался я. первое, что я думаю, они скажут: а зачем нам это?

00:59:25.160 --> 00:59:25.550
и.

00:59:26.370 --> 00:59:28.140
ну, я не знаю, зачем это.

00:59:28.140 --> 00:59:29.420
а почему вы не знаете?

00:59:29.420 --> 00:59:31.160
вы же знаете, что могут нейросети?

00:59:31.160 --> 00:59:34.030
значит, вы можете объяснить им, зачем им это?

00:59:34.770 --> 00:59:48.950
ну, то, что они скорее как итак всю информацию могут найти и нужно объяснить, что же нейросеть может такого, чего они сами не могут.

00:59:49.330 --> 00:59:53.200
так, а правда, нейросеть делает все то, что можно и другим способом сделать?

00:59:53.200 --> 00:59:54.560
вы сам- то как считаете?

00:59:54.560 --> 00:59:54.940
или.

00:59:54.940 --> 00:59:58.110
да, да, но она в разы упрощает это.

00:59:59.210 --> 01:00:00.950
упрощает или ускоряет?

01:00:01.130 --> 01:00:02.760
и упрощает, и ускоряет.

01:00:02.760 --> 01:00:04.240
и упрощает, и ускоряет.

01:00:04.240 --> 01:00:12.870
ну, то есть вы утверждаете, что если я иду в поиск искать вот свой отель, то я это буду делать дольше, чем в нейросети?

01:00:14.090 --> 01:00:29.670
нет, если именно про отель, то, ну университет я считаю как определенная база и чем уже конкретнее вопрос, тем это.

01:00:31.850 --> 01:00:51.350
тем больше всяких галлюцинаций, ложных ответов может быть, потому что на такие тонкости не обучали, не было запросов, а поисковик он, ну он создается людьми и все эти тонкости они уже.

01:00:53.090 --> 01:00:54.140
они уже учтены.

01:00:54.140 --> 01:00:59.840
там не может быть какой- то лишней информации.

01:00:59.840 --> 01:01:05.390
если человек не создал сайт, то этой информации ну просто нет.

01:01:07.330 --> 01:01:11.020
вы уже несколько раз говорили про созданные людьми нейросети.

01:01:11.020 --> 01:01:12.830
они же что же людьми созданы?

01:01:13.050 --> 01:01:16.950
так у них же есть формат обучения, где.

01:01:19.770 --> 01:01:22.630
где нейросеть учится на ответах нейросети.

01:01:23.330 --> 01:01:50.070
я не совсем помню, я смотрел у яндекса и это она за подкаст и там рассказывалось, да, что это один из новых способов обучения нейросетей, что частично они учатся на своих или же чужих ответах нейросети, там не все модерируется человеком.

01:01:50.370 --> 01:01:51.070
угу.

01:01:51.610 --> 01:01:55.430
давайте про, как вы выразились, галлюцинации и ложные ответы поговорим.

01:01:55.770 --> 01:02:04.120
как с этим у чата g пяти было, как с этим у дипсика и как вы вообще ведете себя вот в этом контексте?

01:02:04.120 --> 01:02:07.030
есть проблема того, что они врут или нет?

01:02:07.930 --> 01:02:26.390
ну, участок g пяти я упоминал, был, не знаю как галлюцинации или ограничения версии, что изображение там ерунда была, все неправильно.

01:02:28.210 --> 01:02:35.670
если вы говорить про текстовую информацию, то участок такого не припомню.

01:02:36.250 --> 01:02:38.190
у дипсика, ну.

01:02:40.210 --> 01:03:01.630
бывают такие моменты, когда говорит абсолютно противоположную информацию правильной, но это тоже было связано с изображением, когда я ему что- то фоткал и там, не знаю, наверное текст он неправильно задач читал.

01:03:02.650 --> 01:03:08.620
вот основные галлюцинации, они с изображением связаны, на мой взгляд.

01:03:08.620 --> 01:03:12.150
то есть на прямом вранье в тексте вы их не ловили?

01:03:12.810 --> 01:03:15.110
ну, лично я нет, но хотят.

01:03:15.170 --> 01:03:21.060
допускаю, что где- то может быть немножко перевирады.

01:03:21.060 --> 01:03:24.340
ну а почему вы тогда это допускаете, если вы не сталкивались с этим?

01:03:24.340 --> 01:03:25.830
потому что это не критично.

01:03:26.330 --> 01:03:27.390
в каком смысле?

01:03:28.210 --> 01:03:30.550
ну, если я читаю, я.

01:03:31.090 --> 01:03:35.230
нет, может быть такого нет, если вы это не видели своими глазами, может они всегда правду говорят.

01:03:35.610 --> 01:03:37.350
да, может быть, ну.

01:03:40.010 --> 01:04:00.020
ну я так условно всегда считаю, но в голове всегда допускаю какую- то маленькую вероятность того, что они что- то наврали, я это прочитал и не понял, но считаю, что если я этого не брал, то может и другие не поймут.

01:04:00.020 --> 01:04:02.300
и даже если израи, то это не критично.

01:04:02.300 --> 01:04:05.000
и поэтому всем все равно, если никто ничего не понял.

01:04:05.000 --> 01:04:05.510
да.

01:04:06.610 --> 01:04:08.480
а вы их проверяете когда- нибудь?

01:04:08.480 --> 01:04:08.980
вот ответы?

01:04:08.980 --> 01:04:09.960
нет, нет.

01:04:09.960 --> 01:04:11.400
вообще никогда- никогда?

01:04:11.400 --> 01:04:11.950
никогда.

01:04:12.250 --> 01:04:14.310
даже когда вы работу сдаете?

01:04:15.570 --> 01:04:16.190
да.

01:04:16.850 --> 01:04:17.470
как?

01:04:19.490 --> 01:04:20.310
вот так.

01:04:21.490 --> 01:04:26.790
ну и прям вот реально ни разу не было попадало никакого с этим?

01:04:27.010 --> 01:04:36.030
нет, однажды похвалили за то, что я большую нудную тему очень кратко, емко и интересно рассказал, а там все было через дипсик сделано.

01:04:36.170 --> 01:04:36.990
угу.

01:04:37.890 --> 01:04:44.030
ну и вы не боитесь реально, да, что она прям может набрехать, ну вот вообще как прям с нуля.

01:04:44.410 --> 01:04:48.660
я же читаю то, что мне написал дипсик.

01:04:48.660 --> 01:04:56.310
и если я. ну я вижу, у меня вопросов не возникает, я хоть сколько- то в тему погружен.

01:04:57.210 --> 01:05:01.510
и если бы там была какая- то абсолютная брехня, я бы это заметил.

01:05:01.610 --> 01:05:02.880
а, ну это меняет дело.

01:05:02.880 --> 01:05:09.550
то есть вы получаете от нее ответы, ну которые вы сами, вы разбираетесь в этом, вы понимаете, что она сказала, да?

01:05:09.730 --> 01:05:11.670
то есть фактически вы знали ответ?

01:05:12.130 --> 01:05:35.830
нет, не. не настолько, что я знал ответ, а. ну как в общем в медицине я, ну малова такой, сколько- то уже разбираюсь и. ну даже если новая тема, то она базируется на каких- то основных знаниях и я это читаю, я это понимаю и как, ну, у меня все сходится.

01:05:35.930 --> 01:05:37.590
угу, поняла.

01:05:38.050 --> 01:05:41.440
а откуда нейросеть берет ответы, на ваш взгляд?

01:05:41.440 --> 01:05:42.950
она базируется на чем?

01:05:47.050 --> 01:06:00.190
на из интернета и из базе данных, на которых обучали нейросеть.

01:06:00.810 --> 01:06:07.100
вот интернет, он весь в ее распоряжении с момента его создания или как- то иначе?

01:06:07.100 --> 01:06:08.070
как вы думаете?

01:06:09.010 --> 01:06:11.910
на данный момент вот что есть?

01:06:12.410 --> 01:06:19.590
ну вот все время его существования, то есть все, что есть сейчас в интернете на этот момент, она это видит.

01:06:20.170 --> 01:06:20.790
да.

01:06:20.970 --> 01:06:21.590
да?

01:06:21.810 --> 01:06:24.190
и плюс то, что в нее положили.

01:06:24.650 --> 01:06:25.270
да.

01:06:25.290 --> 01:06:26.550
разработчики.

01:06:26.970 --> 01:06:36.510
что больше то, что шире поиск шире по базе, на которой, в которой ищет поиск или нейросеть?

01:06:40.650 --> 01:06:42.270
не помню, что больше то?

01:06:42.490 --> 01:06:43.630
поиск или.

01:06:43.730 --> 01:06:47.390
вот обычный поисковик или нейросеть?

01:06:47.730 --> 01:06:50.190
у кого шире возможности?

01:06:57.450 --> 01:07:00.240
возможности фланчиво создания или поиска?

01:07:00.240 --> 01:07:00.630
нет.

01:07:00.810 --> 01:07:05.840
а у кого больше доступ к большему количеству информации из интернета?

01:07:05.840 --> 01:07:08.990
у обычного поисковика или у нейросети.

01:07:11.930 --> 01:07:13.430
наверное у поисковика.

01:07:14.130 --> 01:07:14.750
почему?

01:07:15.530 --> 01:07:30.750
потому что нейросеть она ну как- то есть обученная база данных и соответственно там есть цензура, там есть какой- то фильтр релевантной, нерелевантной информации.

01:07:31.010 --> 01:07:46.270
и, ну если брать ту же площадь тянь вэнь, там часть информации была, так сказать, ограничена, не релевантно в университет и в поисковике, например, в разы быстрее бы эта информация нашлась.

01:07:49.330 --> 01:07:52.980
ну вот надо тогда с китайским поисковиком сравнивать, видимо, да?

01:07:52.980 --> 01:07:54.510
не с российскими.

01:07:55.690 --> 01:07:58.670
а что нашлось бы в китайском поисковике, это мы не знаем.

01:07:59.490 --> 01:08:00.110
ничего.

01:08:00.130 --> 01:08:01.030
мне так кажется.

01:08:02.850 --> 01:08:03.360
хорошо.

01:08:03.360 --> 01:08:05.160
какие еще нейросети знаете?

01:08:05.160 --> 01:08:07.950
вот назовите все- все- все, что слышали.

01:08:08.530 --> 01:08:10.550
гига чат, квн.

01:08:13.810 --> 01:08:15.230
ну так, чат g пять.

01:08:21.650 --> 01:08:22.680
мистраль.

01:08:22.680 --> 01:08:23.590
ай- яй.

01:08:29.890 --> 01:08:33.910
ну и алиса про вроде можно считать.

01:08:35.290 --> 01:08:37.270
пользовались какими- нибудь из них?

01:08:40.050 --> 01:08:41.870
гига чат, квен, алиса.

01:08:45.410 --> 01:09:03.030
ну я квном пользовался когда, ну у диси, когда он только вышли там из- за большого наплыва иногда бывали как недоступен за сервер с бизи и в такие моменты квном заменял.

01:09:03.530 --> 01:09:05.950
сейчас вроде непси- ко нет проблем.

01:09:07.610 --> 01:09:08.910
гигощат, слышал.

01:09:10.890 --> 01:09:24.870
вроде даже пробовал, но мне не нравится формат общения в телеграмме, вконтакте, сразу ощущение, что там ограничения по тексту.

01:09:26.130 --> 01:09:27.790
ограничения какого рода?

01:09:28.210 --> 01:09:30.080
ну что, как сообщили, не может быть.

01:09:30.080 --> 01:09:34.080
ну как, ограничения телеграмма, ограничения контакты.

01:09:34.080 --> 01:09:34.630
да.

01:09:36.770 --> 01:09:42.790
а почему вы не перешли на квн с чата g пяти, раз у вас был опыт уже его использования?

01:09:43.570 --> 01:09:49.270
ну я их пытался параллельно и использовать, и у квн были, не знаю, можно сказать, галлюцинации.

01:09:49.450 --> 01:10:07.420
там он в ответах отвечал одновременно на русском и на английском, что идет текст на русском и он то английские слова вставит, то ответит на русском, но как транслитом по- английски.

01:10:07.420 --> 01:10:08.070
угу.

01:10:08.730 --> 01:10:11.740
при том, что в запросе не было английских букв.

01:10:11.740 --> 01:10:20.390
да, в запросе было только на русском все, ничего не говорил там, используя английские слова там транслит.

01:10:20.650 --> 01:10:21.430
угу.

01:10:22.090 --> 01:10:24.830
просто такой опыт галлюцинации.

01:10:25.530 --> 01:10:30.980
то есть нейросети по вашему опыту, они не одинаковые, они не все прям на одно лицо.

01:10:30.980 --> 01:10:31.430
да.

01:10:31.930 --> 01:10:33.870
есть лучше, есть хуже.

01:10:34.050 --> 01:10:36.150
да, и есть под разные задачи.

01:10:36.170 --> 01:10:36.760
угу.

01:10:36.760 --> 01:10:40.750
а вот как они под разные задачи, назовите, кто подо что?

01:10:42.250 --> 01:10:55.300
ну, если из тех, что я назвал, они примерно все под одну задачу, как связанную с текстом, но я знаю есть и джорни, хованские.

01:10:55.300 --> 01:10:59.060
они больше по фото, по генерации изображений.

01:10:59.060 --> 01:10:59.860
аванский, да?

01:10:59.860 --> 01:11:00.870
или кандинский?

01:11:02.250 --> 01:11:03.640
а, кандинский.

01:11:03.640 --> 01:11:05.310
а еще ссора кажется.

01:11:07.170 --> 01:11:13.510
ну и вот они по много разделяются, кто на изображениях, кто на тексте.

01:11:19.370 --> 01:11:20.310
хорошо, поняла.

01:11:20.330 --> 01:11:22.830
про алису про, что вы про нее думаете?

01:11:25.370 --> 01:11:27.580
ну, про нее на самом деле как- то.

01:11:27.580 --> 01:11:30.280
ну и я имею в виду сейчас чат с алисой, да?

01:11:30.280 --> 01:11:36.190
то есть дело не в том, что алиса просто сама по себе, а в ней.

01:11:36.210 --> 01:11:39.470
обсуждаем нейросеть, которая звучит чат с алисой.

01:11:42.090 --> 01:12:08.830
ну, про чат с алисой у меня мало информации, я не пользовался, просто слышал, но не знаю, мне даже тяжело как отличить, отгородить вот просто вот мое взаимодействие как с умной, с колонкой с алисой и с чатом с алисой.

01:12:09.330 --> 01:12:23.510
и вот у меня это все примерно как, что это все одно и потому как иногда отвечает алиса, нет ощущения, что вот этот чат с алисой, он как- то умнее, лучше.

01:12:23.810 --> 01:12:26.520
ну то есть вы чат с алисой не пробовали, да?

01:12:26.520 --> 01:12:26.990
да.

01:12:27.690 --> 01:12:31.470
и про него у вас информации от других людей нет, вы.

01:12:31.770 --> 01:12:36.900
ваше суждение основано на ответах голосового помощника алиса в коробке, да?

01:12:36.900 --> 01:12:37.310
да.

01:12:37.410 --> 01:12:40.400
и что, она вам там какую- то ерунду говорит периодически?

01:12:40.400 --> 01:12:42.160
почему плохое такое мнение?

01:12:42.160 --> 01:12:49.470
да, иногда бывает, что там поставить таймер- напоминание на одно время, ставить на три боя.

01:12:49.570 --> 01:12:50.550
иногда бывает.

01:12:50.970 --> 01:12:51.590
что?

01:12:51.770 --> 01:12:53.830
ничего себе, это безобразие.

01:12:54.170 --> 01:13:04.110
ну иногда бывает, что как долгая реакция на команду, что там сказала что- то сделать.

01:13:04.650 --> 01:13:10.870
она как думает там иконка как мышление, ожидание ответа и ничего не происходит.

01:13:11.290 --> 01:13:12.030
угу.

01:13:13.050 --> 01:13:13.670
понятно.

01:13:14.490 --> 01:13:26.510
возвращаясь к доверию, к ответам нейросетей, что вот это ваше доверие, которое и так, конечно же, велико, судя по тому, что вы не проверяете ничего, что его может увеличивать?

01:13:31.090 --> 01:13:35.270
благодаря чему вы бы доверяли ответам нейросети еще больше.

01:13:40.650 --> 01:13:45.360
ну может источник информации указываемой.

01:13:45.360 --> 01:13:46.840
носки, да, на источники.

01:13:46.840 --> 01:13:47.740
они вам как?

01:13:47.740 --> 01:13:49.120
нужны, не нужны там?

01:13:49.120 --> 01:13:50.110
есть они сейчас?

01:13:50.370 --> 01:13:52.350
дают дипси к вам их или нет?

01:13:52.690 --> 01:14:10.070
ну, если я использую функцию как, чтобы в интернете искать то в как абзацах ответа будут ссылки, гипер ссылки на сайты, откуда была взята информация.

01:14:11.090 --> 01:14:11.870
угу.

01:14:12.010 --> 01:14:15.120
а вот рядом с кнопкой серчи там есть еще одна другая кнопка.

01:14:15.120 --> 01:14:15.510
дип.

01:14:15.970 --> 01:14:17.460
вы ее используете?

01:14:17.460 --> 01:14:17.990
да.

01:14:18.330 --> 01:14:21.910
а в каких случаях расскажите, что она вообще значит и зачем она?

01:14:24.250 --> 01:14:42.270
ну вот в этом я не уверен, но по мне это как более мощная версия нерести, где она дольше думает, дольше проверяет, выстраивает логические цепочки.

01:14:42.450 --> 01:14:47.150
но в ней смысл есть только на каких- то тяжелых задачах.

01:14:47.290 --> 01:15:00.590
ну и я ее использую только когда ну вообще не представляю, что нужно сделать или. или, например, хочу, чтобы.

01:15:00.770 --> 01:15:08.190
как удостовериться, что ответ будет правильным, правильнее, безопаснее.

01:15:09.730 --> 01:15:10.300
вот.

01:15:10.300 --> 01:15:15.220
такое тяжелые задачи, на которых эту кнопку вы используете.

01:15:15.220 --> 01:15:19.990
это про тоже про учебу и про темы рефератов или что?

01:15:20.530 --> 01:15:35.230
ну, это связано с учебой, но это не рефераты, это что- то, на что я сам не представляю в каком формате может быть ответ, может ли вообще на это быть ответ?

01:15:35.330 --> 01:15:37.260
если брать ну рефераты там.

01:15:37.260 --> 01:15:43.070
ну например, можете привести вот такой такого запроса, на который вы вообще не знаете есть ли ответ.

01:15:47.530 --> 01:15:58.190
ну, я не помню было ли это у меня в дневнике, но был вопрос с учебы.

01:15:59.330 --> 01:16:04.230
критерии постановки определенного диагноза и.

01:16:04.490 --> 01:16:06.600
да, да- да, был про менингит пневма.

01:16:06.600 --> 01:16:07.230
а, да.

01:16:07.490 --> 01:16:16.390
ну и вот сколько я сам не изучал и не читал учебники, сколько у одногрупников не спрашивал.

01:16:16.450 --> 01:16:20.110
тут как будто все одно и то же.

01:16:20.650 --> 01:16:24.990
все пишу, все знаю, но, а потом говорят, что неправильно.

01:16:25.210 --> 01:16:33.750
и, не знаю, это десик был как последней надежда, что может быть тут что- то появится.

01:16:33.930 --> 01:16:35.590
тогда вы использовали вот эту кнопку?

01:16:35.610 --> 01:16:36.230
да.

01:16:36.610 --> 01:16:37.230
ага.

01:16:37.730 --> 01:16:43.590
и как вам, как вы оцениваете выдачу, которая вот после нажатия на эту кнопку происходит?

01:16:44.050 --> 01:16:46.670
что меняется- то вот с ней и без нее?

01:16:47.770 --> 01:16:50.120
когда она рассуждает и когда она не рассуждает?

01:16:50.120 --> 01:16:51.190
что вам это дает?

01:16:52.250 --> 01:17:04.710
ну, для меня использование этой кнопки оно как более точный, проверенный ответ, по мне уменьшает галлюцинации не расти.

01:17:04.730 --> 01:17:05.510
угу.

01:17:06.170 --> 01:17:11.870
то есть вы прям видите, что она собралась и лучше ответила?

01:17:12.450 --> 01:17:17.680
нет, если вот визуально, я не могу точно сказать вот что отличается.

01:17:17.680 --> 01:17:21.470
ну просто какое внутреннее ощущение, мое мнение.

01:17:22.650 --> 01:17:23.440
если комфортно.

01:17:23.440 --> 01:17:24.380
больше уверенности?

01:17:24.380 --> 01:17:24.790
да.

01:17:25.650 --> 01:17:26.270
ага.

01:17:27.330 --> 01:17:30.150
интересно просто, за счет чего она этого добивает?

01:17:30.170 --> 01:17:32.380
ну, какая механика?

01:17:32.380 --> 01:17:36.070
почему у вас больше уверенности то?

01:17:36.130 --> 01:17:37.790
что вы там такое видите?

01:17:38.410 --> 01:17:39.750
вот размышления.

01:17:42.050 --> 01:17:51.350
то есть, вы читаете ход ее мысли и это вас успокаивает, это какое- то согласие дает, когда вы понимаете, как она двигалась.

01:17:52.530 --> 01:18:05.400
ну я редко перечитываю, но я понимаю, осознаю, что вот это не просто набор информации из ее базы данных, а что она его как- то.

01:18:05.400 --> 01:18:06.550
обработала?

01:18:07.530 --> 01:18:08.310
угу.

01:18:09.970 --> 01:18:12.270
ну, то есть она подумала, прежде чем видеть.

01:18:13.250 --> 01:18:18.950
а бывает, что если без этой кнопки, то она просто из баз данных откуда- то вытащила и не думала.

01:18:20.290 --> 01:18:41.310
ну да, или что фотографии с задачей в запросе была как ошибкой что- то, опечатка и идет ответ. не знаю как.

01:18:42.730 --> 01:18:53.910
на одну часть нормально ответила, во вторые противоречия- галлюцинацию, что вот эта кнопка, она как воедино ответ собирает, может быть.

01:18:54.090 --> 01:18:55.940
о, собирает ответ воедино.

01:18:55.940 --> 01:18:56.670
это прикольно.

01:18:57.610 --> 01:18:58.060
хорошо.

01:18:58.060 --> 01:18:58.950
про скорость.

01:18:59.250 --> 01:19:02.950
что происходит со скоростью, когда она размышляет там?

01:19:03.090 --> 01:19:06.950
но дольше ответ формулируется, генерируется.

01:19:07.690 --> 01:19:09.270
так, и как вам это?

01:19:09.810 --> 01:19:20.190
ну если времени хватает, то нормально, а если как на учебе что- то быстро, то я не использую эту кнопку.

01:19:21.290 --> 01:19:25.270
ну а раздражает или нет вот эта задержка павлю по времени?

01:19:25.850 --> 01:19:27.920
нет, ее же у меня есть.

01:19:27.920 --> 01:19:31.150
у меня же есть выбор как отключить, оставить эту задержку.

01:19:32.130 --> 01:19:39.740
но она все- таки как, насколько это большая задержка прям можно все- таки дойти до какого- то кипения пока ждешь или нет?

01:19:39.740 --> 01:19:40.160
или это.

01:19:40.160 --> 01:19:41.910
ну, у меня не было.

01:19:41.970 --> 01:19:42.520
угу.

01:19:42.520 --> 01:19:55.790
но я видел всякие как тоже баловство над нейросетью, где люди пишут типа загадку какую- то, где как будто есть логика, хотя там ничего нет, заставляет думать нейросеть.

01:19:56.770 --> 01:19:59.270
что там по девятьсот секунд может думать.

01:20:00.650 --> 01:20:01.910
девятьсот секунд?

01:20:03.890 --> 01:20:07.190
а потом как будто какой- то логичный ответ выдается.

01:20:07.530 --> 01:20:08.310
угу.

01:20:09.730 --> 01:20:12.160
вы выдержали бы столько ждать ответа?

01:20:12.160 --> 01:20:12.560
нет.

01:20:12.560 --> 01:20:18.110
ну это же как баловство, что попытка заставить неросить думать там, где логики нет.

01:20:18.210 --> 01:20:18.950
угу.

01:20:20.690 --> 01:20:22.390
они уже умнее нас или нет?

01:20:25.170 --> 01:20:26.630
да нет, наверное.

01:20:27.650 --> 01:20:34.710
не думаю, что если есть такие вещи, где можно как побаловаться, обойти цензуру, то умнее.

01:20:36.130 --> 01:20:37.940
нет, ну вообще они.

01:20:37.940 --> 01:20:43.470
вы же сами говорите, что они развиваются скачкообразно и очень резко, и очень быстро.

01:20:44.810 --> 01:20:46.750
у вас это какие чувства вызывает?

01:20:53.850 --> 01:20:55.200
боитесь или нет?

01:20:55.200 --> 01:20:55.790
нет.

01:20:55.930 --> 01:20:57.470
развития нейросетей?

01:20:57.650 --> 01:21:02.950
нет, скорее наоборот, что вот скоро еще мне будет, еще больше задач можно будет решать.

01:21:04.610 --> 01:21:08.750
будущее нас ждет какое в связи с развитием нейросетей?

01:21:11.930 --> 01:21:17.680
а и агенты, и люди, которые умеют с ними взаимодействовать.

01:21:17.680 --> 01:21:21.390
они вытеснят вот вас в вашу работу, например, вашу профессию?

01:21:21.810 --> 01:21:22.790
нет, не думаю.

01:21:22.810 --> 01:21:23.320
почему?

01:21:23.320 --> 01:21:25.300
раздать таблетки, сделать уколы?

01:21:25.300 --> 01:21:27.820
вот то, что вы сейчас делаете, что вы писали, это же.

01:21:27.820 --> 01:21:29.430
почему это не может сделать робот?

01:21:29.490 --> 01:21:31.030
уж особенно раздать таблетки.

01:21:32.370 --> 01:21:33.590
потому что слишком.

01:21:33.770 --> 01:21:45.270
ну не знаю, даже если будет, то через очень большое время, что общество не сможет так просто доверить свою жизнь работаам.

01:21:47.530 --> 01:21:49.230
только по этой причине, да?

01:21:50.210 --> 01:21:51.520
да, недоверие.

01:21:51.520 --> 01:21:52.270
и что как?

01:21:52.730 --> 01:21:55.590
не с кого будет спросить, а кого наказывать тогда?

01:21:55.610 --> 01:21:56.350
угу.

01:21:57.850 --> 01:22:00.470
да, мы не можем не наказывать, поэтому.

01:22:01.330 --> 01:22:01.950
хорошо.

01:22:03.730 --> 01:22:05.630
нейро, ответы нейро в яндексе.

01:22:05.970 --> 01:22:09.400
а знаете ли вы об их существовании, скажите для начала?

01:22:09.400 --> 01:22:09.950
знаю.

01:22:10.690 --> 01:22:12.060
что вы про них знаете?

01:22:12.060 --> 01:22:13.000
что про них думаете?

01:22:13.000 --> 01:22:14.230
пользуетесь или нет?

01:22:14.650 --> 01:22:19.070
да, пользуюсь постоянно.

01:22:19.370 --> 01:22:38.030
по мне это сборка, солянка актуальных, правильных ответов на запросы из его, что доступно поисковику по.

01:22:38.810 --> 01:22:41.390
ну по запросу, который я написал.

01:22:41.530 --> 01:22:42.270
угу.

01:22:42.610 --> 01:22:44.680
но это что за жанр?

01:22:44.680 --> 01:22:47.030
вот ответы нейро в яндексе- это что?

01:22:50.770 --> 01:22:52.830
это поисковик или это нейросеть?

01:22:53.450 --> 01:22:54.740
я думаю, это смесь.

01:22:54.740 --> 01:23:10.430
это, ну, я думаю, это как поисковик ищет основные, релевантные, актуальные, проверенные сайты по запросу нейросеть как пережевывают и в доступном виде подают информацию.

01:23:12.610 --> 01:23:14.230
ну то есть это и то и то?

01:23:15.090 --> 01:23:16.230
ну, я думаю, да.

01:23:16.890 --> 01:23:22.830
у нее вот если это нейросеть в том числе, то у нее есть все возможности нейросети?

01:23:24.730 --> 01:23:25.670
нет, там.

01:23:27.050 --> 01:23:32.150
это нейросеть под руководством поисковика.

01:23:33.370 --> 01:23:36.030
она то, что делает дипсик?

01:23:43.650 --> 01:23:47.470
ну, частично, думаю, только поиск информации.

01:23:48.210 --> 01:23:51.990
нет, ну реферат ваш она может и вот все, что вам так было нужно?

01:23:52.810 --> 01:23:54.830
не знаю, не пробовал, но я думаю нет.

01:23:54.970 --> 01:23:55.800
думаете нет.

01:23:55.800 --> 01:23:56.360
а рецепт?

01:23:56.360 --> 01:23:58.360
вот как думаете, даст или нет вот?

01:23:58.360 --> 01:23:59.270
рецепт даст.

01:23:59.730 --> 01:24:00.750
рецепт даст.

01:24:00.850 --> 01:24:08.870
именно такой же, ну вот как лаконичный, как вам дал дипсик, или огромный, как поиск?

01:24:10.410 --> 01:24:12.470
я думаю, лаконичный, как типсик.

01:24:13.210 --> 01:24:16.550
а почему тогда вы не пользуетесь ответами нейра?

01:24:17.490 --> 01:24:31.190
потому что в дипсике у меня уже как составленный, заготовленный диалог, где есть контекст, где может депсик меня знает.

01:24:35.730 --> 01:24:47.830
а поисковик яндекс нейро будет выдавать всегда каждый раз что- то максимально усредненное, что подойдет большинству, наибольшему количеству людей.

01:24:48.330 --> 01:24:49.070
угу.

01:24:50.250 --> 01:24:53.220
а что значит вот этот настроенный диалог про кулинарию?

01:24:53.220 --> 01:24:55.780
то есть там это просто отдельный чат какой- то, да?

01:24:55.780 --> 01:24:58.280
то есть там есть возможность только чатов заводить?

01:24:58.280 --> 01:24:58.680
да.

01:24:58.680 --> 01:24:59.600
правильно я понимаю?

01:24:59.600 --> 01:25:00.030
да.

01:25:00.210 --> 01:25:06.510
и у вас разделено вот готовка и все остальное или сколько у вас чатов там всего?

01:25:07.890 --> 01:25:10.340
ну, у меня есть чаты.

01:25:10.340 --> 01:25:15.020
а можете поширить экран и показать мне вообще вот ну как вы там это делаете?

01:25:15.020 --> 01:25:16.510
вы справитесь с этим?

01:25:16.530 --> 01:25:17.150
да.

01:25:18.170 --> 01:25:20.460
и у вас какой поисковик основной?

01:25:20.460 --> 01:25:21.140
яндекс или гугл?

01:25:21.140 --> 01:25:21.540
яндекс.

01:25:21.540 --> 01:25:23.380
в принципе, на всех устройствах?

01:25:23.380 --> 01:25:23.880
да.

01:25:23.880 --> 01:25:24.430
да?

01:25:25.850 --> 01:25:31.430
вот если дать какой- нибудь, ну новый запрос создадим?

01:25:34.290 --> 01:25:34.910
какой?

01:25:35.890 --> 01:25:37.960
ну не знаю, не знаю.

01:25:37.960 --> 01:25:40.830
давайте может вы что- нибудь придумаете, что я- то.

01:25:42.690 --> 01:25:44.360
как как вы.

01:25:44.360 --> 01:25:48.000
вот мне бы интересно с этим с этим вот рассуждай попробовать.

01:25:48.000 --> 01:25:51.270
давайте какой- нибудь простой запрос и попросим порассуждать.

01:25:52.530 --> 01:25:56.160
ну я думал, как вы спрашивали про перелет.

01:25:56.160 --> 01:25:57.870
это простой непростой запрос.

01:25:57.970 --> 01:26:00.990
и с рассуждения включить?

01:26:01.250 --> 01:26:01.870
да.

01:26:03.810 --> 01:26:09.270
так, мне запрос писать или просто?

01:26:10.570 --> 01:26:14.670
ну написать, да, просто какой- нибудь, какой вы какой вы хотите, не знаю.

01:26:42.650 --> 01:26:43.940
и все, давайте, давайте.

01:26:43.940 --> 01:26:45.820
да, еще побольше условно.

01:26:45.820 --> 01:26:47.470
что- то недолго лететь.

01:26:47.970 --> 01:26:49.110
не жарко.

01:26:49.970 --> 01:26:51.390
а, не жарко.

01:26:51.410 --> 01:26:52.990
не слишком жарко, да.

01:26:55.090 --> 01:26:56.220
мне просто это интересно.

01:26:56.220 --> 01:26:58.460
уточнит про что такое не жарко то?

01:26:58.460 --> 01:27:00.910
у каждого же свое представление.

01:27:01.050 --> 01:27:02.270
нет, не уточню.

01:27:13.010 --> 01:27:14.640
а у вас тут какой- то микс.

01:27:14.640 --> 01:27:19.060
почему вот часть на английском, часть на русском интерфейсы.

01:27:19.060 --> 01:27:21.590
ну некоторые вот кнопки на английском, а там вот.

01:27:22.290 --> 01:27:23.310
а сверху.

01:27:23.610 --> 01:27:26.950
а я не, не знаю, не задумывался, но я вроде.

01:27:31.450 --> 01:27:36.790
а, ну тут видимо нет просто русского.

01:27:36.850 --> 01:27:39.040
это он как сам подстроился.

01:27:39.040 --> 01:27:47.630
изначально он на английском из- за того, что запросы все на русском, он название чатов генерирует тоже на русском.

01:27:49.850 --> 01:27:52.070
как вам вот эта скорость его ответа?

01:27:53.050 --> 01:27:54.470
как вы ее оцениваете?

01:27:55.330 --> 01:27:55.950
нормально.

01:27:56.890 --> 01:28:00.070
ну это быстро для вас или как?

01:28:02.170 --> 01:28:07.150
ну, я не скажу, что это медленно, меня устраивает.

01:28:07.650 --> 01:28:13.230
я не вижу лучше, что как долгое рассуждение, но в чем- то было конкретно.

01:28:14.330 --> 01:28:17.750
эстония это чудесно.

01:28:24.210 --> 01:28:30.990
да, у меня много пропадает грустных шуток на тему, что мы из россии тебе пишем этот запрос.

01:28:35.410 --> 01:28:38.150
ну это можно же дополнить, скорректировать.

01:28:44.210 --> 01:28:46.990
а вот это бесконечно может продолжаться или нет?

01:28:47.090 --> 01:28:47.710
нет.

01:28:47.890 --> 01:28:49.820
ограниченное количество токинов.

01:28:49.820 --> 01:28:51.080
бонус вариант россии.

01:28:51.080 --> 01:28:52.590
смотрите какая прелесть.

01:28:54.210 --> 01:28:57.500
так, все, она унялась.

01:28:57.500 --> 01:28:58.990
давайте вернемся в начало.

01:29:00.090 --> 01:29:02.390
я там не очень вижу тексты.

01:29:02.690 --> 01:29:03.680
начало какое?

01:29:03.680 --> 01:29:04.540
ответа или?

01:29:04.540 --> 01:29:05.720
начало ответа, да.

01:29:05.720 --> 01:29:07.360
что она там сказала.

01:29:07.360 --> 01:29:09.540
нет, нет, вот рассуждения.

01:29:09.540 --> 01:29:11.790
меня интересует вот эта вводную часть, да.

01:29:12.850 --> 01:29:13.990
почитайте, что там?

01:29:18.450 --> 01:29:19.320
вслух или?

01:29:19.320 --> 01:29:21.510
да, да, ну вслух, конечно, я не могу.

01:29:21.770 --> 01:29:25.940
хорошо, пользователь попросил рекомендацию страны для отдыха с тремя условиями.

01:29:25.940 --> 01:29:28.790
не долгий перелет, не жарко и не пляжный отдых.

01:29:28.810 --> 01:29:32.120
нужно подумать, какие страны соответствуют этим критериям.

01:29:32.120 --> 01:29:34.950
первое, что приходит в голову- географическая близость.

01:29:35.210 --> 01:29:40.940
если пользователь из россии, то ближайшее направление европы- кавказ, возможно страны снг.

01:29:40.940 --> 01:29:45.630
важно, чтобы перелет был не более, скажем, пяти часов, чтобы не утомлять.

01:29:45.730 --> 01:29:47.420
второе условие- не жарко.

01:29:47.420 --> 01:29:50.260
значит нужно избегать южных стран с жарким климатом.

01:29:50.260 --> 01:29:54.950
возможно, страны с умеренным климатом, северные или горные регионы.

01:29:55.050 --> 01:29:57.030
сейчас лето, но если.

01:29:57.410 --> 01:30:01.470
а, сейчас лето, интересно, но не лето.

01:30:01.850 --> 01:30:10.140
но если поездка планируется в ближайшее время, то в некоторых странах может быть прохладно даже летом, например, скандинавия, прибалтика, горные районы.

01:30:10.140 --> 01:30:12.110
третьи условия- не пляжный отдых.

01:30:12.330 --> 01:30:21.590
значит акцент на культурные достопримечательности, природу, экскурсии, активный отдых, походы, велосипед, горные лыжи, если сезон.

01:30:22.250 --> 01:30:24.510
города с богатой историей.

01:30:24.650 --> 01:30:25.390
угу.

01:30:25.850 --> 01:30:26.760
так, хорошо.

01:30:26.760 --> 01:30:29.670
вот как вы этот ответ оцениваете?

01:30:29.690 --> 01:30:34.140
вы говорили, что уверенность вам дает ее ход мысли.

01:30:34.140 --> 01:30:35.550
вот сейчас дает или нет?

01:30:37.210 --> 01:30:46.110
ну, если рассуждать в общем, то с задачей- то справился и поэтому дает.

01:30:46.530 --> 01:30:47.430
ну и что?

01:30:48.490 --> 01:31:06.350
тут есть минус летом, но мне нравится, как он понял не пляжный отдых, что понял, что это про экскурсии, природу, историческую ценность поездки.

01:31:06.570 --> 01:31:07.350
угу.

01:31:08.250 --> 01:31:16.550
а давайте попробуем кликнуть вот, ну тот же самый поиск сделать без теперь, без рассуждений, что получится?

01:31:18.090 --> 01:31:19.550
вот просто серч.

01:31:20.250 --> 01:31:22.550
ну я думаю это отдельно нужно создать, чтобы.

01:31:22.770 --> 01:31:23.510
угу.

01:31:24.730 --> 01:31:26.310
как непредвзято было.

01:31:33.010 --> 01:31:37.270
вот то, что она повторяет запрос, оно вам надо вот это в первом абзаце?

01:31:40.090 --> 01:31:46.310
ну мне не то что надо, ну.

01:31:46.730 --> 01:31:51.600
мне без разницы, это маленький абзац, я это там не придаю значения.

01:31:51.600 --> 01:31:52.310
угу.

01:31:53.290 --> 01:31:55.200
ну а зачем как бы вот я не понимаю.

01:31:55.200 --> 01:32:02.740
вы ехал, вы хвалите нейросети за то, что они коротко отвечают, но по делу типа, да, из всего многообразия.

01:32:02.740 --> 01:32:04.950
зачем тогда вот эту вот бла- бла?

01:32:06.530 --> 01:32:18.110
ну это какой- то как обучение нейросети быть не россии так научили быть добрее, доброжелательнее.

01:32:18.690 --> 01:32:19.990
бестолкового человека?

01:32:21.770 --> 01:32:22.920
ну можно и так сказать.

01:32:22.920 --> 01:32:23.550
или как?

01:32:24.010 --> 01:32:27.710
может это из психологии метод активного слушания?

01:32:28.210 --> 01:32:29.950
очень может быть, да- да- да.

01:32:30.650 --> 01:32:32.150
так, ну и что мы видим?

01:32:34.850 --> 01:32:35.830
грузия.

01:32:36.250 --> 01:32:36.700
ну.

01:32:36.700 --> 01:32:38.830
варианты те же самые практически, да?

01:32:42.010 --> 01:32:43.830
они не практически, они те же самые?

01:32:44.250 --> 01:32:44.870
да.

01:32:46.050 --> 01:32:48.300
армения, чехия, грузия.

01:32:48.300 --> 01:32:52.670
то есть у нас нет в водной части вот этих ее рассуждений здесь действительно нет.

01:32:53.330 --> 01:32:54.670
удивительно, да?

01:32:54.730 --> 01:32:56.350
так вот скажите мне, что.

01:32:57.010 --> 01:32:59.150
как вы оцениваете вот эту вот.

01:33:00.450 --> 01:33:01.950
а эти два варианта?

01:33:02.970 --> 01:33:16.230
ну да, они вполне одинаковые, но мне и не кажется, что вот этот запрос он для дипсика, для размышления.

01:33:21.850 --> 01:33:24.390
то мне кажется, он вполне простой тут.

01:33:25.450 --> 01:33:33.110
вполне он уж с поисковым, но тут тут не над чем именно размышлять.

01:33:35.370 --> 01:33:38.190
ну то есть у вас это выглядело по- другому?

01:33:38.570 --> 01:33:43.150
больше было смысла, да, в рассуждениях, когда вы задавали ей?

01:33:45.490 --> 01:33:46.100
да?

01:33:46.100 --> 01:33:47.630
я не понял вопроса.

01:33:48.050 --> 01:33:52.230
а вам эта функция нравилась, правильно, про рассуждения?

01:33:55.130 --> 01:33:56.920
ну, над какими- то.

01:33:56.920 --> 01:33:57.950
использовали.

01:33:58.250 --> 01:34:00.710
над какими- то тяжелыми запросами да.

01:34:01.570 --> 01:34:02.350
угу.

01:34:02.730 --> 01:34:06.630
и вы вот эти ее рассуждения использовали в тяжелых запросах?

01:34:06.930 --> 01:34:07.550
да.

01:34:07.850 --> 01:34:09.580
а вы их как использовали?

01:34:09.580 --> 01:34:13.830
вы их прям, ну копировали, вставляли в работу или или как- то по- другому?

01:34:13.970 --> 01:34:17.340
нет, сами сами рассуждения я не использовал.

01:34:17.340 --> 01:34:21.980
я использовал кнопку, чтобы как сам ответ был достовернее.

01:34:21.980 --> 01:34:26.550
вот сами рассуждения вот эти, я их.

01:34:27.090 --> 01:34:28.510
я их даже не читаю.

01:34:28.970 --> 01:34:34.870
а, подождите, а тогда что, в чем, еще раз, в чем прикол тогда для вас?

01:34:35.250 --> 01:34:49.780
в том, чтобы удостовериться, что нейросеть сама по себе понимает, осознает запрос, грунт.

01:34:49.780 --> 01:34:52.100
то она подумала, как вы говорили, да?

01:34:52.100 --> 01:34:54.100
то есть вы реально даже не читаете это я.

01:34:54.100 --> 01:34:54.440
да.

01:34:54.440 --> 01:34:55.990
прям прикольно.

01:34:56.930 --> 01:34:57.550
хорошо.

01:34:57.890 --> 01:35:04.920
а подводя итог, будущее все- таки вот идеальное не и для вас идеальное.

01:35:04.920 --> 01:35:06.980
нейросеть в идеальном будущем.

01:35:06.980 --> 01:35:08.030
что это такое?

01:35:09.930 --> 01:35:11.630
напишите, какая.

01:35:13.970 --> 01:35:14.590
это.

01:35:16.770 --> 01:35:19.830
искусственное агентство не подходит именно под нейросеть или?

01:35:20.250 --> 01:35:26.360
ну, ваши агенты больше похожи на роботов, которые как- то управляются нейросетью.

01:35:26.360 --> 01:35:29.910
да, но мне бы хотелось про нейросеть все- таки без роботизации.

01:35:33.130 --> 01:35:34.830
идеально нейросеть типа.

01:35:40.130 --> 01:35:45.230
ну нейросеть, которую изначально можно как- то под себя настроить, задать ей.

01:35:46.530 --> 01:36:12.600
а, вот, вспомнил еще, в отличие от чата g от дипсика, что в чат можно как общий общие данные дать, которые будут использоваться во всех чатах, типа про себя, откуда я, какого формата мне нужны ответы, на каком языке.

01:36:12.600 --> 01:36:14.150
какого формата это что значит?

01:36:15.370 --> 01:36:25.750
ну, например, отвечай кратко, емко по сути, либо наоборот отвечай всегда максимально полно или там.

01:36:28.650 --> 01:36:30.700
и у чата g пяти это есть, да?

01:36:30.700 --> 01:36:31.510
а здесь нету?

01:36:31.610 --> 01:36:32.590
а здесь нету.

01:36:32.690 --> 01:36:33.430
угу.

01:36:33.850 --> 01:36:42.550
здесь нужно в каждом диалоги самостоятельно по новой создавать, писать.

01:36:42.650 --> 01:36:47.100
ваша, то есть идеальная для вас нейросеть- это та сеть, которую вы можете настраивать под себя.

01:36:47.100 --> 01:36:49.870
вы имеете в виду интерфейс или что?

01:36:50.530 --> 01:37:26.830
и интерфейс и вот эти как общие траты по поводу ответов, что я. ну вот когда еще чатом живи пользовался, были в телеграм каналах различные как фишки универсальные, вот эти вот общие промты, которые ты как свой профиль добавляешь, которые какой отец не нужен и что они как учили ответы, улучшали.

01:37:28.210 --> 01:37:28.950
угу.

01:37:31.330 --> 01:37:31.950
хорошо.

01:37:32.770 --> 01:37:34.030
да, еще что- то давайте.

01:37:34.130 --> 01:37:36.910
ну и по интерфейсу это.

01:37:38.290 --> 01:37:45.310
этот формат работы с длинными текстами из чата джи канвал.

01:37:46.210 --> 01:37:48.710
вот его не хватает.

01:37:49.170 --> 01:37:49.910
угу.

01:37:50.930 --> 01:38:00.830
у вас, я забыла вас там выше спросить по поводу, есть какой- то критерий и выбора нейросети на тему вот иностранная нейросеть или российская нейросеть?

01:38:01.650 --> 01:38:03.380
вам важно это или нет?

01:38:03.380 --> 01:38:04.460
нет, не важно.

01:38:04.460 --> 01:38:05.160
не важно.

01:38:05.160 --> 01:38:05.830
о. кей.

01:38:06.090 --> 01:38:06.710
хорошо.

01:38:06.890 --> 01:38:08.180
спасибо большое, данил.

01:38:08.180 --> 01:38:09.620
мы тогда на этом закончим.

01:38:09.620 --> 01:38:12.060
я все вопросы задала, которые планировала.

01:38:12.060 --> 01:38:13.960
вы очень много интересного мне рассказали.

01:38:13.960 --> 01:38:15.480
мне было очень важно с вами поговорить.

01:38:15.480 --> 01:38:18.720
и я вас благодарю и желаю вам всего самого хорошего.

01:38:18.720 --> 01:38:19.790
мы прощаемся.

01:38:19.810 --> 01:38:20.680
до свидания.

01:38:20.680 --> 01:38:21.590
до свидания.
