WEBVTT

00:02:01.610 --> 00:02:02.230
привет.

00:06:21.610 --> 00:06:23.910
докладчики, примите приглашение.

00:06:37.530 --> 00:06:39.550
добрый день, владислав.

00:06:41.090 --> 00:06:41.710
здравствуйте.

00:06:43.250 --> 00:06:43.870
здравствуйте.

00:06:44.770 --> 00:06:46.870
жень, ты зачитаешь эту штуку, да?

00:06:47.130 --> 00:06:48.630
а, ну да, я скажу, конечно.

00:06:48.810 --> 00:06:54.710
владислав, у нас, как я и предупреждала, во время исследования у нас идет аудио- видеозапись.

00:06:55.370 --> 00:06:59.190
мы обязаны от вас получить согласие.

00:07:00.570 --> 00:07:08.750
ну, это для того, чтобы, как я и говорила уже ранее, написать отчет и дальше все удаляется.

00:07:08.770 --> 00:07:13.750
у нас в записи никуда не передаются, никуда не выкладываются, никуда не идут.

00:07:13.890 --> 00:07:15.140
это все конфиденциально.

00:07:15.140 --> 00:07:16.950
вы согласны на аудио- видеозаписи?

00:07:17.170 --> 00:07:17.790
да.

00:07:18.330 --> 00:07:19.300
спасибо большое.

00:07:19.300 --> 00:07:21.270
с вами общаться будет тогда?

00:07:21.370 --> 00:07:23.190
все, с вами пока прощаетесь.

00:07:23.850 --> 00:07:24.540
владислав.

00:07:24.540 --> 00:07:24.950
здравствуйте.

00:07:25.010 --> 00:07:26.120
меня зовут анна.

00:07:26.120 --> 00:07:28.150
да, я буду вести нашу сегодняшнюю беседу.

00:07:28.530 --> 00:07:31.080
спасибо вам большое за занение дневника.

00:07:31.080 --> 00:07:32.920
я внимательно читала то, что вы писали.

00:07:32.920 --> 00:07:34.070
как вам было это?

00:07:35.730 --> 00:07:36.630
и нормально.

00:07:36.810 --> 00:07:38.790
не утомили мы вас слишком сильно?

00:07:39.330 --> 00:07:40.100
да нет.

00:07:40.100 --> 00:07:40.580
ну.

00:07:40.580 --> 00:07:41.070
нормально.

00:07:41.570 --> 00:07:47.710
что- нибудь для себя нового в процессе заполнения про себя же узнали?

00:07:49.050 --> 00:07:58.150
ну, не знаю, может получилось как раз сформулировать для чего, как отделяются нейросети пояс эти вот над этим подумал.

00:07:58.410 --> 00:08:00.550
ну а так больше ничего, наверное.

00:08:00.650 --> 00:08:01.220
хорошо.

00:08:01.220 --> 00:08:03.380
ну, в общем, сегодня наша задача обсудить.

00:08:03.380 --> 00:08:13.480
у меня есть некоторые вопросы и новые, да, некоторые вопросы повторяться, но в этом нет ничего страшного, потому что в живой беседе, в разговоре как- то по- другому это может прозвучать.

00:08:13.480 --> 00:08:14.720
это тоже важно.

00:08:14.720 --> 00:08:17.510
вот, поэтому ничего страшного, если повторимся.

00:08:17.650 --> 00:08:22.940
а давайте начнем с того, что вы коротко про себя расскажете еще разочек.

00:08:22.940 --> 00:08:25.670
сколько вам лет, где вы живете, чем занимаетесь?

00:08:26.130 --> 00:08:27.120
меня зовут влад.

00:08:27.120 --> 00:08:28.180
мне двадцать три года.

00:08:28.180 --> 00:08:28.600
вот.

00:08:28.600 --> 00:08:30.670
я работаю репетитором по математике.

00:08:32.530 --> 00:08:35.230
вы с детьми занимаетесь или со взрослыми?

00:08:35.330 --> 00:08:36.220
с детьми.

00:08:36.220 --> 00:08:37.160
с детьми, да?

00:08:37.160 --> 00:08:38.150
какой у вас возраст?

00:08:39.330 --> 00:08:41.710
ну, это до девятого класса, вот.

00:08:41.770 --> 00:08:42.280
угу.

00:08:42.280 --> 00:08:43.680
то есть к егэ вы их не готовите?

00:08:43.680 --> 00:08:45.140
это просто какая- то текущая?

00:08:45.140 --> 00:08:46.200
пятое- девятое, но.

00:08:46.200 --> 00:08:47.190
я готовлю.

00:08:47.370 --> 00:08:48.560
это для вас что?

00:08:48.560 --> 00:08:53.510
это, ну, всерьез как- то ваша работа, в которой вы развиваться планируете или это подработка просто?

00:08:53.930 --> 00:08:55.990
ну, я работаю сейчас так.

00:08:56.010 --> 00:08:58.110
нет, ну в смысле перспектива это.

00:08:59.010 --> 00:09:01.350
но пока меня устраивает, нет.

00:09:01.570 --> 00:09:03.430
потом буду смотреть еще.

00:09:03.490 --> 00:09:04.190
угу.

00:09:04.570 --> 00:09:05.190
хорошо.

00:09:05.410 --> 00:09:08.460
а давайте про технологии начнем.

00:09:08.460 --> 00:09:22.750
первый вопрос мой к вам такой: как вы себя, как пользователя оцениваете, если говорить в самом широком смысле слова о технологиях, инновациях техники, умных устройствах и вот всем подобном.

00:09:23.610 --> 00:09:24.100
да.

00:09:24.100 --> 00:09:27.460
в принципе я как- то довольно уверенный пользователь, вот.

00:09:27.460 --> 00:09:28.680
единственное что.

00:09:28.680 --> 00:09:32.270
но я не хватаюсь за все подряд там что новое вышло условно.

00:09:32.330 --> 00:09:37.870
вот в целом я беру для себя именно то, что чем я буду пользоваться, то что полезно.

00:09:39.170 --> 00:09:43.980
в чем проявляется вот этот уровень уверенный пользователь в вашем случае?

00:09:43.980 --> 00:09:47.270
ну, я, допустим, знаю вот про те же нейросети, вот.

00:09:47.650 --> 00:09:52.510
условно не все знают, что я знаю там про гаджеты, какие существуют функции.

00:09:52.610 --> 00:09:54.300
ну вот что- то про это.

00:09:54.300 --> 00:09:57.910
такой ну технические части там более- менее что- то понимают.

00:09:58.130 --> 00:10:00.060
а у вас есть какие- нибудь умные устройства?

00:10:00.060 --> 00:10:01.830
пользуетесь ли вы чем- нибудь таким?

00:10:02.170 --> 00:10:02.790
нет.

00:10:03.410 --> 00:10:04.600
неки?

00:10:04.600 --> 00:10:06.030
именно устройства нет.

00:10:06.650 --> 00:10:09.430
умные часы, умная колонка, робот- пылесос?

00:10:09.450 --> 00:10:10.240
ничего такого?

00:10:10.240 --> 00:10:10.790
нет.

00:10:11.090 --> 00:10:12.260
почему не пользуетесь?

00:10:12.260 --> 00:10:16.820
но в целом это мне, как сказать, вот мне это не нужно.

00:10:16.820 --> 00:10:26.820
вот по сути умные часы, умная колонка, она там ничем условно таким большим не отличается от обычных часов.

00:10:26.820 --> 00:10:27.390
вот.

00:10:27.450 --> 00:10:29.440
то есть я считаю, что.

00:10:29.440 --> 00:10:32.830
но те функции просто они мне не нужны, я ими не пользуюсь.

00:10:33.610 --> 00:10:36.070
и если было, то я тоже не пользовался.

00:10:36.170 --> 00:10:39.720
а можете привести какой- то пример, где.

00:10:39.720 --> 00:10:47.550
пример технологии, которые вот мы, ну, которые есть рядом с нами, где применяется искусственный интеллект?

00:10:48.970 --> 00:10:50.680
ну, вот не сами меня не светит, да?

00:10:50.680 --> 00:10:54.360
а вот именно где это технологически воплощено на их основе что- то.

00:10:54.360 --> 00:10:56.030
ну вот умная колонка, наверное.

00:10:56.530 --> 00:10:57.590
так, а еще?

00:10:58.330 --> 00:11:00.300
ну там вот этот голосовой помощник.

00:11:00.300 --> 00:11:03.270
ну допустим, вот я знаю, у друзей есть яндекс алиса.

00:11:03.890 --> 00:11:04.510
вот.

00:11:04.530 --> 00:11:08.100
ну это просто считаю, я ничего умного там не вижу.

00:11:08.100 --> 00:11:09.910
вот это просто управление голосом.

00:11:11.650 --> 00:11:13.360
ну и. ну и все.

00:11:13.360 --> 00:11:14.940
вот из того, кто управляет.

00:11:14.940 --> 00:11:19.220
в банковской сфере, может в медицине, может еще там где- нибудь.

00:11:19.220 --> 00:11:20.900
вот пример технологии.

00:11:20.900 --> 00:11:22.180
с нейросетями?

00:11:22.180 --> 00:11:24.550
да, с искусственным интеллектом, я бы сказала.

00:11:25.930 --> 00:11:28.080
ну, по- моему, не сталкивался с таким.

00:11:28.080 --> 00:11:36.510
вот в банковской сфере там поддержка, но это не искусственный интеллект, это просто роботизированные ответы, заготовленные заранее.

00:11:36.690 --> 00:11:38.830
поэтому я не сталкиваюсь.

00:11:38.850 --> 00:11:40.460
о, кей, ну ладно, хорошо.

00:11:40.460 --> 00:11:41.550
нейросети.

00:11:41.690 --> 00:11:44.040
вернее нет, скажите мне еще, знаете про соцсети.

00:11:44.040 --> 00:11:47.580
насколько вы активны в интернет- пространстве?

00:11:47.580 --> 00:11:50.230
поте вы что- нибудь и где и что?

00:11:50.610 --> 00:11:53.000
ну, пощу редко, это в инстаграме.

00:11:53.000 --> 00:11:53.480
вот.

00:11:53.480 --> 00:11:55.550
а так, ну просто смотрю.

00:11:55.610 --> 00:11:57.470
соцсети часто посещаем.

00:11:57.930 --> 00:11:58.830
и какие?

00:11:59.890 --> 00:12:04.470
телеграмм основной, вк, вот, инстаграм и ватсап.

00:12:04.810 --> 00:12:08.390
но телеграмм для вас это в первую очередь что?

00:12:09.890 --> 00:12:13.750
ну общение с людьми, вот со всеми.

00:12:14.290 --> 00:12:19.510
так- то там есть ну, собственно каналы, которых я смотрю, которые я смотрю.

00:12:19.650 --> 00:12:22.180
ну, то есть источник информации и коммуникации?

00:12:22.180 --> 00:12:22.500
да?

00:12:22.500 --> 00:12:26.200
сами вы, у вас никакого своего канала нет, ничего туда не пишете?

00:12:26.200 --> 00:12:26.760
нет.

00:12:26.760 --> 00:12:27.420
угу.

00:12:27.420 --> 00:12:29.750
а у вас поисковик какой основной?

00:12:31.210 --> 00:12:31.960
ну где?

00:12:31.960 --> 00:12:33.190
на компьютере?

00:12:33.810 --> 00:12:34.980
а на телефоне?

00:12:34.980 --> 00:12:37.740
на телефоне сафари и яндекс тоже есть.

00:12:37.740 --> 00:12:40.060
тоже через сафари идете в яндекс все равно?

00:12:40.060 --> 00:12:40.670
угу.

00:12:40.690 --> 00:12:43.110
нет, есть сафари, есть яндекс отдельно.

00:12:43.250 --> 00:12:45.180
но вы пользуетесь чем чаще?

00:12:45.180 --> 00:12:46.120
через что?

00:12:46.120 --> 00:12:47.420
чаще сафари.

00:12:47.420 --> 00:12:48.670
сафари, угу.

00:12:49.250 --> 00:12:50.280
нейросети.

00:12:50.280 --> 00:12:56.840
а расскажите, когда вы впервые начали, когда вы вообще узнали про нейросети, про их существование?

00:12:56.840 --> 00:13:02.070
и вот дальше хочется прям пошагово, поэтапно разобрать, что происходило в хронологическом порядке.

00:13:03.050 --> 00:13:07.550
да, пошли, что скачали, что делали и как до сегодняшнего момента дошло?

00:13:08.210 --> 00:13:12.230
про нейросетти я слышала уже давно, наверное, года три- четыре назад.

00:13:12.330 --> 00:13:12.740
вот.

00:13:12.740 --> 00:13:17.620
и в первый раз как раз познакомился с ними, когда учился в универе.

00:13:17.620 --> 00:13:17.900
вот.

00:13:17.900 --> 00:13:24.030
и там вдруг, значит, он сделал какую- то презентацию или доклад через нейросеть.

00:13:24.890 --> 00:13:27.990
вот я подумал, что мне это тоже надо.

00:13:28.250 --> 00:13:29.540
вот он мне скинул.

00:13:29.540 --> 00:13:37.230
это был чат g пяти в телеграмме бот. вот я тоже им воспользовался, написал там что- то, сделал мне презентацию или доклад.

00:13:37.410 --> 00:13:45.320
вот он сделал как раз это было, ну как бы это мне подходило, то, что мне надо было, вот это.

00:13:45.320 --> 00:13:49.070
подумал, что это очень удобно и с тех пор начал пользоваться.

00:13:49.370 --> 00:13:50.070
угу.

00:13:50.810 --> 00:13:53.350
то есть это был чат- бот в телеграмме?

00:13:53.370 --> 00:13:53.980
да.

00:13:53.980 --> 00:13:55.070
чата g пяти.

00:13:55.530 --> 00:13:58.160
вы, вы сами пошли в телеграмм именно?

00:13:58.160 --> 00:14:03.220
или вам он, ну, вдруг вот так сказал, что так делай, и вы так.

00:14:03.220 --> 00:14:04.870
ну, он скинул этот бот.

00:14:04.930 --> 00:14:10.460
скинул этот бот. с тех пор вы как- то искали другие другие механики?

00:14:10.460 --> 00:14:12.720
знаете вы их или не знаете и пробовали или нет?

00:14:12.720 --> 00:14:14.350
где еще можно найти чат?

00:14:14.490 --> 00:14:19.030
ну, я искала в интернете, но там, по- моему, платный сервис.

00:14:19.170 --> 00:14:19.660
вот.

00:14:19.660 --> 00:14:25.320
ну что я находил платное или там написано на английском что- то, сложно разбираться.

00:14:25.320 --> 00:14:34.510
вот ты в принципе особо я так не искал, потому что есть чат g пяти и вот как в яндексе начал появляться яндекс g пяти, я пользуюсь ими.

00:14:35.010 --> 00:14:35.580
угу.

00:14:35.580 --> 00:14:37.310
а сравните их между собой.

00:14:37.850 --> 00:14:38.470
что?

00:14:38.850 --> 00:14:40.390
яндекс чат?

00:14:41.130 --> 00:14:47.000
ну как бы начать получше.

00:14:47.000 --> 00:14:52.670
вот как- то он поконкретнее информацию выдает, меньше воды и там и банальщи.

00:14:53.770 --> 00:14:54.420
угу.

00:14:54.420 --> 00:14:56.950
то есть яндекс с чем- то не справляется?

00:14:57.250 --> 00:14:58.120
с чем- то.

00:14:58.120 --> 00:14:59.400
с чем- то не справляется.

00:14:59.400 --> 00:15:00.830
ну или просто справляться.

00:15:04.010 --> 00:15:05.790
слабые места в чем его?

00:15:06.170 --> 00:15:07.940
ну вот опять же банальные ответы.

00:15:07.940 --> 00:15:21.470
то есть там в примерах писал то что вот что- то я спросил у него как восстановить режим сна и то есть просто банальная там первая статья, которую уже все знают, там ложитесь спать в одно время.

00:15:21.850 --> 00:15:24.350
вот каких именно конкретных советов.

00:15:24.690 --> 00:15:25.310
вот.

00:15:25.450 --> 00:15:29.550
а в чат же пяти там более конкретно на вопрос отвечает.

00:15:30.450 --> 00:15:31.190
угу.

00:15:31.290 --> 00:15:36.060
то есть вы думаете, что чар же вот прям на этот же вопрос как- то более оригинально ответит, да?

00:15:36.060 --> 00:15:37.160
или вы проверяли?

00:15:37.160 --> 00:15:38.280
ну или конкретно.

00:15:38.280 --> 00:15:46.470
ну конкретно этот вопрос я не проверял, но вот другие, когда я пользовался до этого, то да, там конкретнее отвечаешь.

00:15:46.770 --> 00:15:47.510
угу.

00:15:47.890 --> 00:15:48.700
так, хорошо.

00:15:48.700 --> 00:15:54.060
возвращаемся к тому прошлому, когда вы начали только вот ваше первое использование чата g пяти.

00:15:54.060 --> 00:15:55.980
что вы хотели сделать, вы говорите?

00:15:55.980 --> 00:15:57.280
доклад какой- то, да, был нужен?

00:15:57.280 --> 00:15:58.440
да, да.

00:15:58.440 --> 00:15:59.470
к какому предмету?

00:16:02.570 --> 00:16:03.870
не помню предмет.

00:16:04.210 --> 00:16:12.950
потом я делала еще много докладок по философии точно делал, по английскому делал презентацию, чтоб подготовил.

00:16:13.290 --> 00:16:13.910
вот.

00:16:14.810 --> 00:16:15.430
ну.

00:16:15.490 --> 00:16:16.820
был сам процесс.

00:16:16.820 --> 00:16:20.550
меня интересует его легкость и бесшовность.

00:16:21.690 --> 00:16:24.510
что- то вызывало затруднение вот в первые разы?

00:16:25.770 --> 00:16:33.190
нет, ну просто конкретно, наверное, сформулировать задачу вот поконкретнее надо было.

00:16:33.610 --> 00:16:34.000
вот.

00:16:34.000 --> 00:16:35.840
а так никаких затруднений не было.

00:16:35.840 --> 00:16:39.830
просто пишешь там сделай доклад вот на эту тему и все.

00:16:40.570 --> 00:16:46.320
а, ну, а раскройте вот эту мысль, что надо просто сформулировать задачу.

00:16:46.320 --> 00:16:47.720
вот как вы понимали?

00:16:47.720 --> 00:16:49.670
а как ее надо сформулировать?

00:16:50.690 --> 00:16:54.780
ну, то есть конкретно тему поподробнее описать.

00:16:54.780 --> 00:16:57.190
то есть то, что нужно было там, например.

00:16:58.010 --> 00:16:59.310
о, как.

00:16:59.450 --> 00:17:01.590
я просто не помню, это давно было.

00:17:01.650 --> 00:17:10.990
но по философии, если же там, допустим, разные периоды, допустим про конкретно конкретного философа там отдельный период.

00:17:11.130 --> 00:17:11.660
вот.

00:17:11.660 --> 00:17:12.680
ну вот это.

00:17:12.680 --> 00:17:15.180
то есть это описать и он выдает тогда.

00:17:15.180 --> 00:17:19.950
а если это не описать, то он более общую информацию даст.

00:17:20.250 --> 00:17:28.710
а вы с с самого начала, буквально в первые разы пытались писать коротко или вы как- то сразу почему- то поняли, что надо писать длинно и подробно?

00:17:30.690 --> 00:17:32.160
прям длинные и подробно?

00:17:32.160 --> 00:17:36.480
нет, но длинная- это вот философы и периоды вот вот эти все.

00:17:36.480 --> 00:17:40.620
но нет, я писал коротко, вижу, что он выдает ну не совсем тот.

00:17:40.620 --> 00:17:40.880
вот.

00:17:40.880 --> 00:17:42.990
ты уже писал конкретика тогда.

00:17:43.050 --> 00:17:43.620
угу.

00:17:43.620 --> 00:17:46.590
то есть сначала вот эта попытка писать коротко, она была?

00:17:47.130 --> 00:17:47.700
да.

00:17:47.700 --> 00:17:48.180
да?

00:17:48.180 --> 00:17:50.120
а в поисковике у вас какой подход?

00:17:50.120 --> 00:17:53.030
вы, когда пишете запрос в поисковик, там какая логика?

00:17:55.770 --> 00:18:00.270
ну, то не смотря что я ищу.

00:18:01.210 --> 00:18:03.280
нет, ну у меня сам подход, принцип интересует.

00:18:03.280 --> 00:18:06.310
вот в нейросеть надо писать подробно, да, вы говорите?

00:18:06.530 --> 00:18:07.670
а в поисковик?

00:18:09.450 --> 00:18:11.990
поисковик более.

00:18:12.490 --> 00:18:19.270
тоже смотря, если написал короткий вопрос и я не увидел, что тебе подходит, то надо писать подробнее.

00:18:19.450 --> 00:18:20.270
то же самое.

00:18:22.730 --> 00:18:29.070
то есть это одинаковый подход и к ней, к запросу в. к формулировке запроса в нейросеть и в поисковик?

00:18:30.330 --> 00:18:32.420
ну, в целом, в целом да.

00:18:32.420 --> 00:18:38.120
но как бы нейросети ты даешь задание там создай что- то.

00:18:38.120 --> 00:18:42.950
а вот в поисковике чаще спрашиваешь, то есть как там сделать что- то.

00:18:43.130 --> 00:18:43.740
угу.

00:18:43.740 --> 00:18:44.390
вот так.

00:18:45.650 --> 00:18:49.160
ну, давайте какой- нибудь пример возьмем сложно- составного запроса.

00:18:49.160 --> 00:18:54.940
вот, то есть это такой запрос, где у вас есть несколько очень разных вводных вот условий, да?

00:18:54.940 --> 00:18:55.910
очень разных.

00:18:56.810 --> 00:19:02.550
и скажите мне, как вы его сформулируете для нейросети, как вы его сформулируете для поисковика?

00:19:03.490 --> 00:19:06.030
ну, я как сказал, что нейросети всегда.

00:19:06.130 --> 00:19:08.040
нет, давайте пример прям какой- нибудь.

00:19:08.040 --> 00:19:11.420
придумайте какой- нибудь запрос, где есть несколько разных водных.

00:19:11.420 --> 00:19:13.870
какую- то вашу жизненную задачу, какую- то потребность.

00:19:15.690 --> 00:19:18.070
ну, а что вы имеете в виду подводным?

00:19:19.290 --> 00:19:25.030
любую потребность, где есть несколько условий, которые нужно выполнить.

00:19:27.890 --> 00:19:28.260
ну.

00:19:28.260 --> 00:19:32.660
я могу привести свой пример, но вы потом свой просто придумаете, да?

00:19:32.660 --> 00:19:34.920
если хотите, если вы не понимаете.

00:19:34.920 --> 00:19:49.510
ну, например, я хочу поехать в отпуск, хочу, чтобы лететь недолго, там четыре часа, чтобы отель пять звезд и чтобы окнами он выходил на лес, и мне надо, чтобы было меньше тридцати градусов жары.

00:19:53.210 --> 00:19:57.420
ну, так на самом деле это сложно.

00:19:57.420 --> 00:20:02.230
то есть я с таким бы запросом в поисковик слишком сложно идти.

00:20:02.250 --> 00:20:02.870
вот.

00:20:03.290 --> 00:20:15.800
то есть, не знаю, для начала бы я разбил, наверное, то есть отправил нейросети там, куда можно полететь, условно, три часа вот полета.

00:20:15.800 --> 00:20:16.550
ну вот.

00:20:17.450 --> 00:20:19.670
лучшие страны, там теплые.

00:20:19.890 --> 00:20:25.870
и несколько вариантов мне дало, и потом я уже бы смотрел, что мне подходит.

00:20:26.210 --> 00:20:28.630
вот, и конкретный вариант изучал.

00:20:28.850 --> 00:20:29.480
вот так.

00:20:29.480 --> 00:20:30.600
знаете, какой- то ваш.

00:20:30.600 --> 00:20:32.680
придумайте свой пример, он вам легче будет.

00:20:32.680 --> 00:20:35.270
а то мой пример вам кажется не очень органичен.

00:20:38.650 --> 00:20:44.670
словно я, по- моему, не сталкивался прям с такими составными запросами.

00:20:52.970 --> 00:20:57.820
мне кажется, что даже ваш пример про сестру, про подарок, он, в общем, близок к этому.

00:20:57.820 --> 00:21:12.710
просто если туда больше вводных было бы, да, из серии купить подарок девочке одиннадцати лет, которая увлекается тем- то и тем- то, за такую- то сумму, ну, какие- то ограничения, допустим, есть по деньгам, да?

00:21:13.850 --> 00:21:14.710
не знаю.

00:21:15.610 --> 00:21:17.100
ну и все, собственно, достаточно.

00:21:17.100 --> 00:21:22.180
пускай будет три условия, то есть возраст, пол, увлечения и сумма.

00:21:22.180 --> 00:21:24.230
да, вот уже четыре запроса.

00:21:25.250 --> 00:21:33.030
с этими запросами, вот с условием я бы точно в поисковик не подтал, потому что мне кажется там не будет ответов на эти вопросы.

00:21:33.850 --> 00:21:38.720
ну вот он вот долго вот все факторы вы в поисковик не пишете.

00:21:38.720 --> 00:21:41.190
вы туда несете кусочек запроса, да?

00:21:41.690 --> 00:21:42.310
да.

00:21:42.850 --> 00:21:43.420
угу.

00:21:43.420 --> 00:21:44.470
а почему так?

00:21:45.570 --> 00:21:49.160
ну как поисковик, он не отвечает на вопросы.

00:21:49.160 --> 00:21:53.520
он там дает статьи какие- то, в которых ты можешь поискать ответы.

00:21:53.520 --> 00:21:57.460
а как- то статьи, они больше на общие темы пишутся.

00:21:57.460 --> 00:21:58.030
вот.

00:21:58.650 --> 00:22:02.080
а конкретно там тебе не ответит.

00:22:02.080 --> 00:22:05.710
а вот нейросеть именно конкретно, но должна отвечать на вопрос.

00:22:07.930 --> 00:22:12.980
ну да, вопрос или или и поиска или еще что- то.

00:22:12.980 --> 00:22:14.060
это нюансы.

00:22:14.060 --> 00:22:20.910
важно, что в нейросеть вы вбиваете практически целиком описание своей потребности, да?

00:22:21.410 --> 00:22:22.140
угу.

00:22:22.140 --> 00:22:22.560
да.

00:22:22.560 --> 00:22:25.640
а поисковик идут куски, то есть ключевые слова.

00:22:25.640 --> 00:22:30.430
вы бы по отдельности как- то, да, писали это вот в случае с подарком?

00:22:30.690 --> 00:22:32.030
да, я думаю, да.

00:22:33.890 --> 00:22:36.200
а, хорошо, возвращаемся к хронологии.

00:22:36.200 --> 00:22:41.590
значит, друг дал ссылку сразу на этот чат- бот, телеграмм- чат g пяти.

00:22:41.930 --> 00:22:47.950
вы начали пользоваться, все устраивало вот в тот момент или было что- то, что.

00:22:48.410 --> 00:22:48.980
ну как?

00:22:48.980 --> 00:22:53.940
ну, единственное, что было, что там при ответах ограничения по символам.

00:22:53.940 --> 00:23:01.390
то есть, если доклад, допустим, нужен был на а четыре лист, вот, там выдавало ну меньше намного.

00:23:01.970 --> 00:23:03.470
и что вы делали тогда?

00:23:05.210 --> 00:23:10.550
ну, я, по- моему, просто вот эти пол листа и зачитывал.

00:23:11.730 --> 00:23:12.660
то есть ничего.

00:23:12.660 --> 00:23:16.480
вы прям брали то, что написал нейросеть, и это задавали, да?

00:23:16.480 --> 00:23:18.900
то есть вы никак дальше сами ничего не делали?

00:23:18.900 --> 00:23:22.540
ну я прям читал оттуда чата на вопрос выйти прочитать.

00:23:22.540 --> 00:23:23.310
внутрь.

00:23:23.450 --> 00:23:28.150
угу ну и это это канала все это все было с этим.

00:23:28.570 --> 00:23:33.260
то есть никто не ругался, что что это нейросеть написала?

00:23:33.260 --> 00:23:33.870
нет.

00:23:34.010 --> 00:23:36.900
а вообще как- то распознают преподаватели?

00:23:36.900 --> 00:23:39.230
и карается это или не карается?

00:23:39.690 --> 00:23:42.190
ну, я сомневаюсь, что они могут распознать.

00:23:42.330 --> 00:23:42.950
вот.

00:23:43.730 --> 00:23:45.830
не что стал таким, чтобы укаралась?

00:23:46.410 --> 00:23:50.060
не, ну запрещают пользоваться так, на словах, или не запрещают ее?

00:23:50.060 --> 00:23:51.110
вроде нет.

00:23:51.850 --> 00:23:53.480
ну, не обговаривалось.

00:23:53.480 --> 00:23:55.860
а предметы есть какие- то у вас про нейросети?

00:23:55.860 --> 00:23:58.910
мне тут просто рассказывают, что в одном вузе прям есть предмет чат.

00:23:59.250 --> 00:24:01.190
прям лекции читают про чат.

00:24:01.810 --> 00:24:02.990
нет у нас такого.

00:24:03.810 --> 00:24:15.910
ваше окружение, как вы считаете, раз уж мы проговорим об этом, ваши однокашники, они, ну, сколько процентов пользовались нейросетями на тот момент, когда вы учились?

00:24:16.450 --> 00:24:18.790
ну, большинство.

00:24:19.290 --> 00:24:20.110
ну сколько?

00:24:20.370 --> 00:24:20.990
процентов?

00:24:22.170 --> 00:24:23.620
шестьдесят, наверное, точно.

00:24:23.620 --> 00:24:27.990
шестьдесят- семьдесят там условно делали всяких заданий с нейросеть.

00:24:28.450 --> 00:24:29.190
угу.

00:24:30.050 --> 00:24:37.830
а что отличало, на ваш взгляд, тогда вот эти шестьдесят процентов пользующихся и сорок не пользующихся?

00:24:40.890 --> 00:24:42.470
не знаю, как будто бы.

00:24:44.650 --> 00:24:47.600
но умели искать легкий путь.

00:24:47.600 --> 00:24:48.230
вот так.

00:24:49.090 --> 00:24:50.780
а почему они хотят?

00:24:50.780 --> 00:24:54.440
то есть какая черта характера заставляет их искать легкий путь?

00:24:54.440 --> 00:24:54.920
назовите.

00:24:54.920 --> 00:24:55.550
лень.

00:24:55.650 --> 00:24:56.430
лень.

00:24:56.730 --> 00:24:58.060
а кто больше ленится?

00:24:58.060 --> 00:25:00.150
тот, кто ищет или кто не ищет?

00:25:01.770 --> 00:25:03.230
кто ищет легкий путь?

00:25:03.250 --> 00:25:04.590
легкий путь, он больше.

00:25:05.810 --> 00:25:11.030
а что насчет правильности ответов, которые вам по учебе выдавала нейросеть?

00:25:11.050 --> 00:25:15.470
они всегда были правильными, правдивыми и применимыми?

00:25:16.730 --> 00:25:18.630
да, но я не сталкивался.

00:25:19.010 --> 00:25:22.070
единственное, что не могло выдавать не тот запрос.

00:25:22.570 --> 00:25:31.420
вот, а если касаемо ответов именно на вопрос, если он попал, но не сталкивался, чтобы было неправильно.

00:25:31.420 --> 00:25:32.910
или я просто не знаю.

00:25:33.650 --> 00:25:37.260
а вы когда- нибудь проверяли вообще ответы нейросети?

00:25:37.260 --> 00:25:45.910
нет, ну я как- то не склонен не доверять ней расти как бы такое правило, что интернет- то поумнее, там тебя обводить.

00:25:46.210 --> 00:25:46.830
вот.

00:25:47.330 --> 00:25:48.790
что, интернет не врет?

00:25:50.490 --> 00:25:54.700
ну конкретно в информации какой- то там, по документам или фактам?

00:25:54.700 --> 00:25:55.580
я думаю, что нет.

00:25:55.580 --> 00:25:58.200
ну по фактам нет, но вы же нейросеть не за фактами шли.

00:25:58.200 --> 00:25:59.700
вы доклады она вам писала.

00:25:59.700 --> 00:26:04.100
может быть она выдумала этого философа или эти даты напутала?

00:26:04.100 --> 00:26:05.780
это вообще не тот философ.

00:26:05.780 --> 00:26:07.300
нет, а с чего она выдумает?

00:26:07.300 --> 00:26:09.310
она же это берет из источников.

00:26:10.370 --> 00:26:12.750
а она дает ссылки на эти источники?

00:26:13.330 --> 00:26:13.950
нет.

00:26:15.770 --> 00:26:16.320
не знаю.

00:26:16.320 --> 00:26:26.830
у меня что- то я сомневаюсь, что она бы дала неправильный ответ. мне кажется, это возможно только в каких- то очень- очень редких случаях.

00:26:27.210 --> 00:26:27.800
угу.

00:26:27.800 --> 00:26:31.990
ну то есть вы даже не слышали, да, никогда про то, что она может ошибаться?

00:26:32.730 --> 00:26:33.430
угу.

00:26:33.730 --> 00:26:40.820
и вы, ну реально доверяете, просто вот прям верите по- человечески, да, что там все так, как есть на самом деле.

00:26:40.820 --> 00:26:43.750
ну да мне в принципе не особо важно что там было вот.

00:26:43.810 --> 00:26:44.380
то есть.

00:26:44.380 --> 00:26:50.310
не важно поставит, если вы сдадите ерунду какую- то там не про того философа, оценка же была бы низкая?

00:26:50.930 --> 00:26:51.790
не- не.

00:26:52.090 --> 00:26:52.910
ну что?

00:26:53.250 --> 00:26:54.350
что не- не?

00:26:56.330 --> 00:26:59.270
да нет, там он там скажет, что и перепутал.

00:26:59.850 --> 00:27:03.070
то есть, ну я не перепроверял никогда нейросет.

00:27:03.450 --> 00:27:05.470
и не склонен не доверять.

00:27:05.610 --> 00:27:09.000
вот эти сноски, они вам были нужны когда- нибудь или нет?

00:27:09.000 --> 00:27:10.670
или вам норм, что их нету?

00:27:12.170 --> 00:27:15.030
ну то есть я никогда не переходила я еще раз говорю.

00:27:15.690 --> 00:27:16.860
есть или нет их?

00:27:16.860 --> 00:27:17.460
ну она.

00:27:17.460 --> 00:27:18.670
нет, нет их нет.

00:27:18.690 --> 00:27:19.680
на их не дают.

00:27:19.680 --> 00:27:20.270
угу.

00:27:21.050 --> 00:27:22.980
а так, что было дальше?

00:27:22.980 --> 00:27:27.270
вот, вот телеграм вот вы так на нем и оставались сколько времени?

00:27:29.010 --> 00:27:32.190
ну, где- то полгода, ну примерно.

00:27:32.210 --> 00:27:32.740
вот.

00:27:32.740 --> 00:27:37.020
потом там надо было чаще пользоваться.

00:27:37.020 --> 00:27:38.620
вот как раз в универе.

00:27:38.620 --> 00:27:46.780
мы прям на уроках там, что это мы делали с документами, надо было их прочитать, в общем, и выработку информации сделать.

00:27:46.780 --> 00:27:47.220
вот.

00:27:47.220 --> 00:27:51.540
и я столкнулся с тем, что там малое количество запросов.

00:27:51.540 --> 00:27:52.470
вот там чат.

00:27:52.810 --> 00:27:54.150
на ограничения, да?

00:27:55.010 --> 00:27:56.140
да- да, ограничения.

00:27:56.140 --> 00:27:57.750
и как раз появился.

00:27:58.410 --> 00:28:03.300
алиса, я вот нашел яндекс до пяти, а там было без ограничений.

00:28:03.300 --> 00:28:05.190
вот и я стал пользоваться им.

00:28:05.810 --> 00:28:06.550
угу.

00:28:07.170 --> 00:28:11.510
что все- таки подтолкнуло вот таким ну драйвером что было переходы?

00:28:12.530 --> 00:28:12.900
но.

00:28:12.900 --> 00:28:13.870
ограничения.

00:28:13.970 --> 00:28:17.110
но ограничения всю дорогу были и как- то вы с ними жили.

00:28:17.730 --> 00:28:22.390
ну и то, что надо было, ну в тот момент прям много запросов делать.

00:28:22.610 --> 00:28:26.140
вот то есть ну нужно было нейросеть без ограничений.

00:28:26.140 --> 00:28:27.280
по учебе тоже, да?

00:28:27.280 --> 00:28:28.000
были запросы?

00:28:28.000 --> 00:28:29.470
и ага.

00:28:29.530 --> 00:28:38.180
а что происходило в чистоту вот с тех пор, как вы начали пользоваться алисой, как- то менялась чистота использования в обще нейросетей и количество запросов у них.

00:28:38.180 --> 00:28:43.950
или сферы, ну вопросы, по которым, то есть не только по учебе, а там что- то по жизни.

00:28:44.490 --> 00:28:46.820
вот расскажите про изменения.

00:28:46.820 --> 00:29:00.780
но чистота вот именно по учебе чаще менялась, потому что иногда там надо использовать и когда- то не надо что касается каких- то жизненных из своих там ситуаций то но примерно всегда одно оставалось.

00:29:00.780 --> 00:29:06.510
то есть там пару раз в неделю я могу там что- то нейросетью воспользоваться для себя.

00:29:06.770 --> 00:29:07.420
угу.

00:29:07.420 --> 00:29:08.390
и сейчас вы.

00:29:09.090 --> 00:29:10.950
у вас алиса сейчас основная.

00:29:11.210 --> 00:29:11.800
да.

00:29:11.800 --> 00:29:12.480
угу.

00:29:12.480 --> 00:29:17.870
а какие- то еще нейросети параллельно с алисой вы используете или нет?

00:29:18.010 --> 00:29:20.260
ну вот сейчас до пяти тот телеграм- бот.

00:29:20.260 --> 00:29:22.160
но он остался у вас в использовании?

00:29:22.160 --> 00:29:22.380
да?

00:29:22.380 --> 00:29:22.940
да, да.

00:29:22.940 --> 00:29:24.830
а вы реже?

00:29:26.370 --> 00:29:33.700
ну просто когда мне не нравится то, что алиса пишет, я. вот и что еще?

00:29:33.700 --> 00:29:37.030
ну я другие пробовал, пробовал.

00:29:38.690 --> 00:29:39.790
ну и все, наверное.

00:29:41.090 --> 00:29:44.830
как часто возникает необходимость в чате?

00:29:47.770 --> 00:29:48.950
не часто.

00:29:49.090 --> 00:29:53.240
ну, наверное, пару раз в месяц может где- то.

00:29:53.240 --> 00:29:56.300
то есть в большинстве случаев типа алиса справляется?

00:29:56.300 --> 00:29:56.910
да.

00:29:57.250 --> 00:29:57.950
угу.

00:29:58.370 --> 00:30:00.420
откуда вы про нее узнали вообще?

00:30:00.420 --> 00:30:03.720
где вы услышали и кто может быть все- таки советовал или?

00:30:03.720 --> 00:30:08.080
ну у меня наверное на ноутбуке, у меня же яндекс установлен.

00:30:08.080 --> 00:30:11.830
по- моему там была реклама кто это то, что яндекс еще пяти.

00:30:11.850 --> 00:30:13.550
скорее всего так и знал.

00:30:13.930 --> 00:30:14.630
угу.

00:30:15.450 --> 00:30:23.070
но вы, когда говорите ое о нейросети, у вас как звучит вот полностью название нейросети этой?

00:30:25.650 --> 00:30:27.960
ну, алиса, я говорит, что это, ну.

00:30:27.960 --> 00:30:28.320
ну.

00:30:28.320 --> 00:30:29.420
не одно и то же.

00:30:29.420 --> 00:30:31.820
ну да, но яндекс же это технология, да?

00:30:31.820 --> 00:30:38.030
а сам, сам вот этот вот ваша нейросеть, как вы считаете ее название какое у нее?

00:30:39.570 --> 00:30:40.550
будет алиса.

00:30:40.850 --> 00:30:42.300
ну, чат с алисой, да?

00:30:42.300 --> 00:30:45.460
у нее адрес элис точка ком, правильно?

00:30:45.460 --> 00:30:48.110
чтобы мы про одно говорили?

00:30:50.170 --> 00:30:50.790
ну.

00:30:51.170 --> 00:30:51.840
чат.

00:30:51.840 --> 00:31:00.180
через веб- версию заходить то там переходишь, нажимаешь на значок алисы, нажимаешь, я не знаю какой там.

00:31:00.180 --> 00:31:01.240
до пяти там, значит?

00:31:01.240 --> 00:31:03.550
о- кей, ну сейчас, ага, посмотрим, ладно.

00:31:03.650 --> 00:31:04.270
вот.

00:31:04.410 --> 00:31:06.950
а так в приложении у меня алиса, например.

00:31:07.330 --> 00:31:08.150
скачи.

00:31:08.210 --> 00:31:08.950
угу.

00:31:09.450 --> 00:31:15.500
то есть вы, если с компа, то вы на сайт идете, да, а если с телефона, то у вас отдельное приложение.

00:31:15.500 --> 00:31:21.830
а еще он где- нибудь живет, кроме приложения, вот если про телефон говорить, кроме приложения алиса?

00:31:22.610 --> 00:31:24.550
в браузере, наверное, есть.

00:31:24.930 --> 00:31:25.300
но.

00:31:25.300 --> 00:31:27.550
вы так пользовались ей или нет через браузер?

00:31:28.810 --> 00:31:32.110
в самом начале пользовался, ну то не очень удобно.

00:31:32.410 --> 00:31:33.030
почему?

00:31:33.770 --> 00:31:37.510
в сам яндекс вот на айфоне он мне не нравится.

00:31:37.810 --> 00:31:38.550
угу.

00:31:39.090 --> 00:31:39.710
вот.

00:31:40.410 --> 00:31:42.990
плюс там надо в него заходить потом в алису.

00:31:43.210 --> 00:31:43.950
угу.

00:31:44.090 --> 00:31:45.070
тоже сразу.

00:31:46.650 --> 00:31:49.260
ок. что вы сейчас делаете с ее помощью?

00:31:49.260 --> 00:31:52.710
какие у вас виды задач для алисы?

00:31:53.810 --> 00:31:57.070
ну опять же, но в основном какие- то идеи придумать.

00:31:57.130 --> 00:32:03.020
так же вот работа с текстом, когда нужно что- то написать, но это вот основные.

00:32:03.020 --> 00:32:05.790
потом какие- то бытовые вопросы могут быть.

00:32:06.330 --> 00:32:09.110
вот я тоже отмечал там, по- моему, в исследовании.

00:32:09.810 --> 00:32:10.750
ну и все.

00:32:11.090 --> 00:32:13.350
ну бытовые- это про что, напомните?

00:32:13.450 --> 00:32:16.200
ну вот у меня там с интернетом проблемы были.

00:32:16.200 --> 00:32:17.640
а, вай- фай роутер?

00:32:17.640 --> 00:32:18.910
да- да, да.

00:32:19.210 --> 00:32:20.700
но вам это не помогло, да?

00:32:20.700 --> 00:32:24.240
вы писали что то, что посоветовали у вас не.

00:32:24.240 --> 00:32:28.560
нет, это как раз там какие- то далее советы, в общем.

00:32:28.560 --> 00:32:28.980
далее?

00:32:28.980 --> 00:32:30.260
но вы написали, что не у вас.

00:32:30.260 --> 00:32:32.750
вы так сделали, но не помогло.

00:32:33.250 --> 00:32:34.720
ну в смысле не сработало?

00:32:34.720 --> 00:32:39.430
нет, это там какой- то новый был совет, но я, по- моему, искал это.

00:32:39.530 --> 00:32:40.430
ничего не понял.

00:32:41.210 --> 00:32:44.630
там какой- то сложные технологии фолтеров.

00:32:44.850 --> 00:32:49.390
так все- таки по жизни получилось или нет вы сделаю задачу то была тишина или нет?

00:32:49.890 --> 00:32:53.000
ну как бы с точки зрения олеы там дали какие- то варианты?

00:32:53.000 --> 00:32:54.480
нет, с вашей точки зрения в жизни.

00:32:54.480 --> 00:32:55.710
настроили или нет?

00:32:56.250 --> 00:32:56.800
нет.

00:32:56.800 --> 00:32:57.200
нет.

00:32:57.200 --> 00:32:58.310
не настроили.

00:32:58.970 --> 00:33:02.470
так, а что, а как вы дальше были, то, что вы делали?

00:33:04.210 --> 00:33:05.720
ну, я пытался прочитать.

00:33:05.720 --> 00:33:12.960
там просто вот термины вот эти с роутеры, какие- то там настройки с о- кью роутера.

00:33:12.960 --> 00:33:19.300
вот я попытался прочитать в интернете, это вообще ничего не понятно, но и забросили все.

00:33:19.300 --> 00:33:21.630
ну то есть вы просто не настраивали ничего?

00:33:22.170 --> 00:33:22.790
да.

00:33:23.170 --> 00:33:24.020
забили.

00:33:24.020 --> 00:33:24.550
хорошо.

00:33:24.810 --> 00:33:30.860
а если говорить о том, откуда нейросеть берет ответы, как вы считаете?

00:33:30.860 --> 00:33:33.700
я понимаю, что мы не специалисты в этом, но тем не менее, как вы думаете?

00:33:33.700 --> 00:33:35.910
вот она основывается на чем?

00:33:36.810 --> 00:33:41.510
ну, на сайтах каких- то, которые в яндексе висят.

00:33:41.650 --> 00:33:42.540
только в яндексе?

00:33:42.540 --> 00:33:45.990
а если сайт не в яндексе, то она его использует или нет?

00:33:46.530 --> 00:33:47.990
но я сомневаюсь.

00:33:48.490 --> 00:33:49.670
сомневаетесь?

00:33:50.730 --> 00:33:53.040
я пытаюсь понять весь интернет в ее.

00:33:53.040 --> 00:34:01.830
ну вообще интернет, вот хорошо, пускай в яндексе, но все, что есть в яндексе, все находится в распоряжении нейросети или нет?

00:34:04.410 --> 00:34:05.590
я думаю, что да.

00:34:05.690 --> 00:34:06.390
угу.

00:34:06.650 --> 00:34:11.230
то есть она работает не на том, что в нее положили, а на всем интернете?

00:34:11.410 --> 00:34:13.150
в яндексе всем, кому.

00:34:14.010 --> 00:34:16.150
ну, мне кажется, так ли?

00:34:16.170 --> 00:34:16.910
угу.

00:34:17.210 --> 00:34:21.580
а кто на большей базе основывается?

00:34:21.580 --> 00:34:23.840
все- таки вот интернет или нейросеть?

00:34:23.840 --> 00:34:26.670
для вас шире, как бы база у кого?

00:34:26.730 --> 00:34:29.870
у интернета или у сети нейро?

00:34:33.890 --> 00:34:35.710
одинаково это еще одна и то.

00:34:36.010 --> 00:34:36.910
одинаково?

00:34:37.210 --> 00:34:37.830
да.

00:34:38.930 --> 00:34:46.430
когда вы получаете от них, ну, ответ в поисковике, ответ в нейросети, вам, ну вы тоже прям видите, что это одно и то же?

00:34:48.210 --> 00:34:51.590
они что кто- то меньше знает про это а кто- то больше?

00:34:51.730 --> 00:34:52.960
потому что база раз.

00:34:52.960 --> 00:34:54.790
не, я думаю, что это одно и то же.

00:34:54.890 --> 00:34:55.910
одно и то же.

00:34:56.210 --> 00:35:00.030
да, информация наберет все равно из статей каких- то в интернете.

00:35:00.370 --> 00:35:01.110
угу.

00:35:02.610 --> 00:35:03.560
о, почему?

00:35:03.560 --> 00:35:05.760
вы сейчас бесплатную, да, алису используете?

00:35:05.760 --> 00:35:06.270
да.

00:35:06.530 --> 00:35:07.840
почему бесплатную?

00:35:07.840 --> 00:35:09.110
почему платную версию?

00:35:09.690 --> 00:35:15.190
в принципе, ну не так прям часто пользуюсь, то есть мне хватает там пять запросов в день.

00:35:15.210 --> 00:35:16.430
мне этого хватает.

00:35:16.770 --> 00:35:17.500
угу.

00:35:17.500 --> 00:35:21.190
а там еще какие- то есть ограничения, кроме количества запросов?

00:35:24.970 --> 00:35:29.310
не, там смотри, пять запросов- это если режим про.

00:35:29.330 --> 00:35:32.590
а так она будет без режима про работать вроде как.

00:35:33.530 --> 00:35:35.550
а что дает этот режим про?

00:35:36.410 --> 00:35:37.310
не знаю.

00:35:37.570 --> 00:35:39.270
я тоже не знаю просто.

00:35:40.050 --> 00:35:43.350
не знаю, но так написано вот в пять ответов в режиме про.

00:35:43.530 --> 00:35:49.140
вот если больше пяти ответов, то наверное не режим пробовать я не знаю.

00:35:49.140 --> 00:35:52.120
а этот про ну платный или бесплатный не поняла.

00:35:52.120 --> 00:35:53.480
но про видимо платный.

00:35:53.480 --> 00:35:55.750
там пять запросов создается в день бесплатно.

00:35:56.930 --> 00:36:01.980
так. ну о кей.

00:36:01.980 --> 00:36:07.230
и у вас нет необходимости в платной версии или или что?

00:36:07.490 --> 00:36:08.900
нет необходимости.

00:36:08.900 --> 00:36:10.150
нет необходимости.

00:36:10.490 --> 00:36:16.920
а какие- то параллельно еще, вы сказали, кандинские что картинки вы там, да, делали или что?

00:36:16.920 --> 00:36:18.780
расскажите про другие нейросети какие?

00:36:18.780 --> 00:36:19.060
да.

00:36:19.060 --> 00:36:24.140
ну кандинские там картинки нелятся, но просто как бы попробовать.

00:36:24.140 --> 00:36:29.270
то есть что- то там, то, что я хотел условно получить.

00:36:31.130 --> 00:36:35.270
например, там фото ноутбука забивал в какие- то плохие фото.

00:36:35.890 --> 00:36:41.550
вот а так просто попробовать пару персонажей там по описанию попытался вбить.

00:36:41.690 --> 00:36:45.710
ну и все как бы она бесполезная по сути, я не знаю.

00:36:45.770 --> 00:36:52.870
ее использовать, но только, но развлечься условно вот но все другие меня не использую.

00:36:53.010 --> 00:36:56.070
алиса может изображение генерировать или нет?

00:36:58.250 --> 00:36:59.110
не знаю.

00:36:59.490 --> 00:37:00.750
я не пробовал.

00:37:00.930 --> 00:37:01.990
а видео?

00:37:05.050 --> 00:37:06.030
тоже знаю.

00:37:07.010 --> 00:37:09.940
а вам это просто не нужно было совсем?

00:37:09.940 --> 00:37:12.190
даа, нет, не нужно.

00:37:14.170 --> 00:37:24.270
а есть ли у вас ощущение, что у нейросетей есть специализация какая- то или они более- менее универсальные все?

00:37:25.250 --> 00:37:26.560
нет, такого нет ощущения.

00:37:26.560 --> 00:37:28.830
я думаю, что универсальные.

00:37:29.450 --> 00:37:34.670
то есть они под все задачи, ну под одни и те же задачи разные.

00:37:35.770 --> 00:37:41.310
ну может какие- то есть отдельные там под какие- то определенные задачи, но я с такими не сталкивался.

00:37:41.530 --> 00:37:44.120
вот я видимо пользуюсь общими.

00:37:44.120 --> 00:37:44.720
угу.

00:37:44.720 --> 00:37:47.440
а какие вообще нейросети знаете еще, да?

00:37:47.440 --> 00:37:49.990
вот назовите все, что когда- нибудь слышали.

00:37:54.010 --> 00:38:03.310
вот сейчас же кандинские ми что?

00:38:14.770 --> 00:38:16.310
и зачем пробовали?

00:38:16.850 --> 00:38:17.470
нет.

00:38:17.970 --> 00:38:19.820
а что про него знаете что- нибудь?

00:38:19.820 --> 00:38:20.900
что про него люди говорят?

00:38:20.900 --> 00:38:21.800
что знаете?

00:38:21.800 --> 00:38:23.470
откуда вы знаете про него?

00:38:24.010 --> 00:38:25.430
где- то слышал просто.

00:38:26.210 --> 00:38:27.440
а мид джорный он?

00:38:27.440 --> 00:38:27.910
он?

00:38:28.250 --> 00:38:29.060
пробовали?

00:38:29.060 --> 00:38:31.700
это по- моему картинки, то он по- моему, платный.

00:38:31.700 --> 00:38:33.300
не знаю, не пробовал тоже.

00:38:33.300 --> 00:38:33.830
да.

00:38:36.010 --> 00:38:42.190
ну, не пойму, объясните, нейросети вам сейчас, пока вы вот учились, были нужны?

00:38:42.330 --> 00:38:46.910
и, собственно, они не заняли какого- то важного места в вашей жизни?

00:38:48.490 --> 00:38:51.660
они как бы нужны были больше просто, когда я учился.

00:38:51.660 --> 00:38:53.510
вот сейчас они нужны меньше.

00:38:53.890 --> 00:39:02.430
в целом они как ответы на вопросы, то есть и генерация идеи, вот и работа с текстом.

00:39:02.770 --> 00:39:03.340
вот.

00:39:03.340 --> 00:39:05.750
ну как такой помощник, условно.

00:39:06.050 --> 00:39:06.860
ну а зачем?

00:39:06.860 --> 00:39:08.830
какие у вас тексты сейчас?

00:39:09.330 --> 00:39:09.920
когда вы.

00:39:09.920 --> 00:39:10.500
вы же за.

00:39:10.500 --> 00:39:14.830
что- то мне там клиентам вот я нейросеть давал.

00:39:15.090 --> 00:39:19.390
как- то надо написать вот, а сложно самому придумать.

00:39:19.570 --> 00:39:19.960
вот.

00:39:19.960 --> 00:39:21.630
ну кто- то такое примерно.

00:39:21.650 --> 00:39:26.790
то есть где- то может какой- то абзац там подкорректировать.

00:39:27.090 --> 00:39:30.720
то есть это типа текст объявления вы имеете в виду какого- то, да?

00:39:30.720 --> 00:39:32.590
клиентам это что вы имеете в виду?

00:39:32.970 --> 00:39:34.420
ну, связываться.

00:39:34.420 --> 00:39:37.720
нет, там просто напомнить надо было отдельно.

00:39:37.720 --> 00:39:38.520
да- да- да- да- да.

00:39:38.520 --> 00:39:39.700
вернуться к вопросу, да?

00:39:39.700 --> 00:39:40.870
да, да- да.

00:39:41.690 --> 00:39:42.310
вот.

00:39:42.970 --> 00:39:46.350
для репетиторства своего вы как- нибудь используете их или нет?

00:39:47.010 --> 00:39:48.880
так в целом мне не нужно.

00:39:48.880 --> 00:39:51.470
то есть что там можно использовать.

00:39:51.770 --> 00:39:56.520
вот тем более я слышал, что нейросети не плохо с математическими задачами справляется.

00:39:56.520 --> 00:39:57.740
но вы не пробовали, да?

00:39:57.740 --> 00:40:01.200
вот у нас была девушка, она она тоже преподает математику.

00:40:01.200 --> 00:40:03.710
она там задача генерит для учеников.

00:40:04.530 --> 00:40:05.150
нет.

00:40:05.170 --> 00:40:08.240
придумайте так вот такие- то для такого- то уровняня.

00:40:08.240 --> 00:40:13.190
из открытого, по- моему, банка первого условно или сотрудников.

00:40:13.330 --> 00:40:13.940
угу.

00:40:13.940 --> 00:40:17.630
почему вы не берете это в нейросети, а берете в открытом банке?

00:40:18.610 --> 00:40:25.420
ну, как я сказал, во- первых, я слышал, что нейросети плохо с математическими задачами справляются.

00:40:25.420 --> 00:40:29.670
вот даже видео где- то картинки там не могли посчитать.

00:40:30.650 --> 00:40:31.270
вот.

00:40:31.930 --> 00:40:35.710
и мне бы приходилось перепроверять тогда самому.

00:40:36.210 --> 00:40:38.830
потому что вот в этом вопросе нет доверия.

00:40:39.370 --> 00:40:46.870
вот и что еще, да, в принципе, ну наверное я уже просто давно так пошло, что из учебников.

00:40:50.490 --> 00:40:59.400
эти учебники, они в каком- то прямом доступе, их очень легко найти вот именно для такого- то класса, допустим, прям по такой- то теме.

00:40:59.400 --> 00:41:01.360
но это вообще учебники учеников.

00:41:01.360 --> 00:41:02.320
ну чаще всего.

00:41:02.320 --> 00:41:06.310
то есть где- то там домашнее задание разбираем, то есть чтобы.

00:41:07.170 --> 00:41:12.630
там же учебники про то, что они учат условно, вот про то и надо задачи вставать.

00:41:15.010 --> 00:41:20.580
а решать математические задачи тоже вы не пробовали, да, с помощью нейросети?

00:41:20.580 --> 00:41:21.590
нет, не.

00:41:24.930 --> 00:41:29.160
а что ваши ученики, скорее всего, используют нейросеть решай ваши задачи?

00:41:29.160 --> 00:41:31.200
про это думали когда- нибудь или нет?

00:41:31.200 --> 00:41:35.640
ну, как бы, как бы на уроке, я думаю, что не использую.

00:41:35.640 --> 00:41:36.630
не на уроке.

00:41:37.010 --> 00:41:40.670
ну, а как я могу это запретить?

00:41:40.770 --> 00:41:43.040
нет- нет, ну просто вы, у вас есть это в голове?

00:41:43.040 --> 00:41:45.110
вы думали про это когда- то или нет?

00:41:45.370 --> 00:41:46.750
ну, честно, не думал.

00:41:49.730 --> 00:41:53.270
как вы считаете, с какого возраста сейчас дети пользуются нейросетами?

00:41:55.450 --> 00:41:57.390
ну, с класса, наверное, седьмого.

00:41:58.290 --> 00:42:01.070
это хорошо или плохо, вот по вашему опыту?

00:42:02.370 --> 00:42:04.360
да нормально, в принципе, почему нет?

00:42:04.360 --> 00:42:08.150
но если есть удобный инструмент, ну вот, можно пользоваться.

00:42:08.410 --> 00:42:15.550
ну вот а если они решают правда все всю вашу домашку, не чат же пяти решает им это хорошо или нехорошо?

00:42:16.050 --> 00:42:17.790
ну, это, наверное, плохо.

00:42:17.810 --> 00:42:18.340
вот.

00:42:18.340 --> 00:42:21.830
потому что так они там к экзаменам не подготовятся.

00:42:21.890 --> 00:42:22.630
угу.

00:42:22.770 --> 00:42:32.660
а еще мне, конечно, очень прикольно, что вы доверяете полностью нейросетям в гуманитарных каких- то вопросах, да, где тексты надо там вот у вас вообще никаких даже сомнений не было, да?

00:42:32.660 --> 00:42:35.020
а в своей специальности вы не доверяете?

00:42:35.020 --> 00:42:36.150
вы считаете, что они там.

00:42:36.410 --> 00:42:40.790
ну потому что я видел, ну где- то в новостях, ну что- то такое.

00:42:41.450 --> 00:42:44.790
ну то есть такое сформировалось же представление.

00:42:45.730 --> 00:42:46.350
вот.

00:42:47.330 --> 00:42:49.380
не представляю себе, что это за новости были.

00:42:49.380 --> 00:42:51.220
может, люди все- таки рассказывали?

00:42:51.220 --> 00:42:51.980
я не вижу такого.

00:42:51.980 --> 00:42:56.030
не, не, ну это как к ленте вот в контакте это видим.

00:42:56.170 --> 00:42:58.550
ну что- то наподобие.

00:42:58.890 --> 00:42:59.630
угу.

00:43:00.370 --> 00:43:03.110
а яндекс нейро ответы.

00:43:04.090 --> 00:43:07.350
ответы нейро в яндексе, вот так вот правильно сказать.

00:43:07.410 --> 00:43:09.270
видите ли вы эту кнопку в яндексе?

00:43:10.530 --> 00:43:11.830
да, да, вижу.

00:43:11.850 --> 00:43:13.990
расскажите, что вы о них думаете?

00:43:14.690 --> 00:43:16.120
используете или нет?

00:43:16.120 --> 00:43:16.720
для чего?

00:43:16.720 --> 00:43:18.380
да, иногда использую.

00:43:18.380 --> 00:43:19.030
почему нет?

00:43:19.290 --> 00:43:21.750
но, во- первых, она не всегда выпадает.

00:43:21.770 --> 00:43:22.340
вот.

00:43:22.340 --> 00:43:29.470
а во- вторых, вот, когда я иду в поисковик, чаще всего мне нужна именно полная информация.

00:43:30.690 --> 00:43:32.350
а там дается кратко.

00:43:34.890 --> 00:43:36.830
и поэтому они не всегда подходят.

00:43:38.730 --> 00:43:41.580
они у вас автоматически все время не видны, да?

00:43:41.580 --> 00:43:43.120
иногда как- то вываливаются?

00:43:43.120 --> 00:43:44.840
не все время, да, но когда- то.

00:43:44.840 --> 00:43:47.510
должны нажать прямо на них, чтобы они показались.

00:43:48.090 --> 00:43:52.750
нет, там когда ты запрос вводишь его вообще нет, этого нейро- ответа.

00:43:54.090 --> 00:43:57.550
вот, когда ты вводишь, есть, да.

00:43:58.250 --> 00:44:01.400
ну и в каком случае вы тогда к ним обращаетесь все- таки?

00:44:01.400 --> 00:44:02.710
в каких запросах?

00:44:06.890 --> 00:44:08.670
так сложно сформулировать, вот.

00:44:09.410 --> 00:44:17.430
ну, когда не нашел, наверное, ответа на сайтах, вот, то смотрю я тогда обращаюсь.

00:44:17.690 --> 00:44:36.390
вот когда он быстро выпадает, вот полностью уже раскрытый, тоже можно прочитать там если может какое- то определение вот или то есть где минимальное количество информации, так как оно первым видно его прочитывать сразу.

00:44:36.810 --> 00:44:37.550
угу.

00:44:37.850 --> 00:44:39.150
вот, ну и все.

00:44:39.210 --> 00:44:41.430
но это полезная для вас штука или нет?

00:44:43.210 --> 00:44:44.430
да, в принципе, да.

00:44:45.050 --> 00:44:48.990
то есть, если какой- то быстрый там ответ нужен, то очень полезно.

00:44:49.570 --> 00:44:51.840
а это что за жанр?

00:44:51.840 --> 00:44:53.340
как вы его определяете?

00:44:53.340 --> 00:44:54.710
вот эти ответы нейро.

00:44:55.010 --> 00:44:56.750
это что такое?

00:44:58.090 --> 00:45:07.830
это краткая выжимка то информации по этому запросу из статей, статей сайтов, которые по этому запросу выдаются.

00:45:07.930 --> 00:45:09.310
а на поисковик?

00:45:13.890 --> 00:45:17.630
ответы нейро- это поисковик или это нейросеть?

00:45:19.810 --> 00:45:20.830
нейросеть?

00:45:21.010 --> 00:45:23.710
она может то же самое стуч с алисой?

00:45:26.290 --> 00:45:28.230
да, но ну как бы тут.

00:45:29.530 --> 00:45:30.480
как сказать.

00:45:30.480 --> 00:45:38.550
это то же самое вот вы вбили запрос в поисковик и тут вам выдает, считай, что алиса ответ.

00:45:39.930 --> 00:45:48.350
ну, то есть, туда можно было бы написать про идеи подарка для сестры и ответы нейро тоже дали бы как алиса ваша.

00:45:48.450 --> 00:45:50.470
но в теории да, мне кажется да.

00:45:50.570 --> 00:45:51.620
в теории.

00:45:51.620 --> 00:45:53.350
а почему вы так не сделали?

00:45:53.610 --> 00:45:55.400
тогда типа вообще ничего открывать?

00:45:55.400 --> 00:46:03.270
потому что я говорю, не. во- первых, ты когда убиваешь в алису, ты точно знаешь, кто нейросети обращаешься.

00:46:03.570 --> 00:46:03.980
вот.

00:46:03.980 --> 00:46:06.840
во- вторых, я говорю, что не всегда выпадает нейроответы.

00:46:06.840 --> 00:46:08.790
потому что я сейчас вобью, он не выпадет.

00:46:10.210 --> 00:46:11.150
что еще?

00:46:11.490 --> 00:46:14.260
но вы же можете кликнуть, вы же понимаете, что как.

00:46:14.260 --> 00:46:16.750
нет, там нет кнопки кликнуть.

00:46:16.770 --> 00:46:19.430
вообще нету нейросети.

00:46:20.370 --> 00:46:21.420
поисковики.

00:46:21.420 --> 00:46:22.510
поисковик яндекс?

00:46:23.170 --> 00:46:23.740
да.

00:46:23.740 --> 00:46:24.160
да?

00:46:24.160 --> 00:46:26.710
как принудительно запустить ответы нейро?

00:46:28.010 --> 00:46:28.910
не знаю.

00:46:29.250 --> 00:46:30.340
а, так вы не знаете.

00:46:30.340 --> 00:46:33.510
то есть вы не видите там кнопочку там поиск.

00:46:34.130 --> 00:46:36.270
а вы можете сейчас раз поширить экран?

00:46:37.130 --> 00:46:37.750
да.

00:46:38.690 --> 00:46:40.070
давайте откроем яндекс.

00:46:53.970 --> 00:46:57.790
так, вот мы должны в яндексе начать что- то искать.

00:46:59.730 --> 00:47:00.750
а это у вас.

00:47:01.930 --> 00:47:03.670
да, я так тоже не узнаю.

00:47:04.410 --> 00:47:08.710
ну давайте попробуем ввести, может полегчает.

00:47:17.810 --> 00:47:20.100
вот видите, нет никакого ответа.

00:47:20.100 --> 00:47:22.390
вот сейчас нейро, вы видите?

00:47:22.450 --> 00:47:23.630
ну вот, вот.

00:47:24.010 --> 00:47:24.630
да.

00:47:24.970 --> 00:47:25.830
вот, вот.

00:47:26.250 --> 00:47:30.830
вот это я имела в виду, что принудительно запустить нейро.

00:47:32.090 --> 00:47:35.990
так вы вы видели раньше в принципе эту кнопку или нет?

00:47:36.250 --> 00:47:40.430
по- моему увидел, но не нажимал.

00:47:40.570 --> 00:47:42.660
но никогда не кликали.

00:47:42.660 --> 00:47:43.190
угу.

00:47:43.330 --> 00:47:43.950
да.

00:47:44.490 --> 00:47:45.710
так, хорошо.

00:47:45.810 --> 00:47:47.110
давайте посмотрим.

00:47:48.770 --> 00:47:49.960
отключайте экран.

00:47:49.960 --> 00:47:52.820
сейчас я поделюсь с вами со своим экраном.

00:47:52.820 --> 00:47:56.710
мы посмотрим ваши запросы, немножко по ним пройдемся.

00:47:57.330 --> 00:48:00.950
я хочу послушать, насколько вы оцениваете их.

00:48:02.050 --> 00:48:04.910
ну вот они вам были хороши или не хороши.

00:48:06.290 --> 00:48:07.750
а вот.

00:48:07.770 --> 00:48:09.230
видно сейчас экран, да?

00:48:10.090 --> 00:48:16.470
ну, с сестрой, о кей, вы воспользовались, скажите, что купили вы ей на день рождения?

00:48:17.130 --> 00:48:21.740
а что у нее еще через, что- то через две недели день рождения.

00:48:21.740 --> 00:48:24.150
а, еще, ну то есть еще ничего не купили?

00:48:24.210 --> 00:48:29.760
нет, ну вот мне понравилась тебе про фанатский мерч вот как раз таки она подходит.

00:48:29.760 --> 00:48:37.460
я знаю, что она там ну полная это владом а четыре увлекается вот и ей было бы интересно вот именно мерч.

00:48:37.460 --> 00:48:39.830
мне кажется, это интересный подарок для нее.

00:48:40.250 --> 00:48:45.760
вот если говорить о самом запросе, когда вы пишете придумай, что подарить сестре одиннадцати лет на день рождения.

00:48:45.760 --> 00:48:49.830
вот слово придумай, оно здесь прямо необходимо?

00:48:51.090 --> 00:49:01.390
я привык к ней расти писать вот то есть это придумай, создай, сделай, сократи там текст. я всегда нейросеть, но такие запросы.

00:49:01.650 --> 00:49:05.190
это надо или это просто вы так привыкли и вам так нравится?

00:49:05.450 --> 00:49:07.280
ну, может когда- то это было надо?

00:49:07.280 --> 00:49:09.550
то есть, когда нейросети начинались.

00:49:10.010 --> 00:49:10.630
вот.

00:49:10.930 --> 00:49:12.990
а теперь уже просто привык.

00:49:13.170 --> 00:49:14.670
теперь просто привык.

00:49:14.930 --> 00:49:17.980
так, напиши пять вариантов фразы.

00:49:17.980 --> 00:49:21.150
ну здесь у меня, наверное, вопросов- то и нет.

00:49:22.090 --> 00:49:23.980
понравилось вам то, что она ответила?

00:49:23.980 --> 00:49:25.310
вы чем- то воспользовались?

00:49:26.290 --> 00:49:28.590
да, да, там, по- моему было.

00:49:30.250 --> 00:49:33.550
вот, а прояснить ситуацию с нашего.

00:49:34.850 --> 00:49:35.590
угу.

00:49:36.930 --> 00:49:41.900
так, что вот этот ответ насколько вас устроило, что можно съесть?

00:49:41.900 --> 00:49:44.180
не, не, по- моему.

00:49:44.180 --> 00:49:49.040
а, там что- то тоже один по- моему, какой- то интересный был.

00:49:49.040 --> 00:50:00.070
то есть до этого орехи я видел, вот сухофрукты и что- то там еще было, что- то типа ананасов.

00:50:02.170 --> 00:50:04.950
ананас калорийный, да ладно?

00:50:05.370 --> 00:50:07.710
не, ну там что- то такое было точно.

00:50:08.930 --> 00:50:09.360
нет.

00:50:09.360 --> 00:50:10.720
на то, что мы сомневаюсь.

00:50:10.720 --> 00:50:11.350
с ним.

00:50:13.650 --> 00:50:15.140
воспользовались или нет?

00:50:15.140 --> 00:50:18.510
как вы качество этого ответа все- таки оцениваете и скажите мне?

00:50:19.010 --> 00:50:21.220
в целом нормальное.

00:50:21.220 --> 00:50:23.550
то есть тут орехи я просто знал уже.

00:50:23.970 --> 00:50:27.940
вот что- то ему- то.

00:50:27.940 --> 00:50:30.230
сухофрукты посоветовали.

00:50:31.010 --> 00:50:34.430
вот сухофрукты, кашу как раз сухофруктами купил.

00:50:36.370 --> 00:50:38.070
вот, но остальное там.

00:50:38.810 --> 00:50:41.150
кстати, ананасы конечно, было сомнительно.

00:50:41.610 --> 00:50:42.910
ну, не знаю.

00:50:43.010 --> 00:50:44.560
ананасы- это не сомнительно.

00:50:44.560 --> 00:50:45.630
это неправда.

00:50:47.250 --> 00:50:49.190
но я их, слава богу, здесь и не вижу.

00:50:49.850 --> 00:50:54.110
ну, видимо ниже, но складывать ананас и не купил.

00:50:54.930 --> 00:50:56.310
ну а что купили- то?

00:50:56.450 --> 00:50:58.640
ну вот каша с сухофруктами.

00:50:58.640 --> 00:50:59.990
кашу с сухофруктами.

00:51:00.130 --> 00:51:02.350
то есть не с вами сухофрукты, кашу.

00:51:02.730 --> 00:51:06.150
ок. то есть это вам, ну, кажется годным ответом, да?

00:51:06.330 --> 00:51:07.390
ну, нормально.

00:51:07.650 --> 00:51:08.270
нормально.

00:51:08.930 --> 00:51:11.900
а вот с этим запросом про районы москвы.

00:51:11.900 --> 00:51:13.510
что вам на самом деле было нужно?

00:51:15.090 --> 00:51:20.030
ну, все там какой- то был вопрос у меня про районы москвы.

00:51:20.130 --> 00:51:22.150
вот потребность она была в чем?

00:51:22.810 --> 00:51:27.150
посмотреть вот как на картинке нарисовано, где какой район и.

00:51:27.170 --> 00:51:32.920
картинки вы имеете в виду, что вам нужна была вот административно- территориальная карта москвы, да?

00:51:32.920 --> 00:51:33.320
да.

00:51:33.320 --> 00:51:33.910
да.

00:51:34.250 --> 00:51:34.870
ага.

00:51:35.130 --> 00:51:38.910
и, а почему вы с этим пошли в поисковик?

00:51:39.370 --> 00:51:41.950
ну, как я сказал, мне нужна визуальная информация.

00:51:42.010 --> 00:51:47.030
то есть я хотел вот как на картинке изображено, то есть где что находится.

00:51:47.250 --> 00:51:47.900
угу.

00:51:47.900 --> 00:51:53.350
а в ней не списком бы дал, а по- моему я даже забивал ради этого.

00:51:54.690 --> 00:51:56.060
ради этого.

00:51:56.060 --> 00:51:58.310
нет, в принципе алиса картинки не выдают?

00:51:59.090 --> 00:52:05.510
нет, ну если можете сказать, что в этой картинке, но никогда не видел чтоб нам удавало.

00:52:06.730 --> 00:52:07.880
я здесь не вижу.

00:52:07.880 --> 00:52:11.440
вы имели в виду, что вы в алису тоже ходили с этим запросом или нет?

00:52:11.440 --> 00:52:24.120
по- моему, либо я в алису ходила, но я уже не указывал это исследование, либо я нейра включил, либо не включил, либо просто вел. и мне выпал как раз ответ нейра.

00:52:24.120 --> 00:52:26.950
и там был список районов, то есть тоже не картинка.

00:52:27.410 --> 00:52:27.780
вот.

00:52:27.780 --> 00:52:30.340
ну это картинки живот, то есть вот, вот же они, да?

00:52:30.340 --> 00:52:31.260
справа.

00:52:31.260 --> 00:52:32.940
вам это и было нужно, правильно?

00:52:32.940 --> 00:52:34.460
да, это и было нужно, да.

00:52:34.460 --> 00:52:35.150
угу.

00:52:36.610 --> 00:52:39.390
почему вы написали районы москвы, не карта москвы?

00:52:39.850 --> 00:52:40.470
да.

00:52:40.930 --> 00:52:41.520
что да?

00:52:41.520 --> 00:52:41.990
почему?

00:52:44.530 --> 00:52:48.030
ну, карта москвы это просто как не район.

00:52:48.170 --> 00:52:50.790
то есть мне бы не показал где там какой район.

00:52:51.490 --> 00:52:56.590
а вот районы москвы мне показала и очень так, как я потел.

00:52:56.730 --> 00:52:57.470
угу.

00:52:59.850 --> 00:53:00.320
хорошо.

00:53:00.320 --> 00:53:05.940
так, с этими игроками это все чудо чудное, диво дивное.

00:53:05.940 --> 00:53:06.600
расскажите.

00:53:06.600 --> 00:53:12.710
здесь вы получили нужную информацию, вот здесь и про про про вот это тоже.

00:53:13.090 --> 00:53:17.550
и где сейчас там еще один этот да, вот про джитер.

00:53:18.890 --> 00:53:20.640
качество ответов?

00:53:20.640 --> 00:53:21.030
как?

00:53:22.690 --> 00:53:24.670
по этим запросам брак.

00:53:25.010 --> 00:53:32.070
с да, тут как раз я говорю, что искал сайты, специальный сайт, вот халтовая, где этот рейтинг собственно размещен.

00:53:32.170 --> 00:53:37.870
вот думаю, что не сте такого нет ответа, потому что это надо было на сайт переходить.

00:53:38.410 --> 00:53:45.550
вот следующий вопрос там сервера, то есть, как сказать.

00:53:46.210 --> 00:53:48.310
там ссылки на сервера, вот.

00:53:48.410 --> 00:53:49.640
а вы что хотели- то?

00:53:49.640 --> 00:53:51.120
вот сервера вам для чего были нужны?

00:53:51.120 --> 00:53:53.150
мне нужно будет сервер, чтобы там поиграть.

00:53:54.250 --> 00:53:54.840
поиграть.

00:53:54.840 --> 00:54:02.670
почему вы в поисковик не писали, почему вы написали просто сервер, а не написали еще что- то, ну как бы не раскрыли запрос?

00:54:02.970 --> 00:54:06.510
я написал вот конкретно сервер вот хсдм, он так называется.

00:54:07.290 --> 00:54:11.380
то есть это специальные серверы, где там убить можно только в голову.

00:54:11.380 --> 00:54:11.990
вот.

00:54:12.130 --> 00:54:12.760
угу.

00:54:12.760 --> 00:54:13.830
ну в игре.

00:54:13.890 --> 00:54:22.840
нет, ну я имею в виду, что можно, там нет каких- то опций, что может быть вы купить хотите этот сервер, а может быть вы поиграть хотите, а может вы еще что- то, может вам деталь какая- то нужна, может еще что- то.

00:54:22.840 --> 00:54:23.830
такого не может быть.

00:54:25.210 --> 00:54:31.230
если вы вбиваете сервер, то совершенно только один вариант, что вы хотите поиграть на нем.

00:54:32.370 --> 00:54:33.700
но у меня один вариант.

00:54:33.700 --> 00:54:37.220
но может быть в большинстве случаев будет поиграть.

00:54:37.220 --> 00:54:37.750
вот.

00:54:38.050 --> 00:54:42.510
если бы я хотел уже блюз запрос купить, то я бы написал купить.

00:54:42.890 --> 00:54:49.160
но если ты ищешь сервер, то, ну в кс го, в кс два, то подразумевается, что ты поиграть на нем хочешь.

00:54:49.160 --> 00:54:49.710
угу.

00:54:49.970 --> 00:54:52.700
так, и ну правильно поисковик вас понял?

00:54:52.700 --> 00:54:53.540
тут все что.

00:54:53.540 --> 00:54:54.580
да, да.

00:54:54.580 --> 00:54:55.000
то есть.

00:54:55.000 --> 00:54:59.920
да, первая ссылка, я там перешел и как раз скопировал все сервер.

00:54:59.920 --> 00:55:00.600
угу.

00:55:00.600 --> 00:55:02.660
а почему не нейросеть- то вы говорите?

00:55:02.660 --> 00:55:04.070
что она здесь не поняла бы?

00:55:04.170 --> 00:55:05.600
она бы не дала результат.

00:55:05.600 --> 00:55:11.110
но вот опять же тот сайт, на котором эти серверы, там условно размещены ссылки на серверы.

00:55:11.610 --> 00:55:15.510
а нейросеть бы, мне кажется, не дала бы ссылки на серверы.

00:55:15.650 --> 00:55:17.020
так а почему он так кажется?

00:55:17.020 --> 00:55:19.340
в ее распоряжении весь интернет, вы же мне говорили.

00:55:19.340 --> 00:55:20.380
как она может не дать?

00:55:20.380 --> 00:55:23.510
она на вопрос отвечает, она как бы ссылки не выдает.

00:55:24.170 --> 00:55:28.510
а, вы эту механику самой имеете в виду, что она ссылку не даст?

00:55:29.050 --> 00:55:29.670
поняла.

00:55:30.570 --> 00:55:34.390
так, а рейтинг почему игроков она не могла дать?

00:55:36.770 --> 00:55:43.670
ну, она как бы, мне так кажется, что она берет со всех сайтов информацию.

00:55:44.130 --> 00:55:44.750
вот.

00:55:45.290 --> 00:55:47.270
то есть, а тут надо было с конкретно.

00:55:47.930 --> 00:55:50.380
с конкретного сайта здесь надо было рейтинг?

00:55:50.380 --> 00:55:53.830
да, вот этот ркл тв- это тот сайт есть.

00:55:54.090 --> 00:55:54.710
ага.

00:55:55.370 --> 00:55:58.060
ок. очень интересно было бы проверить, конечно.

00:55:58.060 --> 00:55:59.350
вы не проверяли вот.

00:55:59.690 --> 00:56:01.030
я тебя проверял.

00:56:01.050 --> 00:56:01.790
угу.

00:56:02.330 --> 00:56:05.500
так, с роутером понятно мы обсудили.

00:56:05.500 --> 00:56:06.310
вот здесь.

00:56:06.330 --> 00:56:10.710
почему здесь в нейросеть, а не поисковик?

00:56:10.810 --> 00:56:16.150
потому что до этого, по- моему, до исследования, я не помню, в исследования это писал.

00:56:16.810 --> 00:56:18.190
по- моему, писал.

00:56:18.210 --> 00:56:23.510
вот то, что я в поиске вел и там не нашел ответа на свой вопрос.

00:56:23.570 --> 00:56:28.670
то есть там какие- то банальные были фразы типа перезагрузите роутер и так далее.

00:56:29.290 --> 00:56:34.830
вот как таки в поисковике не нашел, но проблема она осталась и поэтому я пошел в нейросеть.

00:56:36.210 --> 00:56:40.190
то есть сначала был поиск, поиск не дал результатов, пошли в нейросеть.

00:56:40.730 --> 00:56:43.000
а это помогло то, что нейросеть написала?

00:56:43.000 --> 00:56:46.000
ну тут далее вот этот совет, которого не было в поиске.

00:56:46.000 --> 00:56:48.400
вот ее кьюс.

00:56:48.400 --> 00:56:52.190
вот я как раз потом вбил в поиске, но ты ничего не понял?

00:56:52.530 --> 00:56:53.480
ты не бросишь.

00:56:53.480 --> 00:56:54.270
эту идею?

00:56:54.450 --> 00:56:55.070
да.

00:56:56.610 --> 00:57:00.390
то есть описание как бы хорошее, но не сработало.

00:57:02.850 --> 00:57:07.280
так, про сон тоже поговорили, вы говорите банально, да?

00:57:07.280 --> 00:57:08.470
но ведь верно?

00:57:08.490 --> 00:57:09.990
слушайте, но это же правда.

00:57:10.050 --> 00:57:11.480
нет, это неверно.

00:57:11.480 --> 00:57:17.070
вот, например, как быстро восстановить режим сна, там пишет ложитесь в одно и то же время.

00:57:17.410 --> 00:57:18.480
ну а что здесь неверно?

00:57:18.480 --> 00:57:19.070
он всегда.

00:57:19.130 --> 00:57:19.950
но это.

00:57:20.650 --> 00:57:24.360
как они вот сейчас условно восстановить режим сна.

00:57:24.360 --> 00:57:26.990
они приш ложитесь всегда в одно и то же время.

00:57:27.970 --> 00:57:29.670
но это бред.

00:57:30.290 --> 00:57:31.110
не знаю.

00:57:31.690 --> 00:57:34.470
то есть, но это не рабочий совет, условно говоря.

00:57:34.730 --> 00:57:35.950
да какой рабочий?

00:57:37.610 --> 00:57:39.260
восстановить именно режим сна.

00:57:39.260 --> 00:57:45.030
ну не знаю, мне помогало, что не спать типа там двадцать четыре часа и тогда можно восстановить быстро.

00:57:48.650 --> 00:57:52.710
да, пожалуй, вы с ней противоположным образом мыслите.

00:57:53.690 --> 00:57:57.980
так. снова джиттер.

00:57:57.980 --> 00:58:03.230
вот это первые запросы, на которые вот не было ответа.

00:58:03.290 --> 00:58:04.830
просто мы видео смотрел.

00:58:09.210 --> 00:58:10.950
так, все, это вы.

00:58:11.250 --> 00:58:13.030
ок, с этим понятно.

00:58:13.650 --> 00:58:21.300
а идеальная нейросеть в идеальном, идеально для вас, в некоем идеальном будущем?

00:58:21.300 --> 00:58:22.790
опишите ее, пожалуйста.

00:58:23.090 --> 00:58:23.710
какая?

00:58:24.130 --> 00:58:32.870
это всегда конкретные ответы на вопрос, то есть без лишней воды и банальных ответов, которые я уже знаю.

00:58:33.090 --> 00:58:35.630
она как- то должна знать, что я знаю.

00:58:36.090 --> 00:58:38.070
или там догадываться условно.

00:58:38.730 --> 00:58:39.350
вот.

00:58:40.850 --> 00:58:42.870
бесплатная, естественно.

00:58:43.250 --> 00:58:43.870
вот.

00:58:44.330 --> 00:58:45.280
что еще?

00:58:45.280 --> 00:58:50.160
в принципе, какие- то более глобальные может задачи может выполнять.

00:58:50.160 --> 00:59:04.150
то есть, допустим, как и чат же пяти забивал сделать презентацию там только тексты давался вот а это условно сделать презентацию и там уже в пауэр понте все готово с картинками там со слайдами и так далее.

00:59:04.570 --> 00:59:06.350
вот такого типа.

00:59:08.450 --> 00:59:09.000
угу.

00:59:09.000 --> 00:59:13.700
ну и, наверное, визуальная информация подтверждения.

00:59:13.700 --> 00:59:15.070
вот я это писал тоже.

00:59:15.130 --> 00:59:17.630
где это можно, чтобы визуально было?

00:59:18.090 --> 00:59:25.430
то есть, например, там объяснить как работает, не знаю, атомная электростанция и тоже визуально как- то показывать это.

00:59:25.530 --> 00:59:26.270
угу.

00:59:27.570 --> 00:59:31.520
как вы считаете, вы на алисе сколько останетесь?

00:59:31.520 --> 00:59:36.390
вы будете ею пользоваться в какой- то перспективе там год, два, три?

00:59:36.810 --> 00:59:38.870
или будете что- то пробовать другое?

00:59:39.610 --> 00:59:43.760
ну, если мне что- то посоветуем только, то буду на другое.

00:59:43.760 --> 00:59:44.820
попробовал бы.

00:59:44.820 --> 00:59:45.350
вот.

00:59:46.050 --> 00:59:56.550
а так в целом, я говорю, в целом мне хватает вот когда не хватает алисы она пишет не то, что мне нужно я иду в чат же пяти и там там хватает.

00:59:56.890 --> 00:59:57.630
угу.

00:59:58.490 --> 01:00:03.550
если узнаете завтра, что новая нейросеть появилась, что будете делать?

01:00:05.250 --> 01:00:05.780
ничего.

01:00:05.780 --> 01:00:07.440
не интересно попробуется?

01:00:07.440 --> 01:00:07.980
не будете?

01:00:07.980 --> 01:00:08.200
да?

01:00:08.200 --> 01:00:08.600
нет.

01:00:08.600 --> 01:00:09.420
попыт.

01:00:09.420 --> 01:00:10.030
почему?

01:00:11.930 --> 01:00:14.220
я думаю, что они похожи вообще в целом.

01:00:14.220 --> 01:00:16.590
ну я как- то двумя пользователями не похожи.

01:00:17.250 --> 01:00:19.060
различаются минимально.

01:00:19.060 --> 01:00:24.070
вот может на какие- то конкретные вот именно вопросы ответы разнятся.

01:00:24.130 --> 01:00:24.870
угу.

01:00:25.570 --> 01:00:32.670
вообще со временем в перспективе ваши потребности, как вы считаете, в нейроссетях они будут увеличиваться или уменьшаться?

01:00:33.410 --> 01:00:35.510
останутся на том же уровне, нет.

01:00:36.010 --> 01:00:41.430
то есть опять же это что- то такое, что сложно там самому придумать.

01:00:42.330 --> 01:00:47.760
нет, ну просто вы уже будете не учиться и вы сейчас, сейчас уже, вы же не учитесь уже сейчас, да?

01:00:47.760 --> 01:00:48.230
да.

01:00:48.450 --> 01:00:51.950
вот, ну как бы зачем они вам?

01:00:52.690 --> 01:00:57.350
ну вот я как бы для себя пользуюсь, для бытовых каких- то вопросов.

01:00:57.610 --> 01:00:58.710
да, идеи.

01:00:59.530 --> 01:01:05.180
но вот этот спектр бытовых вопросов он по жизни все- таки расширяется скорее или сужается?

01:01:05.180 --> 01:01:07.830
ну, потому что на том же уровне это как- то не очень понятно.

01:01:09.010 --> 01:01:11.310
но сомневаюсь, что он сужается всегда.

01:01:11.410 --> 01:01:26.550
вот сейчас условно роутеры там не плавно работает потом не знаю что это мышка и не плавно работать, но что- то в этом духе то есть или что- то мне другое там понадобится.

01:01:26.730 --> 01:01:28.990
как починить там шкаф.

01:01:29.610 --> 01:01:30.230
вот.

01:01:30.530 --> 01:01:35.990
то есть как- то будут там запросы обновляться постепенно, все новые и новые.

01:01:36.970 --> 01:01:40.950
а чистота использования поиска, а с ней что происходит?

01:01:43.170 --> 01:01:46.070
но она постепенно снижается, мне кажется.

01:01:46.570 --> 01:01:47.310
угу.

01:01:47.490 --> 01:01:50.550
то есть нейросети все- таки его как- то выдавливают?

01:01:51.170 --> 01:01:52.270
как будто да.

01:01:53.410 --> 01:01:54.110
угу.

01:01:55.570 --> 01:01:58.660
ну сильно, не сильно, может ли вообще.

01:01:58.660 --> 01:02:11.950
пока что не очень сильно, но все- таки чувствуется да, что легче уже вопрос нейросети задать, чем искать ответы на различных сайтах вот а так ты задал вопрос ней расти и тебе ответили сразу.

01:02:12.370 --> 01:02:21.190
а вообще что вот эта ниша, которую нейросети занимают в вашей жизни, она все- таки за счет чего или за счет кого?

01:02:24.370 --> 01:02:25.070
ну вот.

01:02:25.250 --> 01:02:26.310
поиска наверное.

01:02:26.690 --> 01:02:28.590
ну вот, а еще?

01:02:31.330 --> 01:02:34.270
ну и собственно каких- то идей и задумок.

01:02:35.570 --> 01:02:45.520
а еще, если говорить там, не знаю, о живых людях, ну каких- то экспертах там, не знаю, да, преподаватели, условно, если речь про учебу.

01:02:45.520 --> 01:02:46.350
про книги.

01:02:47.410 --> 01:02:51.190
вот кого больше вытесняет нейросети?

01:02:53.490 --> 01:02:56.630
мне кажется, из людей так никого, вот.

01:02:56.690 --> 01:03:01.060
так какой- то может механический труд с обработкой текста.

01:03:01.060 --> 01:03:02.990
вот всякие там копирайтеры, наверное.

01:03:03.850 --> 01:03:04.470
вот.

01:03:04.610 --> 01:03:06.630
что- то можно даже сценаристы.

01:03:07.890 --> 01:03:08.340
вот.

01:03:08.340 --> 01:03:11.240
но они там что- то в голливуде бастовали, помню.

01:03:11.240 --> 01:03:12.660
все знают про этот голливуд.

01:03:12.660 --> 01:03:16.030
мы знаем про него лучше, чем про себя.

01:03:16.650 --> 01:03:18.270
а чем закончилось- то?

01:03:18.410 --> 01:03:19.470
не знаете?

01:03:19.490 --> 01:03:20.630
не знаете.

01:03:21.090 --> 01:03:27.550
вот, ну кто- то работа с текстом именно вот кто с текстом много работает, вот у них точно отбирает неща.

01:03:28.010 --> 01:03:33.110
угу бывает, что вы еще к книгам обращаетесь или нет, когда у вас есть какой- то именно вопрос?

01:03:34.370 --> 01:03:35.190
мига.

01:03:35.250 --> 01:03:36.100
да, да- да.

01:03:36.100 --> 01:03:37.430
прикиньте, есть книги?

01:03:38.490 --> 01:03:38.900
не.

01:03:38.900 --> 01:03:41.220
ну чтоб там вопросы искать- это странно.

01:03:41.220 --> 01:03:43.790
я такой вот слушаю аудиокниги, а так.

01:03:43.890 --> 01:03:44.630
угу.

01:03:46.450 --> 01:03:46.980
хорошо.

01:03:46.980 --> 01:03:51.100
а нравится ли вам, что нейросети рассуждают?

01:03:51.100 --> 01:03:57.510
вообще вы видите эти рассуждения, вот как нейросеть пытается размышлять или не видите?

01:03:59.690 --> 01:04:04.150
то есть это, наверное, надо специальный вопрос бить там поразмышляй над этим.

01:04:04.450 --> 01:04:07.550
вот, но я таки не вбиваю мне нужный ответ.

01:04:07.810 --> 01:04:10.270
а сама по себе она так не отвечает?

01:04:10.330 --> 01:04:11.790
да, так не отвечать.

01:04:12.130 --> 01:04:18.750
несмотря на то, что вы ей там пишете ну представь или там как как вы это формулировали, да?

01:04:19.810 --> 01:04:20.790
придумай, да.

01:04:21.690 --> 01:04:25.020
но рассуждения от нее вот так вот нет.

01:04:25.020 --> 01:04:26.480
а они вам были бы нужны?

01:04:26.480 --> 01:04:29.470
вы хотели бы видеть как она там мысли от чего?

01:04:30.090 --> 01:04:30.600
нет?

01:04:30.600 --> 01:04:31.110
почему?

01:04:31.250 --> 01:04:33.630
да, мне это не интересно вот.

01:04:33.650 --> 01:04:36.070
мне интересно ответ узнать на свой вопрос.

01:04:36.450 --> 01:04:37.190
угу.

01:04:37.410 --> 01:04:40.030
и ход мысли не важен?

01:04:40.610 --> 01:04:41.520
не важно.

01:04:41.520 --> 01:04:42.390
о. кей.

01:04:42.730 --> 01:04:43.350
хорошо.

01:04:43.370 --> 01:04:44.300
спасибо, владислав.

01:04:44.300 --> 01:04:47.070
я все вопросы задала, которые планировала.

01:04:48.210 --> 01:04:49.420
спасибо за участие.

01:04:49.420 --> 01:04:52.020
было важно и ценно то, что вы рассказали.

01:04:52.020 --> 01:04:52.910
всего доброго.

01:04:53.130 --> 01:04:53.660
пожалуйста.

01:04:53.660 --> 01:04:54.670
до свидания.

01:04:54.690 --> 01:04:55.790
до свидания.
