WEBVTT

00:01:29.050 --> 00:01:32.390
станислав, принимите, пожалуйста, приглашение в докладчике.

00:01:59.730 --> 00:02:02.870
мне вам надо принять приглашение в докладчике.

00:02:12.570 --> 00:02:13.430
угу.

00:02:16.290 --> 00:02:18.070
включайте камеру и видео.

00:02:18.250 --> 00:02:19.590
звук в камеру и звук.

00:02:23.690 --> 00:02:24.310
так.

00:02:27.050 --> 00:02:28.750
все, все, включился?

00:02:29.570 --> 00:02:30.180
отлично.

00:02:30.180 --> 00:02:31.190
добрый день.

00:02:32.410 --> 00:02:35.470
станислав, общаться с вами будет моя коллега анна.

00:02:36.130 --> 00:02:46.550
я для того, чтобы это проверить технически и еще раз предупредить о том, что у нас вам должны были ранее говорить, о том, что у нас идет аудио- видеозапись.

00:02:46.970 --> 00:02:49.720
это конфиденциально, но необходимо.

00:02:49.720 --> 00:02:59.310
мы всегда ведем аудио- видеозапись группы или интервью для того, чтобы написать отчет, для того, чтобы вернуться к этой информации, если она будет необходима.

00:02:59.610 --> 00:03:03.660
но это никуда не идет и не выкладывается, и вы должны согласиться.

00:03:03.660 --> 00:03:04.420
вы согласны?

00:03:04.420 --> 00:03:05.270
да, да, конечно.

00:03:06.570 --> 00:03:07.190
отлично.

00:03:07.770 --> 00:03:09.620
сейчас так к нам подсоединиться.

00:03:09.620 --> 00:03:10.420
спасибо большое.

00:03:10.420 --> 00:03:11.150
женя, здравствуйте.

00:03:11.850 --> 00:03:13.110
да, здравствуйте, анна.

00:03:13.210 --> 00:03:14.420
меня зовут анна, да.

00:03:14.420 --> 00:03:18.440
я переписывалась с вами в дневниках и читала то, что вы писали.

00:03:18.440 --> 00:03:20.160
и вот сегодня мы с вами беседуем.

00:03:20.160 --> 00:03:21.460
спасибо вам большое за дневник.

00:03:21.460 --> 00:03:22.870
как вам этот опыт?

00:03:23.930 --> 00:03:25.190
всегда положительный.

00:03:25.330 --> 00:03:27.080
мне нравится что- то новое изучать.

00:03:27.080 --> 00:03:27.830
тяжело было?

00:03:28.890 --> 00:03:30.070
первый день, наверное.

00:03:30.170 --> 00:03:35.870
я когда сел с приводом, ну сейчас там пять- десять минут там дневник позаполняю и у меня что- то часа на полтора ушел.

00:03:36.890 --> 00:03:38.840
но потом уже, да?

00:03:38.840 --> 00:03:39.580
когда привыкли?

00:03:39.580 --> 00:03:51.350
не, потом уже нормально уже я втянулся, да, но я единственное там еще болел в этот момент и меньше времени мог уделять работе и как раз с ней общение у меня поэтому чуть- чуть кратче получилось, чем хотелось бы.

00:03:52.330 --> 00:03:52.760
хорошо.

00:03:52.760 --> 00:03:57.030
некоторые вопросы, которые мы сегодня с вами будем обсуждать, они чуть- чуть повторяться, да?

00:03:57.290 --> 00:04:05.350
но это не страшно, а даже очень хорошо, потому что все- таки в живой беседе, в разговоре некоторые вещи могут прозвучать иначе, не так, как в письменной речь.

00:04:05.610 --> 00:04:06.060
вот.

00:04:06.060 --> 00:04:07.820
но будут и другие вопросы.

00:04:07.820 --> 00:04:13.040
давайте начнем с того, что вы повторите про себя немножечко, да?

00:04:13.040 --> 00:04:16.320
сколько вам лет, чем вы занимаетесь, где вы живете, что вы делаете?

00:04:16.320 --> 00:04:29.780
да, станислав воробьев, тридцать девять лет, живу в санкт- петербурге, жена, дочка там четыре с половиной года занимаюсь то что продаю, ну то есть помогаю привезти машины из- за границы там японии.

00:04:29.780 --> 00:04:33.620
когда вы написали по цене лады весты, я решила, что я хочу машину.

00:04:33.620 --> 00:04:35.670
ну, то есть я понимала, что я ее хочу.

00:04:37.090 --> 00:04:37.820
это легко.

00:04:37.820 --> 00:04:40.480
это вы ради красного словца насчет лады весты?

00:04:40.480 --> 00:04:49.390
нет, ну не, восемь самый дешевый наверное там от семиста тысяч рублей машины едут там в основном двадцатого года, двадцатого- двадцать второго.

00:04:49.690 --> 00:04:50.400
угу.

00:04:50.400 --> 00:04:51.660
ну это правая рука.

00:04:51.660 --> 00:04:52.220
делаете?

00:04:52.220 --> 00:04:53.480
и как вы их находите?

00:04:53.480 --> 00:05:05.310
а у нас есть несколько сайтов, но если это брать японию, то это там выкладывают машины, аукцион и чья ставка сыграет самая низкая ну или как самая верхняя последнее, тот и забирает машины.

00:05:05.330 --> 00:05:10.340
ну вот просто примерно знаем уже сколько чего стоит, какой комплектации и уже стараемся подогнать.

00:05:10.340 --> 00:05:10.660
ну.

00:05:10.660 --> 00:05:12.280
нет, а как глазками- то?

00:05:12.280 --> 00:05:14.560
кто там на нее смотрит или никто не смотрит?

00:05:14.560 --> 00:05:26.710
а если в японии то сложнее но там есть аукционный лист, который строго смотрят там другие за нас и они уже оценки поставляют где- то ну есть там царапина, какая она там глубокая, неглубокая, замена вот это все.

00:05:26.810 --> 00:05:34.540
а если корея, китай, то там уже приезжают наши специалисты, осматривают машину, потому что там так же мы по объявлениям работаем, перевыложили такая- то машина.

00:05:34.540 --> 00:05:37.260
смотрит в нее по объявлениям все красиво.

00:05:37.260 --> 00:05:43.150
приезжает наш, говорит так вот здесь замена деталей была, здесь там шпателя, здесь там одно, второе, третье.

00:05:43.170 --> 00:05:45.350
если нет, сразу смотрим следующую машину.

00:05:45.610 --> 00:05:47.000
и вот так пока не найдем.

00:05:47.000 --> 00:05:48.640
ну если не нашли, мы деньги возвращаем.

00:05:48.640 --> 00:05:49.710
ну такое редко бывает.

00:05:49.970 --> 00:05:53.800
угу, да, очень много коммуникаций в процессе.

00:05:53.800 --> 00:06:01.920
о, это с утра до вечера бывает, да, там некоторые в шесть утра начинают названивать и так до самого там до часу ночи.

00:06:01.920 --> 00:06:05.340
какая правда разница с российским рынком по ценам получается?

00:06:05.340 --> 00:06:08.430
ну например даже на некоторые машины бывает по несколько миллионов.

00:06:08.690 --> 00:06:09.700
да вы что, правда?

00:06:09.700 --> 00:06:13.950
ну бомб какой- нибудь, например, или там ленд крузер.

00:06:14.810 --> 00:06:16.350
не, ну даже сейчас.

00:06:17.490 --> 00:06:19.390
ох, сейчас что- то сегодня наболтался тоже.

00:06:20.890 --> 00:06:24.390
мерседес гелендваген, например, там бывает до трех- четырех миллионов.

00:06:24.530 --> 00:06:29.260
ой порше феррари привозили там около шести миллионов разницы с низом рынке собрать у нас.

00:06:29.260 --> 00:06:29.840
обалдеть.

00:06:29.840 --> 00:06:32.200
ну чем дороже машины, тем больше разница по факту.

00:06:32.200 --> 00:06:32.750
меньше.

00:06:32.970 --> 00:06:37.310
есть некоторые машины, которые дешевле у нас завозились давно.

00:06:37.650 --> 00:06:47.150
получается, чем меньше двигатель на машине там литровые и ноль шесть ноль шестьдесят шесть там один и два тем дешевле привести, если его трехлетний.

00:06:47.370 --> 00:06:48.040
угу.

00:06:48.040 --> 00:06:50.780
что больше- это уже там налог большой.

00:06:50.780 --> 00:06:51.470
угу.

00:06:51.530 --> 00:06:52.100
понятно.

00:06:52.100 --> 00:06:52.670
хорошо.

00:06:53.290 --> 00:06:54.380
технологии.

00:06:54.380 --> 00:07:02.070
расскажите, пожалуйста, про себя, как про пользователя технологий, каких- то технологических продуктов, инноваций.

00:07:02.090 --> 00:07:09.710
как вы оцениваете свой уровень, ну как бы свою прокаченность в этом вопросе и приведите пример почему, то есть в чем это воплощается?

00:07:11.250 --> 00:07:13.680
сейчас имеется в виду технические с.

00:07:13.680 --> 00:07:14.070
и.

00:07:14.410 --> 00:07:19.240
вообще вот, ну все, что касается техники и технологий, да.

00:07:19.240 --> 00:07:21.040
какой продвинутый, считаете?

00:07:21.040 --> 00:07:21.200
все?

00:07:21.200 --> 00:07:21.640
равно да.

00:07:21.640 --> 00:07:27.910
наверное четыре, четыре с половиной вот так. потому что есть всегда куда расти и не стоит на месте, надо всегда обучаться.

00:07:27.970 --> 00:07:32.020
я вот стараюсь там смотреть, следить за чем- то, а да, мне нравится что- нибудь изучить.

00:07:32.020 --> 00:07:36.060
например, даже стиральная машина недавно сломалась, говорят починить двадцать- тридцать тысяч.

00:07:36.060 --> 00:07:36.700
угу.

00:07:36.700 --> 00:07:40.630
посмотрел на запчасти, заказал, там что- то у меня вышло около четырех тысяч.

00:07:40.810 --> 00:07:43.020
день разбирал, день собирал.

00:07:43.020 --> 00:07:45.030
использовали нейросети чтобы.

00:07:45.530 --> 00:07:52.630
ну я его нервы нерва не заговариваюсь.

00:07:52.890 --> 00:07:56.840
у них смотрел какие есть модели, как устроена внутрянка.

00:07:56.840 --> 00:08:01.240
там просто сразу можно, например, такой барабан внутри там вон алюминиевый или пластиковый.

00:08:01.240 --> 00:08:12.800
ну потому что это изначально сразу надо было посмотреть и с помощью, например, яндекс мира поискал картинки, видео как это можно разобрать, смотрел там именно по своей модели.

00:08:12.800 --> 00:08:13.820
вот он сразу получается.

00:08:13.820 --> 00:08:18.980
я ввожу модели и говорю мне вот так вот такую- то, ну ремонт крестовины.

00:08:18.980 --> 00:08:26.670
как раз вот крестовина развалилась и все, он там видюшек нашел, я их посмотрел, потом еще несколько и вот так посмотрел, вроде думаю, ну не так сложно.

00:08:27.250 --> 00:08:27.990
угу.

00:08:28.010 --> 00:08:28.700
ну оказалось.

00:08:28.700 --> 00:08:33.540
и как бы вы раньше пошли за этой информацией вот до появления нейросетей и я.

00:08:33.540 --> 00:08:41.270
ну я бы наверное через знакомых начал звонить, потом куда- нибудь в паблике в чаты залезать, кто есть знакомый.

00:08:41.410 --> 00:08:44.240
а на ютубчик не пошли бы видео смотреть, мне кажется?

00:08:44.240 --> 00:08:46.900
ну если еще раньше, да, пока он хорошо работал.

00:08:46.900 --> 00:08:47.830
да, да, да.

00:08:49.090 --> 00:08:53.080
ну изначально, кстати да, раньше у нас вместо нейросети, наверное, ютуба был.

00:08:53.080 --> 00:08:54.060
мы все там.

00:08:54.060 --> 00:09:01.870
любой запрос ты сразу пишешь как то то то- то сделать, как- то туда там, например, как заполнить декларацию и все и сидишь вот так повторяешь.

00:09:01.930 --> 00:09:03.880
а сейчас уже ну так.

00:09:03.880 --> 00:09:09.800
а сейчас уже даже вот я в яндекс про захожу, как мне, например, вот я как раз в прошлом году продал дачу.

00:09:09.800 --> 00:09:22.040
кстати, с помощью нейросети также в яндекс про написал напиши мне продающий текст дачи так, что я сам захотела купить и она мне такое выдала, я там странице, наверное пять- семь было.

00:09:22.040 --> 00:09:23.580
а там все было правдой?

00:09:23.580 --> 00:09:25.430
и вот как она это делает?

00:09:25.770 --> 00:09:28.640
ну там очень красивые слова такие, что я.

00:09:28.640 --> 00:09:32.620
эти слова они искажают реальность, они ее приукрашивают все.

00:09:32.620 --> 00:09:40.030
украшивают, но они описывают в принципе, ну она там рассказывает, что вы там приезжаете да для вас лучшее времяпрепровождение там.

00:09:40.090 --> 00:09:42.940
ну там как будто я на море приехал.

00:09:42.940 --> 00:09:48.980
я лишнее поудалял, оставил только то, что касается моей дачи где- то на пол листа и все.

00:09:48.980 --> 00:10:11.080
и у меня пошли звонки столько, что я не знаю, много желающих было, но единственная проблема у меня это ленобласть и это уже програничный район получается с эстонией и туда нужен пропуск, а пропуск делается месяц- полтора и желающих приехать очень много, кто покупал, да и даже я ценник выставил больше.

00:10:11.080 --> 00:10:19.510
там у меня всего пятнадцать метров в домик был такой небольшой, ну две комнаты можно сказать и туда рвалось, но в итоге продал быстро даже.

00:10:19.530 --> 00:10:21.270
и сколько это стоит?

00:10:22.610 --> 00:10:23.920
продать дачу или?

00:10:23.920 --> 00:10:25.140
сколько вы продали эту дачу?

00:10:25.140 --> 00:10:30.270
да ну покупал за двести двадцать, а продал за пятьсот двадцать и пятьсот восемнадцать.

00:10:30.890 --> 00:10:31.320
тысяч?

00:10:31.320 --> 00:10:31.640
рублей?

00:10:31.640 --> 00:10:32.150
да.

00:10:32.490 --> 00:10:32.860
ага.

00:10:32.860 --> 00:10:35.190
ну это далеко, три часа езды от питера.

00:10:35.290 --> 00:10:35.720
ага.

00:10:35.720 --> 00:10:36.400
до границы.

00:10:36.400 --> 00:10:36.600
так.

00:10:36.600 --> 00:10:38.190
а большой там или нет?

00:10:38.330 --> 00:10:40.220
участок нет, там было шесть соток.

00:10:40.220 --> 00:10:41.400
шесть соток, ну да.

00:10:41.400 --> 00:10:46.230
ну такой, а не восемь соток, восемь и четырнадцать за это там чуть больше.

00:10:47.410 --> 00:10:49.470
ну и потом купил другой.

00:10:50.010 --> 00:10:50.700
да- да- да.

00:10:50.700 --> 00:10:53.520
и вы сейчас не живете почти в квартире, да?

00:10:53.520 --> 00:10:54.960
вы все время там или нет?

00:10:54.960 --> 00:10:55.590
нет, нет.

00:10:55.890 --> 00:10:57.750
сейчас только завтра едут.

00:10:59.530 --> 00:11:00.080
хорошо.

00:11:00.080 --> 00:11:03.140
а соцсети какие- то ведете вы?

00:11:03.140 --> 00:11:05.470
что- то вы поте вы создаете какой- то.

00:11:06.530 --> 00:11:12.260
получается в телеграмме но у меня получается немножко тут соцсети.

00:11:12.260 --> 00:11:22.360
ой не соцсети, они не особо ей может помочь, потому что мы выкладываем, например, там такая- то машина прошла осмотр, да и там видео у этой машины, ну кто заказал например.

00:11:22.360 --> 00:11:26.390
или такая- то машина приехала, грузится там на машину.

00:11:27.090 --> 00:11:40.320
либо там вот довольные клиенты показывают отзывы здесь и как бы ничего не сделаешь, но иногда получается мы когда ищем машину, мы хотим какую- то там машину китайскую особенно и ты вот вообще не знаешь, ты же не слышал, что это такое.

00:11:40.320 --> 00:11:42.580
это я сразу яндекс про на телефон.

00:11:42.580 --> 00:11:44.920
так такая- то машина, как она называется в китае?

00:11:44.920 --> 00:11:47.040
потому что в россии в китае разные люди.

00:11:47.040 --> 00:11:59.260
там какие есть комплектации, например, там потому что у нас очень сильно отличаются и да, поймешь вообще что это и вот здесь и помогает ли, например, я чтобы что- нибудь выложить в интернет, чтобы никто не сказал, что это его какая- нибудь картинка.

00:11:59.260 --> 00:12:07.300
вот как раз мне нравится в яндексе, что нарисую картинку, я ее там текст на диктовываю она раз- раз- раз там сделано красивую картинку.

00:12:07.300 --> 00:12:14.800
слушайте, а с языками нейросети, вот когда вы ее спрашиваете, как эта машина называется, эта модель в китае, он вам не иероглифы выдает?

00:12:14.800 --> 00:12:16.680
нет, нет, он сразу пишет название.

00:12:16.680 --> 00:12:31.160
например, там вот у нас она сейчас ну то есть там в китае ланту называется, а у нас она сейчас ну тоже там короче другое название и он прям пишет в россии называется так- то, это там называется ланту и то есть заходишь.

00:12:31.160 --> 00:12:34.000
ну то есть он прям адаптирует уже для вас фактически, да?

00:12:34.000 --> 00:12:34.540
потому что.

00:12:34.540 --> 00:12:35.230
он сразу.

00:12:35.250 --> 00:12:44.430
я даже могу по- русски написать или там часть слова русскими буквами и он сам ее понимает что вообще за машину даже хотя бы часть я не пишу кайба просто.

00:12:44.970 --> 00:12:46.420
и все он все.

00:12:46.420 --> 00:12:53.320
а для себя, не для работы, а просто по жизни какая- то бытовуха, вы это делаете в нейросетях или нет?

00:12:53.320 --> 00:12:53.750
да.

00:12:54.050 --> 00:12:55.280
первая, например, погода.

00:12:55.280 --> 00:12:56.040
какая погода?

00:12:56.040 --> 00:12:57.150
сразу же с утра.

00:12:57.650 --> 00:12:59.990
в нейросе идете за прогнозом погоды?

00:13:00.130 --> 00:13:01.380
вот это про да.

00:13:01.380 --> 00:13:04.820
я раз нажал какая погода он мне показал я так чуть пролистал.

00:13:04.820 --> 00:13:06.940
в телефонах уже все виджеты есть и там.

00:13:06.940 --> 00:13:09.430
но у меня в телефоне сейчас.

00:13:09.690 --> 00:13:12.820
не, ну там же виджеты есть и просто нажимать ничего не надо.

00:13:12.820 --> 00:13:14.160
видим уже погоду сразу.

00:13:14.160 --> 00:13:17.430
а я что- то вот у меня есть и он отличается.

00:13:17.850 --> 00:13:19.190
он как- то хуже.

00:13:19.810 --> 00:13:22.480
у алисы, ну не знаю, как- то я привык, я все через нее.

00:13:22.480 --> 00:13:24.180
тут сразу нажал, все там.

00:13:24.180 --> 00:13:27.550
так, еще какие бытовые потребности через не.

00:13:28.090 --> 00:13:45.240
по лекарства тоже он например, болит то- то то- то, какие лекарства могут подойти там или там что это вообще за такую там таблетку какую- то нашел туда или там вот у ребенка раз недавно зуб какой- то полез сразу в алису так что это за зуб вообще почему они и она я сразу.

00:13:45.240 --> 00:13:46.070
разрешил.

00:13:46.730 --> 00:13:49.700
лезть только должны с шести лет, нам четыре с половиной.

00:13:49.700 --> 00:13:52.390
что вдруг он полез непонятно.

00:13:52.810 --> 00:14:02.230
ну то есть такой всякую вопрос вообще в принципе любой или там например, вот у нас там несколько филиалов есть, какой в ближайший раз он говорит вот такой- то, такой- то, вот из каких- то городов в ближайшем.

00:14:02.970 --> 00:14:08.750
получается, что вы не в поиск идете, да, вот за этой фактологией, а в нейросеть уже, да?

00:14:09.850 --> 00:14:25.240
именно яндекс поиском уже давно не пользуюсь я, либо яндекс нейро, потому что он сразу сперва там рекламу выдает, потом еще, потом тебе надо по каждой ссылке перейти, а здесь он сразу, например, тот же нейро что- то такое такое- то хочу и он мне раз выдает сразу краткую информацию по ней.

00:14:25.240 --> 00:14:28.950
то есть вижу, что ерунда написана, я, например, ну я перепроверяю иногда бывает.

00:14:29.130 --> 00:14:32.080
захожу в ту же самую то алиса, то нейро.

00:14:32.080 --> 00:14:33.390
ну и вижу, что что- то не так.

00:14:33.570 --> 00:14:34.310
угу.

00:14:34.890 --> 00:14:38.710
вы вот эти ответы нейро в яндексе считаете чем?

00:14:39.330 --> 00:14:43.120
это нейросети ли это поиск на ваш взгляд?

00:14:43.120 --> 00:14:47.080
наверное яндекс нейро это все- таки поиск и нейросети.

00:14:47.080 --> 00:14:56.030
она сразу по всем источникам лезет смотреть и выявляет самую серединку и четко показывает, говорит вот это, вот это, но она кратенько еще пишет, что вот это хорошо.

00:14:56.530 --> 00:14:59.180
но все- таки еще раз, я не поняла, это поиск или нейросеть?

00:14:59.180 --> 00:15:00.400
вот если выбирать.

00:15:00.400 --> 00:15:02.240
яндекс нейро- это нейросеть все- таки.

00:15:02.240 --> 00:15:03.000
нейросеть.

00:15:03.000 --> 00:15:07.870
но она умеет то же самое, что умеют и другие нейросети или нет?

00:15:08.610 --> 00:15:10.390
я другие пытался.

00:15:10.410 --> 00:15:12.710
джеки чат, вот это все, оно все платное.

00:15:13.210 --> 00:15:13.820
угу.

00:15:13.820 --> 00:15:15.460
как бы не особо там ну и.

00:15:15.460 --> 00:15:15.660
не.

00:15:15.660 --> 00:15:17.740
ну вот допустим даже чат с алисой, да?

00:15:17.740 --> 00:15:19.020
вы же им пользуетесь у нас?

00:15:19.020 --> 00:15:19.390
да.

00:15:19.570 --> 00:15:20.780
но у меня он платный, да.

00:15:20.780 --> 00:15:21.420
ну там сто.

00:15:21.420 --> 00:15:26.990
чат с алисой и ответы нейро, они прям у них функционал одинаковый или нет?

00:15:27.930 --> 00:15:31.910
нет, наверное все- таки нейро солист- это поисковик больше.

00:15:32.090 --> 00:15:33.380
угу, угу.

00:15:33.380 --> 00:15:33.700
а.

00:15:33.700 --> 00:15:36.680
то есть может что- нибудь там придумать, сгенерировать, да?

00:15:36.680 --> 00:15:37.900
или там не знаю.

00:15:37.900 --> 00:15:57.520
ну, иногда бывает подгляднее это больше нейро у меня подглючил так у меня он написал да там про машине я информацию искала кто смотрю он мне пишет про полноприводные, хотя это седан приводе я думаю откуда там вообще могут быть всякие ловки, вот это там муфту, если там передний привод.

00:15:57.520 --> 00:15:59.660
вот и как вы к этому относитесь?

00:15:59.660 --> 00:16:02.140
как вы с этим ну обходитесь вообще?

00:16:02.140 --> 00:16:04.590
ну как бы я уже есть какие- то свои знания.

00:16:05.050 --> 00:16:09.920
если я вижу, что ерунда, я убираю и пробую там над другим, например, там.

00:16:09.920 --> 00:16:20.750
у меня либо- либо, я их иногда проверяю, но чаще я уже как бы знаю, мне просто надо там напомнить какие есть комплектации и все он мне выдает и я уже да- да, то все вот в этой машине то- то, то- то.

00:16:20.850 --> 00:16:21.320
то есть.

00:16:21.320 --> 00:16:26.660
ну то есть типа вам легче, потому что вы разбираетесь в вопросе и фактически знаете правильный ответ, да?

00:16:26.660 --> 00:16:27.100
да.

00:16:27.100 --> 00:16:35.710
а если речь зайдет о, не знаю, древнегреческом философе, быть может, вы его не знаете, то она вас сможет обмануть, да?

00:16:36.170 --> 00:16:36.790
да.

00:16:37.690 --> 00:16:38.560
и что?

00:16:38.560 --> 00:16:40.300
и как тогда вот вы действуете?

00:16:40.300 --> 00:16:41.580
ну я. а как?

00:16:41.580 --> 00:16:42.670
я поверю.

00:16:42.890 --> 00:16:43.860
поверите, да?

00:16:43.860 --> 00:16:45.870
то есть можно обмануть.

00:16:46.370 --> 00:16:48.700
ну, иногда можно получается, да.

00:16:48.700 --> 00:16:51.320
но вы не каждый раз идете перепроверять ее, я.

00:16:51.320 --> 00:17:00.340
иногда да, ты потому что у тебя все вот звонит клиент, тебе надо срочно ты пока с ним по телефону разговариваешь, ты либо текстом набрал и смотришь о чем он хочет, чтобы сразу ему сказать.

00:17:00.340 --> 00:17:04.750
перепроверять не всегда есть, если только ты прям видишь, что откровенно ложь все- таки.

00:17:04.770 --> 00:17:05.870
так это не так.

00:17:05.890 --> 00:17:10.220
ну а вот когда вы для себя что- то ищете в нейросети вот опять- таки если.

00:17:10.220 --> 00:17:10.460
про.

00:17:10.460 --> 00:17:14.640
себя я тщательно ну там уже я прям хорошо проверяю.

00:17:14.640 --> 00:17:15.310
угу.

00:17:15.650 --> 00:17:16.480
проверяете?

00:17:16.480 --> 00:17:18.840
куда вы идете за более достоверной информацией?

00:17:18.840 --> 00:17:23.000
не, ну например, если там какой- то приборщу, например, какой лучше например то- то то- то.

00:17:23.000 --> 00:17:27.590
я там залезаю и в отзывы уже начинаю читать, углубляться, если вот так брать.

00:17:27.650 --> 00:17:30.030
то есть вы ищете через что?

00:17:30.970 --> 00:17:32.550
ну, я через яндекс нейро.

00:17:32.690 --> 00:17:33.980
через яндекс нейры.

00:17:33.980 --> 00:17:36.020
то есть там он дает сноски, да?

00:17:36.020 --> 00:17:45.470
он и пишет и плюсы у него внизу там, например, пять источников есть и я в каждой из этих пяти перехожу или, например, отзывы по какой- то компании.

00:17:45.890 --> 00:17:55.390
тоже так же я смотрю, например, там есть конкуренты и читаю там такие- то отзывы о нас так иногда тоже и разные захожу там не смейте еще.

00:17:56.850 --> 00:18:01.540
но в принципе вы качество ответов вот чата с алисой как оценить?

00:18:01.540 --> 00:18:05.040
полиция мне больше нравится там чаще достоверной информации.

00:18:05.040 --> 00:18:11.240
ну я не помню откровенно, чтобы что- то у меня там бывало, что она не поймет вопрос и напишет совсем другое.

00:18:11.240 --> 00:18:13.760
ну то есть, ну тут я вижу, что я неправильно задал.

00:18:13.760 --> 00:18:16.630
а если нейро, он иногда ошибается.

00:18:16.810 --> 00:18:17.630
угу.

00:18:17.770 --> 00:18:18.480
у него.

00:18:18.480 --> 00:18:20.500
нейро ищет где вот он же.

00:18:20.500 --> 00:18:28.030
он по интернету, ну там видать кто- то где- то тоже может выложить какую- то информацию недостоверную и он может поверить ей.

00:18:28.850 --> 00:18:30.230
правда написано.

00:18:30.450 --> 00:18:32.740
хотя он, мне кажется, должен перепроверять ее тоже.

00:18:32.740 --> 00:18:34.670
ну то есть если несколько источников.

00:18:35.530 --> 00:18:36.270
угу.

00:18:36.290 --> 00:18:36.940
ну бывает.

00:18:36.940 --> 00:18:41.950
мне кажется, вообще нейросеть, она отвечает на основании чего?

00:18:43.410 --> 00:18:49.000
но вообще как бы всей информации заложены в интернете, которая, наверное.

00:18:49.000 --> 00:18:51.580
да, не всегда достоверна.

00:18:51.580 --> 00:18:54.640
то есть вы думаете, что в ее распоряжении весь интернет, да?

00:18:54.640 --> 00:18:56.790
она его шерстит или дает ответ?

00:18:57.410 --> 00:18:58.550
ну, я так, да.

00:18:58.650 --> 00:18:59.260
ага.

00:18:59.260 --> 00:19:04.070
то есть, это не то, что в нее вот что- то положили и что положили, тем она и пользуется.

00:19:04.570 --> 00:19:08.580
ну может быть и это тоже, но не знаю все- таки.

00:19:08.580 --> 00:19:17.470
кто там по ощущениям, понятно, что мы не знаем, да, по ощущениям, как вам кажется, на большей базе кто основывается: поисковик или нейросеть?

00:19:21.970 --> 00:19:28.070
ну просто я- то думал, что нейросеть работает как поисковик некоторые ну не поэтому я сейчас.

00:19:28.450 --> 00:19:34.760
нет, а если ну нейросеть иметь в виду не ответы нейро, а вот чат с алисой, потому что чат с алисой это ну действительно нейросеть.

00:19:34.760 --> 00:19:35.040
но.

00:19:35.040 --> 00:19:35.990
они наверное все равно.

00:19:38.410 --> 00:19:40.390
да, сейчас что- то сложный вопрос.

00:19:40.610 --> 00:19:41.430
ну ладно.

00:19:41.450 --> 00:19:42.500
я как- то.

00:19:42.500 --> 00:19:45.480
какими еще нейросетями вы пользовались в принципе?

00:19:45.480 --> 00:19:45.950
какие?

00:19:47.170 --> 00:19:49.900
я остальные пробовал, но у меня что- то ничего не понравилось.

00:19:49.900 --> 00:19:51.720
я вот сейчас даже названия не вспомню.

00:19:51.720 --> 00:20:04.380
я вот хотел в будущем пройти обучение там есть всякие такие типа бесплатные и хотя бы первые несколько дней там ну правда они на курсы потом зовут, что ну хотя бы основу понять где, за что какой отвечает.

00:20:04.380 --> 00:20:06.670
ну что- то пока времени вот прям совсем нет.

00:20:07.090 --> 00:20:09.400
не, ну все- таки какими пользовались- то?

00:20:09.400 --> 00:20:10.580
чатом пользовались?

00:20:10.580 --> 00:20:14.820
ну не, вот я про g пять начинал говорить, да, когда он еще только вышел я им пользовался.

00:20:14.820 --> 00:20:14.980
да.

00:20:14.980 --> 00:20:20.780
мне нравилась там третья версия, там четвертое что- то вышло, а потом они когда стали платными перестал сразу.

00:20:20.780 --> 00:20:23.580
а вы ими чатом g пять пользовались через что?

00:20:23.580 --> 00:20:24.580
ну с какого устройства?

00:20:24.580 --> 00:20:25.150
через яндекс.

00:20:25.370 --> 00:20:27.640
не, с компьютера, только компьютер был.

00:20:27.640 --> 00:20:31.190
с компьютера и вы заходили на официальные сайты или нет?

00:20:31.330 --> 00:20:32.110
или как?

00:20:32.690 --> 00:20:36.750
я в яндексе вводил чат g пяти и там что выдавало, что с него пользовался.

00:20:37.010 --> 00:20:38.590
а, ну это могло быть.

00:20:39.290 --> 00:20:40.140
мог быть какой- то.

00:20:40.140 --> 00:20:41.710
ну было написано что.

00:20:42.330 --> 00:20:43.070
угу.

00:20:43.410 --> 00:20:45.980
так, еще у кого гига- чат пробовали?

00:20:45.980 --> 00:20:58.510
а еще был у меня иногда были что картинки рисовать там текстом пишешь ну правда единственное на английском языке писать и он там выдавал разные картинки, но это так чисто баловался для себя.

00:20:59.050 --> 00:21:01.230
не помните название, да, с этой?

00:21:01.850 --> 00:21:02.470
там.

00:21:02.610 --> 00:21:03.560
и не надо искать.

00:21:03.560 --> 00:21:05.080
надо смотреть, да.

00:21:05.080 --> 00:21:09.480
это уже было год назад, наверное, когда я последний раз. нет, сейчас я не вспомню.

00:21:09.480 --> 00:21:11.400
там чисто на английском.

00:21:11.400 --> 00:21:13.190
там вообще даже неизвестный он.

00:21:13.250 --> 00:21:18.680
ну и в принципе он любые там выбираешь какую- то картинку, ну типа как настоящий.

00:21:18.680 --> 00:21:24.820
можно попросить человека нарисовать там, можно там загрузить несколько фотографий и попросить что- то изменить.

00:21:24.820 --> 00:21:29.420
например, тебе прям на основании фотографий вроде твое лицо, а меняет.

00:21:29.420 --> 00:21:31.400
ну сейчас уже много таких приложений стало.

00:21:31.400 --> 00:21:31.980
угу.

00:21:31.980 --> 00:21:34.310
что подстраивают фотографию под тебя.

00:21:34.610 --> 00:21:38.710
тогда это еще только новинка была и этим всем пользовались как бы.

00:21:38.770 --> 00:21:39.460
угу.

00:21:39.460 --> 00:21:42.230
так, еще какими системами пробовали пользоваться?

00:21:42.690 --> 00:21:43.750
наверное, все.

00:21:44.410 --> 00:21:46.150
а какие еще знаете?

00:21:47.290 --> 00:21:50.860
ох, сейчас так. не скажу.

00:21:50.860 --> 00:21:51.640
нет, сейчас.

00:21:51.640 --> 00:21:55.680
я вот могу увижу, я скажу а да да да, а так прям по названиям.

00:21:55.680 --> 00:21:57.080
ну дипси знаете?

00:21:57.080 --> 00:21:57.480
а?

00:21:57.480 --> 00:21:58.540
дипсик.

00:21:58.540 --> 00:21:59.900
нет, этот не слышал.

00:21:59.900 --> 00:22:00.950
гига- чат.

00:22:01.090 --> 00:22:02.630
гига- чат слышал, да.

00:22:02.850 --> 00:22:04.510
ты что слышали про него?

00:22:04.850 --> 00:22:06.000
ну что есть такой?

00:22:06.000 --> 00:22:06.900
я не пользовался.

00:22:06.900 --> 00:22:07.460
не пользуюсь.

00:22:07.460 --> 00:22:13.790
ну у меня в основном говорю вот я двумя вот ну то есть лучше пяти и яндекс нейра и алиса пробуй.

00:22:13.930 --> 00:22:16.120
мне как бы их пока достаточно.

00:22:16.120 --> 00:22:19.820
откуда вы вообще узнали впервые о существовании нейросетей?

00:22:19.820 --> 00:22:22.200
как это произошло, как давно и.

00:22:22.200 --> 00:22:23.070
по новостям.

00:22:23.450 --> 00:22:25.320
где- то года полтора назад.

00:22:25.320 --> 00:22:30.500
ну что там можно типа задать любой вопрос, можно с ними пообщаться как типа чата такого.

00:22:30.500 --> 00:22:41.390
ну изначально они наверное как и были как чаты и тоже баловались там сидели на работе и не переписывались только с ними с компьютером даже это было не полтора уже, наверное, года два- три назад такое было.

00:22:42.330 --> 00:22:44.550
то, что даже время просто летит быстро.

00:22:45.170 --> 00:22:48.310
изначально как просто забава такая была.

00:22:48.770 --> 00:22:52.680
ну вот вы нашли изначально, во- первых, в какую сеть вы в первую пошли?

00:22:52.680 --> 00:22:54.180
что это была за нейросеть?

00:22:54.180 --> 00:22:55.830
ну вот чат.

00:22:56.050 --> 00:22:57.360
все- таки был первым.

00:22:57.360 --> 00:22:59.480
и про него вам как- то сказано?

00:22:59.480 --> 00:23:00.800
вы сами искали его?

00:23:00.800 --> 00:23:02.140
где, ну, механик?

00:23:02.140 --> 00:23:02.950
по яндексу.

00:23:03.050 --> 00:23:03.830
и все.

00:23:03.890 --> 00:23:05.980
то есть никто никакой ссылки вам не кидал?

00:23:05.980 --> 00:23:07.100
вы искали самостоятельно?

00:23:07.100 --> 00:23:09.180
нет, в яндексе вбивал там, да, и все.

00:23:09.180 --> 00:23:09.660
и в нем.

00:23:09.660 --> 00:23:12.220
и изначально это было баловство просто чтобы.

00:23:12.220 --> 00:23:18.200
ну потом да, поздравления с днем рождения вот эти всякие там напиши красиво текст поздравления, такое- то имя и все.

00:23:18.200 --> 00:23:20.950
и он там так написал кучу это и.

00:23:21.250 --> 00:23:21.990
угу.

00:23:22.090 --> 00:23:23.520
а что происходило потом?

00:23:23.520 --> 00:23:24.870
как вы втянулись?

00:23:25.570 --> 00:23:29.840
а привык как- то вот сперва поздравление, потом что- то начал просто спрашивать.

00:23:29.840 --> 00:23:35.960
смотрю в принципе вроде правдоподобно пока, но отвечает и привык и все и потом.

00:23:35.960 --> 00:23:39.390
менялось со временем вы все чаще ну чистота.

00:23:39.810 --> 00:23:43.420
каждый день, наверное, стал пользоваться им. даже.

00:23:43.420 --> 00:23:43.560
вот.

00:23:43.560 --> 00:23:44.780
а как это, а почему?

00:23:44.780 --> 00:23:46.710
почему и как это происходило?

00:23:46.970 --> 00:23:54.120
но даже было что вот к другу поехал он сидел, он программист сидел несколько дней думал над задачей как это что решить там написать тексты.

00:23:54.120 --> 00:23:55.260
я говорю, а давай попробуем?

00:23:55.260 --> 00:24:05.790
я говорю, ты же не пробовал наверное, в ней россии, но это где- то было два года назад как раз. пиши, что ты хочешь и в какой, ну то есть получается на каком языке написать.

00:24:06.650 --> 00:24:14.280
только вдали он сразу в текст, который написал, он вставляется в программу, а там даже полстранички всего и у него все работает.

00:24:14.280 --> 00:24:17.950
и он такой говорит: я неделю сидел, голову ломал и оказывается так можно.

00:24:18.250 --> 00:24:21.940
и сейчас стал тоже таким пользоваться.

00:24:21.940 --> 00:24:25.870
ну там если просейшие какие- то там пишешь, то да и.

00:24:26.130 --> 00:24:29.380
а вообще в вашем окружении оно сколько процентов вашего окружения?

00:24:29.380 --> 00:24:30.830
в моем уже не мало.

00:24:31.210 --> 00:24:34.870
я даже не знаю, у меня наверное жена не пользуется.

00:24:35.050 --> 00:24:37.280
ну ребенок и она в телефоне тоже балуется.

00:24:37.280 --> 00:24:39.280
нарисуй там то- то, то- то, какую- то картинку.

00:24:39.280 --> 00:24:41.420
надиктовывает и там дает картинки.

00:24:41.420 --> 00:24:43.260
они радуются.

00:24:43.260 --> 00:24:46.630
нарисует там красную машинку и там смотрит что получается.

00:24:47.730 --> 00:24:53.620
а так наверное ни родители не. вообще даже познакому наверное, никто не знает кто.

00:24:53.620 --> 00:24:57.780
а вы пытаетесь втянуть ну вот жену в это и друзей каких- то?

00:24:57.780 --> 00:24:59.100
или вы не пытаетесь даже?

00:24:59.100 --> 00:25:02.390
нет, я как- то сам пользуюсь и зачем свои секреты выдавать?

00:25:04.010 --> 00:25:04.960
так да и.

00:25:04.960 --> 00:25:07.140
мы пришли к алисе, к чату с алисой.

00:25:07.140 --> 00:25:07.920
почему именно.

00:25:07.920 --> 00:25:12.710
солист и начал я наверное когда купил саму алису ребенку сперва.

00:25:13.330 --> 00:25:37.430
потом как бы начал уже смотреть на нее и нравилось тоже можно подойти, например, спросить там где вот это вот это вот и потом я как- то скачал, увидел приложение, что есть алиса про для тех у кого кто про подключил и смотрю вот удобно, что теперь не надо никуда заходить просто на кнопочку нажал, сказал текст, не надо никуда ничего набивать и проще нажал, сказал, все.

00:25:38.090 --> 00:25:39.420
она тебе рассказывает.

00:25:39.420 --> 00:25:42.160
то есть вы с ней рассеять ее чат с алисой тоже общаетесь?

00:25:42.160 --> 00:25:42.820
голосом?

00:25:42.820 --> 00:25:43.710
голосом.

00:25:43.850 --> 00:25:44.520
угу.

00:25:44.520 --> 00:25:49.540
не поняли только голосом я так ну либо когда уже ночью все спят там могу чуть- чуть набрать что- то.

00:25:49.540 --> 00:25:53.000
а вы в основном в нее выходите с телефона или с компьютера тоже?

00:25:53.000 --> 00:26:01.600
а у меня параллельно если например какую- то картинку я с компьютера надо сделать если что- то спросить узнать срочно вот так я с телефона.

00:26:01.600 --> 00:26:02.860
ну а чаще все- таки.

00:26:02.860 --> 00:26:03.800
у меня пятьдесят на.

00:26:03.800 --> 00:26:05.270
пятьдесят наверное получается.

00:26:05.450 --> 00:26:11.910
я даже не знаю, у меня получается я сразу и за компьютером и за телефоном и на ходу и где- то одинаково.

00:26:12.250 --> 00:26:14.120
то есть сначала купили колонку, да?

00:26:14.120 --> 00:26:16.160
и использовали ее как просто голосового.

00:26:16.160 --> 00:26:16.820
просто да.

00:26:16.820 --> 00:26:23.510
потом подключил про она типа там умные вещи плюс сказки может там рассказывать все и потом вот увидел приложение.

00:26:23.570 --> 00:26:25.340
она и так может, бесплатно, как по- моему.

00:26:25.340 --> 00:26:28.740
ну там больше детских режимов, что- то еще какие- то функции.

00:26:28.740 --> 00:26:31.420
лучшие ответы они как- то генерируют чем обычно.

00:26:31.420 --> 00:26:32.630
ну типа она поумнее.

00:26:32.810 --> 00:26:33.380
угу.

00:26:33.380 --> 00:26:36.420
и там новые фишки добавляют сразу же в прошку, а в тун.

00:26:36.420 --> 00:26:36.750
и.

00:26:36.850 --> 00:26:39.310
сколько вы платите за нейросеть?

00:26:39.770 --> 00:26:41.430
ну сто рублей получается сверху.

00:26:41.810 --> 00:26:47.270
сама алиса триста девяносто девять и плюс сто вот это детский режим и про.

00:26:47.850 --> 00:26:51.270
нравится она вам что скажете ну как бы плюсы минусы?

00:26:51.490 --> 00:26:52.390
очень нравится.

00:26:55.130 --> 00:26:57.460
не ну то что именно алиса или яндекс про?

00:26:57.460 --> 00:26:59.230
не- не, не колонка, да.

00:26:59.330 --> 00:27:01.380
чат с алисой, да, считайте яндекс.

00:27:01.380 --> 00:27:03.720
ну, то, что помощник всегда, на каждый день.

00:27:03.720 --> 00:27:04.300
угу.

00:27:04.300 --> 00:27:08.220
то есть я если что- то надо спросить, сразу же к ней обращаюсь и все.

00:27:08.220 --> 00:27:09.630
ну то есть она всегда под рукой.

00:27:09.770 --> 00:27:10.470
угу.

00:27:11.210 --> 00:27:14.030
куда не поехал все она здесь рядом.

00:27:15.090 --> 00:27:17.350
а недостатки есть у нее какие- то?

00:27:18.090 --> 00:27:19.440
ну бывает подглючивает.

00:27:19.440 --> 00:27:21.870
у меня иногда бывает приложение, например, не зайти.

00:27:22.130 --> 00:27:25.040
пишет ошибка, отправьте туда что- нибудь.

00:27:25.040 --> 00:27:25.900
ошибка, отправьте.

00:27:25.900 --> 00:27:27.140
бывает историю не пишет.

00:27:27.140 --> 00:27:34.830
например, я там поиском завожу, смотрю у меня, если пролистывать самой лента есть, а слева ничего не отобразилось.

00:27:35.050 --> 00:27:35.790
угу.

00:27:36.010 --> 00:27:42.620
и получается так- то удобнее, когда ты нажал, вот где я искал, например, на компьютере с телефона, там же зашел, а тут хоп- нету ничего.

00:27:42.620 --> 00:27:43.240
угу.

00:27:43.240 --> 00:27:43.660
бывает.

00:27:43.660 --> 00:27:45.320
а так быстро она соображает?

00:27:45.320 --> 00:27:47.670
как вы скорость оцениваете ее ответов?

00:27:48.570 --> 00:27:50.790
ну быстрее чем я где- либо найду.

00:27:51.970 --> 00:27:52.830
в разы.

00:27:53.010 --> 00:27:55.720
не бывает такого, что тормозит прям думает и.

00:27:55.720 --> 00:28:03.910
нет, она сразу раз и текст идет вниз совпадает и начинает и там читаю я даже останавливать, мне уже хватило информации, но она еще и озвучивает это.

00:28:04.410 --> 00:28:06.430
ты паузу нажал, все хватит.

00:28:06.730 --> 00:28:11.430
а вот алиса, которая в колонке живет, вы ее считаете кем?

00:28:12.170 --> 00:28:15.160
но это больше ребенка я ей мало пользуюсь.

00:28:15.160 --> 00:28:21.220
ну вот она она она не знаю можно назвать ее эй- ай, ну, аи, да, все- таки?

00:28:21.220 --> 00:28:22.070
ну, наверное, да.

00:28:22.170 --> 00:28:25.220
а и ассистент вот к ней подходит это или нет?

00:28:25.220 --> 00:28:26.480
можно, да.

00:28:26.480 --> 00:28:27.030
можно.

00:28:27.090 --> 00:28:29.910
а виртуальный ассистент ее можно назвать?

00:28:30.650 --> 00:28:34.380
это прям так лучший друг ребенка, да.

00:28:34.380 --> 00:28:34.900
она.

00:28:34.900 --> 00:28:39.860
из этих вот голосовой помощник, виртуальный ассистент и ассистент.

00:28:39.860 --> 00:28:41.480
какое определение?

00:28:41.480 --> 00:28:42.820
виртуальный ассистент.

00:28:42.820 --> 00:28:43.320
почему?

00:28:43.320 --> 00:28:50.470
мне кажется, что- то если сравнивать алиса про и саму алису, алиса чаще дает неверные ответы.

00:28:50.570 --> 00:28:56.150
хотя казалось бы вроде одна система, но бывает она о чем- нибудь спросишь, она вообще ерунду вот отвечает.

00:28:57.530 --> 00:28:58.980
когда пойдет дождь она?

00:28:58.980 --> 00:29:00.280
сегодня дождя не будет.

00:29:00.280 --> 00:29:01.920
и понятно, что сегодня не будет.

00:29:01.920 --> 00:29:02.910
когда пойдет дождь?

00:29:03.250 --> 00:29:04.720
сегодня дождя не будет.

00:29:04.720 --> 00:29:09.710
а здесь же спрашиваешь, она выдает тебе сразу там например там в четверг будет дождь.

00:29:09.850 --> 00:29:13.190
хотя одна система, а отвечают по- разному.

00:29:13.290 --> 00:29:14.980
то есть все- таки.

00:29:14.980 --> 00:29:18.580
а она вам, ну то есть вы реально прям так и спрашиваете когда пойдет дождь?

00:29:18.580 --> 00:29:19.870
ну не я, у меня ребенок.

00:29:19.970 --> 00:29:22.860
не, ну то есть вообще не уточняя, где пойдет дождь?

00:29:22.860 --> 00:29:27.110
а она примерно понимает, что мы до этого когда спрашивали, мы и разговариваем про питер.

00:29:27.530 --> 00:29:32.620
и она именно говорит про погоду которая рядом ну или как- то она отслеживает место на.

00:29:32.620 --> 00:29:34.980
мы думаем, что она понимает где вы находитесь?

00:29:34.980 --> 00:29:35.390
да.

00:29:36.610 --> 00:29:37.160
тоже.

00:29:37.160 --> 00:29:43.220
хорошо, а идея платности, вот эти сто рублей, как вы считаете, она отрабатывает?

00:29:43.220 --> 00:29:44.310
не жалко вам их?

00:29:45.490 --> 00:29:49.710
мне кажется, она в первый, ну на первый же день отрабатывает из тридцати.

00:29:50.570 --> 00:30:00.510
по количеству моих запросов бывает в день сегодня единственное мало, но сегодня мы просто у меня больше общения с людьми там договаривались и предпраздничная суета, а так.

00:30:01.130 --> 00:30:11.510
а если бы чат g пяти был, ну если бы за него было просто платить, да, без вот иностранных карт там, vpnнов и всяких других вещей, бы пользовались чем?

00:30:12.250 --> 00:30:13.680
алиса или что?

00:30:13.680 --> 00:30:13.840
то?

00:30:13.840 --> 00:30:16.670
здесь уже даже не знаю, может быть.

00:30:17.730 --> 00:30:23.960
там все равно если пятьдесят на пятьдесят было бы, потому что у меня прошка подключена все равно, чтобы ребенок слушал это.

00:30:23.960 --> 00:30:32.950
то есть она была и иногда бы просто проверял ну не знаю у меня уже как- то алиса привычка уже не знаю привык к ней все.

00:30:33.170 --> 00:30:33.910
угу.

00:30:34.970 --> 00:30:39.510
а встречалось ли вам такое, что нейросеть начинает рассуждать?

00:30:39.690 --> 00:30:43.220
а вот не просто отвечает, что дважды два четыре, да?

00:30:43.220 --> 00:30:54.060
а говорит примерно так, что сначала я там обратилась к каким- то источникам и нашла там то- то и то- то, а потом я подумала или там поискала там- то и получила вот это.

00:30:54.060 --> 00:30:55.870
поэтому ответ вот такой.

00:30:57.010 --> 00:30:58.550
вообще ни разу не слышал такого.

00:30:58.770 --> 00:30:59.940
не встречалось.

00:30:59.940 --> 00:31:01.150
вообще ни разу, да.

00:31:01.170 --> 00:31:03.230
что это было бы тогда уже удивительно.

00:31:03.290 --> 00:31:09.710
а можете поширить сейчас, ну поделиться экраном, да, своим и зайти в свою вот алису про.

00:31:10.130 --> 00:31:12.590
да, сейчас, надеюсь, не будет подтормаживать.

00:31:16.250 --> 00:31:18.360
в зуме поделиться- это там вот внизу.

00:31:18.360 --> 00:31:18.560
да?

00:31:18.560 --> 00:31:18.950
да.

00:31:19.290 --> 00:31:19.910
ага.

00:31:22.050 --> 00:31:26.750
но у меня тут почему- то за сегодня запросы написано сегодня это вроде я вчера искал.

00:31:27.810 --> 00:31:32.950
надо создать новый запрос и вот, ну вот просто как будто вы с нуля начинаете писать.

00:31:33.610 --> 00:31:34.620
ну, да.

00:31:34.620 --> 00:31:35.000
вот.

00:31:35.000 --> 00:31:40.470
вот скажите мне, пожалуйста, видите вы сейчас где- нибудь такую кнопочку, которая может быть похожа на то, что я говорила?

00:31:41.090 --> 00:31:42.120
а, рассуждать?

00:31:42.120 --> 00:31:43.960
ну я не использовал еще рассуждения.

00:31:43.960 --> 00:31:46.200
а вы раньше ее замечали эту кнопку или нет?

00:31:46.200 --> 00:31:47.960
я видел, но не пользовался.

00:31:47.960 --> 00:31:49.140
давайте попробуем.

00:31:49.140 --> 00:31:54.670
придумайте какой- нибудь запрос, на который вы примерно понимаете, что что что правда.

00:31:54.850 --> 00:31:55.560
так вот.

00:31:55.560 --> 00:31:57.150
я могу даже не так, а просто.

00:32:01.090 --> 00:32:01.710
сейчас.

00:32:03.130 --> 00:32:04.190
откуда сейчас?

00:32:20.490 --> 00:32:21.550
ну вот так просто.

00:32:22.170 --> 00:32:24.960
это какая- то отработанная провокация или что?

00:32:24.960 --> 00:32:27.000
нет, это я просто с первой по шел.

00:32:27.000 --> 00:32:29.280
спонтанно, спонтанная провокация.

00:32:29.280 --> 00:32:29.710
так.

00:32:30.890 --> 00:32:32.470
ну она даже задумалась.

00:32:32.490 --> 00:32:37.840
да, вот смотрите, как вам это ее время и ожидания и думание?

00:32:37.840 --> 00:32:41.860
ну пока я просто сейчас думаю, что у меня компьютер немножко может быть подтормаживается, а так.

00:32:41.860 --> 00:32:43.270
не, я думаю, что это она.

00:32:43.650 --> 00:32:44.830
сейчас надо читать.

00:32:51.730 --> 00:32:54.980
ну, вы выбрали тему, конечно, которую легких путей и вообще.

00:32:54.980 --> 00:32:57.070
и вообще, вообще не ищем.

00:33:00.570 --> 00:33:04.310
ну здесь нет, просто я думал как она может расскажет как били это все.

00:33:04.330 --> 00:33:05.420
но тут- то говорится.

00:33:05.420 --> 00:33:06.510
и рассказывает.

00:33:07.250 --> 00:33:10.460
но она рассказывала да, что у них еще были дети, но я про это не слышал.

00:33:10.460 --> 00:33:12.520
я немножко далек от этого наверное.

00:33:12.520 --> 00:33:12.820
я.

00:33:12.820 --> 00:33:13.190
просто.

00:33:13.290 --> 00:33:14.700
а чашу легче что ли?

00:33:14.700 --> 00:33:15.510
все равно сын.

00:33:16.170 --> 00:33:20.910
но было два сына, потом третий родился и потом еще у них были дети, написано.

00:33:21.250 --> 00:33:23.360
а, дочери там он тоже да- да- да, я.

00:33:23.360 --> 00:33:23.500
да.

00:33:23.500 --> 00:33:23.870
да.

00:33:23.930 --> 00:33:32.110
у них были сыновья кай амина также третий сын и священно это не содержит полной информации о детях, однакобина, что у них были другие сыновья и дочери.

00:33:32.210 --> 00:33:38.320
да, давайте еще что- нибудь ей скажем в продолжение диалога, чтобы посмотреть, как она еще будет рассуждать.

00:33:38.320 --> 00:33:42.670
а вы мне потом, ну, по ходу, комментируете все- таки, как вам вот эти ее.

00:33:43.570 --> 00:33:46.920
видите ли вы тут рассуждение или это для вас просто ответ?

00:33:46.920 --> 00:33:48.430
и как вам это все?

00:33:57.810 --> 00:34:00.630
раньше так не писала, отвечу в течение минуты.

00:34:02.050 --> 00:34:03.200
замечала ни разу.

00:34:03.200 --> 00:34:05.660
она обычно сразу раз начинается текста здесь.

00:34:05.660 --> 00:34:07.750
но это я просто думаю может рассуждение идет.

00:34:13.250 --> 00:34:17.670
но она не сама рассуждает, она все- таки опирается больше на то, что пишут.

00:34:18.090 --> 00:34:18.680
то есть.

00:34:18.680 --> 00:34:19.780
ну вот как вам это?

00:34:19.780 --> 00:34:21.630
ну я рассуждений здесь не вижу.

00:34:22.370 --> 00:34:23.110
угу.

00:34:24.090 --> 00:34:29.900
а давайте так- то возьмем вот этот же запрос и без кнопочки рассуждать.

00:34:29.900 --> 00:34:35.950
но это надо прям с нуля сделать, как новый, иначе она будет продолжать ветку просто.

00:34:37.930 --> 00:34:39.070
сейчас скопирую.

00:34:40.690 --> 00:34:42.990
легко копируется здесь запрос?

00:34:43.170 --> 00:34:46.990
так, сейчас я просто не копировал, сейчас посмотрим.

00:34:48.250 --> 00:34:48.870
нет.

00:34:50.610 --> 00:34:51.840
без мышки тяжело.

00:34:51.840 --> 00:34:52.160
ну.

00:34:52.160 --> 00:34:52.740
я просто думал.

00:34:52.740 --> 00:34:55.740
нет, честно, есть три точки можно скопировать, а здесь только удалить.

00:34:55.740 --> 00:34:56.270
да.

00:34:56.650 --> 00:34:58.260
это неудобно.

00:34:58.260 --> 00:34:59.590
они дают даже скопировать.

00:35:00.890 --> 00:35:02.030
вот это уже минус.

00:35:02.290 --> 00:35:03.110
угу.

00:35:03.170 --> 00:35:07.350
сейчас, а может быть там без мышки тяжело.

00:35:10.490 --> 00:35:11.510
не, никак.

00:35:12.170 --> 00:35:13.670
у него нет такого сейчас.

00:35:13.690 --> 00:35:16.070
ну, значит создаем новый чат и пишем.

00:35:17.130 --> 00:35:21.140
мы можем вот этот вот просто про жизнь, не про адама и его прожить.

00:35:21.140 --> 00:35:22.190
отсюда скопируешь.

00:35:23.850 --> 00:35:29.040
а может быть вот справа, справа вот там окошечки, правый верхний угол, вот под этим, нет?

00:35:29.040 --> 00:35:30.580
это не скопировать?

00:35:30.580 --> 00:35:33.590
не, ну вот я здесь, а вот у нее есть, кстати, кнопка.

00:35:33.650 --> 00:35:34.800
вот она копировать.

00:35:34.800 --> 00:35:36.180
вот да, вот это не она, да?

00:35:36.180 --> 00:35:36.440
да.

00:35:36.440 --> 00:35:36.600
да.

00:35:36.600 --> 00:35:37.740
ну я уже скопировал.

00:35:37.740 --> 00:35:38.310
сейчас.

00:35:40.570 --> 00:35:41.750
ну и чат.

00:35:42.050 --> 00:35:43.880
и рассуждения отключены, да?

00:35:43.880 --> 00:35:44.310
да.

00:35:44.650 --> 00:35:46.740
сейчас, а у меня они были вообще включены?

00:35:46.740 --> 00:35:47.000
не.

00:35:47.000 --> 00:35:47.520
да, были.

00:35:47.520 --> 00:35:48.190
да, да.

00:35:48.850 --> 00:35:50.510
ну сейчас посмотрим разница.

00:35:58.450 --> 00:35:59.680
она немножко по- другому.

00:35:59.680 --> 00:36:00.100
да.

00:36:00.100 --> 00:36:00.790
угу.

00:36:02.210 --> 00:36:03.470
более подробно.

00:36:06.970 --> 00:36:10.710
и какой ответ вам кажется более действительно подробным и.

00:36:10.730 --> 00:36:12.430
а вот здесь мне нравится больше.

00:36:12.570 --> 00:36:14.110
мне тоже здесь больше нравится.

00:36:14.890 --> 00:36:22.230
там она что- то сказала, возможно были дети, а здесь она пишет, что там по линия здесь более подробно ничего не говорит про других.

00:36:22.250 --> 00:36:26.000
и вообще как- то по делу такое ощущение, что больше контакта вообще.

00:36:26.000 --> 00:36:27.710
ну поэтому она и бетта называется.

00:36:28.210 --> 00:36:28.950
угу.

00:36:30.810 --> 00:36:31.800
так, ну ладно.

00:36:31.800 --> 00:36:32.180
хорошо.

00:36:32.180 --> 00:36:32.780
спасибо большое.

00:36:32.780 --> 00:36:34.630
можно этот режим выключить.

00:36:35.010 --> 00:36:37.830
нужны вам рассуждения от нейросетей или нет?

00:36:38.050 --> 00:36:39.030
пока нет.

00:36:40.130 --> 00:36:42.660
сейчас вспомнить.

00:36:42.660 --> 00:36:43.800
а что значит пока?

00:36:43.800 --> 00:36:44.990
а когда будут нужны?

00:36:45.170 --> 00:36:46.100
да я не знаю.

00:36:46.100 --> 00:36:52.420
бывает такое, что вроде ты не пользуешься, а потом попробуешь и начинаешь пользоваться.

00:36:52.420 --> 00:36:58.870
многие также может быть и нейросети тоже когда- то попробовали один раз и не пошел развиваются дальше.

00:37:00.490 --> 00:37:04.600
то есть я как бы отложил, а потом узнать что это и как- то.

00:37:04.600 --> 00:37:08.590
и все бывает заходит, что новое, но хорошо, что не стоит на месте, двигается.

00:37:08.770 --> 00:37:09.400
угу.

00:37:09.400 --> 00:37:10.120
в этом плане.

00:37:10.120 --> 00:37:12.700
завтра какая- то новая нейросеть появляется.

00:37:12.700 --> 00:37:16.740
насколько вы заинтересованы и будете пробовать или не будете?

00:37:16.740 --> 00:37:21.000
ну это надо смотреть еще чем занимается нейросеть.

00:37:21.000 --> 00:37:26.620
есть же там какие- то одно делает, другая нейросеть, то может быть видео делать, третье еще чего- то.

00:37:26.620 --> 00:37:28.700
а просто смотря что она делает.

00:37:28.700 --> 00:37:33.040
если она какая- то там умная основании чего- то, то в принципе заинтересовало, да?

00:37:33.040 --> 00:37:35.740
ну или что- то нарисовали например, так же вот как группа.

00:37:35.740 --> 00:37:39.700
вы как считаете, вот на ваш взгляд у них все- таки есть какая- то специализация?

00:37:39.700 --> 00:37:40.150
да?

00:37:40.210 --> 00:37:41.270
в принципе да.

00:37:41.330 --> 00:37:43.740
отдельно на каждое за что- то отвечает то.

00:37:43.740 --> 00:37:43.980
что.

00:37:43.980 --> 00:37:45.160
алиса за что отвечает?

00:37:45.160 --> 00:37:46.230
вот чат с алисой.

00:37:46.370 --> 00:37:49.470
но она больше наверное поиск информации.

00:37:49.690 --> 00:37:50.430
угу.

00:37:51.010 --> 00:37:54.230
и ну и плюс сейчас нарисовать картинки тоже стало.

00:37:54.330 --> 00:37:55.710
так, а чат g пяти?

00:37:56.010 --> 00:37:56.580
а.

00:37:56.580 --> 00:37:58.790
это чистой информации, да и все.

00:37:59.090 --> 00:37:59.870
угу.

00:37:59.970 --> 00:38:02.750
он не рисует ничего, видео не генерит картинки?

00:38:02.770 --> 00:38:09.760
я что- то давно не был, получается год, наверное, не заходил точно, поэтому не знаю часто может быть уже и там все что угодно делают.

00:38:09.760 --> 00:38:10.390
угу.

00:38:10.530 --> 00:38:11.750
но не пробовал.

00:38:11.890 --> 00:38:18.620
когда у вас есть какой- то сложный составной запрос, ну то есть запрос по какая- то жизненная потребность, профессионально не важно.

00:38:18.620 --> 00:38:19.840
важно, что это потребность.

00:38:19.840 --> 00:38:21.260
это не просто поисковый запрос.

00:38:21.260 --> 00:38:25.360
у вас есть задача жизненная, допустим, из нескольких условий.

00:38:25.360 --> 00:38:26.660
эти условия совершенно разные.

00:38:26.660 --> 00:38:29.270
ну, я приведу свой пример, а вы свой.

00:38:29.290 --> 00:38:31.670
ну и серия: я хочу поехать в отпуск.

00:38:31.970 --> 00:38:42.070
я хочу, чтобы лететь не больше четырех часов, чтобы не было сильной жары и, ну не знаю, чтобы отель четыре звезды и окна на лес.

00:38:43.010 --> 00:38:45.190
вот хочу лес из окон.

00:38:45.490 --> 00:38:47.710
вот сложно составной запрос.

00:38:47.890 --> 00:38:50.560
куда вы с таким запросом идете?

00:38:50.560 --> 00:38:53.860
и как вы пишете в поиске?

00:38:53.860 --> 00:39:01.110
вот все- таки как трансформируется жизненная задача, которая вот такая многообразная, да, в поисковый запрос.

00:39:02.570 --> 00:39:11.360
ну тут больше не алиса, наверное здесь яндекс нейра как раз таки потому что он в этом плане может подсказать и отзывы и все такое.

00:39:11.360 --> 00:39:14.670
сама алиса пробовал я по отзывам ни разу не видел, что она писала.

00:39:14.890 --> 00:39:20.340
если это касается отдыха, то это яндекс нейро и там.

00:39:20.340 --> 00:39:23.640
какой- то слой пример можете взять, что если мой вам не органичен.

00:39:23.640 --> 00:39:33.270
и вот прям на примере, что вы вот жизненная задача была вот такая- что вы напишете в нейросеть в этой ситуации и что вы напишете в поисковике?

00:39:33.490 --> 00:39:35.200
здесь я просто по другим пошел.

00:39:35.200 --> 00:39:45.830
я бы сперва нашел вообще куда лететь недалеко, а потом бы может быть тогда зашел бы на ютуб и посмотрел как там народ кто ездил отдыхал и посмотрел бы что там есть.

00:39:46.330 --> 00:39:52.070
а так сложно составные запросы я даже не помню чтобы у меня такое было чтобы из нескольких состоял я всегда.

00:39:52.250 --> 00:39:56.320
не, ну даже с вашими машинами это тоже наверняка сложный составной запрос чтобы не знать.

00:39:56.320 --> 00:40:09.470
я по частям еще сперватом как называется там раз перешел, потом какие модификации есть, какие там двигатели и у меня это все идет отдельными запросами, а так чтобы сложно составной все в одном только частями как бы.

00:40:09.570 --> 00:40:12.680
а вот отдельными частями это когда запрос все- таки где?

00:40:12.680 --> 00:40:14.710
в поисковике или в нейросете?

00:40:15.210 --> 00:40:21.110
ну если что- то найти надо, то не поисковик нейро.

00:40:21.170 --> 00:40:22.550
ну это яндекс нейро.

00:40:23.010 --> 00:40:36.910
ну то есть, вот допустим, потребность же может ваша звучать так, что мне нужен, не знаю, шевроле каприз такого- то года в таком- то городе вывозить из такого- то города в китае.

00:40:37.970 --> 00:40:38.910
ну такие.

00:40:38.970 --> 00:40:40.120
синего цвета.

00:40:40.120 --> 00:40:45.430
нет мы я просто захожу в марку, модель и уже смотрю где она есть.

00:40:45.650 --> 00:40:50.310
мне не важно в принципе мы их все равно собираем, потом на автовоз ставим и везем уже к нам.

00:40:50.530 --> 00:40:53.150
то есть такого у нас по работе не встречается.

00:40:53.770 --> 00:41:05.550
ну и уже так когда он работает уже знаю где например какие есть машины что вот это только будет в китае, это там только япония, это там может быть и в германии и в америке, еще где- то.

00:41:05.570 --> 00:41:08.680
но это уже как бы таких запросов нет.

00:41:08.680 --> 00:41:10.190
я хочу понять принцип.

00:41:10.490 --> 00:41:15.720
принцип, по которому вы формулируете поисковые запросы в нейросеть и в поисковик.

00:41:15.720 --> 00:41:16.630
они разные?

00:41:16.810 --> 00:41:17.430
да.

00:41:18.330 --> 00:41:23.030
какую- то чисто просто информацию узнать это яндекс про.

00:41:23.170 --> 00:41:28.580
если это надо найти где- то и сложное что- то, то яндекс нейро.

00:41:28.580 --> 00:41:31.120
да- да, по местам я поняла сам запрос.

00:41:31.120 --> 00:41:35.900
вот когда вы в поисковик пишете запрос, я так понимаю, что вы его пишете ключевыми словами, да?

00:41:35.900 --> 00:41:36.740
очень коротко?

00:41:36.740 --> 00:41:37.150
да.

00:41:37.730 --> 00:41:38.870
а в нейросеть?

00:41:39.370 --> 00:41:42.070
ну там там просто запрос что- то узнать.

00:41:42.130 --> 00:41:43.910
я, например, не знаю как вот это называется.

00:41:44.370 --> 00:41:45.360
тогда я в яндекс.

00:41:45.360 --> 00:41:48.160
а если еще найти, то яндекс нейро.

00:41:48.160 --> 00:41:51.790
но вы описываете больше, когда вы в нейросети.

00:41:51.810 --> 00:41:54.670
не яндекс, не ответы нейро, а чат с алисой.

00:41:54.690 --> 00:41:55.160
ну.

00:41:55.160 --> 00:41:56.430
там наверное да.

00:41:56.730 --> 00:42:00.940
я просто сразу записываю вот какой у меня вопрос есть я полностью его пишу.

00:42:00.940 --> 00:42:03.830
вот в поисковик вы никогда видимо.

00:42:04.130 --> 00:42:10.160
да не там уже коротко это это это четко четко по запросу дороже.

00:42:10.160 --> 00:42:18.420
а когда вы впервые начинали только пользоваться нейросетями, вот как вы поняли, что нейросети надо писать подробно?

00:42:18.420 --> 00:42:22.320
это было трудно как- то догадаться до этого или нет?

00:42:22.320 --> 00:42:26.520
ну, я просто писал, наверное, так как с человеком общаюсь, поэтому.

00:42:26.520 --> 00:42:26.680
так.

00:42:26.680 --> 00:42:27.700
прям изначально.

00:42:27.700 --> 00:42:29.310
да, изначально у меня так и было.

00:42:29.490 --> 00:42:38.430
я хочу поздравить с днем рождения с человеком, у него такой- то день рождения, вот тогда ты родился, он там где такой- то такой родственник все энтер и он мне выдает.

00:42:38.610 --> 00:42:39.350
угу.

00:42:40.050 --> 00:42:40.880
поэтому.

00:42:40.880 --> 00:42:45.670
откуда у вас взялось вот это вот интуитивное, понимаешь, знание, что надо с ней как с человеком.

00:42:45.730 --> 00:42:53.760
ну потому что изначально как чат использовали и привычка осталась наверное вот это общение подробно и оттуда идет наверное.

00:42:53.760 --> 00:42:54.430
мне кажется.

00:42:54.850 --> 00:42:56.270
и чатов.

00:42:56.410 --> 00:42:57.100
угу.

00:42:57.100 --> 00:43:01.550
то что раньше, да, там особенно там две тысячи третий, пятый, там же раньше все сидели только в чатах.

00:43:01.610 --> 00:43:03.070
сидели, переписывались.

00:43:03.170 --> 00:43:08.240
то есть как бы сам формат он определил стиль коммуникации?

00:43:08.240 --> 00:43:11.220
да, наверное так. но это у меня, я не знаю как у других.

00:43:11.220 --> 00:43:12.360
да, да это очень.

00:43:12.360 --> 00:43:15.710
вот это вот вот так ну не знаю как привычка идет.

00:43:18.770 --> 00:43:23.080
а нейросети имеют какую- то темную сторону, риски какие- то?

00:43:23.080 --> 00:43:24.420
видите вы в них или нет?

00:43:24.420 --> 00:43:28.030
ну, как сегодня да, я подумал, что могут обмануть.

00:43:28.450 --> 00:43:30.040
а ты будешь сидеть заблуждаться.

00:43:30.040 --> 00:43:30.460
ну в принципе.

00:43:30.460 --> 00:43:30.620
только.

00:43:30.620 --> 00:43:32.420
сегодня это не только потому что я спросила.

00:43:32.420 --> 00:43:34.110
да, вы жили счастливы?

00:43:34.650 --> 00:43:40.670
у тебя бывало такое, но так чтобы прям откуда она берет эту информацию как- то особо не задумывался.

00:43:41.650 --> 00:43:45.740
сейчас я наверное уже буду немножко по- другому смотреть, уже перепроверять все- таки.

00:43:45.740 --> 00:43:51.030
потому что бывает же я кому- то что- то скажу и он тоже возьмет это за монету, что это так и есть.

00:43:51.170 --> 00:43:55.950
ну в принципе у каждого своя точка зрения, поэтому может это моя такая.

00:43:56.770 --> 00:44:03.950
а когда ваш четырехлетний ребенок уже пользуется нейросетью, у вас это какие чувства вызывает?

00:44:04.530 --> 00:44:09.270
у меня с детства, что она еще маленькая была уже что она растет быстрее чем мы.

00:44:09.970 --> 00:44:14.160
поначалу было удивление, а сейчас уже привычно это, что она может подойти что- то.

00:44:14.160 --> 00:44:16.470
ну а чувства какие все- таки у вас на этот счет?

00:44:17.410 --> 00:44:20.520
ну больше иногда удивляет, что.

00:44:20.520 --> 00:44:25.030
ну то есть ты не. вас это не. вы не грустите от этого и вас это не пугает?

00:44:26.130 --> 00:44:29.630
нет, они сейчас по- другому разводятся, не как мы.

00:44:30.890 --> 00:44:32.780
мне кажется умнее нас идут.

00:44:32.780 --> 00:44:37.390
потому что некоторые там начинают слушать так что о чем она там говорит и так думаешь плено.

00:44:37.890 --> 00:44:39.430
куда ребенок знает такое.

00:44:39.490 --> 00:44:41.190
с алисой сидит общается.

00:44:41.770 --> 00:44:44.420
она может там прям подойти и общаться.

00:44:44.420 --> 00:44:47.990
когда она в школу пойдет вы будете ей запрещать пользоваться нейростями или нет?

00:44:48.650 --> 00:44:49.300
а почему?

00:44:49.300 --> 00:44:50.350
это же как помощник?

00:44:52.730 --> 00:44:58.710
не, не, это как все равно что в школе когда- то нам калькулятором запрещали, но мы таблицу умножения все равно знаем и считаем.

00:44:59.250 --> 00:45:00.870
кто узнает, а кто нет?

00:45:01.330 --> 00:45:02.600
это по- разному.

00:45:02.600 --> 00:45:03.740
ну у всех по- разному, да.

00:45:03.740 --> 00:45:04.940
кто- то и с калькулятором.

00:45:04.940 --> 00:45:12.550
нет, просто мне вот люди рассказывают, что школьники современные берут задачу реально по алгебре, по геометрии, ну любую задачу прям вот по физике.

00:45:13.290 --> 00:45:17.110
и нейросеть решает так, что она решает прям полностью.

00:45:17.490 --> 00:45:19.950
но у нас раньше были и калькуляторы, которые.

00:45:20.010 --> 00:45:23.110
нет, это вы должны додуматься что на него ткнуть.

00:45:23.370 --> 00:45:31.580
скобки, вот это весь пример вбиваешь и он тебе сразу выдавал там кассио или что- нибудь такое вот в них прям можно было полностью примеры забить.

00:45:31.580 --> 00:45:33.470
он тоже выдавал, но ничего пользовались.

00:45:34.170 --> 00:45:42.470
но ты все равно пока опишешь ты видишь что вот это вот первое, второе уже как бы не знаю, если как помощник, почему нет?

00:45:43.170 --> 00:45:43.760
угу.

00:45:43.760 --> 00:45:49.630
я, например, также не успеваешь какой- то рассказ прочитать и был томик с кратким пересказом.

00:45:49.770 --> 00:45:52.900
мы же тоже им пользовались, это можно сказать и рассказывать.

00:45:52.900 --> 00:45:53.140
тебе.

00:45:53.140 --> 00:45:55.790
а сейчас нейросети вы используете для этого или нет?

00:45:56.650 --> 00:45:59.680
ну мне сейчас не задают читать, но в принципе.

00:45:59.680 --> 00:46:00.000
может быть.

00:46:00.000 --> 00:46:02.590
вы сами читаете или нет?

00:46:03.210 --> 00:46:04.830
нет, сами не читаем, да.

00:46:05.090 --> 00:46:05.710
постоянно.

00:46:05.770 --> 00:46:06.800
и ну сейчас.

00:46:06.800 --> 00:46:11.830
когда- нибудь использовали реально нейросеть для того, чтобы получить краткое содержание какой- то книги?

00:46:12.370 --> 00:46:12.820
нет?

00:46:12.820 --> 00:46:13.960
не пользовался этим.

00:46:13.960 --> 00:46:14.590
угу.

00:46:15.410 --> 00:46:16.900
ну как- то не приходилось.

00:46:16.900 --> 00:46:17.870
не знаю мне больше.

00:46:18.450 --> 00:46:26.120
а если идеальную нейросеть в идеальном будущем, но идеальную именно вот для вас, да что такое идеальная ней?

00:46:26.120 --> 00:46:40.510
они вот сейчас в принципе и пытаются сделать то что даже та же алиса там же есть разные режимы там лайт есть про версия ты можешь выбирать там и нарисовать по факту все, когда в одном тебе просто какая задача нужна, ты ее тыкаешь.

00:46:40.570 --> 00:46:43.710
вот надо нарисовать коп, надо например, делать видео.

00:46:43.730 --> 00:46:47.320
нажимаешь вот это в принципе было бы как помощник такой.

00:46:47.320 --> 00:46:55.150
ну типа да надо тебе в ворде что- то написал там, что- то посчитать блиц- эксель там сделать какую- то картинку пауэр- пойнт, да?

00:46:56.530 --> 00:46:59.350
ну вот так же и здесь можно сделать.

00:46:59.690 --> 00:47:01.680
то есть просто тыкаешь что тебе надо.

00:47:01.680 --> 00:47:06.390
либо уже потом какой- то умный этот который все вместе смотря какой у тебя запрос.

00:47:07.890 --> 00:47:10.700
если написал нарисовать он уже понимаем что надо что- то рисовать.

00:47:10.700 --> 00:47:14.520
если там надо найти и он уже вот это такую.

00:47:14.520 --> 00:47:23.880
динамику как вы видите, вот вы же, ну насколько вы погружаетесь, как бы, да, вот в пользование нейросетями.

00:47:23.880 --> 00:47:27.440
и если вот взять динамику, которая реально существовала за последний год, да?

00:47:27.440 --> 00:47:32.870
как вы считаете, через пять лет, что вы будете делать с помощью нейросетей и как изменить?

00:47:33.010 --> 00:47:51.830
даже сейчас уже можно в принципе текстом набрать что я хочу например там видео да а какую тематику она сама же это видео сделает и там уже можно чтобы она там куда- нибудь запустила и подать там чтобы она транслировала какие- то эти видюшки и с этого деньги еще получать.

00:47:52.290 --> 00:47:55.500
ну, я думаю, просто это со временем будет еще больше развиваться.

00:47:55.500 --> 00:47:56.150
угу.

00:47:56.610 --> 00:47:58.420
то есть и там в принципе можно все сделать.

00:47:58.420 --> 00:48:04.240
ты просишь запрос там, ну еще можно было там свою фотографию, да там не какой- то рассказ по себе и она там тебе сделала что.

00:48:04.240 --> 00:48:04.340
то.

00:48:04.340 --> 00:48:09.070
есть через ответ звучит так, что через пять лет она будет делать контента там за вас.

00:48:09.330 --> 00:48:10.550
со временем да.

00:48:10.690 --> 00:48:15.110
ага, еще что, что будет меняться в вашем пользовании ими?

00:48:16.890 --> 00:48:22.300
ну, чаще вы будете пользоваться или реже, круг задач как будет меняться.

00:48:22.300 --> 00:48:37.270
хотел изучить их как раз как помощник я думаю даже больше буду пользоваться сейчас чтобы вела группу например там сама тексты что- то набирала там какие- то статьи писала там как раз таки подборы делала там.

00:48:37.490 --> 00:48:42.220
то есть они уже сейчас там могут, например даже я сейчас например там уже по цене она считает.

00:48:42.220 --> 00:48:52.280
например я вот такой такой- то машин и она мне уже пишет сколько она например будет стоить в той этой стране уже с учетом даже комиссии там сколько мы растаможку берем ну потому что.

00:48:52.280 --> 00:48:58.470
ничего сколько я считаю и она примерно похожие цифры дает что уже даже вот это удивительно но я вчера.

00:48:58.530 --> 00:49:01.320
она не научится за вас машину- то искать и пригонять?

00:49:01.320 --> 00:49:04.660
а ну как бы искать- то не, там все равно человек нужен.

00:49:04.660 --> 00:49:06.200
мы же все равно ездим осматриваем их.

00:49:06.200 --> 00:49:08.820
она как нейро может оценить машину по картинке.

00:49:08.820 --> 00:49:09.670
я не знаю.

00:49:09.850 --> 00:49:11.190
нет это вряд ли.

00:49:12.410 --> 00:49:18.660
а так как помощник как улучшить, упростить, да, что опросник сделает.

00:49:18.660 --> 00:49:26.040
ну это в принципе так уже есть там боты которые за тебя опросы делают там гуляют, набирают контент, ну то есть людей к тебе.

00:49:26.040 --> 00:49:29.180
ну то есть ваш бизнес не пострадает от развития нейросетей?

00:49:29.180 --> 00:49:30.870
только проще, наверное, будет.

00:49:32.250 --> 00:49:32.990
угу.

00:49:33.290 --> 00:49:39.190
а какие профессии, как вам кажется, ну в некой среднесрочной перспективе нейросети могут?

00:49:39.450 --> 00:49:40.400
программисты.

00:49:40.400 --> 00:49:43.940
наверное вот потому что программистов уже сейчас нет смысла.

00:49:43.940 --> 00:49:47.830
ты просто пишешь что ты хочешь и на каком языке она тебе выдает.

00:49:48.730 --> 00:49:54.190
не нужно уже платить людям, которые там будут сидеть изучать, тебе это не надо, ты сам уже можешь под себя это сделать.

00:49:54.570 --> 00:49:55.270
угу.

00:49:56.370 --> 00:49:57.100
ну или что?

00:49:57.100 --> 00:49:57.600
перепроверить.

00:49:57.600 --> 00:50:00.950
кто же будет создавать нейросети, если программисты.

00:50:01.290 --> 00:50:03.710
ну может нейросеть, которая создает.

00:50:04.330 --> 00:50:06.070
нейросети будут создавать.

00:50:06.170 --> 00:50:08.070
то есть они будут размножаться да?

00:50:08.530 --> 00:50:17.350
да как- то обучать сама себя все- таки к этому со временем на кнопку сделать отключение.

00:50:19.130 --> 00:50:19.750
хорошо.

00:50:19.890 --> 00:50:21.990
а может еще какие- то идеи есть?

00:50:22.210 --> 00:50:24.720
я, на самом деле, задала все вопросы, которые планировала.

00:50:24.720 --> 00:50:27.460
если вы хотите еще что- то добавить, давайте.

00:50:27.460 --> 00:50:38.790
тут не знаю у меня вот только вот такие что это может какие ну только как помощник пока что, что прям совсем вытеснить все равно надо человека который будет это перепроверять и так ли это есть.

00:50:38.890 --> 00:50:49.110
потому что она пока что она ошибается, есть ошибки, человек это может увидеть, а потом это чревато, что где- то какой- то бак вылезет ты не увидишь и все.

00:50:49.330 --> 00:50:50.070
угу.

00:50:50.090 --> 00:50:51.740
светофоры отключится, еще что- то.

00:50:51.740 --> 00:50:57.020
ну сейчас же есть уже умные режимы, когда они сами там анализируют едут машины, не едут.

00:50:57.020 --> 00:51:01.590
получается да так же здесь бывает куча стоит все- таки человек нам нужно.

00:51:01.810 --> 00:51:06.660
я тут ехала, ну машина, переезд железнодорожный.

00:51:06.660 --> 00:51:10.860
я стою жду и вот понимаю, что у меня про нейросети я все время теперь думаю.

00:51:10.860 --> 00:51:14.120
и два поезда, которые одновременно проезжают переезд.

00:51:14.120 --> 00:51:17.000
я думаю, вот же, вот же приложение для нейросетей.

00:51:17.000 --> 00:51:17.700
и она бы.

00:51:17.700 --> 00:51:21.100
пусть она расписание делает, что именно одновременно эти электрички.

00:51:21.100 --> 00:51:23.030
но один раз переезд закрывать, да?

00:51:23.250 --> 00:51:23.860
как бы.

00:51:23.860 --> 00:51:29.380
и тут я стала думать: боже, а кто же делал раньше, помните, расписания вот с такой точностью?

00:51:29.380 --> 00:51:30.640
там это же люди делали.

00:51:30.640 --> 00:51:32.310
как они вообще это делали?

00:51:33.170 --> 00:51:47.700
да, сейчас нет в принципе да сейчас вот именно кстати стоишь на переезде и они проезжают одновременно там разница пять- десять секунд между ними, а не как раньше мы стояли ждали пока в одну сторону, потом стоишь ждешь в другую сторону.

00:51:47.700 --> 00:51:51.940
или там бывает поднялся поднялась одна машина поехала за стоишь сейчас в принципе да.

00:51:51.940 --> 00:52:00.230
а когда про швейцарию говорили, что у них их синхронизированные по времени все виды транспорта, это я вот вообще не понимала, как человек можно не мог такое сделать.

00:52:00.450 --> 00:52:06.960
ну вот что приехал на поезде, три минуты дошел до остановки автобуса, тут же уже, значит, через это время отходит автобус.

00:52:06.960 --> 00:52:09.220
и вот так все время по всей стране.

00:52:09.220 --> 00:52:11.120
думаю это что- то невероятное.

00:52:11.120 --> 00:52:14.270
да, ну скорее всего да тоже и помогает, потому что так.

00:52:14.330 --> 00:52:18.060
но теперь да, а вот раньше то раньше то что это кто- то делал.

00:52:18.060 --> 00:52:20.180
ну ладно, это и смешного.

00:52:20.180 --> 00:52:20.560
так.

00:52:20.560 --> 00:52:21.000
спасибо.

00:52:21.000 --> 00:52:25.230
большое мы да мы тогда можем на этом заканчивать.

00:52:25.610 --> 00:52:30.840
я благодарю вас еще раз. очень было ценно и интересно с вами побеседовать и читать то, что вы писали.

00:52:30.840 --> 00:52:31.900
удачи вам во всем.

00:52:31.900 --> 00:52:32.580
до свидания.

00:52:32.580 --> 00:52:33.350
спасибо, да.

00:52:33.410 --> 00:52:34.550
да, до свидания.
