WEBVTT

00:01:03.290 --> 00:01:04.150
угу.

00:01:08.370 --> 00:01:09.230
угу.

00:01:11.050 --> 00:01:12.510
все, спасибо, ага.

00:01:16.850 --> 00:01:19.390
примите, пожалуйста, приглашение в докладчике.

00:01:30.810 --> 00:01:33.150
а, включайте, пожалуйста, камеру, звук.

00:01:33.450 --> 00:01:41.030
мы вообще не сложив всю ситуацию, и у нас идет аудио- видеозапись.

00:01:41.610 --> 00:01:47.000
вас предупреждали, вот эта запись исключительно для работы, она никуда не укладывается, никуда не идет.

00:01:47.000 --> 00:01:48.750
вы согласны на аудио- видеозапись?

00:01:48.970 --> 00:01:49.360
да.

00:01:49.360 --> 00:01:49.720
конечно.

00:01:49.720 --> 00:01:51.540
хорошо, все, тогда быстро начинаем.

00:01:51.540 --> 00:01:51.880
хорошо.

00:01:51.880 --> 00:01:55.340
аня сейчас будет с вами общаться на нашем операторе.

00:01:55.340 --> 00:01:56.540
да, я здесь.

00:01:56.540 --> 00:01:57.030
здравствуйте.

00:01:57.450 --> 00:01:58.070
здравствуйте.

00:01:58.450 --> 00:02:01.680
иль простите нас еще раз вот реально за эту ситуацию с зумом.

00:02:01.680 --> 00:02:04.460
у нас просто какие- то технические неполадки, нас не пускал зум.

00:02:04.460 --> 00:02:08.300
мы все эти полчаса бились с ним и вот только что его победили.

00:02:08.300 --> 00:02:11.990
у вас премии, у вас есть какие- то ограничения или нет?

00:02:12.610 --> 00:02:13.620
да, есть.

00:02:13.620 --> 00:02:19.350
мне бы где- то в шестнадцать- пятнадцать по- нашему, мне за ребенком в садик идти.

00:02:19.770 --> 00:02:21.380
там вроде короткий тень.

00:02:21.380 --> 00:02:23.360
сейчас я посмотрю, мне ответьте.

00:02:23.360 --> 00:02:24.180
нет, не ответили.

00:02:24.180 --> 00:02:25.350
вот в шестнадцать.

00:02:25.410 --> 00:02:26.540
а сколько у нас с вами?

00:02:26.540 --> 00:02:26.950
два.

00:02:27.170 --> 00:02:28.710
час разница у нас, да?

00:02:29.010 --> 00:02:29.630
да.

00:02:30.050 --> 00:02:31.500
ну, мы просто пока не ответили.

00:02:31.500 --> 00:02:34.230
в общем, у нас есть сорок пять минут, я так понимаю, да?

00:02:34.890 --> 00:02:35.510
ну.

00:02:35.890 --> 00:02:37.660
ну ладно, да, да?

00:02:37.660 --> 00:02:39.110
у вас сейчас сколько время?

00:02:39.530 --> 00:02:40.320
край час.

00:02:40.320 --> 00:02:42.520
у нас, ну вот, у меня пятнадцать: двадцать семь.

00:02:42.520 --> 00:02:45.790
да, да- да, значит, у нас сейчас разница, но, о- кей, ладно.

00:02:45.810 --> 00:02:48.200
час- это было бы хорошо прям тогда без проблем.

00:02:48.200 --> 00:02:49.670
окей, ладно, побежали.

00:02:49.770 --> 00:02:52.680
а, значит, спасибо огромное за заполнение дневника.

00:02:52.680 --> 00:02:57.120
было очень приятно, что вы писали много деталей, что вы делали скриншоты добросовестно.

00:02:57.120 --> 00:02:59.460
они очень интересны, я их внимательно смотрела.

00:02:59.460 --> 00:03:04.280
некоторые вопросы сейчас у нас будут повторяться, ну, а некоторые будут новые, да?

00:03:04.280 --> 00:03:10.870
из повторяющегося: о себе немножко расскажите, кто вы, сколько вам лет, чем занимаетесь, где живете, что делаете?

00:03:11.090 --> 00:03:11.870
угу.

00:03:12.050 --> 00:03:14.150
а у меня двадцать шесть лет.

00:03:14.850 --> 00:03:23.910
меня зовут альхамия, работаю бизнес- ассистентом в компании по продаже пищевого упаковочного оборудования.

00:03:27.650 --> 00:03:29.470
живу в самаре, так.

00:03:29.690 --> 00:03:30.340
что еще.

00:03:30.340 --> 00:03:31.150
расслабитесь.

00:03:32.850 --> 00:03:34.230
хорошо, все, спасибо.

00:03:34.250 --> 00:03:41.200
а давайте начнем не с нейросетей, а с вообще технологией вот искусственного интеллекта, каких- то инноваций.

00:03:41.200 --> 00:03:41.440
да?

00:03:41.440 --> 00:03:47.720
скажите, пожалуйста, как вы себя, как пользователя всего этого оцениваете, свой уровень?

00:03:47.720 --> 00:03:49.190
как вы определяете?

00:03:50.490 --> 00:03:51.920
так по какой- то шкале?

00:03:51.920 --> 00:03:52.940
да нет, ну просто.

00:03:52.940 --> 00:03:56.390
вот вы считаете себя продвинутым пользователем или нет?

00:03:57.130 --> 00:03:58.150
я думаю, да.

00:03:59.370 --> 00:04:00.870
в чем это выражается?

00:04:01.770 --> 00:04:09.340
ну, я не одну какую- то нейросеть знаю, несколько хотя бы как- то, ну пользуюсь в работе применяя часто.

00:04:09.340 --> 00:04:10.070
угу.

00:04:10.650 --> 00:04:11.460
ну хорошо.

00:04:11.460 --> 00:04:14.030
а умная техника у вас есть какая- то дома?

00:04:14.250 --> 00:04:15.830
чем- то пользуетесь таким?

00:04:16.250 --> 00:04:17.430
а, да.

00:04:18.170 --> 00:04:22.020
ну, алиса у нас есть колонка.

00:04:22.020 --> 00:04:22.670
угу.

00:04:22.730 --> 00:04:23.990
ну, наверное, да.

00:04:24.010 --> 00:04:26.550
какие- нибудь роботы- пылесосы, там, не знаю.

00:04:27.010 --> 00:04:29.150
такая да, робот- пылесос тоже есть.

00:04:29.170 --> 00:04:33.270
да, все, что через интернет управляется, все типа умная техника.

00:04:34.170 --> 00:04:38.750
ну, робот- пылесос, мультиварка, по- моему, но я не уверена.

00:04:38.810 --> 00:04:44.390
ну такие там типа чайника, мультиварки просто особо через телефон не используешь, легче дойти, держать.

00:04:44.530 --> 00:04:46.710
колонку алису как используете?

00:04:47.450 --> 00:04:50.510
обычно голосом что- то спрашиваем, что- то просим сделать.

00:04:53.010 --> 00:04:56.870
ну, все- таки активно вы с ней или нет?

00:04:57.250 --> 00:04:59.060
а, ну да, постоянно активно.

00:04:59.060 --> 00:05:05.790
то есть, я у нее погоду спрашиваю, какие- то вопросы задаю, тупые вопросы задаю, прошу.

00:05:06.530 --> 00:05:12.790
прошу иногда включить робот- пылесос, будильник поставить, таймер.

00:05:14.050 --> 00:05:16.190
а вот алиса, она для вас кто?

00:05:16.250 --> 00:05:19.670
вы как определяете ее вообще вот жанр?

00:05:20.970 --> 00:05:22.350
ну как помощник.

00:05:23.250 --> 00:05:24.040
помощник.

00:05:24.040 --> 00:05:25.080
ну просто помощник?

00:05:25.080 --> 00:05:28.030
или вот если прям определить целиком?

00:05:31.610 --> 00:05:33.980
ну, да ну просто помощник, да.

00:05:33.980 --> 00:05:34.700
помощник.

00:05:34.700 --> 00:05:39.550
вот, а если, а вот можно ее, по- вашему, назвать там виртуальным ассистентом?

00:05:41.770 --> 00:05:42.950
ну да, можно.

00:05:43.290 --> 00:05:45.630
ей подходит это или не очень?

00:05:50.130 --> 00:05:52.110
ну, не до конца, я бы сказала.

00:05:52.370 --> 00:05:55.020
а вот аи ассистент.

00:05:55.020 --> 00:05:57.430
ну, эй- ай ассистент.

00:05:57.970 --> 00:05:59.000
можно ее так?

00:05:59.000 --> 00:06:00.870
подходит ей такое или нет?

00:06:01.570 --> 00:06:02.500
не до конца.

00:06:02.500 --> 00:06:03.340
на некоторые.

00:06:03.340 --> 00:06:07.990
на некоторые вопросы она ответить не может, что- то она сделать не может и это немножко бесит.

00:06:08.050 --> 00:06:09.430
угу- угу.

00:06:10.290 --> 00:06:11.200
хорошо, поняла.

00:06:11.200 --> 00:06:19.310
а поиск информации в интернете- про что вы обычно ищете, какое место он занимает в вашей жизни и работе?

00:06:19.690 --> 00:06:21.120
постоянно что- то еще там.

00:06:21.120 --> 00:06:28.550
переводчик, та же самая, погода, рецепты, по работе там, оборудование найти, поставщиков найти.

00:06:28.770 --> 00:06:30.300
ну, постоянно, в общем.

00:06:30.300 --> 00:06:30.940
угу.

00:06:30.940 --> 00:06:33.580
почему вы погоду все время ищете в поисковике?

00:06:33.580 --> 00:06:38.350
почему вы себе какой- нибудь виджет или там приложение не установите и там не смотрите?

00:06:38.650 --> 00:06:45.110
ну, мне кажется, более точная погода на гисметео, во- первых, а во- вторых, все время она присылает мне там.

00:06:45.650 --> 00:06:47.140
сейчас погода такая- то.

00:06:47.140 --> 00:06:53.540
ну понятно, что сейчас погода, а потом вот когда я с работы буду идти или с тренировки ехать, какая будет погода?

00:06:53.540 --> 00:06:54.820
я не хочу замерзнуть.

00:06:54.820 --> 00:06:55.460
угу.

00:06:55.460 --> 00:07:03.550
ну, ате, вы каждый раз открываете, оно у вас все- таки просто вкладка или вы реально, вот как в дневнике было, что вы прям в поисковик забиваете.

00:07:04.090 --> 00:07:05.740
нет, прям в поисковик забивает.

00:07:05.740 --> 00:07:07.600
добиваете прям ручками каждый раз?

00:07:07.600 --> 00:07:08.190
угу.

00:07:08.930 --> 00:07:12.220
ок. а соцсети как вы с ними ведете?

00:07:12.220 --> 00:07:14.540
где- нибудь активничаете, не активничаете?

00:07:14.540 --> 00:07:15.830
что делаете и где?

00:07:16.170 --> 00:07:19.030
ну, в контакте только посты выкладываю.

00:07:20.170 --> 00:07:20.780
все.

00:07:20.780 --> 00:07:22.030
про что пишете?

00:07:22.770 --> 00:07:25.750
ну, в основном про спортивные какие- то свои достижения.

00:07:26.890 --> 00:07:27.590
угу.

00:07:27.730 --> 00:07:29.900
фотки или тексты, или картинки?

00:07:29.900 --> 00:07:30.720
что у вас там?

00:07:30.720 --> 00:07:31.230
видео?

00:07:31.810 --> 00:07:34.120
у меня фотки и текст в основном.

00:07:34.120 --> 00:07:34.710
и текст.

00:07:34.810 --> 00:07:38.070
сама пишете или нейросеть вам пишет и?

00:07:38.650 --> 00:07:42.270
ну сама, у меня, если пойдет поток, то уже все не остановить.

00:07:42.810 --> 00:07:46.630
почему вы не используете нейросеть для ведения соцсети?

00:07:47.290 --> 00:08:00.830
ну, мне кажется, она либо делает текст какой- то большой, какой- то книжный текст, неживой как будто бы, ну, как будто я откуда- то его взяла.

00:08:00.970 --> 00:08:06.980
либо, ну либо короткий, но короткий, кстати, я пробовала, но что- то он мне тоже не понравился, слишком.

00:08:06.980 --> 00:08:09.100
короче, ну не знаю, вот не по душе.

00:08:09.100 --> 00:08:13.750
мне как- то хочется от себя написать, в своей манере, в стиле.

00:08:13.770 --> 00:08:14.510
угу.

00:08:14.970 --> 00:08:19.230
а нейросеть не подстраивается под ваш стиль, когда текст сочиняет?

00:08:19.330 --> 00:08:19.950
нет?

00:08:20.210 --> 00:08:20.620
нет.

00:08:20.620 --> 00:08:26.870
а какие задачи, вот если перечислить прям все, какие задачи вы решаете с помощью нейросетей?

00:08:27.690 --> 00:08:29.270
что вы делаете с ними?

00:08:29.730 --> 00:08:33.990
ну, какие- то свои бытовые вопросы задаю, которые интересны там в моменте.

00:08:35.530 --> 00:08:49.910
посты вот мы тоже делали, у меня были такие задачи, посты писали там к новостройкам писали, к бизнесу тоже, ну так про менеджеры вот такие вот всякие.

00:08:50.250 --> 00:08:50.640
очень.

00:08:50.640 --> 00:08:53.760
по работе или что это за ну зачем?

00:08:53.760 --> 00:08:54.190
да.

00:08:56.410 --> 00:09:02.200
то есть вы считаете, что она пишет посты формальные, книжные и не душевные, но для работы вы их используете?

00:09:02.200 --> 00:09:03.950
ну да, мне кажется, сам подойдет.

00:09:05.050 --> 00:09:05.800
ну хорошо.

00:09:05.800 --> 00:09:07.790
а еще что нейросети вам делают?

00:09:09.370 --> 00:09:13.270
так, в моменте сложно вспомнить, просто задачи всегда разные, много их.

00:09:13.370 --> 00:09:16.920
ну, картинки делаете вы сетями или не делаете?

00:09:16.920 --> 00:09:20.150
да, картинки постоянно как раз вот в последнее время.

00:09:20.810 --> 00:09:22.310
что вы делаете именно?

00:09:23.250 --> 00:09:29.990
как раз вот статьи, например, села мне вот недавно присылал две статьи, мне нужно было туда подобрать фотки.

00:09:30.410 --> 00:09:31.830
вот, убирала.

00:09:32.490 --> 00:09:34.080
именно фотки или надо.

00:09:34.080 --> 00:09:37.340
то есть вы генерили картинку или вы искали, или обрабатывали?

00:09:37.340 --> 00:09:38.200
что вы делали?

00:09:38.200 --> 00:09:39.070
генерила.

00:09:39.170 --> 00:09:39.950
генер.

00:09:40.890 --> 00:09:42.390
но вы их называете фотками.

00:09:42.650 --> 00:09:43.630
ну да, фотки.

00:09:45.050 --> 00:09:46.950
ну и как вы оцениваете качество?

00:09:48.090 --> 00:09:49.190
ну, нормально.

00:09:49.610 --> 00:09:57.230
ну иногда, конечно, какие- нибудь там есть казусы, например, там лицо смазалось, там глаз куда- то отъехал, такое бывает.

00:09:57.610 --> 00:09:59.580
или просто он не понимает меня.

00:09:59.580 --> 00:10:09.830
я вроде добавляю- добавляю слог, он немножко меня не понимает и мне нужно больше добавлять описание какого- то, чтобы он понял у меня более четко и сделал то, что я хочу.

00:10:10.090 --> 00:10:12.830
это в какой нейросети вы делали картинки?

00:10:13.050 --> 00:10:14.600
это я в шедеврами делала.

00:10:14.600 --> 00:10:15.280
шедеврами.

00:10:15.280 --> 00:10:15.990
а посты?

00:10:16.650 --> 00:10:19.380
а посты вот в дикой чате как раз.

00:10:19.380 --> 00:10:20.620
в чате, ага.

00:10:20.620 --> 00:10:22.080
так, еще что вы делаете?

00:10:22.080 --> 00:10:23.590
значит, поиск- это я поняла.

00:10:24.530 --> 00:10:28.110
картинки, посты еще как в нейросети используете.

00:10:29.050 --> 00:10:30.150
ну, для чего?

00:10:31.650 --> 00:10:36.470
придумывают они вам там что- нибудь или, не знаю, помогают в чем- то?

00:10:36.850 --> 00:10:37.600
ну подарок.

00:10:37.600 --> 00:10:40.310
вот я, например, не могу выбрать какой- то вот подарок.

00:10:40.890 --> 00:10:42.750
на подарок, да?

00:10:42.890 --> 00:10:43.400
да.

00:10:43.400 --> 00:10:45.470
в какую нейросеть вы пошли за этим?

00:10:45.690 --> 00:10:46.480
тоже в гига.

00:10:46.480 --> 00:10:46.900
чат.

00:10:46.900 --> 00:10:47.660
гигача.

00:10:47.660 --> 00:10:48.350
угу.

00:10:48.570 --> 00:10:49.060
хорошо.

00:10:49.060 --> 00:10:51.220
а какие нейросети вообще вы знаете?

00:10:51.220 --> 00:10:52.710
перечислите, пожалуйста, все.

00:10:53.810 --> 00:10:59.590
а, так, гига ча, чат, чат джими- джорни- это одно и то же?

00:10:59.930 --> 00:11:02.910
ну, как- то названия разные, значит будем считать, что разные.

00:11:03.010 --> 00:11:18.390
просто там чат же пить такая палочка ими черный так вот шедевром и нейро с яндексом тоже вот мне муж показывал, я там пробовала работать.

00:11:18.570 --> 00:11:19.270
угу.

00:11:19.970 --> 00:11:21.230
ответы нейро в яндексе?

00:11:22.130 --> 00:11:22.700
да.

00:11:22.700 --> 00:11:26.880
ну там тоже редактор, можно было текст какой- нибудь придумать.

00:11:26.880 --> 00:11:27.710
а, поняла.

00:11:27.810 --> 00:11:32.750
а, вот отзывы еще тоже генерировала, потому что у меня уже фантазия закончилась.

00:11:32.970 --> 00:11:35.020
в смысле генерили отзывы?

00:11:35.020 --> 00:11:38.070
то есть несуществующие отзывы придумывали?

00:11:38.450 --> 00:11:40.590
отзывы, чтобы их купить, вот.

00:11:40.690 --> 00:11:41.430
угу.

00:11:41.850 --> 00:11:43.350
и это кто делал?

00:11:44.930 --> 00:11:51.550
это я пробовала как раз в нейрос яндексе, там редактор, вот, там я пробовал.

00:11:51.570 --> 00:11:54.230
нейро редактор я в браузере у вас, да?

00:11:54.450 --> 00:11:55.070
да.

00:11:55.370 --> 00:11:55.960
угу.

00:11:55.960 --> 00:11:58.590
а у вас какой поисковик основной вообще?

00:11:59.010 --> 00:12:00.560
вообще гугл.

00:12:00.560 --> 00:12:01.830
на всех устройствах?

00:12:05.490 --> 00:12:10.070
ну да, вот я ноутбуком пользуюсь и телефоном, да, мне просто больше нравится.

00:12:11.170 --> 00:12:15.630
а вы нейверсетями с какого устройства пользуетесь обычно?

00:12:16.050 --> 00:12:17.310
обычно с телефона.

00:12:17.490 --> 00:12:18.110
почему?

00:12:19.330 --> 00:12:21.950
да как- то под рукой удобно.

00:12:23.210 --> 00:12:26.030
ну, а с компа все- таки бывает такое или нет?

00:12:26.410 --> 00:12:28.960
а ну с компа я только картинки делаю.

00:12:28.960 --> 00:12:30.350
с компа удобнее картинки.

00:12:31.130 --> 00:12:31.750
почему?

00:12:32.570 --> 00:12:34.390
ну, большая картинка сразу можно.

00:12:34.970 --> 00:12:35.590
да.

00:12:35.770 --> 00:12:36.470
угу.

00:12:36.570 --> 00:12:39.030
так, еще какие знаете нейросети?

00:12:41.050 --> 00:12:43.070
а, ну все, больше никаких.

00:12:43.290 --> 00:12:47.360
давайте с самого начала в хронологическом порядке проследим ваш путь.

00:12:47.360 --> 00:12:56.380
вот с момента, как вы узнали вообще о существовании нейросети, и как вы прям пошагово, да, вовлекались в их использование?

00:12:56.380 --> 00:12:57.670
от чего к чему шли?

00:12:58.490 --> 00:13:02.190
когда и откуда вы узнали впервые про существование нейросетей?

00:13:03.010 --> 00:13:06.070
но впервые мне.

00:13:06.410 --> 00:13:13.950
по- моему, мне брат сказал как раз про гигачат, типа установи там и что- то спросить.

00:13:14.210 --> 00:13:17.960
мы с ним обычно общаемся на тему там здоровья, медицины и так далее.

00:13:17.960 --> 00:13:21.310
и вот он что- то там порекомендовал мне, типа там спроси.

00:13:21.490 --> 00:13:28.270
а. ну я не придала значения, я так просто зашла, посмотрела, что это такое, но пользоваться особо я не стала.

00:13:28.610 --> 00:13:37.640
потом устроилась как раз бизнес- ассистентом года полтора назад и вот у меня там возникали всяческие вопросы какие- то, как раз таки, как написать пост и так далее.

00:13:37.640 --> 00:13:45.910
и вот директор мне сказал там вот чат g пяти, зайди туда, вот, и в принципе все можно сделать.

00:13:46.010 --> 00:13:46.750
угу.

00:13:47.570 --> 00:13:52.840
так, когда вам брат рекомендовал гига- чат, вы воспользовались или нет?

00:13:52.840 --> 00:13:55.270
или просто мимо ушей это пролетело?

00:13:55.810 --> 00:14:01.870
нет, он мне скинул ссылку, я зашла, посмотрела вообще, что это такое, поспрашивала, ну так, познакомилась.

00:14:02.210 --> 00:14:03.950
ну, вы попробовали или нет?

00:14:04.010 --> 00:14:04.920
ну да, да.

00:14:04.920 --> 00:14:08.100
ну, то есть я позадавала вопросы, посмотрела, что он вообще может и все.

00:14:08.100 --> 00:14:11.950
ну и какое впечатление на вас произвел вот при этом знакомстве первым?

00:14:12.650 --> 00:14:18.230
ну, как- то, не знаю, как- то суховато что ли.

00:14:19.610 --> 00:14:20.640
это что значит?

00:14:20.640 --> 00:14:24.980
ну, типа прикольно, но как- то мне больше нравится через поисковик.

00:14:24.980 --> 00:14:28.790
там побольше выбора, можно зайти на сайт, посмотреть что- то.

00:14:28.930 --> 00:14:29.630
угу.

00:14:29.850 --> 00:14:32.070
так, что было потом?

00:14:32.450 --> 00:14:34.780
потом вот директор сказал про чат g пять.

00:14:34.780 --> 00:14:35.910
и что вы сделали?

00:14:37.170 --> 00:14:38.340
начала работать.

00:14:38.340 --> 00:14:42.470
ну как, я зашла, посмотрела, в принципе, тоже неплохо, думаю, ага, я же знаю там.

00:14:42.730 --> 00:14:44.030
да, как нашли?

00:14:45.250 --> 00:14:46.840
но он так сказал, чат g пяти.

00:14:46.840 --> 00:14:50.030
я в телеграмме зашла, набила чат g пяти, открыла.

00:14:50.050 --> 00:14:50.480
вот.

00:14:50.480 --> 00:14:51.920
и начала тоже с ним работать.

00:14:51.920 --> 00:14:54.100
посмотрела, ну, в принципе, неплохо, думаю.

00:14:54.100 --> 00:14:55.960
я еще знаю гига чат.

00:14:55.960 --> 00:14:59.640
вот попробовала, посмотрела туда, как- то мне больше понравился.

00:14:59.640 --> 00:15:00.990
начала туда забивать.

00:15:01.250 --> 00:15:02.120
вот и как.

00:15:02.120 --> 00:15:03.420
кто больше понравился?

00:15:03.420 --> 00:15:04.350
гига или.

00:15:04.770 --> 00:15:05.500
гига.

00:15:05.500 --> 00:15:06.230
гига.

00:15:06.570 --> 00:15:09.790
то есть вы попробовали чат же пяти и он во мне зашел.

00:15:10.650 --> 00:15:13.390
ну, больше понравился гигачат.

00:15:13.770 --> 00:15:14.750
ну, а чем?

00:15:16.130 --> 00:15:18.710
как- то удобнее выдает информацию, что ли?

00:15:20.050 --> 00:15:21.990
удобнее это что, захотеть?

00:15:23.210 --> 00:15:31.990
не знаю, как- то более четко что ли, на мой взгляд, потому что в чат g пяти он как будто бы много воды дает, а мне вот больше хочется выжимки.

00:15:32.090 --> 00:15:33.990
то есть он покороче хочется?

00:15:34.370 --> 00:15:36.300
ну да, более четко и покороче.

00:15:36.300 --> 00:15:40.150
гига чат давал более лаконичные ответы, чем чат же пяти.

00:15:40.570 --> 00:15:41.190
да.

00:15:41.450 --> 00:15:42.070
ага.

00:15:42.330 --> 00:15:49.820
а вы сказали как- то, как само собой разумеющееся, я так понимаю, да, что вы за чатом g пяти пошли в телеграмм.

00:15:49.820 --> 00:15:54.150
да, то есть у вас был телеграмм- бот, чат g пяти, правильно?

00:15:54.650 --> 00:15:55.640
нет, он не был.

00:15:55.640 --> 00:15:59.340
просто зашла в телеграмм, набрала чат g пяти, он меня выпал.

00:15:59.340 --> 00:16:00.830
все, я зашла и начала общаться.

00:16:01.170 --> 00:16:03.110
ну, это был телеграм- бот.

00:16:03.330 --> 00:16:04.230
да, да.

00:16:04.370 --> 00:16:04.840
вот.

00:16:04.840 --> 00:16:06.260
и их много разных.

00:16:06.260 --> 00:16:07.990
вы как выбирали?

00:16:08.050 --> 00:16:11.870
был этот процесс выбора или как это происходило физически?

00:16:13.250 --> 00:16:14.630
выбора чата g пяти?

00:16:14.890 --> 00:16:18.470
вы выборы в телеграмме, да, разных ботов чата g пяти.

00:16:19.050 --> 00:16:22.470
да вот первый попавшийся, который мне выпал, я в него зашла, все.

00:16:23.370 --> 00:16:23.990
хорошо.

00:16:24.090 --> 00:16:25.820
а на официальные сайт.

00:16:25.820 --> 00:16:28.990
ну, как- то знаете ли вы о существовании официального чата g пяти?

00:16:29.010 --> 00:16:32.070
и когда когда- нибудь туда ходили или нет?

00:16:33.490 --> 00:16:42.480
ну, я видела, что они разные есть, но что- то, если честно, искать какой- то прям официальный, самый главный, самый лучший, еще что- то.

00:16:42.480 --> 00:16:43.910
ну что- то мне не захотелось.

00:16:44.130 --> 00:16:45.980
ну работает и работает.

00:16:45.980 --> 00:16:48.580
а в принципе еще тот был тоже неплохой.

00:16:48.580 --> 00:16:50.040
тоже работает, ну и все.

00:16:50.040 --> 00:16:52.340
я не буду тратить время искать еще какой- то.

00:16:52.340 --> 00:16:53.020
угу.

00:16:53.020 --> 00:16:55.630
а гига- чат у вас существует как что?

00:16:57.050 --> 00:16:57.670
как?

00:16:58.370 --> 00:16:59.390
или как?

00:17:01.210 --> 00:17:01.760
где?

00:17:01.760 --> 00:17:02.200
вот?

00:17:02.200 --> 00:17:03.990
в телеге тоже или где- то там?

00:17:04.090 --> 00:17:05.300
а есть еще где- то?

00:17:05.300 --> 00:17:05.720
я просто.

00:17:05.720 --> 00:17:06.560
я не знаю.

00:17:06.560 --> 00:17:08.870
вы мне скажите, вы же пользуетесь гига- чатом.

00:17:08.930 --> 00:17:10.630
в телеграмме, я просто не знаю.

00:17:12.010 --> 00:17:13.590
можете есть приложение.

00:17:13.730 --> 00:17:14.470
угу.

00:17:15.330 --> 00:17:17.780
а гига- чат, чей он?

00:17:17.780 --> 00:17:18.900
из какой он страны?

00:17:18.900 --> 00:17:21.390
не знаю, может быть, кому он принадлежит, знаете?

00:17:22.090 --> 00:17:23.390
кто его создавал?

00:17:23.730 --> 00:17:24.870
а как посмотреть?

00:17:25.450 --> 00:17:27.030
не знаю, как посмотреть.

00:17:27.810 --> 00:17:28.940
если знаете, скажите.

00:17:28.940 --> 00:17:30.950
не знаете, так тоже скажите.

00:17:31.610 --> 00:17:35.510
да нет, у меня просто гигачат и рядышком галочка все.

00:17:35.650 --> 00:17:37.750
для вас имеет какое- то значение вот?

00:17:38.090 --> 00:17:38.480
да.

00:17:38.480 --> 00:17:38.780
да- да.

00:17:38.780 --> 00:17:40.920
вот написано бесплатная нейросеть от сбера.

00:17:40.920 --> 00:17:43.560
вот я тоже помню, мне брат говорил что- то от сбера.

00:17:43.560 --> 00:17:45.560
вот, но я забыла об этом.

00:17:45.560 --> 00:17:46.270
угу.

00:17:46.610 --> 00:17:47.960
вам это важно или нет?

00:17:47.960 --> 00:17:50.350
вот российская нейросеть, не российская?

00:17:51.170 --> 00:17:52.180
да без разницы.

00:17:52.180 --> 00:17:53.740
главное, чтобы ответы четко давал.

00:17:53.740 --> 00:17:54.470
угу.

00:17:54.570 --> 00:17:56.510
вы являетесь клиентом сбера?

00:17:56.690 --> 00:17:57.310
да.

00:17:57.610 --> 00:17:58.160
ага.

00:17:58.160 --> 00:18:01.220
но вот то, что гига чат от сбера, это у вас не отпечаталось?

00:18:01.220 --> 00:18:04.990
то есть вы это услышали, но как- то не зафиксировали.

00:18:05.610 --> 00:18:07.430
да ну, да, мне без разницы.

00:18:08.530 --> 00:18:09.580
так, хорошо.

00:18:09.580 --> 00:18:20.820
и, значит, вы попробовали гига чат, чат джек идти, когда сказал директор, но он вам не очень понравился, и вы стали выполнять все эти свои рабочие задания через гига- чат.

00:18:20.820 --> 00:18:21.790
правильно я понимаю?

00:18:21.930 --> 00:18:22.550
да.

00:18:22.850 --> 00:18:23.590
угу.

00:18:24.170 --> 00:18:26.270
еще что- то пробовали в процессе?

00:18:26.970 --> 00:18:30.550
вот до сегодняшнего дня какие- то еще нейросети?

00:18:31.650 --> 00:18:35.550
ну вот только нейра в яндексе, все, больше ничего.

00:18:36.050 --> 00:18:38.400
ну, давайте одинаковые, наверное.

00:18:38.400 --> 00:18:53.390
вот тот же миджор, не просто чат g пяти, ну они просто выдают ответ. в принципе, тут какой больше нравится ответ, ну где больше как- то информация структурирована как- то больше.

00:18:55.570 --> 00:18:56.790
все, я запуталась.

00:18:58.570 --> 00:19:00.750
более четкий ответ, вот как я сказала.

00:19:00.810 --> 00:19:01.540
угу.

00:19:01.540 --> 00:19:04.800
а в мижурный можно что угодно делать?

00:19:04.800 --> 00:19:07.430
ну, то есть там и тексты, и картинки или нет?

00:19:07.970 --> 00:19:09.590
по- моему, там нельзя картинки.

00:19:10.090 --> 00:19:13.420
и вот в гигачатьте я тоже не делала картинки, по- моему.

00:19:13.420 --> 00:19:15.360
или делала, я не помню даже.

00:19:15.360 --> 00:19:17.590
а в шедеврами текст можно или нет?

00:19:18.330 --> 00:19:20.120
нет, я только картинки там делаю.

00:19:20.120 --> 00:19:24.150
это вот тоже мне директор сказал, что шедевром там можно генерить картинки.

00:19:25.050 --> 00:19:29.550
а про вот миджорный вы откуда узнали и в какой момент вы его попробовали?

00:19:29.570 --> 00:19:31.350
зачем вам это понадобится?

00:19:32.010 --> 00:19:38.870
а вот тоже, я как раз полезла искать чат g пяти, я пишу и там вот чат g пяти мидж.

00:19:40.210 --> 00:19:43.550
ну и что вы в нем поделали в миджный?

00:19:43.730 --> 00:19:44.990
что- нибудь делали?

00:19:45.730 --> 00:19:46.700
по- моему нет.

00:19:46.700 --> 00:19:48.720
ну я просто видела, что он существует и все.

00:19:48.720 --> 00:19:53.390
может заходил, посмотрел, он там куча рекламы везде у них и все.

00:19:53.730 --> 00:19:55.350
угу, а в шедеврами?

00:19:56.450 --> 00:19:57.940
про рекламу в шедевром?

00:19:57.940 --> 00:19:58.800
ну, вообще, да.

00:19:58.800 --> 00:20:01.790
и рекламы, и как, что в нем делали?

00:20:02.130 --> 00:20:03.270
только картинки.

00:20:03.370 --> 00:20:04.790
там, по- моему, рекламы.

00:20:04.890 --> 00:20:08.670
а, да, там есть реклама постоянно, когда генеришь, там, где эта реклама всплывает.

00:20:08.690 --> 00:20:09.430
угу.

00:20:10.050 --> 00:20:12.710
и в шедеврами вы делали картинки только по работе?

00:20:14.770 --> 00:20:16.110
да, только продать?

00:20:16.250 --> 00:20:16.990
угу.

00:20:17.010 --> 00:20:22.670
ну, не знаю, как- то оцените, что вам нравится, что не нравится в шедеврами?

00:20:23.530 --> 00:20:24.870
ну то, что ждать нужно.

00:20:25.050 --> 00:20:28.310
то, что вот эта реклама всплывает постоянно, нужно убирать.

00:20:30.090 --> 00:20:30.910
с этого.

00:20:31.170 --> 00:20:46.390
с компатом постоянно, по- моему, семьдесят сейчас уже порог, ну, лимит на картинке в день, тоже неудобно, потому что бывают некоторые запросы, он не понимает, нужно по пятьсот раз набирать и лимит заканчивается.

00:20:46.530 --> 00:20:48.340
а с телефона неудобно.

00:20:48.340 --> 00:20:49.110
угу.

00:20:50.170 --> 00:20:50.900
угу.

00:20:50.900 --> 00:20:53.110
а что надо сделать, чтобы лимита не было?

00:20:55.010 --> 00:20:56.150
скачать приложение.

00:20:58.650 --> 00:20:59.590
не хотите?

00:21:00.450 --> 00:21:05.710
да на компьютер я стараюсь не скачивать приложения, там постоянный вирусы, трояны.

00:21:05.730 --> 00:21:06.240
не.

00:21:06.240 --> 00:21:06.830
угу.

00:21:06.930 --> 00:21:08.550
а это платный или бесплатно?

00:21:09.290 --> 00:21:13.110
ну, на телефон бесплатно было, на комп я не пробовала даже.

00:21:13.130 --> 00:21:13.870
угу.

00:21:14.090 --> 00:21:16.350
а гига- чат платный или бесплатный?

00:21:17.450 --> 00:21:19.360
ну, с меня деньги пока не требовал.

00:21:19.360 --> 00:21:21.510
не знаю, может там платные функции есть.

00:21:22.650 --> 00:21:24.590
а чат же пяти?

00:21:25.610 --> 00:21:26.790
ну тоже нет.

00:21:27.450 --> 00:21:28.580
никто не спрашивал деньги.

00:21:28.580 --> 00:21:32.150
как вы относитесь вообще к идее платности нейросетей?

00:21:34.050 --> 00:21:35.300
ну, как- то не очень.

00:21:35.300 --> 00:21:37.300
есть же бесплатные, зачем тогда платно?

00:21:37.300 --> 00:21:40.270
а чем отличаются платные нейросети от бесплатной?

00:21:40.730 --> 00:21:42.950
я даже не знаю, я не пробовала платно.

00:21:44.250 --> 00:21:52.510
ограничения у вас есть какие- то сейчас гига чате или были в чат те же пяти?

00:21:53.290 --> 00:21:54.110
да нет.

00:21:54.290 --> 00:21:56.640
там, мне кажется, сколько хочешь задаешь этих вопросов.

00:21:56.640 --> 00:22:02.950
но я не задаю, конечно, по пятьсот вопросов в день, но так ничего вроде не писали у меня про лимиты.

00:22:03.090 --> 00:22:06.550
угу, ок. а ответы нейро в яндексе.

00:22:06.850 --> 00:22:10.580
а мы говорим с вами именно, ну не про нейро- редактор, да?

00:22:10.580 --> 00:22:15.060
а вот именно, когда поисковик и можно просто поиск, а можно поиск с нейро, да?

00:22:15.060 --> 00:22:16.150
кнопочка такая.

00:22:16.530 --> 00:22:17.040
вот.

00:22:17.040 --> 00:22:23.220
расскажите, при том, что вы пользователь гугла, значит, искали: муж вам рассказал, да, про них.

00:22:23.220 --> 00:22:29.950
но в какой- то было ситуации, что именно он вам рассказал и как вам, собственно говоря, вот эти ответы нейро в яндексе?

00:22:31.050 --> 00:22:32.940
но я их не пробовала.

00:22:32.940 --> 00:22:35.480
но я знаю, да, что они есть, я видела.

00:22:35.480 --> 00:22:44.560
у меня вот отец тоже, я видела у него, сама не пользовалась, но так вот муж сказал как раз, когда я вот редактор искала, то, что мне нужно было отзывы сделать.

00:22:44.560 --> 00:22:48.860
и вот он говорит: попробуй, там редактор есть, можно все изменить, можно кратко и так далее.

00:22:48.860 --> 00:22:50.710
я думаю, классное в слове попробовала.

00:22:50.810 --> 00:23:01.790
и там вот он тоже сказал есть ответы нейро, но я не пользовался, я думаю, зачем мне как бы это, если у меня есть чат же пяти, мне удобно еще туда опять лазить, нет.

00:23:01.930 --> 00:23:07.670
но отца я видела, он прям забивает туда, я смотрю, но там ответы, как в чате g пяти.

00:23:08.850 --> 00:23:09.630
угу.

00:23:10.210 --> 00:23:14.790
но вы как поняли, вот эти ответы нейро- это что такое за жанр?

00:23:15.930 --> 00:23:18.280
ну, то же самое, что и в чате g пять, да.

00:23:18.280 --> 00:23:19.460
то есть это нейросеть?

00:23:19.460 --> 00:23:20.360
та же самая?

00:23:20.360 --> 00:23:21.230
да, да.

00:23:21.570 --> 00:23:23.110
то есть это не поисковик?

00:23:24.690 --> 00:23:29.080
нет, потому что я вот видела, он ему ответы выдает как сообщение, как g пяти мне.

00:23:29.080 --> 00:23:30.590
угу, угу.

00:23:30.610 --> 00:23:32.670
и вы этим не пользовались?

00:23:32.970 --> 00:23:33.590
нет.

00:23:33.650 --> 00:23:36.110
ну, я думаю, зачем мне это, если у меня g пять есть.

00:23:36.210 --> 00:23:38.340
угу, хорошо.

00:23:38.340 --> 00:23:42.550
а сейчас, как часто вы используете гига- чат?

00:23:42.970 --> 00:23:49.480
ну и, не знаю, как вы думаете, в будущем вы останетесь на нем или попробуете что- то?

00:23:49.480 --> 00:23:51.790
вот если завтра появляется какая- то новая нейросеть?

00:23:57.170 --> 00:24:05.300
ну, может быть что- то и другое попробую, в зависимости от вопросов, потому что иногда бесит, задаешь какой- то вопрос, он не знает ответ или не четко отвечает.

00:24:05.300 --> 00:24:05.700
угу.

00:24:05.700 --> 00:24:14.380
ну, обычно как бы бесит и ладно, но бывают такие моменты, это, например, рабочие, что ну все равно надо докопаться, найти суть, попробовать еще другие варианты.

00:24:14.380 --> 00:24:21.710
возможно, если я где- то увижу, что а вот здесь вот он не дает ответа, более четкий еще кто- то, я возможно перейду на другое.

00:24:21.850 --> 00:24:22.550
угу.

00:24:23.090 --> 00:24:26.160
но бесит уже сейчас, а вы не перешли.

00:24:26.160 --> 00:24:26.710
почему?

00:24:27.290 --> 00:24:28.830
да времени нет, если честно.

00:24:29.930 --> 00:24:30.780
ну, обычно.

00:24:30.780 --> 00:24:33.470
расскажите про какие- то ситуации, когда прям бесило.

00:24:35.450 --> 00:24:40.620
я искала производителя какого- то оборудования, но не смогла его найти.

00:24:40.620 --> 00:24:41.980
возможно она слишком старая.

00:24:41.980 --> 00:24:47.190
мне так и выдавало, что там она слишком старая, какой- то союз может быть его делал.

00:24:47.530 --> 00:24:53.390
я пола в поисковик, тоже забила, перерыла кучу страниц, там тоже не было ответа.

00:24:53.410 --> 00:25:01.360
у меня это немножко выбесило, но я написала директору, он говорит, ну, ладно там, оставь так. ну и, ну и ладно, все тогда.

00:25:01.360 --> 00:25:06.820
или тоже что- то искала для себя, какой- то ответ на вопрос.

00:25:06.820 --> 00:25:14.380
но он в принципе, он дает ответ, но как будто бы ответ оставляет за мной, чтобы я. чтобы я решила сама для себя.

00:25:14.380 --> 00:25:16.470
а я не хотела в этот момент решать.

00:25:16.930 --> 00:25:20.220
ну и хотелось бы какого- нибудь там: сделай вот это.

00:25:20.220 --> 00:25:28.520
а он не писал так. он пишет там, ну вот такие вот побочные эффекты могут быть там плюсы вот такие- то, минусы такие- то.

00:25:28.520 --> 00:25:29.480
решайте для себя.

00:25:29.480 --> 00:25:30.950
но я не хотела решать.

00:25:31.170 --> 00:25:31.780
угу.

00:25:31.780 --> 00:25:33.910
и что вы сделали в результате в реальной жизни?

00:25:34.330 --> 00:25:35.950
да ну забилы, ну.

00:25:35.970 --> 00:25:36.340
но.

00:25:36.340 --> 00:25:37.150
не стали пить?

00:25:39.010 --> 00:25:43.870
ну, там по- моему, не лекарство у меня было, там что- то у меня другое было.

00:25:44.770 --> 00:25:47.760
ну я, короче, подумала что- то в принципе, ну вот нормально.

00:25:47.760 --> 00:25:49.470
ну я не стала докапываться.

00:25:49.890 --> 00:25:55.640
смотрите, в случае с оборудованием, там это было у вас в дневнике, не справился по ходу и поисковик тоже, да?

00:25:55.640 --> 00:25:57.040
вы же говорите, что вы прошли.

00:25:57.040 --> 00:25:58.870
вот, но бесит гига чат.

00:26:00.610 --> 00:26:02.710
но поисковик тоже бесит, ну.

00:26:03.570 --> 00:26:04.400
но он уже.

00:26:04.400 --> 00:26:04.830
да.

00:26:06.850 --> 00:26:07.440
ну.

00:26:07.440 --> 00:26:12.870
я вот думаю, нейросеть, она по сути- то работает по поисковику, она ищет ответы какие- то, выдает.

00:26:13.850 --> 00:26:16.630
это чисто по моей логике, я не знаю, как она работает.

00:26:16.650 --> 00:26:17.280
угу.

00:26:17.280 --> 00:26:23.100
поэтому если она не нашла, если в принципе в поисковике я тоже не нашла, то, наверное, просто нет ответа.

00:26:23.100 --> 00:26:23.630
угу.

00:26:23.930 --> 00:26:30.070
то есть в ней в доступе в распоряжение нейросети весь интернет, я правильно поняла, да?

00:26:30.130 --> 00:26:31.350
мы это.

00:26:31.450 --> 00:26:32.380
это я так думаю.

00:26:32.380 --> 00:26:36.140
да- да- да, я понимаю, этим интересуюсь, как вы думаете.

00:26:36.140 --> 00:26:45.710
а вот если выбирать, ну, как бы из двух вещей, да, вот весь интернет или все- таки то, что в нее заложили, в эту нейросеть, то вот вам как кажется?

00:26:49.770 --> 00:26:52.430
ну, это было бы как- то узко совсем, не знаю.

00:26:52.850 --> 00:26:54.000
невозможно.

00:26:54.000 --> 00:26:55.270
угу- угу.

00:26:55.490 --> 00:27:01.830
ну, просто если в ее распоряжении весь интернет, то чем она от поисковика, вот по вашим ощущениям вообще отличается?

00:27:03.530 --> 00:27:06.070
но она не выдает страницы, выдает уже ответ.

00:27:06.490 --> 00:27:09.320
угу, выдает сразу ответ, а не страницы.

00:27:09.320 --> 00:27:09.840
о, кей.

00:27:09.840 --> 00:27:13.720
ну, а вам это чем ценно?

00:27:13.720 --> 00:27:15.150
почему вам это вообще нужно?

00:27:15.410 --> 00:27:16.230
для чего?

00:27:17.050 --> 00:27:18.310
для экономии времени.

00:27:18.410 --> 00:27:19.110
угу.

00:27:19.690 --> 00:27:21.540
а что насчет качества ответов?

00:27:21.540 --> 00:27:22.340
как оно вам?

00:27:22.340 --> 00:27:24.550
как вы его оцениваете?

00:27:26.450 --> 00:27:27.670
ну плюс- минус.

00:27:28.570 --> 00:27:30.720
то же самое, мне кажется, что и в поисковиках.

00:27:30.720 --> 00:27:38.160
просто когда там что- то ищешь в поисковике, перелопатишь несколько страниц, перечитаешь информацию и в принципе, плюс- минус одно и то же везде написано.

00:27:38.160 --> 00:27:41.350
ну и мне кажется, она выдает какой- то тоже усредненный ответ.

00:27:41.650 --> 00:27:42.260
угу.

00:27:42.260 --> 00:27:44.670
просто, чтобы искать, не нужно было перечитывать.

00:27:44.690 --> 00:27:45.430
угу.

00:27:45.570 --> 00:27:55.430
но вы когда- нибудь сталкивались с тем, что она ошибается или тем, что она прямо выдумывает какую- то совсем нежизнеспособную вещь?

00:27:57.170 --> 00:27:58.830
нет, я ей доверяю.

00:27:59.850 --> 00:28:00.990
вот, а почему?

00:28:01.050 --> 00:28:02.350
обмануть меня?

00:28:03.370 --> 00:28:05.430
давайте обсудим ваше доверие.

00:28:06.010 --> 00:28:07.950
откуда оно взялось, почему оно есть?

00:28:09.250 --> 00:28:15.990
ну, нейросеть, я думаю, раз уж она как бы ищет по тому же самому интернету, по поисковику.

00:28:16.050 --> 00:28:18.870
ну, наверное, она не будет уж меня обманывать.

00:28:20.970 --> 00:28:24.270
вы проверяли ли когда- нибудь ее ответы все- таки или нет?

00:28:24.890 --> 00:28:25.510
нет.

00:28:25.610 --> 00:28:26.230
нет?

00:28:26.530 --> 00:28:29.800
и, ну, значит, всегда было ощущение, что все нормально, да?

00:28:29.800 --> 00:28:30.670
то есть не было.

00:28:30.730 --> 00:28:36.230
ничто не предвещало, ничто не намекало вам на какую- то ее ошибку.

00:28:36.610 --> 00:28:37.430
ну да.

00:28:37.530 --> 00:28:38.270
угу.

00:28:38.370 --> 00:28:49.430
но при этом все- таки вы обычно понимаете, примерно знаете ответы и поэтому видите, что она, ну нормально все сказала или, или нет?

00:28:50.010 --> 00:28:55.710
ну это по нескольким ответам, наверное, плюс- минус я что- то понимала и выдает что- то.

00:28:55.970 --> 00:28:57.460
то, что я уже понимаю.

00:28:57.460 --> 00:28:59.790
да, я думаю, ну, нормально, в принципе.

00:29:00.130 --> 00:29:00.830
угу.

00:29:01.810 --> 00:29:09.400
что может сделать ее ответы еще более авторитетными в ваших глазах, хотя я не знаю куда, конечно, больше, но на всякий случай спрошу.

00:29:09.400 --> 00:29:12.910
вот что может еще повысить доверие ваше к ее ответам?

00:29:13.930 --> 00:29:17.560
ну, возможно, где- то ссылки на официальный сайт.

00:29:17.560 --> 00:29:23.990
то есть там, ссылаясь на официальный сайт, там- то вот это, вот это, вот это говорится.

00:29:24.450 --> 00:29:26.710
то есть на источники давать ссылки.

00:29:27.130 --> 00:29:29.630
а сейчас такое есть в гига- чате или нет?

00:29:30.010 --> 00:29:32.000
меня не присылают, не знаю, может быть.

00:29:32.000 --> 00:29:33.400
не, не, что значит присылает?

00:29:33.400 --> 00:29:35.790
когда она ответ дает, там есть ссылки или нет?

00:29:35.890 --> 00:29:36.510
нет.

00:29:36.610 --> 00:29:38.830
а в чате g пяти были ссылки?

00:29:39.490 --> 00:29:40.110
нет.

00:29:40.770 --> 00:29:42.480
а в нейро не видели ссылок?

00:29:42.480 --> 00:29:45.350
но хотя вы им не пользовались, но может быть вы где- то видели?

00:29:45.730 --> 00:29:47.110
нет, по- моему, не было.

00:29:47.370 --> 00:29:48.120
не было?

00:29:48.120 --> 00:29:48.750
угу.

00:29:49.370 --> 00:29:52.020
а, ну вот, допустим, есть ссылки, ну и что?

00:29:52.020 --> 00:29:54.390
почему они повышают ваше доверие к ответу?

00:29:55.010 --> 00:29:58.620
ну, это же официальный сайт официальной информации.

00:29:58.620 --> 00:30:01.470
если у них что- то написано, они же несут за это ответственность.

00:30:01.530 --> 00:30:02.270
угу.

00:30:06.770 --> 00:30:07.390
ладно.

00:30:07.690 --> 00:30:12.750
а встречалось ли вам такое, что нейросеть не просто дает ответ, а начинает рассуждать?

00:30:13.050 --> 00:30:17.990
вот прям показывает ход, излагает текстом в ход своей мысли.

00:30:19.290 --> 00:30:22.480
нет, обычно как- то суховат написано.

00:30:22.480 --> 00:30:23.190
угу.

00:30:23.370 --> 00:30:25.750
вам надо, чтобы она рассуждала?

00:30:28.250 --> 00:30:30.260
ну да, было бы неплохо.

00:30:30.260 --> 00:30:36.830
ну, чтобы она не просто рассуждала, оставляя меня с рассуждением, а как- то все- таки приходила к какому- то ответу.

00:30:36.970 --> 00:30:37.710
угу.

00:30:38.890 --> 00:30:40.860
есть там такая опция в гигачате?

00:30:40.860 --> 00:30:43.310
может быть вы видели какую- то кнопочку на эту тему?

00:30:43.850 --> 00:30:44.860
по- моему, нет.

00:30:44.860 --> 00:30:47.320
ну я никогда не нажимала сейчас никуда.

00:30:47.320 --> 00:30:49.540
я обычно просто задаю вопрос и все.

00:30:49.540 --> 00:30:50.270
угу.

00:30:51.690 --> 00:30:55.910
а вы сейчас смотрите в гига- чат в телефоне, а мы с вами с компьютера, да?

00:30:56.170 --> 00:30:56.790
да.

00:30:56.810 --> 00:30:59.790
то есть поделиться экраном телефона не выйдет.

00:31:00.450 --> 00:31:07.470
ну, посмотрите, может быть там есть кнопочка какая- то все- таки на эту тему там рассуждай или обоснуй.

00:31:07.690 --> 00:31:09.590
она может по- разному называться.

00:31:10.770 --> 00:31:21.190
ну вот, ну я не делала так обычно перезапустить диалог, вот я нашла кнопочку и тут он пишет там начните диалог с напиши, объясни, расскажи кратко, нарисуй.

00:31:21.410 --> 00:31:23.470
вот, объясни вот, например, да?

00:31:23.530 --> 00:31:25.430
а еще какие там есть кнопочки?

00:31:25.810 --> 00:31:28.630
потому что объясни это тоже, мне кажется, не совсем то.

00:31:28.970 --> 00:31:32.910
ну вот только объясни, расскажи кратко, нарисуй и напиши.

00:31:33.570 --> 00:31:34.310
угу.

00:31:34.570 --> 00:31:37.870
вы пользовались какими- то из них или нет?

00:31:38.250 --> 00:31:39.560
нет, это вы мне открыли.

00:31:39.560 --> 00:31:44.110
обычно я не перезапускаю диалог, я просто потоком задаю вопросы.

00:31:44.530 --> 00:31:45.230
угу.

00:31:45.850 --> 00:31:47.300
ну и как вам это?

00:31:47.300 --> 00:31:50.110
видите, есть разные опции, видимо.

00:31:50.130 --> 00:31:52.140
как вы думаете, что будет от них зависеть?

00:31:52.140 --> 00:31:56.830
ну, как будет отличаться ответы в зависимости от этих кнопочек?

00:31:57.170 --> 00:31:58.740
ну вот напиши.

00:31:58.740 --> 00:32:03.400
можно придумать оригинальный текст. ну опять же, текст для чего?

00:32:03.400 --> 00:32:04.420
он же не спрашивает.

00:32:04.420 --> 00:32:07.230
я напишу, он мне пришлет и тоже не понятно.

00:32:08.610 --> 00:32:09.460
ну, в смысле?

00:32:09.460 --> 00:32:12.070
я сейчас не поняла, что вы имели в виду.

00:32:12.410 --> 00:32:16.310
ну вот он просто пишет: напиши, я придумаю оригинальный текст.

00:32:16.810 --> 00:32:17.430
ну?

00:32:17.650 --> 00:32:23.440
оригинальный текст же может быть статья, пост, ну разные виды текста.

00:32:23.440 --> 00:32:24.710
что он мне выдаст?

00:32:24.730 --> 00:32:25.880
тоже непонятно.

00:32:25.880 --> 00:32:27.590
так а что вы ему напишете?

00:32:27.650 --> 00:32:30.910
это разве не от вас зависит, как вы ему сформулируете задание?

00:32:32.010 --> 00:32:33.620
вообще, как вы запрос сформулируете?

00:32:33.620 --> 00:32:35.480
давайте про это поговорим, расскажите.

00:32:35.480 --> 00:32:38.540
я какие- то вопросы просто задаю, я, он мне выдает.

00:32:38.540 --> 00:32:39.560
а прочитайте это.

00:32:39.560 --> 00:32:40.800
вы там можете историю открыть?

00:32:40.800 --> 00:32:46.710
прочитайте мне просто вот прям, не знаю, десять ваших запросов последних, вот прям как они сформулированы там?

00:32:47.450 --> 00:32:54.240
ну вот, я пишу содержание витаминов и микроэлементов вокруг, так и овощах по сравнению с тысяча девятьсот восьмидесятым годом.

00:32:54.240 --> 00:32:55.260
угу, еще.

00:32:55.260 --> 00:32:55.580
как же.

00:32:55.580 --> 00:32:56.580
как в поисковике.

00:32:56.580 --> 00:32:59.630
не, не, не, еще прям десять, десять запросов прочтите.

00:33:00.050 --> 00:33:01.190
так, сейчас.

00:33:02.290 --> 00:33:06.030
как понять, что у тебя сильно дефицит магния в организме?

00:33:07.170 --> 00:33:10.430
сложно ли достичь перебора магния в организме человека?

00:33:11.330 --> 00:33:21.630
усваиваемость магния внутривенно, какая усваиемость магния в таблетках, какая биодоступность магния солгар?

00:33:22.090 --> 00:33:25.310
солгар витамины какая страна производитель.

00:33:28.130 --> 00:33:44.470
это уже вот по работе приготовления собачьего корма в автоклаве, варка овощей вакуумных пакетах в автоклаве статья сколько времени длится аскеза.

00:33:44.570 --> 00:33:46.260
угу, понятно.

00:33:46.260 --> 00:33:51.920
а запросы в поисковик, вы говорите, они отличаются у вас или нет?

00:33:51.920 --> 00:33:54.350
вот от именно формулировки сами?

00:33:54.690 --> 00:33:55.790
нет, так же.

00:33:55.850 --> 00:33:56.990
точно так же.

00:33:57.490 --> 00:34:05.790
когда вы первый раз начинали пользоваться нейросетями, у вас был вот этот вот вопрос: а как сюда писать запрос?

00:34:06.210 --> 00:34:08.590
или не было такого вообще момента?

00:34:09.050 --> 00:34:09.800
нет, не было.

00:34:09.800 --> 00:34:17.900
и ну я как раз думала, что он как бы собирает информацию с интернета и просто выдает мне конечный ответ, поэтому я так же, как в поисковике набирала.

00:34:17.900 --> 00:34:18.630
угу.

00:34:19.090 --> 00:34:23.980
а вот такие формулировки запросов, они хорошо срабатывают, на ваш взгляд?

00:34:23.980 --> 00:34:25.500
то есть это эффективно?

00:34:25.500 --> 00:34:30.910
вы получаете все- таки хорошее качество ответ или с первого раза?

00:34:30.930 --> 00:34:33.670
или есть какие- то нюансы?

00:34:34.050 --> 00:34:37.230
ну процентов на восемьдесят правильные ответы.

00:34:38.050 --> 00:34:42.990
ну, как я задаю вопрос, я отвечаю, я получаю ответ.

00:34:43.770 --> 00:34:51.870
ну, еще раз. приходится, например, про там магний, про это еще что- то там, как бы я понимаю, что вы пытались заглубляться, да?

00:34:52.730 --> 00:34:56.030
то есть поиск был в несколько шагов.

00:34:56.050 --> 00:35:07.750
а как вы думаете, можно ли сделать так, чтобы написать запрос в нейросеть таким образом, чтобы с первого раза получить исчерпывающий ответ.

00:35:09.650 --> 00:35:17.260
но просто я заметила, что он дает какой- то один ответ и, ну, такой четкий на мой поставленный вопрос.

00:35:17.260 --> 00:35:27.390
то есть, если я задам ему, например, несколько вопросов в одном вопросе он может мне какую- то размытую информацию выдать непонятно, а мне нужна четкая.

00:35:27.650 --> 00:35:28.430
угу.

00:35:29.290 --> 00:35:31.830
почему вы идете в нейросеть с этими вопросами?

00:35:32.530 --> 00:35:38.830
ну, чтоб не тратить время на поисковик, не нажимать там, не читать разную информацию на разных сайтах, не изучать.

00:35:39.250 --> 00:35:39.990
угу.

00:35:41.770 --> 00:35:48.030
ок. а у вас есть в вашем окружении люди, которые пользуются нейросетями?

00:35:48.250 --> 00:35:48.870
да.

00:35:49.330 --> 00:35:53.310
как вы оцениваете, сколько процентов вашего окружения пользуются ими?

00:35:57.370 --> 00:35:58.630
процентов пятьдесят.

00:35:58.730 --> 00:35:59.460
угу.

00:35:59.460 --> 00:36:04.910
что отличает людей в вашем окружении, которое пользуются нейросетями и тех, кто не пользуется.

00:36:15.010 --> 00:36:21.830
ну, мне кажется, те, кто не пользуется своей головой пользуются, а те, кто пользуется, наверное, пользуются нейросетями.

00:36:23.690 --> 00:36:24.320
угу.

00:36:24.320 --> 00:36:26.550
то есть, типа те, кто не пользуется, они все знают?

00:36:27.250 --> 00:36:31.720
ну, просто вот у меня брат есть и он тоже в гигачате постоянно что- то спрашивает.

00:36:31.720 --> 00:36:46.550
и он считает себя врачом, который умнее, чем врач, который сидит в поликлинике, может там на тему своего здоровья рассуждать и сам знать, что ему там принимать и что не принимать, чем лечиться и так далее.

00:36:47.410 --> 00:36:48.950
это сомнительно, мне кажется.

00:36:49.930 --> 00:36:50.670
угу.

00:36:51.810 --> 00:36:58.350
но вы там тоже много про здоровье спрашивали, и вот вы- то доверяли ответам нейросети про здоровье к вопросу о доверии?

00:36:59.410 --> 00:37:06.190
да, доверяла, но я все- таки как- то, основываясь на ответах, формирую свою точку зрения.

00:37:06.250 --> 00:37:11.030
а вот такое ощущение, что он просто собирает ответы и как- то вот на основании их.

00:37:12.690 --> 00:37:14.390
но мне кажется, это не очень правильно.

00:37:14.810 --> 00:37:16.830
наш муж пользуется нейросетями?

00:37:17.410 --> 00:37:18.390
но редко.

00:37:18.970 --> 00:37:20.120
но пользуется.

00:37:20.120 --> 00:37:20.670
родители?

00:37:21.050 --> 00:37:22.630
какие- то старшие родственники?

00:37:22.810 --> 00:37:23.790
только отец.

00:37:23.970 --> 00:37:24.670
угу.

00:37:26.250 --> 00:37:29.820
он к этому пришел раньше вас или позже вас?

00:37:29.820 --> 00:37:30.940
как это происходило?

00:37:30.940 --> 00:37:33.110
кто кого познакомил?

00:37:33.570 --> 00:37:40.100
мне кажется, позже, потому что я вот его, ну, начала у него замечать это, ну буквально месяца два- три назад.

00:37:40.100 --> 00:37:40.750
угу.

00:37:41.290 --> 00:37:42.990
но это не вы его втянули?

00:37:43.250 --> 00:37:43.870
нет.

00:37:44.130 --> 00:37:44.750
ага.

00:37:44.970 --> 00:37:49.630
вы пытались кому- то рассказать о нейросетях и как это здорово или нет?

00:37:50.690 --> 00:38:03.470
да нет, ну если какой- то вопрос возникает там, когда общаемся или еще что- то, и мы заходим в тупик, я говорю, ну давай зайдем, спросим в это, в нейросетке все.

00:38:03.610 --> 00:38:04.350
угу.

00:38:04.610 --> 00:38:12.630
что происходит все- таки с частотой использования традиционного поиска, а в контексте появления в вашей жизни нейросетей?

00:38:14.850 --> 00:38:19.990
ну, пятьдесят процентов наверное, ушло как раз- таки в нейросеть.

00:38:20.050 --> 00:38:26.140
пятьдесят процентов осталось, потому что все- таки мне иногда нужна информация с официального сайта.

00:38:26.140 --> 00:38:28.800
например, там какое- то описание оборудования найти.

00:38:28.800 --> 00:38:32.110
мне нужно именно официальный сайт зайти и прочитать там.

00:38:32.650 --> 00:38:33.390
угу.

00:38:33.970 --> 00:38:36.990
не может найти сайт официальный или нет?

00:38:39.010 --> 00:38:40.940
я не пробовала так задавать вопрос.

00:38:40.940 --> 00:38:45.660
ну просто я думаю, если я буду пробовать, это же столько времени, а вдруг она мне не то скажет?

00:38:45.660 --> 00:38:47.360
а как же я ей буду доверять?

00:38:47.360 --> 00:38:49.390
а тут я вижу, что официальный сайт.

00:38:49.730 --> 00:38:50.350
все.

00:38:51.690 --> 00:38:56.670
а какие еще, ну вот кого или что потеснили нейросети?

00:38:58.050 --> 00:39:02.350
ну вот без них вы эту пятьдесят процентов информации искали бы где?

00:39:03.530 --> 00:39:05.430
или узнавали у кого?

00:39:08.490 --> 00:39:11.310
без нейросетей это также в поисковике.

00:39:11.410 --> 00:39:14.320
ну, то есть нейросети потеснили только поисковики?

00:39:14.320 --> 00:39:17.430
не книги, не там еще что- нибудь.

00:39:18.210 --> 00:39:19.430
именно поисковик?

00:39:20.010 --> 00:39:22.120
ну, книги точно нет.

00:39:22.120 --> 00:39:23.110
там все- таки.

00:39:23.210 --> 00:39:23.620
да?

00:39:23.620 --> 00:39:24.710
подробную информацию.

00:39:25.130 --> 00:39:25.870
угу.

00:39:27.330 --> 00:39:31.590
а все- таки нерети, они вам интересны или нет?

00:39:32.010 --> 00:39:33.990
я вот до конца не могу понять.

00:39:35.090 --> 00:39:44.380
интересно, они помогают в работе, упрощают мне работу, помогают экономить премия на то, чтобы искать какие- то вопросы вот по типу даже здоровья.

00:39:44.380 --> 00:39:47.750
я задаю вопросы, мне вот не хочется заходить это и долго искать.

00:39:48.170 --> 00:39:48.740
угу.

00:39:48.740 --> 00:39:51.830
могу давать какие- то тупые вопросы, быстро получать ответ.

00:39:52.090 --> 00:39:52.830
угу.

00:39:53.970 --> 00:39:55.270
если у вас есть.

00:39:55.690 --> 00:39:58.520
ну вот возвращаясь к теме формулировки вопросов.

00:39:58.520 --> 00:40:08.230
ну, во- первых, просто я. вы никогда не писали таким образом, что скажи мне, сколько там магния надо съедать в день?

00:40:09.010 --> 00:40:09.580
ага.

00:40:09.580 --> 00:40:11.100
почему вы с ней так не общаетесь?

00:40:11.100 --> 00:40:14.310
я от многих очень людей слышала, что вот пишут именно так о нейросеть.

00:40:15.930 --> 00:40:19.070
ну, для меня это не какая- то подруга, просто.

00:40:20.250 --> 00:40:23.830
ну, просто как, я не знаю.

00:40:24.210 --> 00:40:34.150
ну как просто сервис, как поисковик, это программа, она мне должна помогать, как- то общаться, скажи мне, ну вот просто скажи лишнее слово, она мне так скажет.

00:40:34.450 --> 00:40:38.150
я вот просто задаю по факту вопрос, по факту ответ мне нужен.

00:40:38.650 --> 00:40:40.260
но вы так и никогда не делали?

00:40:40.260 --> 00:40:42.520
и вы знаете, что так люди некоторые делают?

00:40:42.520 --> 00:40:44.240
или вы не слышали об этом никогда?

00:40:44.240 --> 00:40:48.180
ну еще вот скажи, мне кажется, это как- то это как- то глупо, она и так скажет.

00:40:48.180 --> 00:40:54.790
а вот то, что напиши, я придумаю оригинальный текст, какие- то есть функции, ну вот это я не видела, если честно.

00:40:55.130 --> 00:40:55.870
угу.

00:40:57.370 --> 00:41:08.580
если бы у вас был какой- то сложносоставной запрос из серии: а ну вот семья, хотим поехать отдыхать.

00:41:08.580 --> 00:41:09.950
мама, папа, ребенок.

00:41:10.410 --> 00:41:20.670
лететь, чтобы не больше там, не знаю, четырех часов, чтобы не слишком жарко и, ну, развлечение для маленького ребенка.

00:41:22.210 --> 00:41:25.830
и чтобы были экскурсии, то есть не просто пляжный отдых.

00:41:26.370 --> 00:41:27.040
понимаете, да?

00:41:27.040 --> 00:41:28.900
то есть несколько условий есть.

00:41:28.900 --> 00:41:30.870
то есть так звучит жизненная потребность.

00:41:30.890 --> 00:41:33.510
вот она состоит из нескольких факторов.

00:41:33.770 --> 00:41:37.940
как вы сформулируете этот запрос в поисковик, и как вы сформулируете этот.

00:41:37.940 --> 00:41:39.940
и, вообще, куда вы с этим запросом пойдете?

00:41:39.940 --> 00:41:41.070
давайте с этого начнем.

00:41:43.730 --> 00:41:55.580
но если бы стоял вопрос цены, я бы попробовала сначала через гигачат спросить, там, найди мне самый бюджетный тур там туда- то, туда- то, туда- то.

00:41:55.580 --> 00:41:56.700
вы еще не знаете куда.

00:41:56.700 --> 00:42:01.230
ваша потребность состоит в том, что вы не знаете, куда вы хотите поехать, но вы еще не знаете, куда поехать.

00:42:02.730 --> 00:42:08.520
вы хотите, вы знаете, что вы не можете долго лететь, вы знаете, что ребенку нужны развлечения и вы знаете, что вы не хотите жару.

00:42:08.520 --> 00:42:09.980
а почему?

00:42:09.980 --> 00:42:11.390
откуда берется сразу куда?

00:42:11.650 --> 00:42:14.950
так вот этой вот, вот у вас есть жизненная задача, да?

00:42:15.530 --> 00:42:21.670
куда вы пойдете в поисковик или в нейросеть, и как вы сформулируете запрос и там, и там?

00:42:22.690 --> 00:42:26.030
ну, тогда бы нейросеть пошла, так бы сформулировала.

00:42:28.330 --> 00:42:29.910
предложи страну, например.

00:42:30.410 --> 00:42:37.030
ну да, я бы сказала, предложи страну, куда полететь, чтобы вот это, вот это, вот это, вот это и конкретные условия потребности.

00:42:37.810 --> 00:42:41.990
то есть вы бы фактически весь, всю эту потребность написали целиком?

00:42:42.570 --> 00:42:43.190
да.

00:42:43.770 --> 00:42:45.280
но раньше вы так никогда не делали.

00:42:45.280 --> 00:42:47.320
я поэтому вас спросила прочитать ваши запросы.

00:42:47.320 --> 00:42:53.350
ваши запросы гораздо короче, и они больше похожи на набор ключевых слов, чем на описание того, чего я хочу.

00:42:53.730 --> 00:43:00.820
да, да, просто у меня тут как бы, я спрошу что- то одно, я читаю, думаю: ага, вот это мне тоже интересно было бы.

00:43:00.820 --> 00:43:05.580
и у меня как бы последовательно появляются вот эти мысли, я задаю вопрос.

00:43:05.580 --> 00:43:07.030
они не вот целиком сразу.

00:43:07.650 --> 00:43:08.430
угу.

00:43:08.530 --> 00:43:11.110
ну, то есть, все- таки это было бы в несколько этапов?

00:43:11.890 --> 00:43:15.620
нет, если бы стоял именно такой вопрос, я бы задала его целиком.

00:43:15.620 --> 00:43:22.040
но вот про витамины, например, вот это у меня как- то последовательно шло там про внутривенно.

00:43:22.040 --> 00:43:23.740
а как же усваивается внутривенно?

00:43:23.740 --> 00:43:25.020
посмотрел, ага.

00:43:25.020 --> 00:43:26.840
а в таблетках интересно как?

00:43:26.840 --> 00:43:29.550
и вот как- то это последовательный вопрос возникает.

00:43:30.490 --> 00:43:37.460
ок, а почему с этим, на этом примере со сложным запросом вы пошли бы именно в нейросеть?

00:43:37.460 --> 00:43:38.950
почему не в поисковик?

00:43:40.690 --> 00:43:44.460
а, но поисковик как- то криво ищет что ли.

00:43:44.460 --> 00:43:50.320
он не может найти конкретно ответ. он ищет что- то похожее, ключевые слова.

00:43:50.320 --> 00:43:55.110
и ты должен заходить в каждый сайт и искать что- то, ответ, который тебе нужен.

00:43:55.290 --> 00:43:56.030
угу.

00:43:56.930 --> 00:44:01.430
а если бы вы это искали в поисковике, то как бы вы формулировали запрос?

00:44:05.730 --> 00:44:11.670
ну сначала бы поискала именно страну, в которой там не очень жарко, например.

00:44:11.810 --> 00:44:23.100
нашла бы вот там список себя определили для себя список и из этого списка там посмотрела бы удаленность от россии, например, или как- то.

00:44:23.100 --> 00:44:27.320
ну то есть тоже разделили бы его на части и прям по частям смотрели бы.

00:44:27.320 --> 00:44:27.950
угу.

00:44:28.530 --> 00:44:31.000
ок. а будущее?

00:44:31.000 --> 00:44:34.400
а какое будущее нейросетей вы видите?

00:44:34.400 --> 00:44:38.000
как вы считаете, в какую сторону идет развитие их?

00:44:38.000 --> 00:44:38.950
что нас ждет?

00:44:39.730 --> 00:44:49.230
но он, мне кажется, больше, более персонализированное будет, все- таки будет запоминать, как с ним общается каждый человек и как- то стараться с ним общаться так же.

00:44:55.770 --> 00:45:00.870
ну, как- то вот, мне кажется, это будет как яндекс музыка.

00:45:00.930 --> 00:45:03.120
то есть она запоминает, что я слушаю.

00:45:03.120 --> 00:45:05.080
я, например, включаю, моя волна.

00:45:05.080 --> 00:45:07.220
она включая то, что мне может понравиться.

00:45:07.220 --> 00:45:07.880
мне это нравится.

00:45:07.880 --> 00:45:11.830
и мне кажется, что вот как раз таки нейросеть такая же будет.

00:45:11.930 --> 00:45:12.670
угу.

00:45:12.970 --> 00:45:19.790
но это система рекомендаций, а ней в нейросеть это как может, по- вашему, проявляться вот эти рекомендации?

00:45:20.730 --> 00:45:23.300
такое же общение там, примерно.

00:45:23.300 --> 00:45:27.310
например, я там каждый день вечером смотрю погоду.

00:45:27.610 --> 00:45:31.860
она будет запоминать и просто будет мне ее присылать заранее.

00:45:31.860 --> 00:45:35.430
например, в том виде, в котором мне это надо, вот как я смотрю обычно.

00:45:35.450 --> 00:45:38.670
вот какое- то такое персонализированное обслуживание, так скажем.

00:45:38.810 --> 00:45:39.550
угу.

00:45:40.050 --> 00:45:46.760
как будет меняться ваше потребление нейросетей, давайте представим в две тысячи тридцатом году.

00:45:46.760 --> 00:45:47.990
вот через пять лет.

00:45:48.930 --> 00:45:53.950
что изменится в том, как и для чего вы используете нейросеть?

00:45:58.890 --> 00:46:04.110
ну, книги точно не вытеснит, это сто процентов, но возможно процентов.

00:46:04.650 --> 00:46:07.480
процентов даже может девяносто пять, может больше будет.

00:46:07.480 --> 00:46:11.670
в зависимости от того, как она будет развиваться и мое потребление будет больше.

00:46:12.330 --> 00:46:14.400
девяносто пять процентов от чего это?

00:46:14.400 --> 00:46:15.310
о чем речь?

00:46:15.410 --> 00:46:20.060
девяносто пять процентов от, ну, поисковик, соотношение там, пять процентов.

00:46:20.060 --> 00:46:23.070
спина вытеснить поисковик на девяносто пять процентов.

00:46:23.290 --> 00:46:23.910
да.

00:46:24.450 --> 00:46:29.900
но, а как будет ли меняться как- то круг задач, которые вы ей делегируете?

00:46:29.900 --> 00:46:32.710
что вы будете делать с помощью нейросети через пять лет?

00:46:34.250 --> 00:46:36.300
ну, сейчас вы по работе в основном, да?

00:46:36.300 --> 00:46:37.200
что- то ищете?

00:46:37.200 --> 00:46:40.300
ну, как я так поняла?

00:46:40.300 --> 00:46:40.750
да?

00:46:41.690 --> 00:46:45.990
какие- то бытовые вещи уйдут в нейросети в вашей жизни или нет?

00:46:47.210 --> 00:46:50.390
ну я думаю, я буду пробовать что- то делегировать там.

00:46:50.610 --> 00:46:55.630
найди мне там сушилку, грубо говоря, на озоне, например.

00:46:55.770 --> 00:46:57.980
так, и какие- то критерии.

00:46:57.980 --> 00:47:01.750
возможно, кстати, ей и такие запросы туда уйдут.

00:47:01.970 --> 00:47:02.710
угу.

00:47:03.170 --> 00:47:06.430
какие- то такие, ну, почту запросов.

00:47:07.610 --> 00:47:13.150
если бы она могла еще убираться за меня дома и дела делать, водить ребенка в садик, было бы прям замечательно.

00:47:14.090 --> 00:47:15.440
вопросы о ребенке.

00:47:15.440 --> 00:47:21.820
а когда сейчас ребенок подрастет, школа там, да и вообще и развитие дошкольной, собственно, тоже не обязательно даже.

00:47:21.820 --> 00:47:22.620
короче, вы.

00:47:22.620 --> 00:47:27.470
какие у вас планы и какая будет политика по отношению ребенок может пользоваться нерести?

00:47:28.050 --> 00:47:29.800
она даже сейчас пользуется алисой.

00:47:29.800 --> 00:47:32.670
то есть у нее возникает какой- то вопрос, она всегда ее спрашивает.

00:47:33.410 --> 00:47:35.310
ну, она пользуется колонкой, да?

00:47:35.890 --> 00:47:40.420
ну да, она еще плохо читает, плохо буквы знает, поэтому пока колонкой.

00:47:40.420 --> 00:47:44.470
а если вот прям полноценно нейросетями, которые могут за нее что- то делать?

00:47:46.290 --> 00:47:47.480
да, конечно.

00:47:47.480 --> 00:47:51.070
ну что, зачем мне поисковик, если можно через нейросеть это делать?

00:47:51.210 --> 00:47:51.740
угу.

00:47:51.740 --> 00:47:56.350
то есть вы, ну, здесь ограничивать не будете, рисков вы тут никаких не видите?

00:47:57.010 --> 00:47:57.720
да нет.

00:47:57.720 --> 00:48:05.910
кстати, там, мне кажется, можно оригинальные тексты тоже повышать оригинальность документов там, рефератов.

00:48:06.050 --> 00:48:07.870
ну там же оригинальность требует.

00:48:09.090 --> 00:48:10.940
антиплагиат имеете в виду какой- то?

00:48:10.940 --> 00:48:11.510
да, да.

00:48:12.210 --> 00:48:14.640
а, ну и что?

00:48:14.640 --> 00:48:16.940
мысли раскройте, чтобы я не додумывала.

00:48:16.940 --> 00:48:19.580
ну что она там же будет это делать.

00:48:19.580 --> 00:48:21.400
просто у нас такого не было.

00:48:21.400 --> 00:48:24.990
нам нужно было как- то это искать самостоятельно, нейросетей не было.

00:48:25.730 --> 00:48:28.560
делать текст оригинально нужно было самому.

00:48:28.560 --> 00:48:30.660
а тут я так думаю, что нейросеть с этим.

00:48:30.660 --> 00:48:31.260
договориться.

00:48:31.260 --> 00:48:33.430
делать текст оригинальным, вы что имеете в виду?

00:48:33.730 --> 00:48:38.380
ну, когда проверяешь на антиплагиат, он пишет, что ты там своровал с поисковика все это.

00:48:38.380 --> 00:48:43.630
а тут, если его с нейросети взять, то я так думаю, оригинальность будетшенным опытом.

00:48:43.770 --> 00:48:45.990
угу, понятно.

00:48:48.170 --> 00:48:50.670
ну, то есть писал- то кто это все?

00:48:50.970 --> 00:48:54.150
значит нейросеть все равно писал реферат, да?

00:48:54.810 --> 00:48:55.540
ну да?

00:48:55.540 --> 00:48:56.110
да.

00:48:57.850 --> 00:48:58.870
оригинально.

00:48:59.130 --> 00:48:59.600
но.

00:48:59.600 --> 00:49:00.870
очень оригинально.

00:49:01.090 --> 00:49:02.200
но нейросеть.

00:49:02.200 --> 00:49:02.710
хорошо.

00:49:02.850 --> 00:49:08.470
а опишите, пожалуйста, идеальную нейросеть в идеальном будущем, идеальную для вас.

00:49:08.530 --> 00:49:13.150
вот что она умеет, какая она, как она работает, ну вот прям с нюансами?

00:49:13.850 --> 00:49:22.720
ну вот, как я сказала, персонализированная, то есть она запоминает, что я там в определенный день даже какие- то дни тренировок, например, я всегда там смотрю погоду.

00:49:22.720 --> 00:49:28.350
блин, присылать будет очень круто вообще, как сообщение от друга пришло с погодой, прекрасно.

00:49:29.330 --> 00:49:38.670
напоминалки, то есть вот так же, как алиса, например, мне напоминает, я напоминалки себе сейчас сама оставлю в календаре.

00:49:38.770 --> 00:49:46.510
можно было бы, например, ей там напомни мне такого- то, такого- то, во столько- то сделать вот это все.

00:49:46.730 --> 00:49:49.550
если бы напоминала, вообще тоже классно было бы.

00:49:53.570 --> 00:49:55.800
если бы могла записать к врачу, например.

00:49:55.800 --> 00:49:58.910
то есть я тоже могу сама зайти там записаться куда- то.

00:49:59.490 --> 00:50:04.510
даже пускай у меня будет данные моего там снился, что и полис нужен.

00:50:04.690 --> 00:50:10.990
ну ничего страшного, пускай запишет меня к врачу какому надо там, или ребенка, или еще что- то.

00:50:14.170 --> 00:50:25.350
также может быть куда- то записаться, там, на тренировку, там, на вокал, ну на какие- то такие короче вещи там записать ребенка то же самое.

00:50:28.410 --> 00:50:31.070
ну или какие- то вопросы, типа спроси там.

00:50:31.570 --> 00:50:37.110
так же вот как у меня сейчас возникло, там сегодня короткий день, не короткий день там в чате родительском.

00:50:37.650 --> 00:50:38.670
классно.

00:50:40.450 --> 00:50:49.270
ну, как- то чтобы она предугадывала, что мне нужно, например, на основании вот анализа общения со мной, моих потребностей.

00:50:50.530 --> 00:50:53.110
то есть она таким ассистентом становится реально?

00:50:53.450 --> 00:51:00.460
да, чтоб напоминала мне там, нужно профилактический осмотр проходить, например, там раз в полгода.

00:51:00.460 --> 00:51:01.920
вы там давно не проходили?

00:51:01.920 --> 00:51:02.960
там нужно пройти.

00:51:02.960 --> 00:51:04.990
давай запишемся, я тебя запишу.

00:51:05.130 --> 00:51:06.280
когда удобно.

00:51:06.280 --> 00:51:07.740
я и оп, в свои окошки.

00:51:07.740 --> 00:51:08.830
она меня как- то там.

00:51:10.450 --> 00:51:16.870
туда записала еще и чтоб напомнила, и там может быть какой- то мой календарь вела, вообще бы супер было.

00:51:17.170 --> 00:51:18.670
угу, поняла.

00:51:18.930 --> 00:51:20.070
спасибо большое.

00:51:20.170 --> 00:51:23.390
иль я вас отпускаю, потому что вам надо бежать уже.

00:51:23.930 --> 00:51:26.060
мы, в общем, успели все обсудить.

00:51:26.060 --> 00:51:29.400
спасибо вам большое за общение.

00:51:29.400 --> 00:51:30.500
удачи вам во всем.

00:51:30.500 --> 00:51:31.060
до свидания.

00:51:31.060 --> 00:51:31.710
счастливо.

00:51:31.770 --> 00:51:32.830
до свидания.
