WEBVTT

00:01:50.850 --> 00:01:54.350
гузель, примите, пожалуйста, приглашение перейти к докладчике.

00:02:26.970 --> 00:02:27.590
здравствуйте.

00:02:28.650 --> 00:02:30.270
меня хорошо видно, слышно?

00:02:30.970 --> 00:02:34.060
да, видно, слышно, но почему- то немножко подтормаживает звук.

00:02:34.060 --> 00:02:36.830
вы говорите, а потом появляется звук.

00:02:38.050 --> 00:02:39.670
вы рядом с роутером?

00:02:40.650 --> 00:02:42.550
у меня нету вай- фай роутера.

00:02:42.730 --> 00:02:44.870
а, вы через мобильную это?

00:02:45.890 --> 00:02:46.440
да.

00:02:46.440 --> 00:02:48.740
ну надеюсь, что ладно, будет все хорошо.

00:02:48.740 --> 00:02:54.140
смотрите, к нам сейчас подключиться моя коллега анна.

00:02:54.140 --> 00:02:56.460
мы начнем интервью ну в шестнадцать ноль ноль.

00:02:56.460 --> 00:02:58.480
сейчас я с вами просто связь пока проверяю.

00:02:58.480 --> 00:03:07.220
и также я должна вам зачитать согласие, которое вы должны будете подтвердить или задать какие- то вопросы.

00:03:07.220 --> 00:03:25.310
в связи с тем, что у нас ведется во время интервью запись аудио и видео, то вы должны понимать, что добровольно предоставляете нашу компанию оп плюс кач ваши персональные данные: имя, телефон, возраст, места работы и потребительские предпочтения.

00:03:25.570 --> 00:03:36.180
и понимаете, что все персональные данные могут быть использованы только в целях данного исследования и не будут переданы никаким лицам, не причастным к данному исследованию.

00:03:36.180 --> 00:03:37.830
с этим все понятно, да?

00:03:38.090 --> 00:03:38.710
да.

00:03:38.770 --> 00:03:40.070
ага, и вы согласны?

00:03:40.330 --> 00:03:40.950
да.

00:03:40.970 --> 00:03:42.900
угу, все, спасибо большое.

00:03:42.900 --> 00:03:44.830
не обязательно нужно это зачитывать.

00:03:45.050 --> 00:03:49.550
все, сейчас ждем тогда анну, она подключится и начнем.

00:03:50.050 --> 00:04:00.230
сейчас, если хотите, просто не выходите там да, минуты три, а просто можно звук видео выключить и подождем аню и потом включим.

00:04:00.290 --> 00:04:01.510
угу, хорошо.

00:07:30.650 --> 00:07:31.670
гузель, здравствуйте.

00:07:34.010 --> 00:07:34.630
здравствуйте.

00:07:35.730 --> 00:07:37.430
если вы готовы, можем начинать.

00:07:37.610 --> 00:07:38.670
я готова.

00:07:38.850 --> 00:07:39.300
хорошо.

00:07:39.300 --> 00:07:40.220
меня зовут анна.

00:07:40.220 --> 00:07:44.000
я буду вести сегодняшнюю беседу, и я переписывалась с вами в дневниках.

00:07:44.000 --> 00:07:45.790
очень рада видеть вас живьем.

00:07:46.210 --> 00:07:47.230
взаимно.

00:07:47.650 --> 00:07:49.920
а как вам было заполнение дневника?

00:07:49.920 --> 00:07:54.160
расскажите, все ли было комфортно, не устали ли вы от этого?

00:07:54.160 --> 00:07:55.350
интересно ли вам было?

00:07:56.090 --> 00:07:59.990
нет, в принципе все устраивало, было очень комфортно.

00:08:00.850 --> 00:08:03.790
ну ну как сказать.

00:08:04.770 --> 00:08:08.550
ну с удовольствием я заполняла это все, но минутно было.

00:08:08.690 --> 00:08:10.140
да, хорошо, спасибо.

00:08:10.140 --> 00:08:14.100
на самом деле интересно было читать то, что вы пишете и скриншоты, и вообще вот детали.

00:08:14.100 --> 00:08:17.420
спасибо вам за то, что вы серьезно отнеслись к этой нашей задаче.

00:08:17.420 --> 00:08:19.190
это очень приятно и отрадно.

00:08:19.530 --> 00:08:30.470
а сегодня некоторые вопросы, которые мы будем обсуждать, повторяться, но это не то, что не страшно, это прям хорошо, потому что в живом разговоре как- то по- другому может это все прозвучать.

00:08:30.490 --> 00:08:32.590
вот, а некоторые будут отличаться.

00:08:32.650 --> 00:08:35.120
и давайте начнем с повторяющегося.

00:08:35.120 --> 00:08:40.230
про себя немножечко расскажите, сколько вам лет, чем вы занимаетесь, где живете, что делаете?

00:08:41.050 --> 00:08:45.870
меня зовут гузель, мне тридцать шесть лет и мы живем в городе казани.

00:08:48.170 --> 00:08:52.670
на данный момент я в декретном отпуске, сижу с ребенком.

00:08:55.890 --> 00:08:57.630
занимаюсь домохозяйством.

00:08:58.330 --> 00:08:59.670
на кого вы учились?

00:09:00.530 --> 00:09:02.500
что вы закончили и работали?

00:09:02.500 --> 00:09:07.030
я закончила казанский государственный технологический университет имени туполева.

00:09:07.810 --> 00:09:10.800
моя профессия- управление персоналом.

00:09:10.800 --> 00:09:11.380
угу.

00:09:11.380 --> 00:09:13.270
вы работали до декрета или нет?

00:09:13.570 --> 00:09:14.880
по профессии нет.

00:09:14.880 --> 00:09:15.740
по профессии?

00:09:15.740 --> 00:09:17.640
работала, но не в этой сфере.

00:09:17.640 --> 00:09:18.270
угу.

00:09:18.410 --> 00:09:21.020
вы рветесь на работу или нет?

00:09:21.020 --> 00:09:23.580
или хотите остаться с детьми?

00:09:23.580 --> 00:09:31.580
нет, я. я уволилась, потому что ребенку исполнилось три года и уже этот сказали либо увольняться, либо выходить на работу.

00:09:31.580 --> 00:09:33.510
а садик нам до сих пор не дали.

00:09:33.530 --> 00:09:34.670
ждем садик.

00:09:35.650 --> 00:09:36.270
понятно.

00:09:36.890 --> 00:09:37.360
хорошо.

00:09:37.360 --> 00:09:40.910
про соцсети давайте поговорим.

00:09:41.570 --> 00:09:46.630
ведете ли вы что- то, какие- то соцсети, где вы есть, где вас нет, что вы там делаете?

00:09:48.210 --> 00:09:49.790
соцсети у меня есть.

00:09:50.490 --> 00:10:02.230
в контакте я зарегистрирована, в инстаграме, в телеграм канале, но я их не веду, а просто ищу мне нужную информацию и просматриваю блогеров.

00:10:02.290 --> 00:10:02.920
угу.

00:10:02.920 --> 00:10:05.180
ну то есть вы про себя ничего там не постите?

00:10:05.180 --> 00:10:07.670
фотографии, тексты, ничего такого?

00:10:07.730 --> 00:10:08.840
нет, такого нет.

00:10:08.840 --> 00:10:12.710
как вы себя оцениваете, как пользователя технологий?

00:10:12.730 --> 00:10:16.270
вот свой уровень, как вы его определяете?

00:10:18.970 --> 00:10:26.550
так ну наверное начинающий скорее всего.

00:10:27.530 --> 00:10:30.270
пример какой- то приведите, в чем это выражается?

00:10:34.130 --> 00:10:35.350
так, пример.

00:10:36.450 --> 00:10:37.960
ну, почему именно начинающий?

00:10:37.960 --> 00:10:40.020
почему вы не считаете себя продвинутым пользователем?

00:10:40.020 --> 00:10:45.950
мне, например, трудно говорить на аудиторию, писать какие- то статьи.

00:10:46.370 --> 00:10:47.960
а я про технологии говорю.

00:10:47.960 --> 00:10:51.710
я имею в виду, какие у вас отношения с техникой и технологиями?

00:10:54.010 --> 00:10:57.350
с компьютером я владею ну ну нормально.

00:10:57.570 --> 00:10:59.310
ну средний я бы сказала.

00:10:59.650 --> 00:11:04.420
таблицы, гугл таблицы или найти какую- то информацию в интернете.

00:11:04.420 --> 00:11:07.260
мне это дается ну, нет трудно.

00:11:07.260 --> 00:11:07.910
угу.

00:11:08.410 --> 00:11:10.070
если нужно найти что- то.

00:11:10.130 --> 00:11:13.390
так, приложение мобильное можете скачать самостоятельно?

00:11:13.490 --> 00:11:14.470
да, конечно.

00:11:14.770 --> 00:11:16.750
а почистить кэш в телефоне?

00:11:17.130 --> 00:11:17.750
могу.

00:11:17.970 --> 00:11:18.500
нужно.

00:11:18.500 --> 00:11:19.990
это все могу сделать, да.

00:11:20.170 --> 00:11:20.660
да.

00:11:20.660 --> 00:11:21.140
отлично.

00:11:21.140 --> 00:11:22.520
а какая- то умная техника.

00:11:22.520 --> 00:11:28.100
антивируются и все сделать, зарегистрироваться где- нибудь, в каком- нибудь приложении.

00:11:28.100 --> 00:11:28.950
это все могу.

00:11:29.730 --> 00:11:31.710
какая- то умная техника есть у вас?

00:11:32.450 --> 00:11:33.070
дома?

00:11:33.250 --> 00:11:33.870
да.

00:11:34.850 --> 00:11:35.470
нет.

00:11:36.090 --> 00:11:39.110
робот- пылесос, колонки умные?

00:11:39.370 --> 00:11:39.900
нет.

00:11:39.900 --> 00:11:40.780
нет ничего такого?

00:11:40.780 --> 00:11:41.140
а почему?

00:11:41.140 --> 00:11:41.550
нет?

00:11:42.570 --> 00:11:44.870
ну не знаю, не интересовались.

00:11:46.250 --> 00:11:48.790
умная колонка не интересна вам?

00:11:49.210 --> 00:11:49.830
нет.

00:11:50.010 --> 00:11:50.460
почему?

00:11:50.460 --> 00:11:58.190
но дети вот как, когда они попадают им в руки телефон детям, они с алисой разговаривают, с алисой, с марусей.

00:11:58.210 --> 00:11:58.900
угу.

00:11:58.900 --> 00:12:00.870
а так колонки нет.

00:12:00.970 --> 00:12:02.140
колонки нет, ну ладно.

00:12:02.140 --> 00:12:03.390
только через телефон.

00:12:03.410 --> 00:12:04.150
угу.

00:12:04.410 --> 00:12:07.960
а поиск информации какое место занимает в вашей жизни?

00:12:07.960 --> 00:12:10.430
что вы обычно ищете в интернете и для чего?

00:12:12.050 --> 00:12:23.670
в принципе, все вопросы, которые мне интересны, которые ну допустим даже вот то же самое по каким- нибудь диагнозам.

00:12:24.050 --> 00:12:33.630
и если вот врач поставил, пока еще на консультацию не сходил, а уже в интернете смотришь, что это, как лечится не лечится, что нужно делать.

00:12:33.890 --> 00:12:38.190
вот все это уж я этот в интернете просматриваю всю информацию.

00:12:39.530 --> 00:12:43.430
то есть часто ищете про здоровье, про болячки?

00:12:43.970 --> 00:12:51.040
про здоровье, потом допустим как что- нибудь приготовить, какие интересные рецепты есть.

00:12:51.040 --> 00:12:52.540
вот это вот это вот я еще.

00:12:52.540 --> 00:12:53.910
рецепты где ищете?

00:12:56.450 --> 00:13:07.470
часто бывает в инстаграме, в телеграм канале то же самое что у блогеров уж они же выкладывают рецепты, в основном у них еще, а иногда уж просматриваю в поисковике.

00:13:07.730 --> 00:13:08.630
а ютуб?

00:13:09.730 --> 00:13:10.350
ютуб.

00:13:10.730 --> 00:13:14.070
в ютубе очень редко, потому что там нужно впн подключать.

00:13:14.170 --> 00:13:14.880
как- то не.

00:13:14.880 --> 00:13:16.060
так, не работает уже, да?

00:13:16.060 --> 00:13:17.550
а у вас есть впн или нет?

00:13:17.610 --> 00:13:18.630
впн есть.

00:13:18.810 --> 00:13:19.360
есть.

00:13:19.360 --> 00:13:21.700
но как- то вы неохотно что ли им пользуетесь, да?

00:13:21.700 --> 00:13:22.310
или как?

00:13:23.330 --> 00:13:25.830
нет, не вп?

00:13:26.290 --> 00:13:30.110
а впном пользуюсь в инстаграм, потому что захожу через впн.

00:13:30.130 --> 00:13:30.830
угу.

00:13:31.530 --> 00:13:36.400
ну то есть ютубом вы пользуетесь реже, а инстаграмом чаще?

00:13:36.400 --> 00:13:39.510
да- да, ютубом очень редко пользуюсь.

00:13:40.170 --> 00:13:47.200
еще про что, значит про здоровье поиска информации у вас, про рецепты, про готовку, а еще про что- то?

00:13:47.200 --> 00:13:49.160
какие темы еще вы гуглите?

00:13:49.160 --> 00:13:58.430
ну если допустим задают домашнее задание, если что- то не понятно, лезу сразу в интернет смотреть, что, как его сделать.

00:14:00.010 --> 00:14:03.080
а домашнее задание это для какого класса, например?

00:14:03.080 --> 00:14:04.620
второй класс пока, второй класс.

00:14:04.620 --> 00:14:05.350
второй класс?

00:14:05.530 --> 00:14:06.140
да.

00:14:06.140 --> 00:14:07.990
уже может быть что- то непонятное?

00:14:08.130 --> 00:14:12.230
да, уже есть такие моменты, которым непонятно во втором классе.

00:14:12.770 --> 00:14:22.230
такое ощущение, что у них программа идет намного быстрее, чем у нас. вот то, что мы проходили в пятом- шестом классе, сейчас проходит во втором классе.

00:14:22.810 --> 00:14:23.480
надо же.

00:14:23.480 --> 00:14:24.710
это обычная школа, да?

00:14:24.770 --> 00:14:26.630
обычная школа, школа россии.

00:14:27.130 --> 00:14:27.750
да.

00:14:27.930 --> 00:14:31.580
а вы почему вот с этой задачей идете.

00:14:31.580 --> 00:14:34.990
ну, это ищете именно в поисковике, а не в нейросети?

00:14:36.730 --> 00:14:43.270
в поисковике как- то больше, объемнее выдает информацию, чем в нейросетях.

00:14:44.090 --> 00:14:53.320
мне кажется там информация более сжата, а в поисковике можно зайти на тот сайт, на этот сайт, на многие сайты можно зайти и уже сделать свой вывод.

00:14:53.320 --> 00:14:53.980
угу.

00:14:53.980 --> 00:14:56.510
а обычно все- таки по каким предметам вы ищете?

00:14:57.930 --> 00:14:59.830
русский, математика, окружающий.

00:15:00.530 --> 00:15:02.060
господи, даже по русскому, да.

00:15:02.060 --> 00:15:05.040
что, можете пример какой- то привести, что последнее искали по русскому?

00:15:05.040 --> 00:15:06.310
так, по русскому.

00:15:07.530 --> 00:15:10.670
ну, например, написать сочинение на какую- нибудь тему.

00:15:10.690 --> 00:15:11.430
угу.

00:15:13.210 --> 00:15:19.140
там уж, ну темы разные бывают, ребенку же еще нужно объяснить это.

00:15:19.140 --> 00:15:19.740
угу.

00:15:19.740 --> 00:15:32.430
ну там просматриваем, просматриваем и уж в одну эту и в единое целое соединяем и как- то ну сделаем этот как его, сочинений.

00:15:32.690 --> 00:15:36.870
то есть фактически вы ищете материал для сочинения, да?

00:15:37.090 --> 00:15:39.900
да, фактически получается материал для сочинения.

00:15:39.900 --> 00:15:45.030
и вам, вы считаете, что нейросеть хуже с этим справится, чем поисковик?

00:15:45.690 --> 00:16:07.470
ну, мне кажется в нейросети нет творческого более подхода, а в поисковике можно найти работы там допустим каких- то учеников и там они пишут же от себя, от души как бы, а у детей получается ну как вам сказать, душевного нету.

00:16:08.090 --> 00:16:15.790
а что- то вот такое вот, как сказать вам простенько, книжными словами получается.

00:16:15.970 --> 00:16:17.420
формально как- то, да?

00:16:17.420 --> 00:16:19.060
да, как- то формально, да.

00:16:19.060 --> 00:16:19.670
угу.

00:16:19.810 --> 00:16:21.470
более конкретики нет.

00:16:21.690 --> 00:16:22.430
угу.

00:16:23.210 --> 00:16:23.720
хорошо.

00:16:23.720 --> 00:16:27.110
а когда вы вообще узнали о существовании нейросетей?

00:16:27.170 --> 00:16:30.820
вообще, в принципе, как и откуда вы про них услышали впервые.

00:16:30.820 --> 00:16:39.110
мне хочется вот прям проследить, как это происходило в хронологическом порядке, то есть с момента, как вы узнали, и до момента сейчас, да?

00:16:39.490 --> 00:16:41.600
какие были этапы, пошагово, да?

00:16:41.600 --> 00:16:46.710
что вы пробовали, как вам это было, почему вы на другую переключались и так далее.

00:16:46.930 --> 00:16:47.670
угу.

00:16:48.090 --> 00:17:14.820
это где- то было три- четыре месяца назад, когда я начала проходить обучение на менеджера по работе с маркет- плейсами, нам нужно было создать описание товаров и нам преподаватель сказал, что можно вот через нейросеть создать вот эти вот описание, описание, ключевые слова к товару.

00:17:14.820 --> 00:17:18.380
и с этих пор я начала пользоваться с нейросетями.

00:17:18.380 --> 00:17:19.150
угу.

00:17:19.370 --> 00:17:20.990
то есть карточка товара, да?

00:17:21.330 --> 00:17:34.200
карточку да, мы создавали карточки товара и там писали описание, находили ключевые слова для этих товаров и в основе ключевых слов нам нейросеть выдавала описание товара.

00:17:34.200 --> 00:17:42.630
то есть преподаватель прямо сказал, что вот сейчас я вам буду рассказывать, вас учить, как делать карточку товара и берем вот такую- то нейросети и делаем это.

00:17:42.810 --> 00:17:51.550
и вот она предложила нам гигачат и вот с тех пор самым любимым нейросети у меня пока идет гигачат.

00:17:51.610 --> 00:17:52.390
угу.

00:17:52.810 --> 00:17:56.660
а и преподаватель прямо на занятия онлайн или офлайн были занятия?

00:17:56.660 --> 00:17:57.100
онлайн.

00:17:57.100 --> 00:17:57.660
онлайн.

00:17:57.660 --> 00:17:58.060
да.

00:17:58.060 --> 00:18:02.440
и вот прям открывал он вам этот гига- чат, прям показывал визуально?

00:18:02.440 --> 00:18:03.510
да, да, да, да.

00:18:03.570 --> 00:18:10.270
прям открывала, показывала, как создавать запрос и что выходит.

00:18:10.330 --> 00:18:10.980
угу.

00:18:10.980 --> 00:18:12.700
где вы его взяли, этот гига- чат?

00:18:12.700 --> 00:18:13.760
как вы его скачивали?

00:18:13.760 --> 00:18:16.550
вам ссылку он прислал или вы сама искали?

00:18:17.290 --> 00:18:20.390
так, нам дали ссылку на него, ссылку.

00:18:21.050 --> 00:18:25.150
через ссылку мы проходили потом и этот оттуда уже искали информацию.

00:18:25.930 --> 00:18:26.900
так, хорошо.

00:18:26.900 --> 00:18:27.700
что было дальше?

00:18:27.700 --> 00:18:28.760
вот первый урок.

00:18:28.760 --> 00:18:29.240
вот он.

00:18:29.240 --> 00:18:35.110
вы узнали оуществнии гига- чата, скачали, стали пробовать там что- то делать с карточками товара, а потом что было?

00:18:35.210 --> 00:18:45.080
а потом уже я начала его использовать ну в повседневной жизни, то, что мне нужно было, я заходила туда и начала искать.

00:18:45.080 --> 00:18:50.750
а как вы поняли, что можно к нему обращаться вот с такими задачами из повседневной жизни?

00:18:52.850 --> 00:18:58.310
ну попробовала один раз и увидела, что он выдает, и начала уже с тех пор пользоваться.

00:18:58.410 --> 00:18:59.460
но вас кто- то.

00:18:59.460 --> 00:19:01.910
вам это кто- то посоветовал или вы сама догадались?

00:19:02.330 --> 00:19:03.630
я сама догадалась.

00:19:04.090 --> 00:19:06.270
и какие мы попробуем набить?

00:19:06.610 --> 00:19:07.840
какие бытовые запросы?

00:19:07.840 --> 00:19:24.270
в основном после обучения это было связано с резюме уж там когда я еще отправляла запросы на вакансию, там в резюме были вопросы, на которые я там искала ответы.

00:19:24.370 --> 00:19:25.110
угу.

00:19:26.090 --> 00:19:28.910
я не очень поняла, он вам корректировал резюме?

00:19:30.330 --> 00:19:31.190
или нет?

00:19:31.490 --> 00:19:34.180
и резюме он мне помогал составлять.

00:19:34.180 --> 00:19:37.790
но там еще были такие вопросы связанные с работой.

00:19:38.370 --> 00:19:42.830
ну например, мотивация работника.

00:19:43.170 --> 00:19:48.180
какие факторы влияют на мотивацию работника, например, я там набивала.

00:19:48.180 --> 00:19:50.600
а, но это не про резюме, это про собеседование, да?

00:19:50.600 --> 00:19:52.270
это то, что вальс могли спросить.

00:19:52.650 --> 00:19:54.940
могли спросить на собеседовании, да?

00:19:54.940 --> 00:19:55.520
угу.

00:19:55.520 --> 00:19:55.990
да.

00:19:56.490 --> 00:19:56.900
да.

00:19:56.900 --> 00:19:59.390
ну что, хорошие он давал варианты ответов?

00:20:00.090 --> 00:20:01.350
пригодились они?

00:20:02.130 --> 00:20:14.430
ну, ну да, на основе этих ответов я уж потом отправляла, уделала свои выводы и корректировала немножко информацию и отправляла работодателю.

00:20:14.810 --> 00:20:16.780
ну то есть вы все- таки хотите работать, да?

00:20:16.780 --> 00:20:21.220
потому что я вас в начале спросила, мне показалось, что вроде как нет, хотите дома с детьми?

00:20:21.220 --> 00:20:22.790
а вы ищете работу, да?

00:20:23.210 --> 00:20:25.420
нет, я искала, теперь уже нет.

00:20:25.420 --> 00:20:26.470
а, теперь уже?

00:20:26.890 --> 00:20:28.110
нет, пока нет.

00:20:29.010 --> 00:20:29.440
хорошо.

00:20:29.440 --> 00:20:32.990
гига чат, еще какие- то нейросети вы пробовали использовать?

00:20:36.170 --> 00:20:41.510
так, но в основном это были нейросети, которые по работе.

00:20:42.290 --> 00:20:43.550
какие пробовали?

00:20:43.770 --> 00:20:47.950
так чап чап чап- чат что ли?

00:20:48.850 --> 00:20:50.620
не помню название тесно.

00:20:50.620 --> 00:20:54.670
угу, ну как ни одно название не помните?

00:20:55.010 --> 00:20:55.630
нет.

00:20:55.930 --> 00:20:56.660
угу.

00:20:56.660 --> 00:20:59.110
ну, чат g пяти вы может быть имели в виду?

00:20:59.370 --> 00:21:04.750
так, секунду я сейчас могу посмотреть так в.

00:21:06.170 --> 00:21:07.270
да не, не надо.

00:21:07.610 --> 00:21:08.780
ладно не.

00:21:08.780 --> 00:21:14.750
просто чат мпс, кейс финт, эвирма секрет бот.

00:21:15.570 --> 00:21:18.510
боже, ну и названия и я то таких не знаю после.

00:21:19.370 --> 00:21:20.400
а где вы такие?

00:21:20.400 --> 00:21:21.380
откуда вы их узнали?

00:21:21.380 --> 00:21:22.310
почему именно их?

00:21:22.530 --> 00:21:23.990
тоже с обучения.

00:21:24.610 --> 00:21:27.990
это было в основном с обучением вот эти вот чаты.

00:21:28.770 --> 00:21:36.590
это для поиска информации по товарам, где воронка продаж была.

00:21:36.970 --> 00:21:38.270
вот такая вот информация.

00:21:38.930 --> 00:21:41.700
то есть вы тоже порекомендовали преподаватели?

00:21:41.700 --> 00:21:44.070
да, преподаватель по обучению, да.

00:21:44.170 --> 00:21:44.880
угу.

00:21:44.880 --> 00:21:47.190
вы для себя ими пользовались или нет?

00:21:47.290 --> 00:21:54.230
нет, для себя нет, потому что там они узкопрофильные, больше идут вот по обучению.

00:21:54.690 --> 00:21:56.950
нуфельный.

00:21:57.650 --> 00:21:58.270
да.

00:21:58.490 --> 00:21:59.060
да?

00:21:59.060 --> 00:22:01.700
а там что вы с ней с его помощью делали?

00:22:01.700 --> 00:22:04.710
что вам говорили делать преподаватели?

00:22:05.330 --> 00:22:06.910
у вас картинка пропадает.

00:22:07.810 --> 00:22:14.510
мы, я там тоже искала эти описание товаров.

00:22:15.610 --> 00:22:25.110
сначала запрашивал ключевые слова по определенному товару, а потом он мне выдавал описание товара, когда я ее уже запрашивала.

00:22:25.250 --> 00:22:26.060
а зачем?

00:22:26.060 --> 00:22:29.000
ну гигача же тоже вот вы уже как- то освоили, да?

00:22:29.000 --> 00:22:30.470
зачем нужны другие были?

00:22:31.370 --> 00:22:41.710
ну опять- таки я в нескольких этих в нескольких нейросетях набивала и во что- то чтоб в единое сложить вот информацию?

00:22:43.330 --> 00:22:45.240
они как- то по- разному отвечали что ли?

00:22:45.240 --> 00:22:46.560
одни хуже, другие лучше?

00:22:46.560 --> 00:22:47.380
зачем несколько?

00:22:47.380 --> 00:22:48.400
я это пытаюсь понять.

00:22:48.400 --> 00:22:50.030
почему в одной и не работать?

00:22:52.610 --> 00:23:02.860
ну иногда уж я этот для примера только пробовала в двух набивать, выдает ли разную информацию или одинаковую.

00:23:02.860 --> 00:23:05.670
но в основном это было все похожее, одинаковое.

00:23:05.770 --> 00:23:06.510
угу.

00:23:07.170 --> 00:23:08.910
но это был такой эксперимент.

00:23:09.210 --> 00:23:12.320
это вы так экспериментировали или все- таки.

00:23:12.320 --> 00:23:13.060
эксперимент.

00:23:13.060 --> 00:23:13.920
эксперимент.

00:23:13.920 --> 00:23:15.420
эксперимент у меня был, да.

00:23:15.420 --> 00:23:19.030
ну и какая нейросеть вам больше понравилась, какая лучше давала?

00:23:19.170 --> 00:23:23.790
гига чат, потому что он более многопрофильный.

00:23:24.530 --> 00:23:25.270
угу.

00:23:25.370 --> 00:23:26.360
многопрофильный- это.

00:23:26.360 --> 00:23:26.900
что значит?

00:23:26.900 --> 00:23:30.270
да, можно задать много вопросов разных.

00:23:31.410 --> 00:23:33.630
не только допустим про товар.

00:23:33.890 --> 00:23:34.630
угу.

00:23:34.690 --> 00:23:37.520
который продается на валберис.

00:23:37.520 --> 00:23:39.670
то есть он как- то поумнее вам показался?

00:23:39.810 --> 00:23:40.430
да.

00:23:40.490 --> 00:23:41.100
да?

00:23:41.100 --> 00:23:41.790
угу.

00:23:42.210 --> 00:23:44.260
так, а чат же пяти вы где взяли?

00:23:44.260 --> 00:23:45.580
как вы его скачивали?

00:23:45.580 --> 00:23:46.870
как вы его искали?

00:23:47.930 --> 00:23:51.070
нам дали ссылку на него тоже, на вы.

00:23:51.450 --> 00:23:52.480
тоже ссылку.

00:23:52.480 --> 00:23:54.580
и сейчас вы пользуетесь или нет?

00:23:54.580 --> 00:23:55.910
или только нет?

00:23:55.930 --> 00:23:57.590
нет, только гигача.

00:23:57.770 --> 00:23:58.510
угу.

00:23:58.930 --> 00:24:00.500
а вы.

00:24:00.500 --> 00:24:07.710
вот давайте перечислим, пожалуйста, все виды задач, которые вы несете в нейросеть.

00:24:07.930 --> 00:24:10.630
вот все, что вы делаете с ее помощью.

00:24:14.970 --> 00:24:25.190
рецепты для готовки, потом домашнее задание для детей, рисунки можно с помощью нейросети сделать.

00:24:25.530 --> 00:24:26.270
угу.

00:24:28.650 --> 00:24:44.030
ищу информацию допустим про беременность, про здоровье, про здоровье потом.

00:24:50.490 --> 00:24:57.670
еще очень часто потом инструкции по применению для лекарств.

00:24:57.850 --> 00:24:58.500
угу.

00:24:58.500 --> 00:24:59.940
по препаратам.

00:24:59.940 --> 00:25:00.560
угу.

00:25:00.560 --> 00:25:01.620
тоже неудобно.

00:25:01.620 --> 00:25:05.790
а почему вы это ищете именно в нейросети, а не в поисковике?

00:25:07.290 --> 00:25:14.270
ну, я сравниваю, здесь набиваю, там набиваю и смотрю какую он информацию выдает.

00:25:14.370 --> 00:25:16.230
так и и какую?

00:25:16.250 --> 00:25:17.220
ну кто?

00:25:17.220 --> 00:25:19.320
бывает расходится у них мнение?

00:25:19.320 --> 00:25:26.710
ну, как я раньше говорила, в нейросете оно немножко уже.

00:25:26.730 --> 00:25:27.470
угу.

00:25:27.730 --> 00:25:28.750
дается.

00:25:29.050 --> 00:25:32.910
не подробно, а вот в поисковике уже можно найти более подробную информацию.

00:25:33.490 --> 00:25:35.830
а зачем тогда и там и там ищете?

00:25:37.290 --> 00:25:39.830
ну, чтоб посмотреть, как что работает.

00:25:40.050 --> 00:25:41.670
угу, понятно.

00:25:42.130 --> 00:25:50.470
а поисковик вам становится меньше нужен, потому что вы пользуетесь нейросетью или нет?

00:25:50.930 --> 00:25:53.230
нет нет нет нет.

00:25:54.130 --> 00:25:57.910
в свое время и поисковик нужен, потому что в нем информации больше.

00:25:57.930 --> 00:26:03.140
а как вы решаете, ну вот каждый раз пойти с этим запросом в нейросети или в поисковик?

00:26:03.140 --> 00:26:04.680
все- таки от чего это зависит?

00:26:04.680 --> 00:26:05.780
какой принцип?

00:26:05.780 --> 00:26:11.180
я иду и туда, и сюда, чтоб посмотреть информацию и там и тут.

00:26:11.180 --> 00:26:12.780
прям вообще всегда идете?

00:26:12.780 --> 00:26:13.310
в два?

00:26:13.610 --> 00:26:15.430
часто да, часто да.

00:26:15.450 --> 00:26:16.150
угу.

00:26:16.170 --> 00:26:17.150
часто да.

00:26:17.210 --> 00:26:19.150
даже если нужен, не знаю, прогноз погоды.

00:26:19.890 --> 00:26:23.390
а за прогнозом в нейросеть не еду, в поисковик только.

00:26:23.410 --> 00:26:26.150
а за рецептом тоже туда и туда пойдете?

00:26:26.690 --> 00:26:34.360
за рецептом или пойду в телеграм канал или в инстаграм и в последнее в очереди в этот.

00:26:34.360 --> 00:26:39.310
ну хорошо, а с детской задачей какой- нибудь вот со школьной задачей?

00:26:39.570 --> 00:26:41.160
а тоже куда?

00:26:41.160 --> 00:26:41.460
туда?

00:26:41.460 --> 00:26:42.960
это школьные задачи.

00:26:42.960 --> 00:26:46.550
больше я обращалась в нейросеть.

00:26:46.690 --> 00:26:47.430
угу.

00:26:49.570 --> 00:26:52.350
туда обращалась, а в поисковике мы не пробовали.

00:26:52.370 --> 00:27:01.950
ну как сказала, сочинение уж мы пробовали, а вот то, что попроще, какие- нибудь там более легкие ответы мы искали в нейросети.

00:27:02.250 --> 00:27:02.860
поняла.

00:27:02.860 --> 00:27:04.620
бывает такое, что нейросе.

00:27:04.620 --> 00:27:06.830
ну доверяете ли вы ответам нейросети?

00:27:08.490 --> 00:27:09.550
частично.

00:27:10.530 --> 00:27:11.310
это как?

00:27:12.610 --> 00:27:23.870
ну я все равно стараюсь перепроверять информацию в поисковике после нейросетей, чтобы точно уже убедиться, что это так.

00:27:24.690 --> 00:27:26.420
ну а почему вы?

00:27:26.420 --> 00:27:27.990
почему вы ей не доверяете?

00:27:29.570 --> 00:27:35.110
ну потому что оно еще новое, там нужно наверное скорее всего еще дорабатывать, дорабатывать.

00:27:35.770 --> 00:27:39.500
а вы сталкивались когда- нибудь с ее ошибками или там, что вот она.

00:27:39.500 --> 00:27:39.860
нет.

00:27:39.860 --> 00:27:42.430
мула что- то вообще не то написала, так.

00:27:42.570 --> 00:27:43.390
пока нет.

00:27:43.610 --> 00:27:44.760
пока не было такого.

00:27:44.760 --> 00:27:48.740
но все равно базовое такое интуитивное недоверие у вас есть к ней.

00:27:48.740 --> 00:27:50.140
ну да, есть чуть- чуть.

00:27:50.140 --> 00:27:50.790
угу.

00:27:51.250 --> 00:27:54.960
перепроверяете вообще всегда, прям в ста процентах случаев вы.

00:27:54.960 --> 00:27:55.750
не всегда.

00:27:55.770 --> 00:27:56.240
нет?

00:27:56.240 --> 00:27:59.430
на процентов случаев перепроверяете?

00:28:00.090 --> 00:28:01.500
процентов пятьдесят- шестьдесят.

00:28:01.500 --> 00:28:01.870
наверное.

00:28:01.970 --> 00:28:02.940
пятьдесят- шестьдесят.

00:28:02.940 --> 00:28:03.280
угу.

00:28:03.280 --> 00:28:03.580
да.

00:28:03.580 --> 00:28:06.950
а вы несколько раз сказали, что поисковик он больше, да?

00:28:07.570 --> 00:28:10.940
вот поясните, можете раскрыть эту мысль?

00:28:10.940 --> 00:28:12.150
она очень интересна.

00:28:13.490 --> 00:28:15.350
больше в плане информации?

00:28:15.770 --> 00:28:17.200
ну а что вы имели в виду?

00:28:17.200 --> 00:28:17.790
я и.

00:28:17.850 --> 00:28:28.780
да, я имела в виду больше в плане информации, потому что можно зайти на разные сайты, на разные сайты и там информации с каждым разом все больше и больше становится.

00:28:28.780 --> 00:28:34.430
допустим где- то да ну про ту же самую какую- нибудь болезнь.

00:28:34.450 --> 00:28:43.900
заходишь на один сайт, написали одну информацию, заходишь на второй, а там уже более обширно написано про эту, допустим, болезнь.

00:28:43.900 --> 00:28:44.470
угу.

00:28:44.690 --> 00:28:51.470
а на третий зайдешь, там общее получается что- то между первым и вторым.

00:28:51.610 --> 00:28:52.280
угу.

00:28:52.280 --> 00:28:53.550
а в нейросети?

00:28:54.530 --> 00:28:57.350
а в нейросети он дает только одну информацию.

00:28:58.010 --> 00:28:59.750
одну информацию, но она будет.

00:29:00.530 --> 00:29:03.120
более узко, более узко я бы сказала.

00:29:03.120 --> 00:29:04.340
более узко, ага.

00:29:04.340 --> 00:29:05.580
а как вы думаете?

00:29:05.580 --> 00:29:08.660
я понимаю, что мы не специалисты, но просто по вашим ощущениям.

00:29:08.660 --> 00:29:10.870
нейросеть, она откуда берет ответы?

00:29:12.730 --> 00:29:14.550
тоже кажется из поисковика.

00:29:14.650 --> 00:29:16.470
то есть она использует интернет?

00:29:17.210 --> 00:29:18.270
мне кажется да.

00:29:18.850 --> 00:29:19.590
угу.

00:29:19.730 --> 00:29:27.240
ну а тогда почему он шире, ну и больше как- то знает, если она его использует, значит.

00:29:27.240 --> 00:29:35.070
ну может он конечно его как- то фильтрует, что информация была короткая и как- то содержательно.

00:29:35.090 --> 00:29:35.830
угу.

00:29:36.810 --> 00:29:37.360
мне кажется.

00:29:37.360 --> 00:29:41.310
ну, а если вот выбирать из двух вариантов, что.

00:29:41.370 --> 00:29:46.470
как отзывается, что нейросеть использует весь интернет, ну мониторит, да?

00:29:46.490 --> 00:29:49.510
или она использует только то, что в нее положили?

00:29:51.730 --> 00:29:53.350
ну вот разработчики.

00:29:53.370 --> 00:29:55.360
мне кажется то, что положили.

00:29:55.360 --> 00:29:56.700
то, что положили?

00:29:56.700 --> 00:29:58.870
то есть все- таки она не весь интернет видит?

00:29:59.370 --> 00:30:00.590
и мне кажется, да.

00:30:01.890 --> 00:30:08.430
а качество ответов, как вы оцениваете, которое вы получаете в нейросети, в гига- чате?

00:30:11.730 --> 00:30:15.870
они информативные, но более такие.

00:30:18.290 --> 00:30:19.830
объем информации мало.

00:30:21.130 --> 00:30:22.960
то есть не хватает все- таки да?

00:30:22.960 --> 00:30:25.540
хватает и мне кажется да, не хватает информации.

00:30:25.540 --> 00:30:30.870
а можете какой- то пример привести конкретный, вот когда информации не хватило?

00:30:31.290 --> 00:30:34.710
ну вот то же самое инструкция по препарату.

00:30:35.210 --> 00:30:48.470
там я сначала набила его в нейросети, он мне выдал какую- то информацию, а уже в поисковике информация была намного обширнее.

00:30:48.970 --> 00:30:49.460
угу.

00:30:49.460 --> 00:30:51.630
намного больше информации было.

00:30:51.770 --> 00:30:54.680
но там прям реально содержательная была информация.

00:30:54.680 --> 00:30:59.910
не то, что слов больше там воды больше, а прям содержательного, да?

00:31:01.090 --> 00:31:05.380
ну да, там больше содержательных было, чем в нейросети.

00:31:05.380 --> 00:31:06.110
угу.

00:31:07.250 --> 00:31:09.400
а скорость как вам?

00:31:09.400 --> 00:31:13.110
а скорость ответов, которые нейросеть выдает?

00:31:17.690 --> 00:31:19.750
быстро, быстро.

00:31:20.010 --> 00:31:20.580
угу.

00:31:20.580 --> 00:31:23.420
то есть там нет никакой задержки и вы не успеваете там?

00:31:23.420 --> 00:31:25.150
нет, нет такого нет.

00:31:25.370 --> 00:31:26.110
угу.

00:31:26.970 --> 00:31:30.630
а в принципе, вам нравится или нет вот гига- чатом пользоваться?

00:31:30.890 --> 00:31:34.190
это вошло в вашу жизнь прямо по- настоящему или нет?

00:31:35.170 --> 00:31:36.950
да, мне нравится ими пользоваться.

00:31:38.370 --> 00:31:42.390
хоть и творческих подходов там мало получается.

00:31:42.450 --> 00:31:48.630
ну в основном там такая информация: мне с ним комфортно работать, нравится.

00:31:49.170 --> 00:31:52.110
а творческих подходов мало, вы что имеете в виду?

00:31:53.490 --> 00:31:55.950
ну вот как я сказала про сочинение.

00:31:56.090 --> 00:32:00.800
когда сочинение допустим даже набиваешь там вот не от души.

00:32:00.800 --> 00:32:01.510
угу.

00:32:01.530 --> 00:32:02.710
как вам сказать.

00:32:03.890 --> 00:32:07.960
такие книжные слова, книжные слова идут.

00:32:07.960 --> 00:32:10.550
а вот то, что эмоции- вот это.

00:32:11.210 --> 00:32:11.950
угу.

00:32:12.970 --> 00:32:15.840
ну, а другие нейросети вы для этого хотели бы?

00:32:15.840 --> 00:32:17.200
ну, вы же их не пробуете, да?

00:32:17.200 --> 00:32:17.830
а почему?

00:32:18.850 --> 00:32:22.590
тот же самый чат же пяти, вы же не пробовали его с сочинениями?

00:32:22.930 --> 00:32:24.000
нет, не пробовала.

00:32:24.000 --> 00:32:24.430
почему?

00:32:25.890 --> 00:32:29.190
ну может я, конечно, с ним не разобралась.

00:32:29.570 --> 00:32:38.030
ну мне показалось там только я могу посмотреть описание товаров, то же самое создать ключевые слова.

00:32:38.930 --> 00:32:41.030
скорее всего я с ним не разобралась.

00:32:41.050 --> 00:32:44.340
угу, хорошо.

00:32:44.340 --> 00:32:46.480
а гига чат он чей?

00:32:46.480 --> 00:32:47.060
а что это?

00:32:47.060 --> 00:32:48.000
чья это нейросеть?

00:32:48.000 --> 00:32:49.420
кто ее придумал?

00:32:49.420 --> 00:32:50.320
как вы думаете?

00:32:50.320 --> 00:32:51.580
слышали что- нибудь про это, нет?

00:32:51.580 --> 00:32:53.500
нет, я ничего не слышала про него.

00:32:53.500 --> 00:32:55.510
ну, она российская или иностранная?

00:32:56.730 --> 00:32:57.800
не могу сказать.

00:32:57.800 --> 00:33:00.900
и знаете, а вам есть какая- то разница вообще вот?

00:33:00.900 --> 00:33:01.430
нет.

00:33:01.490 --> 00:33:01.900
нет?

00:33:01.900 --> 00:33:02.310
нет.

00:33:03.010 --> 00:33:04.080
никакой разницы.

00:33:04.080 --> 00:33:04.470
нет.

00:33:04.490 --> 00:33:05.910
а чат с алисой?

00:33:06.810 --> 00:33:11.440
пробуй не колонку, а вот именно чат с алисой- это название нейросети.

00:33:11.440 --> 00:33:12.340
про детей.

00:33:12.340 --> 00:33:14.360
видела, как они разговаривали с алисой?

00:33:14.360 --> 00:33:18.600
не- не, это это они с алисой как с голосовым помощником, а есть вот такая неисеть?

00:33:18.600 --> 00:33:19.560
чат с алисой?

00:33:19.560 --> 00:33:20.020
не пробовал?

00:33:20.020 --> 00:33:20.240
нет.

00:33:20.240 --> 00:33:21.780
нет, не пробовала.

00:33:21.780 --> 00:33:23.660
а слышали про нее что- нибудь или нет?

00:33:23.660 --> 00:33:25.190
нет, от востока слышу.

00:33:26.570 --> 00:33:27.190
хорошо.

00:33:27.490 --> 00:33:31.670
если вот завтра появляется какая- то новая нейросети, вы как?

00:33:31.690 --> 00:33:33.230
какой будет ваша реакция?

00:33:34.370 --> 00:33:36.550
интересно вам ее будет попробовать или нет?

00:33:36.810 --> 00:33:39.750
но если я про него услышу, мне будет интересно.

00:33:40.210 --> 00:33:40.950
угу.

00:33:41.090 --> 00:33:41.540
вот.

00:33:41.540 --> 00:33:47.470
какие вы в принципе говорите, я же многих нейросетей даже не знаю вот вы даже говорите я их не знаю.

00:33:47.530 --> 00:33:48.270
угу.

00:33:48.490 --> 00:33:50.720
а какие в принципе вы нейросети знаете?

00:33:50.720 --> 00:33:52.260
вот еще названия какие- то?

00:33:52.260 --> 00:33:53.510
можете назвать или нет?

00:33:53.970 --> 00:33:54.590
нет.

00:33:54.650 --> 00:33:55.100
нет.

00:33:55.100 --> 00:33:56.390
дипси их слышали?

00:33:57.050 --> 00:33:57.670
нет.

00:33:57.730 --> 00:33:58.870
не слышали.

00:33:58.890 --> 00:34:05.400
а там, не знаю, кандинский, шедевр, микджный.

00:34:05.400 --> 00:34:06.350
ничего такого, да?

00:34:08.090 --> 00:34:13.120
а как вы думаете, когда нейросети.

00:34:13.120 --> 00:34:17.110
ну вот хорошо ли, что нейросети некоторые рассуждают?

00:34:17.770 --> 00:34:20.030
вот не просто дают ответ, да?

00:34:20.170 --> 00:34:22.310
а как излагают ход мысли.

00:34:22.850 --> 00:34:45.790
ну, например, они говорят, что сначала я подумала, что то- то и то- то, и посмотрела такие- то вот источники, и вот поэтому так. но потом там я увидела, что пишут то- то и то- то, и вот поэтому вот так. мне кажется нормально.

00:34:46.530 --> 00:34:50.920
вам хочется, чтобы нейросеть рассуждала, давая вам ответ на ваш вопрос?

00:34:50.920 --> 00:34:51.520
или нет?

00:34:51.520 --> 00:34:54.180
или вам нужен только ответ без рассуждений?

00:34:54.180 --> 00:34:58.200
нет, только ответ. в этом случае тогда да, только ответ, чем?

00:34:58.200 --> 00:34:58.990
рассуждение.

00:35:02.370 --> 00:35:05.590
ну, я люблю когда информация сразу приходит.

00:35:05.970 --> 00:35:06.710
угу.

00:35:07.530 --> 00:35:10.590
набил и сразу чтобы информация была.

00:35:10.770 --> 00:35:12.720
ну то есть это лишнее что- то для вас?

00:35:12.720 --> 00:35:14.020
мне кажется, это лишнее.

00:35:14.020 --> 00:35:15.150
рассуждение.

00:35:15.450 --> 00:35:19.380
дает ли гига- чат вам ссылки на.

00:35:19.380 --> 00:35:23.790
ну, то есть вот выдал ответ, он даст ссылки на источники, которые он использует?

00:35:25.370 --> 00:35:27.430
нет, такого не было.

00:35:27.490 --> 00:35:28.350
не было.

00:35:28.650 --> 00:35:29.870
как вам это?

00:35:35.610 --> 00:35:43.590
ну было бы наверное лучше, когда он выдавал бы источники, куда можно было бы провалиться и посмотреть информацию.

00:35:45.850 --> 00:35:47.390
ну а что бы это дало вам?

00:35:48.570 --> 00:35:56.030
ну сразу посмотреть источник, откуда оно взято, что, как, для чего.

00:35:56.410 --> 00:35:57.110
угу.

00:35:57.650 --> 00:36:03.990
а потом уже исходя из него там допустим перейти на другие чаты, ну на другие сайты посмотреть.

00:36:04.730 --> 00:36:08.150
ну то есть вы бы, ну а как вы тогда сейчас без этого обходитесь?

00:36:10.450 --> 00:36:11.070
нормально.

00:36:12.250 --> 00:36:13.750
и обходимся нормально.

00:36:14.010 --> 00:36:16.540
ну так это нужно или не нужно, на ваш взгляд?

00:36:16.540 --> 00:36:16.980
вот вам?

00:36:16.980 --> 00:36:18.030
ну тогда не нужно.

00:36:18.610 --> 00:36:19.510
тогда не нужно.

00:36:19.810 --> 00:36:23.440
но при этом вы все равно идете в поисковик проверять все, что, да?

00:36:23.440 --> 00:36:25.460
вам вот нере писала?

00:36:25.460 --> 00:36:26.070
угу.

00:36:26.090 --> 00:36:30.550
ну так я, собственно, поэтому и спрашиваю, что а если бы ссылки были, то может быть, это.

00:36:30.970 --> 00:36:33.620
тогда не нужно было бы вам проверять.

00:36:33.620 --> 00:36:34.230
поисковик?

00:36:34.370 --> 00:36:34.940
да.

00:36:34.940 --> 00:36:38.120
ну то есть просто быстрее происходило.

00:36:38.120 --> 00:36:51.670
ну если бы даже ссылка была, там же была бы ссылка только на один источник, а в поисковике то можно найти ссылку на несколько источников, нужно можно проверить в нескольких местах источников.

00:36:51.970 --> 00:36:57.140
но у вас нет потребности потратить поменьше времени, да, на поиск ответа?

00:36:57.140 --> 00:36:58.270
нет, нет.

00:36:58.490 --> 00:37:01.220
ну качество качественной информации.

00:37:01.220 --> 00:37:02.830
в принципе времени не жалко.

00:37:03.170 --> 00:37:03.790
поняла.

00:37:04.450 --> 00:37:09.430
а как вы считаете будущее нейросетей?

00:37:10.530 --> 00:37:11.420
какое оно будет?

00:37:11.420 --> 00:37:12.790
как вы его увидите?

00:37:16.010 --> 00:37:17.110
что нас ждет?

00:37:17.810 --> 00:37:19.310
и так все впереди.

00:37:19.610 --> 00:37:20.590
что нас ждет?

00:37:20.970 --> 00:37:27.030
ну со временем наверное это вся жизнь практически будет связана с нейросетями, мне кажется.

00:37:28.210 --> 00:37:36.550
даже те же самые врачи смогут наверное пользоваться с этими нейросетями и ставить сразу диагнозы.

00:37:37.610 --> 00:37:41.550
потому что технология все идет вперед, вперед, вперед.

00:37:42.050 --> 00:37:45.550
а сейчас медицина использует искусственный интеллект, на ваш взгляд?

00:37:48.050 --> 00:37:52.990
ну частично может и использовать.

00:37:53.850 --> 00:37:56.020
ну можете пример привести?

00:37:56.020 --> 00:37:56.480
где?

00:37:56.480 --> 00:37:58.350
нет, к примеру привести не смогу.

00:37:59.090 --> 00:38:01.040
потому что не стал таким.

00:38:01.040 --> 00:38:10.670
вот эта информация вообще про нейросети, про искусственный интеллект, она к вам, ну вы ее где- то слышите, вот кроме там преподавателя, который учил вас?

00:38:10.810 --> 00:38:12.990
она откуда- то к вам приходит или нет?

00:38:13.290 --> 00:38:16.910
про нейросети я слышу от блогеров часто.

00:38:17.010 --> 00:38:18.230
в инстаграме, да?

00:38:18.370 --> 00:38:19.580
в инстаграме, да.

00:38:19.580 --> 00:38:20.230
угу.

00:38:20.250 --> 00:38:24.260
а еще от знакомых своих, не знаю, в вашем кругу общения?

00:38:24.260 --> 00:38:30.230
нет, от знакомых от больше никого не слышала, только от блогеров.

00:38:30.290 --> 00:38:40.110
сколько процентов вашего окружения, ну вот по вашим ощущениям, ваши там родственники, друзья, ну вот просто там, не знаю, родители детей в классе.

00:38:40.450 --> 00:38:44.590
сколько процентов людей вокруг вас пользуются нейро- сетями?

00:38:46.610 --> 00:38:48.390
процентов пятнадцать- двадцать, наверное.

00:38:48.690 --> 00:38:49.430
угу.

00:38:49.690 --> 00:38:50.790
так мало, да?

00:38:50.970 --> 00:38:52.070
да, да.

00:38:52.370 --> 00:38:54.360
ваш муж пользуется нейроссетями?

00:38:54.360 --> 00:38:56.180
нет, муж не пользуется.

00:38:56.180 --> 00:38:57.150
вы пытались?

00:38:57.650 --> 00:38:59.620
он даже знает не знает что это такое.

00:38:59.620 --> 00:39:01.350
нет, не пыталась.

00:39:01.730 --> 00:39:04.470
а ему это может быть полезно, на ваш взгляд?

00:39:06.970 --> 00:39:11.910
в принципе, всю информацию, которую нужно, он задает мне и еще его я.

00:39:12.210 --> 00:39:12.830
ага.

00:39:13.170 --> 00:39:15.820
ну, то есть, значит, вопросы все- таки какие- то у него есть, да?

00:39:15.820 --> 00:39:18.160
просто он через вас их решает?

00:39:18.160 --> 00:39:23.980
да, или я еще через поисковик или уже через другие какие- то сайты.

00:39:23.980 --> 00:39:24.580
угу.

00:39:24.580 --> 00:39:27.710
вы не хотите научить его пользоваться нейросетями?

00:39:30.570 --> 00:39:33.190
ну я не задавалась конечно таким вопросом.

00:39:34.930 --> 00:39:36.780
ну а все- таки если ответить?

00:39:36.780 --> 00:39:38.960
но если у него желание будет, я смогу его найти.

00:39:38.960 --> 00:39:40.740
а у него нет явно желания, да?

00:39:40.740 --> 00:39:45.400
ну нет, он никогда не обращался ко мне так, с таким желанием.

00:39:45.400 --> 00:39:47.870
какая у вас будет политика по отношению к детям?

00:39:48.690 --> 00:39:53.710
вот все- таки второй класс- это уже прям почти взрослый человек.

00:39:54.930 --> 00:39:57.910
вы будете разрешать пользоваться нейро- сетями?

00:39:59.450 --> 00:40:13.190
ну время от времени наверное можно да разрешить, потому что все равно предстоят уже проектные работы, какие- то рефераты все равно будут, чтобы она смогла найти информацию сама.

00:40:13.410 --> 00:40:14.150
угу.

00:40:14.570 --> 00:40:17.020
у нее телефон есть с интернета?

00:40:17.020 --> 00:40:17.360
да?

00:40:17.360 --> 00:40:18.400
есть интернетом, да.

00:40:18.400 --> 00:40:18.780
угу.

00:40:18.780 --> 00:40:22.070
то есть вы интернетом не запрещаете пользоваться, это все будет?

00:40:22.530 --> 00:40:23.150
да.

00:40:23.290 --> 00:40:25.710
а может быть она уже сейчас пользуется?

00:40:25.970 --> 00:40:27.750
нет, не пользуется.

00:40:28.330 --> 00:40:31.100
а дети в классе, опять- таки, у вас есть какое- то представление?

00:40:31.100 --> 00:40:35.380
вот школьники, они сейчас вообще с какого возраста начинают использовать нейросети?

00:40:35.380 --> 00:40:37.790
и, может быть, в классе вы слышали что- то об этом?

00:40:38.010 --> 00:40:39.660
используют дети или?

00:40:39.660 --> 00:40:42.350
ничего не слышала, не могу сказать.

00:40:43.250 --> 00:40:48.830
как вы будете ей рекомендовать, ну как бы для каких целей использовать нейросети, для каких нет?

00:40:49.690 --> 00:40:54.360
но в основном по учебе вот для тех же самых проектных работ, рефератов.

00:40:54.360 --> 00:40:57.060
нет, но по учебе понятно, но можно же по- разному это делать.

00:40:57.060 --> 00:40:58.280
вот как, как вы?

00:40:58.280 --> 00:41:02.990
вы сторонник какого использования нейросетей школьниками?

00:41:11.130 --> 00:41:15.860
ну научушь работать с гигачатом, потому что он пока не для меня.

00:41:15.860 --> 00:41:23.830
смотрите, можно взять задачу по алгебре, по математике и прям задачу загрузить в гига чата, гига чат ее решит.

00:41:24.050 --> 00:41:24.790
угу.

00:41:25.730 --> 00:41:28.940
нет, ну такие уж примеры она должна сама решать.

00:41:28.940 --> 00:41:42.160
я в основном имею в виду про окружающими мир там уже со временем пойду такие предметы где нужно писать самим рефераты, опираясь на учебники, на какую- то литературу.

00:41:42.160 --> 00:41:44.880
вот в этих случаях я и разрешу.

00:41:44.880 --> 00:41:50.480
а вот то, что там решить какой- то пример, пусть сама решает.

00:41:50.480 --> 00:41:51.060
угу.

00:41:51.060 --> 00:41:54.670
а как отделить- то и как контролировать?

00:41:54.970 --> 00:41:58.110
но пока мы уроки делаем вместе.

00:41:59.490 --> 00:42:04.990
в принципе, наверное это.

00:42:05.530 --> 00:42:10.820
ну я буду вот ей говорить то, что пока только рефераты можно сделать, а то есть.

00:42:10.820 --> 00:42:11.660
а что плохого?

00:42:11.660 --> 00:42:16.990
что плохого в том, что она, допустим, будет решать задачи с помощью нейросеть?

00:42:17.450 --> 00:42:28.510
ну нейросеть то выдаст сразу готовое решение, а пусть она лучше сама все это додумает, все сама решит и уже можно только свериться.

00:42:28.770 --> 00:42:29.470
угу.

00:42:29.690 --> 00:42:37.190
а не то что ей уже там сразу готовый ответ. она должна сама подумать, сама решить все это.

00:42:37.770 --> 00:42:43.070
какие риски вы видите в том, что люди все больше и больше используют нейросеть.

00:42:46.650 --> 00:42:51.350
мне кажется уже в дальнейшем все будут делать нейросеть вместо людей.

00:42:51.730 --> 00:42:53.750
ну это хорошо или плохо по- вашему?

00:42:54.170 --> 00:42:59.470
мне кажется уже нет, не очень хорошо, потому что люди могут остаться без работы.

00:42:59.730 --> 00:43:00.470
угу.

00:43:02.490 --> 00:43:04.420
вот в этом я вижу все риски.

00:43:04.420 --> 00:43:04.980
угу.

00:43:04.980 --> 00:43:10.470
а какие профессии, на ваш взгляд, могут пострадать от нейросетей в первую очередь?

00:43:15.130 --> 00:43:17.150
ну, кого нейросети заменят?

00:43:19.050 --> 00:43:20.310
нейросети?

00:43:33.850 --> 00:43:36.950
ну может журналистов может быть.

00:43:37.570 --> 00:43:45.750
потому что ну статьи конечно, наверное нейросит не сможет писать уж как люди.

00:43:47.050 --> 00:43:48.430
не может писать, да?

00:43:49.010 --> 00:43:54.430
мне кажется нет, потому что они, как я говорю, они же этот.

00:43:55.890 --> 00:43:58.230
там нет чувств, чувств.

00:43:59.970 --> 00:44:01.150
книжные слова.

00:44:01.250 --> 00:44:08.230
ну если только со временем все это доработают, там уже, мне кажется, могут заменить.

00:44:08.690 --> 00:44:11.670
ну то есть книжки они тоже писать не будут, нейросети?

00:44:13.090 --> 00:44:14.030
книжки?

00:44:15.050 --> 00:44:16.070
но могут.

00:44:16.330 --> 00:44:18.700
а почему тогда статьи не могут, а книжки могут?

00:44:18.700 --> 00:44:21.270
вроде книжка то посерьезнее будет, чем статьи.

00:44:25.530 --> 00:44:27.630
могут книжки написать, получается.

00:44:27.650 --> 00:44:28.160
угу.

00:44:28.160 --> 00:44:28.550
да.

00:44:29.490 --> 00:44:30.980
врачейей могут заменить?

00:44:30.980 --> 00:44:34.550
прям вот приходим на прием, а там чат g пять.

00:44:36.730 --> 00:44:41.390
но мне кажется нет, потому что врач должен осмотреть пациента.

00:44:42.090 --> 00:44:48.590
ты обращаешься ну допустим к тому же терапевту, он слушает, смотрит горло.

00:44:48.690 --> 00:44:53.630
угу лимфоузлы, а нейросеть- то не сможет это сделать?

00:44:53.930 --> 00:44:54.670
угу.

00:44:55.090 --> 00:44:56.990
взять анализы те же самые.

00:44:57.890 --> 00:44:58.630
угу.

00:44:59.330 --> 00:44:59.760
хорошо.

00:44:59.760 --> 00:45:06.990
опишите, пожалуйста, идеальную нейросеть, вот идеальную для вас нейросеть в идеальном будущем.

00:45:12.450 --> 00:45:13.990
идеальную нейросеть.

00:45:14.250 --> 00:45:16.990
ну да, чтобы понять, чего вы от нее хотите.

00:45:17.690 --> 00:45:18.830
чтобы она как- то.

00:45:19.130 --> 00:45:26.350
ту информацию, которую она дает, мне пока достаточно, а в будущем я не знаю.

00:45:26.650 --> 00:45:29.700
ну вам сейчас вот прям все в ней, все удобно, все нравится.

00:45:29.700 --> 00:45:35.150
она легко там, не знаю, открывается, все кнопочки понятные, что она делать умеет, понят.

00:45:36.250 --> 00:45:39.470
может быть вам что- то хочется делать такое прикольное?

00:45:39.570 --> 00:45:40.600
пока все понятно.

00:45:40.600 --> 00:45:44.870
ну вот творческий подход, более чтобы он творчески был.

00:45:45.130 --> 00:45:50.750
созданием рисунков, например, те же самые сочинения для детей.

00:45:51.250 --> 00:45:57.270
чтоб не книжные слова только были, а с эмоциями, с чувствами.

00:45:57.290 --> 00:45:58.070
угу.

00:45:59.810 --> 00:46:00.430
поняла.

00:46:00.530 --> 00:46:01.150
хорошо.

00:46:01.650 --> 00:46:02.270
спасибо.

00:46:03.170 --> 00:46:05.560
единственное, да, вот про нейро еще спрошу.

00:46:05.560 --> 00:46:09.310
а ответы нейро в яндексе использовали вы такие?

00:46:12.050 --> 00:46:13.430
иногда использую.

00:46:13.570 --> 00:46:15.740
то есть понимаете, да, про что идет речь?

00:46:15.740 --> 00:46:16.200
да.

00:46:16.200 --> 00:46:18.270
у вас поисковик какой основной?

00:46:18.810 --> 00:46:19.430
гугл.

00:46:19.890 --> 00:46:20.500
гугл.

00:46:20.500 --> 00:46:24.070
но, а откуда вы тогда знаете, что там в яндексе происходит?

00:46:26.130 --> 00:46:32.020
ну вот, когда задание давали, я уже там смотрела иногда, ну что- то разобраться.

00:46:32.020 --> 00:46:33.670
до наших дневников.

00:46:34.010 --> 00:46:35.400
до этого не видела.

00:46:35.400 --> 00:46:35.860
не, не.

00:46:35.860 --> 00:46:36.510
слышно.

00:46:36.730 --> 00:46:37.240
нет.

00:46:37.240 --> 00:46:37.540
хорошо.

00:46:37.540 --> 00:46:41.620
ну вот когда вы посмотрели ответы нейро, как вы, как они вам показались?

00:46:41.620 --> 00:46:42.990
что вы про них думаете?

00:46:45.650 --> 00:46:47.800
там тоже было достаточно информации.

00:46:47.800 --> 00:46:53.310
в принципе мне информации, которая давала яндекс нейра хватало.

00:46:53.970 --> 00:46:56.910
хватало, чтобы не переходить по ссылкам?

00:46:56.970 --> 00:46:57.590
да.

00:46:57.890 --> 00:46:58.420
угу.

00:46:58.420 --> 00:46:59.470
чтоб не переходить.

00:46:59.650 --> 00:47:10.060
в каком примерно проценте случаев поиска через яндекс вы читали нейро и дальше уже можно было по ссылкам не ходить.

00:47:10.060 --> 00:47:12.750
то есть нейро заменял прохождение по ссылкам.

00:47:13.570 --> 00:47:19.480
в принципе, все запросы, которые я задавала, когда проходила дневник, меня устраивали.

00:47:19.480 --> 00:47:24.150
я не помню чтоб нет ни разу не проходила по ссылкам.

00:47:24.210 --> 00:47:28.110
то есть прям нейро достаточно, да?

00:47:28.170 --> 00:47:30.200
мне было достаточно информации.

00:47:30.200 --> 00:47:30.760
угу.

00:47:30.760 --> 00:47:34.870
а как вам кажется, нейро, вот эти ответы нейро в яндексе- это что такое?

00:47:39.330 --> 00:47:45.630
тоже наверное как в гига чате заданный какой- то поиск.

00:47:46.370 --> 00:47:48.950
ну вот это нейросеть или это поиск?

00:47:51.210 --> 00:47:55.150
мне кажется там два в одном и нейросеть и поисковик.

00:47:55.330 --> 00:47:55.960
угу.

00:47:55.960 --> 00:47:56.440
потому что.

00:47:56.440 --> 00:47:57.150
а если.

00:47:57.450 --> 00:48:06.670
там можно было проходить по ссылкам, а в гигачатьте же нету таких ссылок которых можно проходить, а в яндекс нейро можно было проходить.

00:48:06.810 --> 00:48:07.590
угу.

00:48:08.170 --> 00:48:09.270
по ссылкам.

00:48:09.570 --> 00:48:11.600
ну, а тогда нейро.

00:48:11.600 --> 00:48:18.270
если ответы нейро в яндексе- это нейросеть, то вопрос: они умеют то же самое, что умеет гига- чат?

00:48:19.770 --> 00:48:21.670
мне кажется, чуть- чуть больше.

00:48:22.290 --> 00:48:22.900
чуть- чуть?

00:48:22.900 --> 00:48:23.550
ближе.

00:48:23.570 --> 00:48:27.870
то есть карточку товара вы можете создать в нейро, в ответах нейро.

00:48:29.130 --> 00:48:31.070
в яндекс нейра я не пробовала.

00:48:31.170 --> 00:48:33.060
угу, понятно.

00:48:33.060 --> 00:48:34.280
ну ладно, хорошо.

00:48:34.280 --> 00:48:35.740
гузель, спасибо большое.

00:48:35.740 --> 00:48:38.510
это были все мои вопросы, которые я планировала задать.

00:48:39.410 --> 00:48:40.780
удачи вам во всем.

00:48:40.780 --> 00:48:41.950
будьте здоровы.

00:48:42.690 --> 00:48:43.900
чтобы все было хорошо.

00:48:43.900 --> 00:48:44.430
спасибо.

00:48:44.570 --> 00:48:45.190
спасибо.

00:48:45.250 --> 00:48:46.230
до свидания.
