WEBVTT

00:01:53.730 --> 00:01:57.150
владислав, примите, пожалуйста, приглашение в докладчике.

00:02:15.130 --> 00:02:16.030
владислав.

00:02:16.090 --> 00:02:16.710
здравствуйте.

00:02:17.330 --> 00:02:17.950
здравствуйте.

00:02:20.130 --> 00:02:26.990
владислав, у нас во время интервью будет аудио- видеозапись, о которой я вас предупреждала.

00:02:27.610 --> 00:02:33.080
она будет исключительно для написания отчетов и никуда не идет, не выкладывается.

00:02:33.080 --> 00:02:35.030
вы согласны на аудио- видеозапись?

00:02:35.210 --> 00:02:35.830
да.

00:02:36.330 --> 00:02:36.950
отлично.

00:02:37.050 --> 00:02:41.950
тогда анна сейчас с вами начнется уже беседу, потому что у нас ровно четыре часа.

00:02:43.650 --> 00:02:45.950
вот, а я с вами потом тогда уже.

00:02:46.490 --> 00:02:47.180
угу.

00:02:47.180 --> 00:02:48.470
добрый день, владислав.

00:02:48.650 --> 00:02:49.270
здравствуйте.

00:02:50.010 --> 00:02:51.420
спасибо, что подключились.

00:02:51.420 --> 00:02:52.380
меня зовут анна.

00:02:52.380 --> 00:02:53.460
я читала в дневник.

00:02:53.460 --> 00:02:56.240
и вот сейчас буду вести нашу с вами беседу.

00:02:56.240 --> 00:02:58.440
вот, спасибо вам большое за заполнение дневника.

00:02:58.440 --> 00:02:59.710
как вам этот опыт?

00:03:00.890 --> 00:03:01.910
занятно.

00:03:03.050 --> 00:03:04.110
устали?

00:03:05.330 --> 00:03:13.510
ну так вот видите, иногда не укладывался, но в принципе то что никаких замечаний по этому поводу не было, довольно комфортно все было.

00:03:13.690 --> 00:03:16.830
ну я иногда утром писал в предыдущихне.

00:03:17.210 --> 00:03:18.640
угу, ну хорошо.

00:03:18.640 --> 00:03:30.160
некоторые вопросы сегодня будут повторяться, но это как бы специально практически, не то, что неплохо, а даже вот так и задумано, потому что в живом разговоре какие- то вещи могут по- другому прозвучать совсем.

00:03:30.160 --> 00:03:32.100
я уже не помню вообще, что я там писал.

00:03:32.100 --> 00:03:32.990
ну и хорошо.

00:03:33.250 --> 00:03:33.780
вот.

00:03:33.780 --> 00:03:35.680
а некоторые не будут повторяться.

00:03:35.680 --> 00:03:39.240
а из повторяющегося о себе немножко скажите пару слов.

00:03:39.240 --> 00:03:43.550
сколько вам лет, чем занимаетесь, где живете, что делать?

00:03:43.890 --> 00:03:49.670
двадцать пять лет, я живу в москве, работаю монтажником отдельного оборудования.

00:03:49.970 --> 00:03:57.020
в свободное время кино и гантели домашние, тренажеры всякие.

00:03:57.020 --> 00:04:01.630
люблю читать, иногда вышивать.

00:04:02.450 --> 00:04:03.830
вы учитесь сейчас?

00:04:04.970 --> 00:04:06.900
да, да, вас принтер учусь.

00:04:06.900 --> 00:04:07.470
ага.

00:04:07.690 --> 00:04:09.260
что, какие планы на жизнь?

00:04:09.260 --> 00:04:10.590
чем заниматься хотите?

00:04:11.930 --> 00:04:18.830
ну хочу вообще позаниматься и по прошлым специальностям, что я заканчивал бакалавриат, магистратуры.

00:04:20.050 --> 00:04:20.760
ну тем.

00:04:20.760 --> 00:04:26.640
больше именно, больше именно магистратуре еще попробовать.

00:04:26.640 --> 00:04:36.070
сейчас я монтажником по бакалавриат работаю, но и также в аспирантуре хотелось бы попробовать себя в научном поприще преподавать можно.

00:04:36.330 --> 00:04:37.070
угу.

00:04:38.090 --> 00:04:43.020
о кей, а будем к нейросетям подбираться постепенно.

00:04:43.020 --> 00:04:48.140
скажите мне, пожалуйста, как вы оцениваете себя как пользователя вообще?

00:04:48.140 --> 00:04:52.390
технологии, инноваций, каких- то умных устройств, гаджетов?

00:04:52.970 --> 00:04:55.700
насколько свою продвинутость вы оцениваете?

00:04:55.700 --> 00:04:56.750
ну нормально.

00:04:57.450 --> 00:04:58.860
ну нормально это как?

00:04:58.860 --> 00:05:00.070
я поясню, да.

00:05:01.530 --> 00:05:11.310
не то чтобы который прям вообще с какими- то горящими глазами постоянно отслеживает и сразу бежит.

00:05:13.610 --> 00:05:21.590
нормальный в смысле средний, когда уже это прям широко- широко становится, привлекает мое внимание.

00:05:21.730 --> 00:05:23.230
я ознакамливаюсь.

00:05:23.450 --> 00:05:24.140
угу.

00:05:24.140 --> 00:05:26.430
впрочем, так и было хорошо.

00:05:26.770 --> 00:05:27.510
угу.

00:05:28.250 --> 00:05:31.320
ок. а соцсети ведете, не ведете?

00:05:31.320 --> 00:05:36.220
есть ли какой- то контент, который вы где- то поте, где вы активны, где нет?

00:05:36.220 --> 00:05:37.270
мессенджеры?

00:05:40.730 --> 00:05:47.590
вконтакте иногда, иногда в телеграмме, в инстаграме сейчас в основном редко захожу там полистать в основном.

00:05:47.730 --> 00:05:48.470
угу.

00:05:48.570 --> 00:05:52.380
ну вы именно про себя что- то пишете вконтакте или вы там что делаете?

00:05:52.380 --> 00:05:54.340
посты какие- то есть.

00:05:54.340 --> 00:05:55.360
с музыкой в основном.

00:05:55.360 --> 00:05:56.180
с музыкой?

00:05:56.180 --> 00:05:56.670
угу.

00:05:57.210 --> 00:05:59.670
а устройства умные есть у вас какие- то?

00:06:00.290 --> 00:06:09.830
ну да, там как- то и розетка, колонка там вот алиса есть, свет нет.

00:06:11.530 --> 00:06:15.350
алису в колонке, вы ее считаете кем?

00:06:17.330 --> 00:06:21.760
ну, считаю таким включателем.

00:06:21.760 --> 00:06:26.390
то есть я с ней не беседую, там просто ключи то, ключи это.

00:06:26.930 --> 00:06:30.550
ну то есть она даже не голосовой помощник, а она просто включатель?

00:06:31.290 --> 00:06:32.540
ну да, для меня.

00:06:32.540 --> 00:06:33.030
да?

00:06:33.410 --> 00:06:37.950
ну я не пользуюсь всем вот этим спектром, который там позвонит, там.

00:06:39.130 --> 00:06:40.710
потише могу я попросить.

00:06:40.810 --> 00:06:41.550
угу.

00:06:42.010 --> 00:06:44.390
а почему не пользуетесь всем спектром?

00:06:46.730 --> 00:06:53.190
да не знаю, как- то не чувствую пока что достаточно того функционала.

00:06:53.290 --> 00:06:55.790
угу, но просто не нужно вам это?

00:06:56.490 --> 00:06:57.300
ну да.

00:06:57.300 --> 00:06:58.110
не нужно.

00:06:58.730 --> 00:06:59.800
нейросети.

00:06:59.800 --> 00:07:02.180
а когда вы впервые про них узнали?

00:07:02.180 --> 00:07:14.200
мне бы сейчас хотелось в нашем разговоре восстановить прям в хронологическом порядке шаги вот с момента вашего знакомства с ними, когда вы в принципе узнали, что есть нейросе, и до сегодняшнего дня.

00:07:14.200 --> 00:07:17.270
но вот пошагово от чего к чему вы шли.

00:07:19.650 --> 00:07:30.670
ну, как я говорил, вот когда оно начало широко появляться, какие- то посты в крупных каналах в телеграмме.

00:07:31.730 --> 00:07:33.790
вот уже были про это.

00:07:35.570 --> 00:07:38.980
это было именно с кандинским вроде.

00:07:38.980 --> 00:07:43.590
короче ошибаюсь, но нейросеть, которая.

00:07:44.050 --> 00:07:47.720
ты загружаешь фотографии, оно тебя в какой- то стилистике там.

00:07:47.720 --> 00:07:48.710
потом это было.

00:07:52.930 --> 00:08:01.720
это раз. потом уже с описанием, то что можно было какое- то свое описание вести, оно тоже в определенной стилистике все это делал.

00:08:01.720 --> 00:08:06.620
в принципе, я наверное, так и попробовал какой- то.

00:08:06.620 --> 00:08:07.470
когда это было?

00:08:07.890 --> 00:08:12.070
это было в двадцать третьем году.

00:08:13.850 --> 00:08:16.270
да, в начале, в начале года.

00:08:16.690 --> 00:08:18.020
так, попробовали.

00:08:18.020 --> 00:08:21.120
картинки не особо вдохновили, насколько я поняла, да?

00:08:21.120 --> 00:08:41.670
ну я, ну так я там понадобилось это, ну возникло да, такое вдохновение, идея, я это сделал пару раз и успешно, как дальше забыл об этом и уже как- то меня особо да, не манили все эти новости, которые тоже там то и дело подались.

00:08:42.810 --> 00:08:55.240
потом это уже значит у нас двадцать четвертый год проходил стажировку и по программированию.

00:08:55.240 --> 00:09:03.910
там один тоже из стажеров, как и я, он пользовался он пользовался гига- чатом.

00:09:04.410 --> 00:09:06.550
вот, а другой тоже.

00:09:07.090 --> 00:09:09.140
а и толк- то?

00:09:09.140 --> 00:09:17.800
я как- то тоже начал пробовать платить там объясни мне вот как работает вот это, приведи конкретные примеры.

00:09:17.800 --> 00:09:18.190
это.

00:09:19.530 --> 00:09:23.910
в принципе, с тех пор как бы пользуюсь.

00:09:24.330 --> 00:09:26.150
первые запросы были про что?

00:09:27.450 --> 00:09:29.060
были про программирование.

00:09:29.060 --> 00:09:30.150
программирование.

00:09:30.570 --> 00:09:36.150
а сейчас какой спектр задач вообще вы решаете с помощью нейросети и гигача?

00:09:36.730 --> 00:09:40.990
но вплоть до каких- то простых там повседневных.

00:09:41.730 --> 00:09:55.310
часто уточняю вот по аспирантуре там какие- то моменты, чтобы как- то он не усек отсе лишнее там какую- то информацию.

00:09:56.370 --> 00:10:04.430
но его перепроверять приходится, но принципы какие- то формулировки, которые ты там там дорабатываешь сам.

00:10:06.290 --> 00:10:08.430
справляется с этим довольно успешно.

00:10:09.770 --> 00:10:12.220
а какие- то бытовые задачи?

00:10:12.220 --> 00:10:14.560
помогают нейросети с ними или нет?

00:10:14.560 --> 00:10:15.790
ну да, да.

00:10:16.250 --> 00:10:27.550
ну вплоть до там какой- нибудь рецепта простого, вплоть до мест каких- то, чтобы не листать эти огромные.

00:10:29.010 --> 00:10:34.430
ну чтобы не в гугле там в яндексе не листать, не заходить на каждый сайт там.

00:10:35.250 --> 00:10:41.860
но при этом вы писали, что поисковик нейросети в общем не вытесняют, что вполне себе поисковик остается нужным, да?

00:10:41.860 --> 00:10:42.280
а почему?

00:10:42.280 --> 00:10:43.060
ну да, да.

00:10:43.060 --> 00:11:03.180
ну потому что некоторых по некоторым запросам они либо слишком простые, там короткие, не требуют помощи нейросети, либо они требуют более обстоятельного какого- то подхода, с которой может быть нейросеть еще не можешь справиться.

00:11:03.180 --> 00:11:08.620
как- то вот я утверждался, когда она там выдумывает, не существует людей.

00:11:08.620 --> 00:11:10.640
ну вот этот реестр она вам выдумала, да?

00:11:10.640 --> 00:11:11.960
это, конечно, жестко было.

00:11:11.960 --> 00:11:18.180
а еще какие- то были вообще по жизни случаи, когда она ошибалась или прям врала?

00:11:18.180 --> 00:11:29.030
ну вот с авторами тоже, когда я готовил там какие- то задания, ну несуществующих мне авторов написала, то что он там.

00:11:29.330 --> 00:11:32.320
какой- то такой- то автор там, то- то то- то делал.

00:11:32.320 --> 00:11:35.790
я его вводил потом в поисковике и нет никакого автора такого.

00:11:35.890 --> 00:11:39.470
вы проверяете, какой процент ее ответов?

00:11:41.570 --> 00:11:43.230
ну, кстати небольшой.

00:11:44.450 --> 00:11:50.160
именно вот уже когда более сложные задачи какие- то.

00:11:50.160 --> 00:11:51.350
ну все- таки сколько?

00:11:53.330 --> 00:11:54.110
ну наверное.

00:11:59.050 --> 00:12:01.670
процентов двадцать пять- тридцать.

00:12:02.050 --> 00:12:05.590
а как вы решаете какой ответ перепроверять, а какой нет?

00:12:05.930 --> 00:12:08.350
да, эмпирически, честно.

00:12:08.890 --> 00:12:10.460
нет, ну в смысле эмпирически.

00:12:10.460 --> 00:12:14.350
вот вы знаете, что она может выдумать человека, может выдумать реестр, можем.

00:12:14.410 --> 00:12:19.990
когда я прям вижу совсем незнакомых авторов.

00:12:21.210 --> 00:12:25.910
я проверяю, ну или которым как- то звучит странно фамилию.

00:12:26.090 --> 00:12:34.460
ну то есть получается, что принцип такой, что вы не перепроверяете, если вы знали что- то про этот ответ и вы понимаете, что как- то примерно похоже, да?

00:12:34.460 --> 00:12:34.840
а если.

00:12:34.840 --> 00:12:35.280
да, да, да.

00:12:35.280 --> 00:12:43.110
в целом, то я что- то и знаю про ответ. меня просто требует экономия времени.

00:12:44.210 --> 00:12:50.230
так вот я и хочу понять, а экономия то она реальная или нет с учетом того, что надо перепроверять?

00:12:50.370 --> 00:12:57.110
потому что какие- то базовые формулировки, структуру какую- то, логику.

00:12:57.370 --> 00:12:59.300
с этим он хорошо справляется.

00:12:59.300 --> 00:13:00.030
угу.

00:13:01.650 --> 00:13:04.350
то есть все равно в поисковике получилось бы дольше?

00:13:04.810 --> 00:13:05.780
ну да, конечно.

00:13:05.780 --> 00:13:06.310
да?

00:13:06.410 --> 00:13:07.110
угу.

00:13:07.250 --> 00:13:09.270
еще какие нейросети пробовали?

00:13:10.810 --> 00:13:15.390
ну как- то за пяти ча это тоже пробовала, но как- то не срослось.

00:13:15.930 --> 00:13:16.550
почему?

00:13:17.370 --> 00:13:18.470
да не знаю.

00:13:18.530 --> 00:13:23.590
но он обычно был да, на слуху, то что все это же называется.

00:13:27.450 --> 00:13:31.200
это было в тот период когда вот меня не зацепило.

00:13:31.200 --> 00:13:39.120
я непосредственно столкнулся с практически задачи, которые там учебные не обеспечивали вот эти вот двойныейе.

00:13:39.120 --> 00:13:44.790
так уж сложилось то, что вот те ребята пользовались теми нейросетями.

00:13:46.810 --> 00:13:49.270
ну вот вы как, как.

00:13:49.410 --> 00:13:50.180
даже нигде.

00:13:50.180 --> 00:13:52.460
это не про рассуждения, это про ощущение.

00:13:52.460 --> 00:13:58.740
вот вам два человека посоветовали две сети, и вы их попробовали, но дальше ваш интерес.

00:13:58.740 --> 00:14:05.870
у вас был интерес к другим нейросетям попробовать, когда вы поняли, как работает все- таки искусственный интеллект, или не было такого интереса?

00:14:07.610 --> 00:14:22.350
да нет, там многие там суши даже названиями я с изображениями пользуюсь, но сейчас тоже уже чат может сгенерировать изображение.

00:14:22.570 --> 00:14:23.670
чья сеть?

00:14:25.490 --> 00:14:27.510
так, ну это сбере.

00:14:29.890 --> 00:14:32.390
а вот а и толк я не помню.

00:14:34.250 --> 00:14:35.880
про итог расскажите мне.

00:14:35.880 --> 00:14:37.750
я про него совсем что- то ничего не знаю.

00:14:38.970 --> 00:14:43.150
да я вот тоже в начале смотрел что откуда, но я уже забыл тоже.

00:14:44.010 --> 00:14:49.140
ну просто как он вам как пользователю, что он умеет делать, что вы в нем делаете?

00:14:49.140 --> 00:14:51.990
ну, я их сравнивал в начале.

00:14:53.050 --> 00:15:12.590
единственное вот могу сказать, что по сравнению с гигай чатом у него наверное более логические какие- то задачи, более, ну с творческими в принципе оно, этот текст не так хорошо справляется, но по крайней мере потенциал больше как будто гига- чат.

00:15:12.730 --> 00:15:15.070
логические задачи это что, например?

00:15:17.890 --> 00:15:26.230
ну больше каких- то метафоры, я не знаю, образов или или гуманитарных что ли, я не знаю, гигача.

00:15:26.770 --> 00:15:28.870
а лучше с текстами.

00:15:29.090 --> 00:15:30.270
ну да, да, да.

00:15:30.490 --> 00:15:32.600
так, а итог с чем по.

00:15:32.600 --> 00:15:34.950
а итог я в последнее время даже и не пользовался.

00:15:35.370 --> 00:15:36.920
ну просто он что умеет?

00:15:36.920 --> 00:15:38.790
он умеет генерить картинки, музыку?

00:15:39.450 --> 00:15:40.940
картинки не знаю, не пробовал.

00:15:40.940 --> 00:15:42.520
я там с текстом в основном работал.

00:15:42.520 --> 00:15:43.000
текстами.

00:15:43.000 --> 00:15:43.990
и там и там, да?

00:15:44.090 --> 00:15:48.190
ну а у вас был период, когда вы пользовались и гига чатом и толком?

00:15:48.290 --> 00:15:49.420
да, да, я знаю.

00:15:49.420 --> 00:15:49.820
а зачем?

00:15:49.820 --> 00:15:51.350
сравниваю интересно было.

00:15:52.250 --> 00:15:57.860
так скажем тестировал я, выбирал какой лучше, я не знаю.

00:15:57.860 --> 00:16:00.760
они бесплатные обе, если вы пользуетесь или?

00:16:00.760 --> 00:16:01.480
да, да, да.

00:16:01.480 --> 00:16:05.710
и там и там запросы вбивал и да сейчас давно уже так не сделал.

00:16:06.810 --> 00:16:08.510
ну и отличались ответы их?

00:16:09.050 --> 00:16:10.040
ну да, да.

00:16:10.040 --> 00:16:20.310
ну отличались, ну скорее это знаете уже вопрос формы какой- то.

00:16:20.690 --> 00:16:23.830
ну, то есть суть оставалась одна и та же?

00:16:24.330 --> 00:16:33.910
да, но где- то более удачно удалось справляться и в принципе это ну значительно ощущалось.

00:16:33.930 --> 00:16:34.660
угу.

00:16:34.660 --> 00:16:37.600
гига чат судя по всему, понравился больше, да?

00:16:37.600 --> 00:16:38.200
и раз вы на нее.

00:16:38.200 --> 00:16:38.990
ну да, да.

00:16:39.170 --> 00:16:39.790
ага.

00:16:40.290 --> 00:16:43.670
а как вы думаете, откуда нейросеть вообще ответы берет?

00:16:44.810 --> 00:16:46.030
сейчас, секунду.

00:16:47.890 --> 00:16:49.150
думал чихну.

00:16:53.850 --> 00:16:56.270
ну и с интернета и берет.

00:16:56.730 --> 00:17:04.270
в ее распоряжении весь интернет или то, что в нее разработчики положили, тем она и распоряжается и думает?

00:17:05.730 --> 00:17:08.070
ну, как минимум русский интернет.

00:17:09.650 --> 00:17:11.160
то есть все- таки интернет, да?

00:17:11.160 --> 00:17:13.030
в ее доступе русский интернет?

00:17:13.250 --> 00:17:14.070
ну да.

00:17:14.690 --> 00:17:16.870
чем она от поисковика отличается?

00:17:17.970 --> 00:17:23.230
тем что она уже какие- то структуры имеет.

00:17:23.570 --> 00:17:31.510
выстраивать структуры, развернутые ответы.

00:17:32.410 --> 00:17:39.670
то есть чем лучше ты ведешь свой запрос, более исчерпывающий ответ.

00:17:41.450 --> 00:17:46.980
ну а какая- то то почему вы тогда в поисковике не вобьете, если тут интернет и тут интернет, какая разница?

00:17:46.980 --> 00:17:55.110
потому что все- таки там есть вот уже, так скажем, первые ступени творческих запросов.

00:17:56.610 --> 00:17:57.590
творческие?

00:17:57.690 --> 00:18:01.390
такие, то что вот как мне открыть там банку с горошком?

00:18:02.490 --> 00:18:06.470
а как например, я не знаю, на него сделать с горошком.

00:18:06.770 --> 00:18:12.900
в интернете, чтобы тебе это получить, тебе надо будет полазить там по сайтам разные почитать.

00:18:12.900 --> 00:18:18.720
она делает то же самое, но так скажем средний вариант.

00:18:18.720 --> 00:18:26.070
там она умножает все, делит, как среднее арифметическое находит и вот у нее то же самое.

00:18:26.410 --> 00:18:28.140
но она может что- то пропустить.

00:18:28.140 --> 00:18:33.260
вот в интернете это есть, она это вообще не видит и поэтому при ответе не учитывает?

00:18:33.260 --> 00:18:35.420
или все- таки она видит все, что есть?

00:18:35.420 --> 00:18:38.380
да я не исключаю, что она может не видеть, но.

00:18:38.380 --> 00:18:39.740
как она ошибается тогда?

00:18:39.740 --> 00:18:40.160
вот раз.

00:18:40.160 --> 00:18:40.480
раз.

00:18:40.480 --> 00:18:40.840
все.

00:18:40.840 --> 00:18:41.390
отлично.

00:18:41.410 --> 00:18:43.870
раз все так, как вы говорите, то откуда ошибки?

00:18:47.970 --> 00:18:51.110
мы не знаем уж я бесплатной версией пользуюсь, она такая умная.

00:18:51.650 --> 00:18:53.590
а что, гига чат ездить за деньги?

00:18:57.130 --> 00:18:58.080
я думаю да.

00:18:58.080 --> 00:18:58.620
вроде.

00:18:58.620 --> 00:18:59.150
да?

00:18:59.370 --> 00:19:00.270
сколько стоит?

00:19:01.130 --> 00:19:02.870
ну я не интересовался.

00:19:02.930 --> 00:19:04.380
как вообще вы относитесь к.

00:19:04.380 --> 00:19:05.030
удовольствие.

00:19:05.210 --> 00:19:06.910
платность нейросетей?

00:19:08.130 --> 00:19:15.710
да в принципе задумывался только когда там какие- то ограничения были по объему текста.

00:19:16.730 --> 00:19:18.550
вот, но пока.

00:19:20.330 --> 00:19:21.710
пока не собираюсь.

00:19:22.330 --> 00:19:24.070
но в принципе нормально.

00:19:24.970 --> 00:19:27.430
допускаю, что в будущем я бы мог.

00:19:27.690 --> 00:19:28.280
угу.

00:19:28.280 --> 00:19:31.910
а у кого вы сталкивались с ограничениями по объему текста?

00:19:35.290 --> 00:19:37.390
ну вы в гига- чате.

00:19:37.690 --> 00:19:39.300
в чате тоже есть, да?

00:19:39.300 --> 00:19:40.270
ограничения?

00:19:40.890 --> 00:19:41.300
да.

00:19:41.300 --> 00:19:43.230
ну там просто все у тебя не вставляет.

00:19:45.090 --> 00:19:57.070
и каких- то отдельных уже просто сайтов там тоже, которые нейросети подключаются, там рефераты делают, там тоже все это платно.

00:19:57.330 --> 00:19:58.070
угу.

00:19:58.770 --> 00:20:00.990
скорость ответов как оцениваете?

00:20:02.770 --> 00:20:07.510
вот в итог часто долгая было, гигачать быстро.

00:20:09.250 --> 00:20:13.670
долго прям так, что уже раздражает или как- то разумным?

00:20:14.810 --> 00:20:18.990
ну я спокойно к этому относился, но все равно долго.

00:20:19.410 --> 00:20:20.350
все равно долго.

00:20:23.490 --> 00:20:27.380
кстати не на все некоторые запросы там даже непонятно почему не отвечает.

00:20:27.380 --> 00:20:29.670
вот с гига чате у меня было на днях там.

00:20:30.370 --> 00:20:37.430
там нейросе там что- то не может дать, что- то про морали, какие- то этические вопросы начали.

00:20:37.850 --> 00:20:50.030
говорить о том, что не может сгенерировать ответ. это странно было, потому что я ничего такого там не замечал, что могло бы вызвать подобную реакцию, подобный ответ.

00:20:51.850 --> 00:20:53.680
это какой- то вариант цензуры или что?

00:20:53.680 --> 00:20:54.350
я не поняла?

00:20:55.770 --> 00:20:57.390
ну да, типа такого.

00:20:57.730 --> 00:21:04.520
цензура освобождения, даже отказ от ответственности.

00:21:04.520 --> 00:21:05.540
я не знаю то что.

00:21:05.540 --> 00:21:06.910
а про что вы спросили?

00:21:07.570 --> 00:21:09.710
да просто какая- то.

00:21:10.170 --> 00:21:15.340
я работал над концепции работаем магир русской диссертации.

00:21:15.340 --> 00:21:28.110
там я уточнял по поводу структуры, там как лучше было бы удачно переформулировать отдельные главы.

00:21:28.930 --> 00:21:29.560
ну там.

00:21:29.560 --> 00:21:31.510
тема, тема диссертация какая?

00:21:31.770 --> 00:21:41.480
тема диссертации в общем взаимосвязь декадации символизма у франции девятнадцатого века.

00:21:41.480 --> 00:21:42.150
угу.

00:21:43.890 --> 00:21:45.680
и ей не понравилась, видимо.

00:21:45.680 --> 00:21:47.680
она решила что про декаданс это.

00:21:47.680 --> 00:21:48.540
но оно.

00:21:48.540 --> 00:21:50.190
патническая тема.

00:21:50.930 --> 00:21:53.390
до этого оно шпарило меня только там.

00:21:55.370 --> 00:21:58.480
почему- то вот возник не как раз.

00:21:58.480 --> 00:22:03.320
вообще, ну вы как бы на одном языке с ней общаетесь?

00:22:03.320 --> 00:22:06.280
она вообще понимает вас и что вам надо или нет?

00:22:06.280 --> 00:22:06.900
вот эти все?

00:22:06.900 --> 00:22:08.140
чаще всего да.

00:22:08.140 --> 00:22:13.470
потому что в принципе я в итоге переформулировал запрос.

00:22:14.970 --> 00:22:16.470
это нормальным.

00:22:17.170 --> 00:22:20.220
интеллект гига чата как оцениваете?

00:22:20.220 --> 00:22:23.550
достаточно умел сейчас уже или нет еще?

00:22:25.330 --> 00:22:26.990
я считаю достаточно.

00:22:28.410 --> 00:22:39.500
понятное дело то что там постоянно говорят о том, что вот они там всех этих замене там и творческие специальности и все это изображение.

00:22:39.500 --> 00:22:48.190
но какие бы там вот эти вот не прилетали в этих пабликах большой охватом.

00:22:49.650 --> 00:22:56.060
тем не менее все равно они пока вот не способны именно по- настоящему какие- то творчества то есть.

00:22:56.060 --> 00:23:02.830
но может написать стих, но он будет бездушный, хотя и идеально там сделано.

00:23:03.290 --> 00:23:04.350
вы пробовали?

00:23:06.130 --> 00:23:09.720
нет, но я смотрел ролики всякие.

00:23:09.720 --> 00:23:12.710
я скорее что- то свое скидывал анализировать.

00:23:12.970 --> 00:23:14.110
интересно было.

00:23:15.810 --> 00:23:21.920
обратную связь даст, как на это посмотрит вот искусственный интеллект.

00:23:21.920 --> 00:23:23.360
ну и как он посмотрел?

00:23:23.360 --> 00:23:24.710
расскажите, интересно же.

00:23:24.850 --> 00:23:25.460
ну как?

00:23:25.460 --> 00:23:30.840
ну как я и сказал там формально как- то там испзоваться это.

00:23:30.840 --> 00:23:32.430
он там мог и похвалить.

00:23:33.010 --> 00:23:35.350
то есть он анализировал тоже формально?

00:23:36.770 --> 00:23:46.080
ну да, да- да, но это все равно было интересно именно за счет того что, ну бездушно как оно.

00:23:46.080 --> 00:23:47.960
типа объективно или что?

00:23:47.960 --> 00:23:49.350
не объективно, нет.

00:23:54.490 --> 00:23:57.150
вот это вот чудовище, как оно воспринято?

00:23:57.490 --> 00:23:58.190
угу.

00:23:59.090 --> 00:24:01.190
а как оно мимикрирует?

00:24:01.850 --> 00:24:03.230
есть же какие- то.

00:24:04.290 --> 00:24:08.670
есть же куча всякой информации, которую можно знать, но не обязательно понимать.

00:24:09.370 --> 00:24:12.800
ну и как- то все равно орудовать этим.

00:24:12.800 --> 00:24:27.870
как есть какие- то литературоеды, которые вроде всем этим занимаются, знают много терминов, всяких приемов, но абсолютно вообще не понимают тексты.

00:24:28.170 --> 00:24:30.000
но они не могут быть творцами.

00:24:30.000 --> 00:24:30.430
да.

00:24:31.210 --> 00:24:31.560
ну.

00:24:31.560 --> 00:24:31.910
вот.

00:24:32.890 --> 00:24:33.510
так.

00:24:33.730 --> 00:24:35.720
они не то что не могут быть творцами.

00:24:35.720 --> 00:24:42.100
есть люди, которые не могут быть творцами, но они все равно чувствуют и понимают авторы.

00:24:42.100 --> 00:24:48.740
вы что- то в них отзывается, у них нет может быть инструмента как у автора, таланта там свыше всего этого.

00:24:48.740 --> 00:24:50.880
ну короче что- то у них не хватает, но они понимают.

00:24:50.880 --> 00:24:55.160
а здесь ну похожая ситуация.

00:24:55.160 --> 00:25:00.420
ну, то есть вы согласились с тем анализом, который вам дала нейросеть вашего стихотворения насколько?

00:25:00.420 --> 00:25:06.070
ну да, потому что там были какие- то вещи формальные говорю, которые на поверхности.

00:25:06.210 --> 00:25:06.910
угу.

00:25:07.050 --> 00:25:07.760
а музыку?

00:25:07.760 --> 00:25:10.830
я так поняла, вы занимаетесь музыкой, да?

00:25:11.330 --> 00:25:12.780
вы пишете что- то?

00:25:12.780 --> 00:25:13.440
да, да.

00:25:13.440 --> 00:25:14.830
знаете, что вы делаете?

00:25:16.130 --> 00:25:18.070
да на гитаре всякое.

00:25:18.170 --> 00:25:20.950
ну у вас музыка только или вы песни и вот.

00:25:21.610 --> 00:25:48.070
да, я ее просил, кстати, написать, у меня просто вот были просто названия для песен, я мне интересно стало, что она по названию песни, я говорю напиши там текст. ну понятно это в работу никуда не шло, но все равно ну забавно было, даже мило как- то, насколько по- дурацки как ты это придумала?

00:25:49.010 --> 00:25:54.790
а есть какие- то нейросети, которые прям специализируются на музыке и на песнях?

00:25:55.210 --> 00:25:59.190
ну нет, я это не интересовался даже как- то.

00:25:59.810 --> 00:26:10.420
единственное чем я пользовался это вот вырезать их голос, например, из аудиодорожки, когда там на диктофон просто записывал.

00:26:10.420 --> 00:26:12.460
вот это вот я делал, разделял.

00:26:12.460 --> 00:26:14.120
с помощью гига чата?

00:26:14.120 --> 00:26:24.590
нет, с помощью чата просто какая- то отдельная такая штучка онлайн сайт, который тоже там нейросеть использует и все.

00:26:24.970 --> 00:26:28.870
почему вы не используете нейросети для создания песен?

00:26:30.770 --> 00:26:33.750
ну, потому что.

00:26:36.450 --> 00:26:38.460
ну не могут они что еще.

00:26:38.460 --> 00:26:41.780
ну как будто это и не нужно.

00:26:41.780 --> 00:26:47.430
я не знаю, я сам как- то справлюсь, а если не справлюсь, значит и не надо справляться.

00:26:49.290 --> 00:26:56.790
вот так вот, а я не знаю, может быть просто еще не взаимодействие по поводу такого нужного не произошло.

00:26:57.090 --> 00:27:00.150
речь же не идет, а полный какой- то.

00:27:02.130 --> 00:27:09.910
полной передачи полномочий, там какие- то может элементы, но у меня пока не возникало таких идей по крайней мере.

00:27:10.450 --> 00:27:15.150
чем они вам сейчас вот полезные и чего хотелось бы от них?

00:27:18.770 --> 00:27:20.000
ну понятно все.

00:27:20.000 --> 00:27:25.190
хотелось бы как можно больше всяких возможностей было бесплатно.

00:27:26.290 --> 00:27:27.880
каких именно возможностей?

00:27:27.880 --> 00:27:32.190
ну тот же самая неограниченность по тексту.

00:27:38.770 --> 00:27:44.230
так. какие- то вот эти вот конфузы с ошибками.

00:27:47.370 --> 00:27:50.390
устранить как бы, чтобы он не выдумывал.

00:27:50.450 --> 00:27:56.860
я в начале даже вот это и с самого начала было, когда еще получили по программированию был.

00:27:56.860 --> 00:28:03.340
я там с ним спорил, типа почему ты пишешь что- то, то- то, хотя это таким не является.

00:28:03.340 --> 00:28:06.070
и он там начинал меня мурыжить как бы.

00:28:08.970 --> 00:28:11.020
что- то говорит нет я не говорил.

00:28:11.020 --> 00:28:14.020
ну да, все правильно, типа вы правы.

00:28:14.020 --> 00:28:17.500
поэтому я скидываю пять запросов, он опять свое неправильное говорит.

00:28:17.500 --> 00:28:26.670
ну последний раз, когда я что- то сказал такого нету, там сказала да, извини, вот такого правда нет.

00:28:28.250 --> 00:28:31.550
но потом когда я снова вел этот запрос, она опять его вызвала.

00:28:32.890 --> 00:28:35.920
а он не может просто сказать, что он не знает, да?

00:28:35.920 --> 00:28:37.030
он никогда так не говорит.

00:28:37.130 --> 00:28:38.420
у меня нет информации.

00:28:38.420 --> 00:28:39.870
я не знаю ответа на этот вопрос.

00:28:42.450 --> 00:28:45.390
но когда такие конфузы возникали, такого не было.

00:28:46.690 --> 00:28:53.670
нет, я имею в виду, что как вы поняли, он врет, когда у него нет информации, и он не может напрямую сказать, что у него нет информации?

00:28:53.770 --> 00:28:58.950
нет, он тогда отдавал просто, ну я не знаю, практически неверную информацию.

00:28:59.250 --> 00:29:05.750
и приводила какие- то аргументы, нелепые, почему это на самом деле правдиво.

00:29:06.570 --> 00:29:07.310
угу.

00:29:07.850 --> 00:29:11.400
про количество текста, про там отсутствие ограничений- это я поняла.

00:29:11.400 --> 00:29:18.990
я имела в виду, что ну вот песни вам писать с помощью нее не хочется, и я это прекрасно понимаю, а вот что хочется делать с помощью нейросетей?

00:29:22.410 --> 00:29:29.040
ну как бы, что, какие свои виды деятельности вы хотели бы делегировать им, чтобы они вам там помогали чем- то?

00:29:29.040 --> 00:29:32.910
да и как- то меня вообще устраивает, ну как сейчас есть.

00:29:35.610 --> 00:29:36.910
не знаю, книжки.

00:29:36.930 --> 00:29:40.120
вот я видела ваш список литературы.

00:29:40.120 --> 00:29:42.700
да, вы читающий человек, судя по всему.

00:29:42.700 --> 00:29:46.870
а вы, ну рассматривали ли вы нейросети как.

00:29:48.530 --> 00:29:50.000
ну вот загружаешь книгу, да?

00:29:50.000 --> 00:29:53.190
спрашиваешь краткое содержание, понимаешь, читать тебе или не читать?

00:29:54.450 --> 00:30:02.270
нет, здесь тоже, знаете, такой больше душевный подход ко всему этому.

00:30:03.690 --> 00:30:18.220
единственное, вот вы напомнили мне аудиокниги на яндексе, некоторые не озвучены актерами, но зато у них есть букмейт.

00:30:18.220 --> 00:30:27.440
вот букмет этот, который как там, как я понял, нейросеть вот это вот читает тебе просто и звучит вообще нормально.

00:30:27.440 --> 00:30:34.540
иногда там не там ударение ставит, но это не особо сильно режет как- то слух или с толку сбивает.

00:30:34.540 --> 00:30:38.960
я вот несколько книг уже и так даже послушал, потому что.

00:30:38.960 --> 00:30:39.100
это.

00:30:39.100 --> 00:30:41.680
прямо у них внутри на сервисе букмайтер?

00:30:41.680 --> 00:30:42.310
да, да.

00:30:42.890 --> 00:30:44.300
озвучка нейросети.

00:30:44.300 --> 00:30:45.390
да, это здорово.

00:30:46.170 --> 00:30:46.910
угу.

00:30:47.250 --> 00:30:50.980
так, еще для чего вам могли бы все- таки быть полезной нейросети?

00:30:50.980 --> 00:30:51.630
не знаю.

00:30:53.730 --> 00:30:54.350
написать.

00:30:55.010 --> 00:31:00.390
вот прям создаете вы с ее помощью тексты, чтобы вот прям она вам писала тексты или нет?

00:31:02.490 --> 00:31:04.160
ну всегда в разной степени.

00:31:04.160 --> 00:31:26.070
где- то ты больше оставляешь, то она тебе какой- то результат выдала, где- то все- таки нужно изменить, потому что где- то могут по смыслу предложения повторяться, где- то может какая- то слишком сложная там структура быть, но она бессмысленная, дурацкая какая- то.

00:31:28.810 --> 00:31:35.230
ну, вы магистерскую диссертацию пишете сам от начала до конца или вы используете нейросеть и ее тексты?

00:31:35.330 --> 00:31:38.080
нет, я же говорю используя там в том числе и.

00:31:38.080 --> 00:31:40.910
прям кусками, чтобы вот прям взял и вставил.

00:31:41.330 --> 00:31:42.840
а, ну такого нет.

00:31:42.840 --> 00:31:43.860
такого нет?

00:31:43.860 --> 00:31:44.550
угу.

00:31:44.770 --> 00:31:46.420
про список литературы, да?

00:31:46.420 --> 00:32:00.640
вот вы спрашивали там, как сноски оформлять и вот это все, а там, ну вообще вам не хочется и, может быть там и есть, как вы думаете, такая опция, что вообще загрузил ей текст диссертации, а она пускай вообще сама сделает список литературы.

00:32:00.640 --> 00:32:02.550
типа оформить список литературы.

00:32:03.010 --> 00:32:03.790
нельзя так?

00:32:04.810 --> 00:32:07.110
я не задумывался даже об этом.

00:32:07.650 --> 00:32:10.070
оформил список литературы.

00:32:12.810 --> 00:32:16.910
тут просто знаете, везде как бы по- разному написано.

00:32:18.570 --> 00:32:25.430
можно конечно, вот наверное, загрузить инструкцию и типа такие- то вот правила там оформления.

00:32:25.850 --> 00:32:30.910
ну вот она это все съест, как вы думаете, вообще есть такая сейчас возможность или нет?

00:32:31.050 --> 00:32:36.910
да как будто бы да, но обычно да это тоже что- то из такого.

00:32:39.610 --> 00:32:41.750
почему- то не возникало даже.

00:32:43.730 --> 00:32:44.400
угу.

00:32:44.400 --> 00:32:47.990
ну в смысле просто не пришло в голову, да, что это делегировать ей можно?

00:32:48.290 --> 00:32:49.110
ну да.

00:32:49.170 --> 00:32:51.790
ну как бы не такое оно затратное.

00:32:52.770 --> 00:32:53.470
угу.

00:32:56.770 --> 00:32:59.950
ну, хорошо.

00:33:00.730 --> 00:33:02.040
еще какие- то вещи.

00:33:02.040 --> 00:33:02.580
не знаю.

00:33:02.580 --> 00:33:05.390
вот с какими запросами вы?

00:33:08.610 --> 00:33:13.980
какие запросы, как вы думаете, в ближайшем будущем перетекут из поисковика в нейросеть?

00:33:13.980 --> 00:33:15.630
вот остались такие еще?

00:33:19.690 --> 00:33:25.670
но сейчас вот знаете, вот эта вот яндекс нейра, которая появилась.

00:33:26.570 --> 00:33:34.630
это как будто такая ступенька промежуточная между поисковиком да и нейросетью.

00:33:36.490 --> 00:33:40.990
часто и туда взгляд падает, когда по умолчанию пользуешься яндексом.

00:33:42.330 --> 00:33:51.270
там чуть больше чем в поисковике и меньше чем в нейросети.

00:33:51.290 --> 00:33:54.230
иногда этого тоже часто достаточно бывает.

00:33:55.010 --> 00:33:59.110
поймал себя да на этом что я просто раскрываю там пошире и.

00:34:02.730 --> 00:34:04.430
а у вас поисковик основной?

00:34:05.890 --> 00:34:12.070
на телефоне яндекс, на ноутбуке на гугл.

00:34:14.010 --> 00:34:17.870
а гига чатом вы с какого устройства обычно пользуетесь?

00:34:21.410 --> 00:34:27.670
ну как ни крути наверное чаще там как по дневнику было видно с телефона.

00:34:28.490 --> 00:34:29.230
угу.

00:34:29.770 --> 00:34:32.350
ну вот этот телефон да, он сюда сейчас под рукой.

00:34:33.330 --> 00:34:40.950
нейро, ну вот вы сказали, что это промежуточная ступенька, но все- таки вот он больше нейросети или больше поисковик?

00:34:41.650 --> 00:34:42.660
больше поисковик.

00:34:42.660 --> 00:34:43.100
наверное.

00:34:43.100 --> 00:34:44.100
больше поисковик.

00:34:44.100 --> 00:34:49.430
а бывает, что вы там доспрашиваете вот так же как в нейросети или нет?

00:34:49.770 --> 00:34:56.960
когда только загружал фотографии какие- то, уточнял автора, дату.

00:34:56.960 --> 00:35:00.830
и кстати достаточно фигово с этим справляется.

00:35:00.930 --> 00:35:03.430
а он с изображениями работает вообще нейро?

00:35:03.570 --> 00:35:04.220
ну да.

00:35:04.220 --> 00:35:04.500
да.

00:35:04.500 --> 00:35:04.950
да?

00:35:06.370 --> 00:35:11.550
то есть он может, ну, это как поиск по картинке у него срабатывает или как- то иначе?

00:35:11.850 --> 00:35:15.830
да, поиск по картинке и там можно вести текстовый дополнительно.

00:35:16.090 --> 00:35:16.830
угу.

00:35:17.170 --> 00:35:18.320
вопрос какой- то.

00:35:18.320 --> 00:35:21.870
только я говорю там пятьдесят на пятьдесят там часто он не может.

00:35:23.130 --> 00:35:23.870
угу.

00:35:24.490 --> 00:35:29.520
найти автора, дату фотографии или произведения.

00:35:29.520 --> 00:35:39.070
то есть у вас тоже такой, ну вы писали, да, что прям реально меня это немножко удивляет, потому что я никогда не видела, чтобы нейро что- то не нашел, потому что потому что это как- то поиск.

00:35:39.530 --> 00:35:41.400
а у вас было такое, да, что он прям.

00:35:41.400 --> 00:35:45.070
ну я говорю, вот эта вот фотография кем была сделана?

00:35:45.330 --> 00:35:51.470
либо нет ничего, либо фигня какая- то странная, которую я потом нигде не нахожу.

00:35:51.530 --> 00:35:52.310
угу.

00:35:56.770 --> 00:36:06.630
а поиск все- таки уменьшается, вот частота использования поиска, она, даже если медленно, отъедают от нее нейросети или нет?

00:36:12.530 --> 00:36:16.630
да в общем массе наверное я бы не сказал, что мы как- то вытесняет.

00:36:17.570 --> 00:36:23.700
потому что в принципе такой вот момент еще есть.

00:36:23.700 --> 00:36:26.560
у меня очень много закладок.

00:36:26.560 --> 00:36:40.200
то есть, если я расчистил все на ноутбуке вкладки, то на телефоне у меня целые отдельные такие скопления там вот эти вот тысячи каких- то запросов и я их потихоньку рассортировываю.

00:36:40.200 --> 00:36:43.190
там тоже можно их все равно в отдельные папки добавлять.

00:36:43.850 --> 00:36:57.030
и мне просто ну нужно иметь под рукой что- то, чтобы я всегда мог вернуться туда, там ознакомиться в момент когда мне это будет необходимо.

00:36:57.570 --> 00:37:05.310
на сети я не знаю, я иногда в истории не вижу там какого- то своего запроса, к которому я.

00:37:05.730 --> 00:37:10.750
а у вас там один чат внутри гига чата или можно разделять и будут разные?

00:37:11.090 --> 00:37:23.860
да вроде что- то не помню, что это подразделение, оно у меня не знаю, по крайней мере сделано не так, что меня завлечь как- то, посмотреть какие еще возможности бесплатно есть.

00:37:23.860 --> 00:37:36.350
у меня уже смущает на этом этапе, когда у меня есть какие- то запросы и почему- то в истории несмотря на то что я авторизировал пользователь, у меня чего- то все равно не может быть.

00:37:37.290 --> 00:37:45.780
или формулировка, например, там смотришь самым первым, когда заходишь.

00:37:45.780 --> 00:37:52.710
там написано то же самое, что я искал, только другими словами там о том- то том- то.

00:37:53.250 --> 00:37:54.230
тоже вот.

00:37:54.610 --> 00:37:57.620
я бы предпочел такое там включать выключать.

00:37:57.620 --> 00:37:59.750
нужна, нужно мне это или нет.

00:37:59.810 --> 00:38:01.950
может быть меня это сбивает с толку.

00:38:02.010 --> 00:38:08.670
мне привычно было увидеть мою формулировку как я, сразу же, а не когда я потом нажимаю и уже вижу.

00:38:08.690 --> 00:38:09.430
угу.

00:38:10.610 --> 00:38:14.870
так а вы можете сейчас поделиться экраном гига- чата?

00:38:16.410 --> 00:38:17.190
ну, давайте.

00:38:19.250 --> 00:38:22.350
просто чтоб ну показать это наглядно.

00:38:23.490 --> 00:38:24.110
да.

00:38:25.290 --> 00:38:29.320
получается, что те формулировки, которые на скриншотах, это тоже измененные, да?

00:38:29.320 --> 00:38:33.460
я еще смотрела на них, ну как- то подкорректированной нейросетью.

00:38:33.460 --> 00:38:34.590
правильно я поняла вас?

00:38:35.690 --> 00:38:37.590
да я это сам заметил только неда.

00:38:37.650 --> 00:38:39.840
да, потому что я думаю, а чего они правда такие вот?

00:38:39.840 --> 00:38:44.550
но они как- то выглядят довольно короткими и ну такими правильными прям.

00:38:45.330 --> 00:38:45.950
так.

00:38:48.690 --> 00:38:51.480
ну вот объединение пунктов буквально.

00:38:51.480 --> 00:38:52.630
уточнение.

00:38:54.770 --> 00:38:55.870
вот об этом.

00:38:56.290 --> 00:38:57.340
да, да, да.

00:38:57.340 --> 00:39:01.060
то есть вы вот писали не так выбор лучшего там чего- то там выписали.

00:39:01.060 --> 00:39:01.780
а как вы писали?

00:39:01.780 --> 00:39:05.260
а вот кстати мне не всегда, не всегда, не всегда.

00:39:05.260 --> 00:39:09.350
давайте сравним где вот он изменил, чтобы понять степень его.

00:39:09.690 --> 00:39:13.070
вот вот здесь вот может быть выбор.

00:39:13.170 --> 00:39:18.350
слушайте, а сколько в ленинграде, простите, в питере зоопарков?

00:39:19.810 --> 00:39:21.940
но основной вот один ленинградский.

00:39:21.940 --> 00:39:22.740
я понял три.

00:39:22.740 --> 00:39:22.960
еще.

00:39:22.960 --> 00:39:23.940
есть второй или нет?

00:39:23.940 --> 00:39:24.620
я просто не понимаю.

00:39:24.620 --> 00:39:28.800
вы когда я читала этот ваш про лучший зоопарк, я думаю, что есть выбор какой- то?

00:39:28.800 --> 00:39:35.620
а ну смотрите, в зоопарк зоопарк именно вот один такой, а остальные это как бы такие мини зоопарки.

00:39:35.620 --> 00:39:36.590
а, ну понятно.

00:39:37.930 --> 00:39:39.110
урезанными.

00:39:40.490 --> 00:39:44.400
так, значит вы писали: расскажи мне о лучших зоопарках петербурга, да?

00:39:44.400 --> 00:39:49.740
а он превратил это в выбор лучшего зоопарка спб.

00:39:49.740 --> 00:39:50.430
ну да.

00:39:50.770 --> 00:39:52.470
но это так и есть, да.

00:39:54.970 --> 00:39:57.070
так, а если тут.

00:39:58.890 --> 00:40:02.980
встречалось ли вам такое в гига- чате, что он начинает рассуждать?

00:40:02.980 --> 00:40:08.230
вот не просто дает вам ответ, а показывает ход своей мысли.

00:40:11.490 --> 00:40:16.160
вы имеете в виду такого, когда я не требую этого?

00:40:16.160 --> 00:40:16.950
он сам?

00:40:18.210 --> 00:40:18.830
а.

00:40:19.490 --> 00:40:20.270
это можно.

00:40:20.810 --> 00:40:27.700
это бывает принудительно, чтобы после того, как вы нажмете какую- то кнопочку определенную, и тогда я вас хочу спросить: видите ли вы тут такую кнопочку?

00:40:27.700 --> 00:40:28.550
есть ли она?

00:40:28.970 --> 00:40:32.230
иногда бывает само, наверное.

00:40:35.090 --> 00:40:49.240
но обычно, когда вводишь максимально без уточнений, просто какой- то там, он тебе начинает ну с того что что это вообще за предмет такой, откуда он там появился?

00:40:49.240 --> 00:40:49.790
о чем?

00:40:51.370 --> 00:40:53.470
дает общую информацию.

00:40:55.010 --> 00:41:01.260
ну, вот тут есть такая опция, вот и кнопочка, если вот, чтобы нажать и получить ее вот, вот то что о чем вы говорите?

00:41:01.260 --> 00:41:04.030
или нету в гега чате такого?

00:41:06.410 --> 00:41:09.630
я просто не понимаю, здесь же уже это сделано.

00:41:09.770 --> 00:41:11.390
что еще можно будет сделать?

00:41:11.570 --> 00:41:21.000
но здесь дан ответ, а можно из серии вот я с одной стороны я подумала и нашла вот такие- то источники, есть вот такая- то точка зрения.

00:41:21.000 --> 00:41:23.870
с другой стороны вот есть такая- то.

00:41:23.930 --> 00:41:24.960
вот так иногда.

00:41:24.960 --> 00:41:27.420
и он уже сравнивает их между собой что ли?

00:41:27.420 --> 00:41:36.150
ну он показывает, дает не просто ответ еще раз, а подводит и подводит к этому ответу, как он к нему пришел.

00:41:37.610 --> 00:41:38.260
угу.

00:41:38.260 --> 00:41:39.830
нет, я здесь такого не вижу.

00:41:41.130 --> 00:41:46.550
а вот внизу там где искать в сети, вот рядом я просто не вижу уже, что там написано.

00:41:46.850 --> 00:41:47.870
вот это так.

00:41:48.890 --> 00:41:49.860
два макса.

00:41:49.860 --> 00:41:51.550
а что это значит?

00:41:52.450 --> 00:41:53.630
никогда не нажимал.

00:41:53.890 --> 00:41:58.190
а давайте какой- нибудь новый чат начнем и нажмем, посмотрим что получится.

00:41:59.370 --> 00:42:01.110
какой- нибудь запрос придумайте.

00:42:02.250 --> 00:42:03.230
так, сейчас.

00:42:07.890 --> 00:42:09.270
предоставляет.

00:42:09.890 --> 00:42:11.350
а, это он уже и стоит.

00:42:12.370 --> 00:42:12.960
да?

00:42:12.960 --> 00:42:14.600
а почему он не горит никак?

00:42:14.600 --> 00:42:16.310
как понять, что он стоит?

00:42:16.730 --> 00:42:19.030
он только сменив над рукой.

00:42:21.730 --> 00:42:24.380
ну то есть стоял вот этот максимум возможностей, да?

00:42:24.380 --> 00:42:25.190
ну, да, да.

00:42:25.650 --> 00:42:26.350
угу.

00:42:27.210 --> 00:42:29.280
ну да, фокус не удался.

00:42:29.280 --> 00:42:29.790
ладно.

00:42:31.130 --> 00:42:32.430
интерфейс как вам?

00:42:33.850 --> 00:42:36.990
да в целом приятный такой конечный.

00:42:38.530 --> 00:42:40.320
ну есть какие- нибудь комментарии по нему?

00:42:40.320 --> 00:42:41.880
что- нибудь хочется другого можете?

00:42:41.880 --> 00:42:43.150
может что- то неудобно?

00:42:43.490 --> 00:42:44.280
может не интересно?

00:42:44.280 --> 00:42:49.030
ну вот это вот слайды выглядят как- то.

00:42:53.010 --> 00:42:54.140
а, кстати, о слайдах.

00:42:54.140 --> 00:42:56.670
он вообще тут может по пэтэшки делать или нет?

00:42:58.530 --> 00:42:59.320
это не знаю.

00:42:59.320 --> 00:43:00.220
я такого еще.

00:43:00.220 --> 00:43:02.020
это я бы сам пока все делал.

00:43:02.020 --> 00:43:02.950
а вам надо?

00:43:04.050 --> 00:43:07.030
да, я не люблю вообще презентации делать.

00:43:07.330 --> 00:43:07.950
точно.

00:43:08.770 --> 00:43:09.540
искали?

00:43:09.540 --> 00:43:11.860
есть нейросети, которые умеют делать презентации?

00:43:11.860 --> 00:43:13.200
нет, я даже не искал.

00:43:13.200 --> 00:43:14.030
как- то я.

00:43:16.450 --> 00:43:21.150
а файлы он ест, ему можно вот скормить книгу или большой файл?

00:43:23.210 --> 00:43:25.190
или, опять- таки презентацию?

00:43:28.410 --> 00:43:35.420
у меня, я сталкивался с тем, что он там весь копируемый текст, а мы не мог переварить и мне приходилось там.

00:43:35.420 --> 00:43:38.710
нет, текст- это текст, потому что это здесь в запросе, да.

00:43:39.370 --> 00:43:44.940
а я поэтому даже как- то не рассматривал, что он что- то объемное можно отдельно загрузить.

00:43:44.940 --> 00:43:48.000
ну а как вы сейчас вот видите, есть тут где прикрепить или?

00:43:48.000 --> 00:43:48.920
есть вот.

00:43:48.920 --> 00:43:49.510
есть.

00:43:49.770 --> 00:43:50.470
угу.

00:43:51.690 --> 00:43:53.710
ну вот, то есть в принципе можно, да?

00:43:54.490 --> 00:43:56.310
ну что- то можно попробовать, да.

00:43:56.890 --> 00:43:59.920
голосовым набором пользовались когда- нибудь?

00:43:59.920 --> 00:44:00.380
вообще?

00:44:00.380 --> 00:44:01.590
нет, никогда.

00:44:03.010 --> 00:44:03.630
почему?

00:44:05.170 --> 00:44:05.790
ты.

00:44:06.650 --> 00:44:09.190
мне удобнее мысли формулировать текст.

00:44:09.490 --> 00:44:12.470
угу, то есть вы вообще не любите голосовые наборы?

00:44:13.970 --> 00:44:16.580
ну я их использую, когда с людьми общаюсь.

00:44:16.580 --> 00:44:20.350
потому что иногда очень долго что- то писать.

00:44:21.410 --> 00:44:26.790
здесь в принципе копировать- ставить в основном работают.

00:44:27.290 --> 00:44:33.350
и иногда самому сформулировать небольшую часть, поэтому нет у меня такого.

00:44:33.650 --> 00:44:34.430
угу.

00:44:35.130 --> 00:44:37.180
хорошо, можно выйти из этого режима.

00:44:37.180 --> 00:44:37.670
спасибо.

00:44:38.250 --> 00:44:43.270
а так сейчас про что я еще хотела.

00:44:44.170 --> 00:44:47.270
про платность мы с вами поговорили, про.

00:44:47.330 --> 00:44:49.340
а вы чат допета пробовали или нет?

00:44:49.340 --> 00:44:50.470
я что- то не помню.

00:44:51.730 --> 00:44:52.820
ну да, да.

00:44:52.820 --> 00:44:56.430
когда- то давно и что- то я даже недавно здесь писал.

00:44:56.650 --> 00:44:57.350
угу.

00:44:58.330 --> 00:44:59.780
почему он вам не зашел?

00:44:59.780 --> 00:45:02.110
это я не помню говорили вы или нет.

00:45:02.130 --> 00:45:02.780
я забыла.

00:45:02.780 --> 00:45:04.140
да это просто как- то.

00:45:04.140 --> 00:45:11.830
да, я сказал, что он был в тот период когда я не был, не возникало у меня каких- то этих.

00:45:12.170 --> 00:45:12.860
угу.

00:45:12.860 --> 00:45:14.180
заблуждений не было.

00:45:14.180 --> 00:45:21.950
при этим мне нужно было, чтобы как- то вот так вот это наше взаимодействие произошло через других стажеров.

00:45:23.410 --> 00:45:25.960
а дипсик знаете, пробовали?

00:45:25.960 --> 00:45:27.320
нет, мы знаем.

00:45:27.320 --> 00:45:28.830
но слышали про него или нет?

00:45:29.410 --> 00:45:30.030
нет?

00:45:30.810 --> 00:45:32.200
а кто там еще у нас есть?

00:45:32.200 --> 00:45:33.110
мит джорный.

00:45:33.410 --> 00:45:34.840
да, про это слышно.

00:45:34.840 --> 00:45:35.670
пробовали?

00:45:36.050 --> 00:45:38.830
да как ты можешь тыкал что- то в самом начале давно?

00:45:39.010 --> 00:45:47.790
в последнее время только кандинский мегачата толк не на слуху.

00:45:49.970 --> 00:45:53.830
вам важна российская нейросеть или иностранная?

00:45:55.650 --> 00:45:58.720
если она будет также доступна, то вообще без разницы.

00:45:58.720 --> 00:45:59.800
без разницы.

00:45:59.800 --> 00:46:00.340
угу.

00:46:00.340 --> 00:46:03.310
а вы vpn используете вообще в принципе или нет?

00:46:03.810 --> 00:46:04.430
да.

00:46:05.050 --> 00:46:08.550
ну, то есть для вас не проблема заходить с vpn или проблемы?

00:46:09.610 --> 00:46:11.180
если нейросети его требовал?

00:46:11.180 --> 00:46:13.600
а если нейросеть, то но проблема.

00:46:13.600 --> 00:46:15.830
нейросети я думаю да проблема.

00:46:15.850 --> 00:46:16.470
почему?

00:46:17.570 --> 00:46:24.030
но она же подразумевает тесный такой контакт, то есть постоянное взаимодействие.

00:46:24.610 --> 00:46:29.230
я потому что там использовали пену, я на ютубе смотрю ролики.

00:46:30.050 --> 00:46:33.510
там это в принципе как нетерпимо, когда у тебя аут.

00:46:36.930 --> 00:46:37.400
да.

00:46:37.400 --> 00:46:39.460
ну типа он все время должен быть включен что ли, да?

00:46:39.460 --> 00:46:40.240
для нейросети?

00:46:40.240 --> 00:46:41.190
да, да, да.

00:46:42.330 --> 00:46:44.740
а для ютуба вы его включили и выключили?

00:46:44.740 --> 00:46:49.630
ну я смотрю да, когда ем что- то, когда чем- то механическим.

00:46:49.650 --> 00:46:53.190
слушайте, а от ютуба нейросети отъели что- нибудь или нет?

00:46:53.570 --> 00:46:55.310
они как- то подменяют его?

00:46:56.090 --> 00:46:58.150
нет, абсолютно нет.

00:46:59.050 --> 00:47:03.950
то есть нет таких запросов, с которыми вы раньше шли на ютуб, а сейчас бы шли в нейросе?

00:47:04.610 --> 00:47:05.590
такого нет.

00:47:06.130 --> 00:47:07.990
а что вы там смотрите обычно?

00:47:09.090 --> 00:47:16.550
ну стримы, где там о литературе какой- то говорят, политики тоже в том числе.

00:47:19.410 --> 00:47:22.190
развлекательный, развлекательный контент.

00:47:22.210 --> 00:47:27.070
там какие- то блогеры, какие- то шоу.

00:47:31.090 --> 00:47:35.720
то есть, есть что- то бытовое опять- таки, ну вот вы чините оборудование, да?

00:47:35.720 --> 00:47:41.500
вот не знаю, наверное, когда вы начинали это делать, у вас были какие- то запросы из серии как починить то- то и то- то.

00:47:41.500 --> 00:47:43.790
и вы куда же с этим?

00:47:45.530 --> 00:47:49.750
ну нету наверное, не выработалось до такой степени доверия.

00:47:50.850 --> 00:47:53.910
потому что все- таки это дело более обстоятельно.

00:47:54.170 --> 00:48:08.820
и когда тебе человек вот это вот все показывает, рассказывает, делится своим каким- то опытом непосредственным или прям сейчас его в прямом эфире воспроизводит, это конечно совсем другое.

00:48:08.820 --> 00:48:11.750
ну то есть вы смотрели и смотрите это на ютубе, если вам нужно.

00:48:11.770 --> 00:48:18.360
ну да, какие- то вещи, что как сделать там в туалете не смывается там.

00:48:18.360 --> 00:48:22.110
ну мужик тебе показывает, открывает этот бачок, что.

00:48:24.850 --> 00:48:36.520
а когда вы только начинали пользоваться нейросетями, насколько легким был процесс понимания, как с ней вообще разговаривать, как писать этот запрос, как писать этот промт?

00:48:36.520 --> 00:48:36.990
вот.

00:48:39.130 --> 00:48:42.710
да, мне вот просто вот парень стажер сказал да.

00:48:43.810 --> 00:48:54.560
чем лучше там сформулируешь вопрос, то можете по с ней ну как с человеком там объяснять там можешь вплоть до в каком настроении там что- то тебе это ответить.

00:48:54.560 --> 00:48:55.590
но это мне не нужно.

00:48:56.450 --> 00:48:57.190
угу.

00:49:00.970 --> 00:49:14.710
то есть, конечно, ты прощупываешься, формулируешь как- то более просто такой ответ. более обстоятельно к этому подходишь?

00:49:14.770 --> 00:49:15.460
угу.

00:49:15.460 --> 00:49:17.200
ответ тоже лучше получить.

00:49:17.200 --> 00:49:20.260
более обстоятельно это в смысле подробно пишешь или?

00:49:20.260 --> 00:49:22.180
ну да, да- да, подробно, подробно.

00:49:22.180 --> 00:49:30.480
уже уточняешь, более удачно формулируешь мысль, сужая диапазон ответов.

00:49:30.480 --> 00:49:31.070
например.

00:49:31.290 --> 00:49:35.080
а все- таки длиннее запрос куда обычно в поисковик или в нейросеть?

00:49:35.080 --> 00:49:36.000
где вы пишете?

00:49:36.000 --> 00:49:37.140
нейросеть, конечно.

00:49:37.140 --> 00:49:38.280
нейросеть дольше.

00:49:38.280 --> 00:49:43.590
поисковик больше, да, какие- то прямые абсолютно.

00:49:43.690 --> 00:49:45.500
ключевые слова, да, видимо?

00:49:45.500 --> 00:49:46.190
ну да.

00:49:46.290 --> 00:49:47.030
угу.

00:49:47.930 --> 00:49:50.390
ну, вот мне интересно, насколько это было.

00:49:50.530 --> 00:49:55.440
как все поняли, что надо в нейросеть вот писать долго, а в поисковик.

00:49:55.440 --> 00:49:58.150
а почему в поисковик не писать долго, собственно говоря?

00:49:58.770 --> 00:50:06.320
ну поисковик же он ориентируется на ключевые слова, которые там происходят.

00:50:06.320 --> 00:50:09.990
ну что, он не найдет, если я, если вот ему долго написать, не найдет?

00:50:12.730 --> 00:50:29.310
он более плостко работает, здесь более гибкая система, которая податливо что ли, отзывчиво имеет возможность вообще, которая больше подстроиться под тебя.

00:50:30.570 --> 00:50:37.830
в поисковике все- таки ты, наверное, больше подстраиваешься, прямолинейность какую- то.

00:50:38.290 --> 00:50:41.070
в отличие от нейросети, где тебе наоборот нужно.

00:50:41.210 --> 00:50:42.270
да, поняла.

00:50:42.370 --> 00:50:46.350
про фотки, мне кажется, вы же писали, да, что вы редактировали фотографии.

00:50:47.450 --> 00:50:56.320
вот расскажите про это и скажите мне, а почему здесь вы использовали нейросети, а не там какие- нибудь приложения, их же тьма тьмущие, которые могут это делать?

00:50:56.320 --> 00:50:57.780
ну и вообще программы разные.

00:50:57.780 --> 00:51:13.630
ну прежде всего потому что это быстро как бы ты просто заходишь на первый сайт, я вообще не помню китайский там был с иероглифом, но тем не менее это не помешало загрузить фотографии там получить результат.

00:51:15.050 --> 00:51:16.190
вот это.

00:51:16.730 --> 00:51:18.910
не надо ничего скачивать как бы.

00:51:19.330 --> 00:51:20.800
что мест не занимаем.

00:51:20.800 --> 00:51:22.630
ты просто онлайн все это делаешь.

00:51:22.770 --> 00:51:28.190
нет, вы это делали в нейросети, редактировали фотки или на других ресурсах?

00:51:29.570 --> 00:51:31.350
ну, это нейросеть же тоже.

00:51:31.690 --> 00:51:32.480
нейросеть.

00:51:32.480 --> 00:51:33.220
а в гига.

00:51:33.220 --> 00:51:34.830
то есть это был не гига чат?

00:51:36.210 --> 00:51:36.760
нет.

00:51:36.760 --> 00:51:45.070
то вот о чем я рассказывал, сначала это просто был такой непонятный сайт, который заточен там на одно было.

00:51:45.530 --> 00:51:48.550
в загружающей фотографии, он там тебя загружает.

00:51:49.090 --> 00:52:08.830
потом другое, я уже не помню какой в двадцать третьем году, попозже уже, там можно было вести там, ну фотографию загружаешь и пишешь там, сделай там из этого темного рыцаря, я не знаю какого- то и все такое.

00:52:11.050 --> 00:52:13.180
и он тебе быстро это все делает.

00:52:13.180 --> 00:52:15.260
а названий вы не помните этих?

00:52:15.260 --> 00:52:16.550
да, не полная.

00:52:18.170 --> 00:52:27.020
а как вы считаете, в две тысячи тридцатом году, условно говоря, через пять лет, как вы будете в своей жизни и работе использовать нейросети?

00:52:27.020 --> 00:52:28.870
что вы будете делать с их помощью?

00:52:35.050 --> 00:52:42.780
ну я думаю тоже как бы все да в течение движется.

00:52:42.780 --> 00:53:06.470
наверное о чем мыпустили раньше на какие- то знаете, сократить наверное, время редакции правок будет как- то более точно отвечать, но из тебя больше спроса как- то будет.

00:53:08.570 --> 00:53:11.630
я вижу это взаимное какое- то развитие.

00:53:14.410 --> 00:53:34.620
возможно он будет подстраиваться, больше запоминать под характер твой, только твоя мысль движется, формулируется и за счет этого, да наоборот будет может даже меньше каких- то объяснений.

00:53:34.620 --> 00:53:36.310
он будет понимать.

00:53:37.370 --> 00:53:43.760
то есть какая- то кастомизация произойдет и он вот прям совсем будет понимать, ну, как ассистент персональный какой- то, да?

00:53:43.760 --> 00:53:45.150
ну да, да, да, да.

00:53:45.370 --> 00:53:46.110
угу.

00:53:47.050 --> 00:53:53.100
а идеальная нейросеть, идеальная для вас в некоем идеальном будущем.

00:53:53.100 --> 00:53:54.390
опишите ее, пожалуйста.

00:53:58.530 --> 00:54:00.110
да вот я в принципе.

00:54:00.850 --> 00:54:04.910
ну подстраивать, да, но подстраивается, а еще какая она должна быть?

00:54:06.970 --> 00:54:11.120
ну не знаю, но может живым таким уже роботом вокруг тебя будет.

00:54:11.120 --> 00:54:12.030
то она умеет?

00:54:13.170 --> 00:54:17.470
танцевать, как- то может быть пошутить.

00:54:20.730 --> 00:54:25.480
повеселить нам с тобой, поиграть как- нибудь вместе время провести.

00:54:25.480 --> 00:54:26.190
угу.

00:54:29.610 --> 00:54:32.180
посмотришь, она там с потолка свисает.

00:54:32.180 --> 00:54:35.230
ну шутите же.

00:54:36.090 --> 00:54:37.160
нет, ну почему?

00:54:37.160 --> 00:54:38.670
если бы она физическая.

00:54:40.170 --> 00:54:40.950
угу.

00:54:41.090 --> 00:54:41.710
ну.

00:54:41.810 --> 00:54:42.430
интересно.

00:54:42.650 --> 00:54:49.060
а будущее все- таки вот как вы видите нейросети- это добро или зло?

00:54:49.060 --> 00:54:52.140
так если условно, вот в этом каком- то далеком будущем?

00:54:52.140 --> 00:54:53.150
но зло, конечно.

00:54:54.010 --> 00:54:55.390
чем закончится?

00:54:56.530 --> 00:54:58.670
крахом трагедии какой- то.

00:55:01.570 --> 00:55:08.110
человек слишком замахнулся в этом деле и давно уже это делает.

00:55:11.130 --> 00:55:12.800
ну куча же этих фильмов всяких.

00:55:12.800 --> 00:55:24.990
на то как захватывает мир, что все- таки у машины там проявляется душа, там что все- таки человек он смог достигнуть вот этого создания и.

00:55:25.050 --> 00:55:28.180
платиться вот это все будет восстание машин?

00:55:28.180 --> 00:55:29.420
но я надеюсь что нет.

00:55:29.420 --> 00:55:40.900
я надеюсь что ну похоже что человек по любому облажается и сам себя ты уничтожит.

00:55:40.900 --> 00:55:44.070
разные пути есть этого к этому.

00:55:44.490 --> 00:55:46.830
это один из вариантов.

00:55:48.490 --> 00:55:59.190
развитие событий достаточно тоже я считаю готовы посоперничать и с экологическими какими- то, и с метеоритами, и со всем остальным.

00:56:00.410 --> 00:56:02.750
что- то не хочется заканчивать на этой ноте.

00:56:03.490 --> 00:56:07.220
как бы заканчивать пора, но хочется что- то более оптимистично.

00:56:07.220 --> 00:56:08.040
скажите что- нибудь.

00:56:08.040 --> 00:56:14.120
но если оптимистичное, то все- таки вряд ли получится заменить.

00:56:14.120 --> 00:56:17.280
ну то есть не сможет оно заменить человека.

00:56:17.280 --> 00:56:29.140
то есть даже вот эти вот производства, где есть, понятно, там куча народа увольняют, но все равно должен быть кто- то, кто будет обучен, ну как бы специалист.

00:56:29.140 --> 00:56:31.990
вот и творчество.

00:56:36.770 --> 00:56:46.790
я я конечно не такой человек, который говорит ну нет, это все невозможно, но по крайней мере в ближайшей перспективе я вот подобного сюжетов вообще не вижу.

00:56:47.010 --> 00:56:57.790
во- первых, я считаю времени мало, несмотря на то что у нас очень быстрый скачок произошел в двадцатом веке в этом плане.

00:56:59.970 --> 00:57:07.440
чтобы оно тоже прям супер таким массовым было, чтобы оно настолько проникло в жизнь.

00:57:07.440 --> 00:57:21.350
это же большие деньги, как минимум больше протяженность времени требуется для того чтобы оно смогу нас уничтожить всех в этом как- то.

00:57:22.330 --> 00:57:23.110
ну ладно.

00:57:23.130 --> 00:57:24.960
хорошо, владислав, спасибо вам большое.

00:57:24.960 --> 00:57:27.260
я все вопросы задала, которые планировала.

00:57:27.260 --> 00:57:29.080
мне было приятно с вами беседовать.

00:57:29.080 --> 00:57:30.520
мы на этом закончим.

00:57:30.520 --> 00:57:30.920
да.

00:57:30.920 --> 00:57:31.900
удачи вам во всем.

00:57:31.900 --> 00:57:32.420
до свидания.

00:57:32.420 --> 00:57:33.070
было интересно.

00:57:33.250 --> 00:57:33.870
спасибо.

00:57:34.490 --> 00:57:34.960
вам.

00:57:34.960 --> 00:57:35.870
до свидания.
