WEBVTT

00:02:13.530 --> 00:02:16.980
андрей, примите, пожалуйста, приглашение перейти в докладчики.

00:02:16.980 --> 00:02:19.030
не отклоняйте его, примите.

00:02:42.890 --> 00:02:45.190
так, давайте включим микрофон, камеру.

00:02:55.050 --> 00:02:56.030
да, это я.

00:02:56.690 --> 00:02:57.840
да- да- да, все.

00:02:57.840 --> 00:03:02.270
звонила, тут не подключаетесь, нечаете в ватсапе, поэтому на всякий случай звонила.

00:03:02.410 --> 00:03:03.150
угу.

00:03:03.530 --> 00:03:05.630
так, хорошо видно, слышно меня?

00:03:05.930 --> 00:03:06.550
да.

00:03:07.090 --> 00:03:07.560
ага.

00:03:07.560 --> 00:03:14.300
а есть возможность вам немножко повернуться к свету, а то у вас только часть, получается освещена и в темноте.

00:03:14.300 --> 00:03:14.700
вот так.

00:03:14.700 --> 00:03:17.430
не, наоборот, наоборот ваше лицо к свету.

00:03:18.170 --> 00:03:19.510
ага, что.

00:03:20.090 --> 00:03:21.510
да, получше, спасибо.

00:03:22.090 --> 00:03:31.990
смотрите, я вам должна зачитать небольшое информационное соглашение, потому что у нас будет вестись запись на аудио и видео носители.

00:03:32.290 --> 00:03:40.310
вся информация будет использована только в целях нашего анализа, нигде распространяться не будет, но я должна все равно его зачитать.

00:03:41.810 --> 00:04:01.670
компания о плюс кари серч, в которой мы работаем, вы предоставляете конфиденциальные персональные данные: имя, телефон, возраст, места работы, профессию, потребительские предпочтения и понимаете, что эти данные могут быть использованы исключительно в целях данного исследования и не будут переданы никаким лицам, не причастным к данному исследованию.

00:04:01.730 --> 00:04:04.110
согласны вы с этими условиями?

00:04:04.490 --> 00:04:07.660
но если они никуда не будут переданы, то согласен.

00:04:07.660 --> 00:04:08.540
конечно, да.

00:04:08.540 --> 00:04:09.790
ну мало ли.

00:04:10.130 --> 00:04:11.360
переданы точно не будут.

00:04:11.360 --> 00:04:13.510
сейчас моя коллега анна подключится.

00:04:14.050 --> 00:04:18.910
в вас где- то до полутора часов будет вестись беседа.

00:04:20.170 --> 00:04:32.030
а и мало ли, так как мы все- таки через интернет общаемся, вдруг что- то случится и обязательно вдруг вылетите из интернета, обязательно потом обратно по ссылочке возвращайтесь, хорошо?

00:04:32.570 --> 00:04:34.220
договорились, хорошо.

00:04:34.220 --> 00:04:37.740
все, тогда сейчас ждем анну и у вас начнутся беседы.

00:04:37.740 --> 00:04:40.670
мне демонстрация экрана какой- то надо будет, да и делать или не надо?

00:04:40.690 --> 00:04:43.240
ну, потом уже анна вам скажет.

00:04:43.240 --> 00:04:44.220
сейчас пока не надо.

00:04:44.220 --> 00:04:44.920
угу.

00:04:44.920 --> 00:04:46.070
здравствуйте, андрей.

00:04:46.330 --> 00:04:46.950
здравствуйте.

00:04:48.170 --> 00:04:49.120
я анна.

00:04:49.120 --> 00:04:53.580
мы переписывались с вами в дневниках и вот сейчас знакомимся лично.

00:04:53.580 --> 00:04:58.550
спасибо вам большое за участие в исследовании, в ваш дневник очень интересно было читать.

00:04:58.610 --> 00:05:00.030
как вам этот опыт?

00:05:01.450 --> 00:05:08.340
ну, нейросетями пользуюсь уже года два, в принципе опыт нормальный.

00:05:08.340 --> 00:05:10.140
нет, ну я имею в виду заполнение дневника.

00:05:10.140 --> 00:05:14.420
вам было трудно, легко, комфортно, все хорошо или устали?

00:05:14.420 --> 00:05:14.940
вот пока?

00:05:14.940 --> 00:05:17.270
нет, в принципе, все хорошо.

00:05:17.650 --> 00:05:18.830
хорошо, ну, отлично.

00:05:18.930 --> 00:05:24.940
а вот в нашем сегодняшнем разговоре, так же, как и в дневнике, собственно, нет никаких правильных и неправильных ответов.

00:05:24.940 --> 00:05:34.470
изучается, опять- таки, ваш пользовательский опыт, поэтому чем больше конкретных примеров из своей жизни, из своей практики будете приводить, тем ценнее, интереснее.

00:05:34.850 --> 00:05:35.790
а, нет?

00:05:35.890 --> 00:05:40.390
просто с трудом совмещал с рабочим процессом чтобы успевать.

00:05:40.690 --> 00:05:43.870
а в принципе в целом все прекрасно.

00:05:44.210 --> 00:05:45.310
ну отлично.

00:05:45.530 --> 00:05:46.020
хорошо.

00:05:46.020 --> 00:05:58.620
а некоторые вопросы сегодня будут у нас пересекаться с дневниками, повторяться, но это не страшно и это, собственно, даже полезно, потому что в живом разговоре что- то может по- другому прозвучать, чем в письменной речи.

00:05:58.620 --> 00:06:06.670
давайте начнем с того, что вы коротко еще раз вот расскажете о себе, сколько вам лет, где вы живете, чем вы занимаетесь, что любите?

00:06:08.210 --> 00:06:18.910
я живу в городе челябинске, занимаюсь, тексты пишу для различных проектов.

00:06:20.010 --> 00:06:37.820
в том числе иногда ну бывают друзья просят помочь, что- то иначе переформулировать, потому что они разными проектами занимаются, вот.

00:06:37.820 --> 00:06:54.750
и иногда бывает приходится мне в чем- то им помогать, чтобы у них работа лучше шла и все- таки тексты более были адаптированы на то, чтобы люди их как- то понимали.

00:06:55.210 --> 00:06:57.480
ну, то есть это тексты продающие, да?

00:06:57.480 --> 00:06:58.580
а для какого они?

00:06:58.580 --> 00:06:59.830
для какой площадки?

00:06:59.970 --> 00:07:01.830
где они обычно размещаются?

00:07:03.490 --> 00:07:13.030
у меня друзья бывает что ведут различные группы вконтакте и также вот у некоторых есть сайты, вот.

00:07:13.170 --> 00:07:26.460
и мне приходится вот в частности вот у меня одна знакомая английским языком занимается и просит меня помочь ей в текстах.

00:07:26.460 --> 00:07:27.110
угу.

00:07:27.410 --> 00:07:32.780
у меня тут возникает вопрос: почему ваши друзья и знакомые не обращаются напрямую к нейросетям?

00:07:32.780 --> 00:07:34.230
почему они приходят к вам?

00:07:34.850 --> 00:07:47.500
ну потому что они как- то боятся, что у них информация какая- то куда- то улетит, как- то вот боязно относятся.

00:07:47.500 --> 00:08:11.350
но я вот честно вот в начале как- то тоже задумывался, что может там куда- то информация какая- то лично улететь, но после того как я зарегистрировался вот к примеру вот гигачате, я прочитал пользовательское вот это соглашение, вот что мои персональные данные они никуда не уходят.

00:08:11.410 --> 00:08:20.870
единственно вот в плане вот этого бигачата там идет при регистрации вроде как сберади, вот.

00:08:21.130 --> 00:08:30.340
но думает это сберади, но он как- то как таковой сверх информации никуда не передает.

00:08:30.340 --> 00:08:34.580
думаю ну там наверное ничего такого боязного не будет.

00:08:34.580 --> 00:08:39.030
я думаю мошенники всякие из этого наверное звонить особо не станут.

00:08:40.570 --> 00:08:57.670
постепенно стал пользоваться гигача, но я различные статьи писал, в частности вот тоже регистрироваться на одном сайте и там люди писали различные статьи.

00:09:00.170 --> 00:09:19.900
я что- то так реально задумался, думаю если ранее я был у меня от опыта писать стихи, потом что- то я так вот по городу гулял и иду что- то вот вы знаете вот какой- то настроение такое приподнятое, ну так чуть- чуть дождик капал.

00:09:19.900 --> 00:09:35.870
вот не поверите, я часа полтора наверно все что- то думал, думал, что- то у меня напивался, напивался текст. прихожу домой, на пятнадцать минут песню написал.

00:09:36.970 --> 00:09:37.840
классно.

00:09:37.840 --> 00:09:39.470
сам, без нейросети.

00:09:39.930 --> 00:09:40.550
сам.

00:09:42.410 --> 00:09:43.030
вот.

00:09:43.210 --> 00:09:54.310
после, спустя уже наверное месяца два стал уже пользоваться этими нейросетями.

00:09:55.890 --> 00:10:10.070
сначала вот до гига чата вот увидел вот этот вот браузер яндекс.

00:10:10.490 --> 00:10:11.040
угу.

00:10:11.040 --> 00:10:11.700
там у них вот.

00:10:11.700 --> 00:10:13.240
давайте вообще начнем сначала.

00:10:13.240 --> 00:10:14.800
так, наверное, будет проще.

00:10:14.800 --> 00:10:19.870
а когда и откуда вы услышали вообще впервые о существовании нейросетей?

00:10:21.330 --> 00:10:31.510
ну, я вообще услышал это от своих знакомых, потому что у меня они работают в разных направлениях.

00:10:31.890 --> 00:10:48.030
и некоторые мне говорят, вот коли у тебя такие интересы разноплановые, то есть и музыку, ну вот честно сказать, вот в плане музыки я конечно не пишу ее, вот.

00:10:49.850 --> 00:11:05.940
но хотя опыт был в плане того, что вот я немножко вокалу учился, ну вот в частности пробные это уроки.

00:11:05.940 --> 00:11:28.980
и когда вот в школе я учился, я немного учился играть на гитаре, но как мне преподаватель сказал, что у меня так не то чтобы дар, но какая- то такая преродатива к тому чтобы хорошо играть у меня как говорится есть.

00:11:28.980 --> 00:11:33.910
то вроде что- то музыкальный какой- то вот дар, слух в принципе преобладает.

00:11:35.450 --> 00:11:45.350
вот в плане нейросетей я попробовал, не помню как давно создать несколько песен.

00:11:47.890 --> 00:11:51.270
вот честно сказать мне это понравилось.

00:11:51.530 --> 00:12:15.190
и я еще получается сам лично придумывал текст, но мне что не понравилось, в частности в плане нейросетей, когда они создают песню, они часть текста обрезают, они не выдают полную версию этой песни, что меня действительно как- то немного смутило.

00:12:15.410 --> 00:12:22.190
а если вот я песню делал в гигачате.

00:12:23.410 --> 00:12:41.620
и понимаете, там вот это вот еще до обновления, которые вот сейчас вышли, еще не было вот этой вот поддержки, что лига чат уходит еще дополнительно в интернет, что интернета подкачивает какую- то информацию.

00:12:41.620 --> 00:12:53.150
я как вот сейчас, как пользователь вот этого мегачата, я не совсем понял какие источники нейросеть использует для того чтобы выдавать ту или иную информацию.

00:12:53.450 --> 00:13:48.950
но в частности вот если она не использует подцепку в интернет, то я как понимаю она какие- то свои базы используют там может какие- то алгоритмы, благодаря которым она формирует вот тот или иной текст. но показывая вот этот текст некоторым людям, которые в чатмае там проходили различные курсы и что- то создают более чем я. многие говорят что типа текст неплохой, но вот если его под какую- то нишу адаптировать, вот может для ведения какого- нибудь бизнеса, может до каких- то сайтов, форумов.

00:13:49.250 --> 00:13:54.670
немножко текст нужно перерабатывать, но не полностью весь.

00:13:56.170 --> 00:14:12.020
ну вот я когда допустим для какого- то проекта пишу текст, я немножко его корректирую, потому что иногда бывает не совсем пишут на сто процентов.

00:14:12.020 --> 00:14:13.540
все- таки как вы его пишете?

00:14:13.540 --> 00:14:19.710
вы начинаете сам, а потом в гига- чат его заливаете или наоборот, сначала гига- чат, а потом вы корректируете?

00:14:20.090 --> 00:14:21.270
по- разному.

00:14:22.210 --> 00:14:46.700
если у меня какая- то есть идея изначальная, я бывает текст сам прописываю и вставляю вот этот вот запрос непосредственно в гигачап и пишу, а если у меня идей никаких допустим нет, что как вот написать.

00:14:46.700 --> 00:14:53.110
я бывает прописываю вот чтобы он мне выдавал какую- то свою идею.

00:14:53.130 --> 00:14:58.470
если мне эта идея нравится, я допустим могу дальше сам должен дополнить.

00:14:58.570 --> 00:14:59.040
угу.

00:14:59.040 --> 00:15:00.950
а бывает и полностью текст беру.

00:15:01.130 --> 00:15:09.550
это все- таки идея или прям текст, который имеет свою структуру, имеет информацию какую- то несет и так далее?

00:15:11.730 --> 00:15:13.500
но большая идея.

00:15:13.500 --> 00:15:14.720
большая идея, ага.

00:15:14.720 --> 00:15:19.140
так, давайте вернемся все- таки к вопросу: откуда вы узнали о существовании сетей в принципе?

00:15:19.140 --> 00:15:20.870
вот к вам эта информация пришла?

00:15:20.890 --> 00:15:22.470
из какого источника?

00:15:22.850 --> 00:15:28.680
ну вот в плане гига- чата я увидел информацию рекламного характера.

00:15:28.680 --> 00:15:29.080
а где?

00:15:29.080 --> 00:15:29.550
где?

00:15:30.130 --> 00:15:32.550
по- моему, вконтакте, если мне.

00:15:33.450 --> 00:15:40.400
сколько прошло времени с тех пор, как вы увидели эту рекламу и как вы скачали гига- чаты, начали его использовать?

00:15:40.400 --> 00:15:45.070
я как увидел, я сразу зашел, зарегистрировался.

00:15:45.610 --> 00:15:52.950
думаю да, как посмотрю что это такое, новый продукт от сбера.

00:15:53.250 --> 00:16:08.020
но вот вот в частности, допустим, если основываться на продуктах сбербанка, который он разрабатывает, я вот сам лично пользовался приложением вот этот сберзвук.

00:16:08.020 --> 00:16:10.630
сейчас он вроде как там немножко по- другому называется.

00:16:11.850 --> 00:16:27.600
я думал если то что сбербанк он больше основан на каких- то финансовых продуктах, то есть это больше там как бы банк, больше там какая- то там выдача кредитов, там микрозаймов и прочее.

00:16:27.600 --> 00:16:28.080
вот.

00:16:28.080 --> 00:16:41.030
но когда я сравнил тот же самый вот приложение сберзвук с приложением яндекс музыка, я увидел колоссальную разницу.

00:16:41.370 --> 00:16:48.440
и мне больше понравилось вот именно вот это вот приложение от сбера.

00:16:48.440 --> 00:16:58.270
я посчитал, что вот как бы сбербанк он как- то вот делает вот эти вот свои приложения больше адаптированы для людей.

00:16:58.530 --> 00:17:03.830
а вот нежели вот допустим тот же самый яндекс, вот.

00:17:04.290 --> 00:17:08.430
ну у них единственное вот у яндекса поисковик неплохой.

00:17:08.530 --> 00:17:11.150
у них яндекс диск.

00:17:11.770 --> 00:17:24.600
в принципе неплохой, но если сравнивать яндекс диск с облаком от мэйла, сейчас вот как он правильно называется мэйл.

00:17:24.600 --> 00:17:31.750
ру групп или там вк групп, я не помню как точно, по моему как то вот одно из них, по моему в вк групп.

00:17:32.890 --> 00:17:38.360
по моему этот вк, этот как он мэйл, вроде как, насколько я вот.

00:17:38.360 --> 00:17:39.950
да, да, не важно, я вас поняла.

00:17:41.050 --> 00:17:42.470
знаю, выкупил.

00:17:43.290 --> 00:17:52.750
и вот и вот в частности вот что мне еще допустим нравится, но вот продукты у контакта тоже хорошие.

00:17:53.170 --> 00:17:53.760
вот.

00:17:53.760 --> 00:17:54.350
и.

00:17:54.450 --> 00:17:57.990
а чем сберзвук то лучше был чем яндекс музыка?

00:17:58.610 --> 00:18:02.020
а там больше подборка, вот она хорошая.

00:18:02.020 --> 00:18:09.510
и вот у сбер звука там есть и некоторые подкасты.

00:18:10.010 --> 00:18:12.630
чего нет допустим у яндекс музыки.

00:18:14.730 --> 00:18:15.350
и.

00:18:15.810 --> 00:18:18.880
вообще нет у них такого жанра даже, да, подкасты?

00:18:18.880 --> 00:18:23.470
у них как таковой вот у них подборка хуже.

00:18:23.850 --> 00:18:37.740
вот у, в частности у вк музыки достаточно хорошая подборка, прям вот адаптирована и получается у вот приложение, вот звук от этого сбербанка.

00:18:37.740 --> 00:18:42.070
сейчас по- моему как- то звука hd как- то по моему так называется.

00:18:42.290 --> 00:18:49.790
я правда давно уже как бы этим приложением не пользовался, я сейчас перешел больше на этот вк музыку.

00:18:50.210 --> 00:18:54.020
мне больше как- то вот оно нравится и пока пользуюсь.

00:18:54.020 --> 00:18:56.260
а вы платите да, там за что- то или нет?

00:18:56.260 --> 00:19:01.540
ну подписку я через оператора мобильного оплачиваю.

00:19:01.540 --> 00:19:04.520
что еще из вселенной сбера вы используете?

00:19:04.520 --> 00:19:06.240
ну видимо банк это ваш, да?

00:19:06.240 --> 00:19:07.150
а еще что?

00:19:08.290 --> 00:19:12.110
но пока вот в данный момент.

00:19:12.930 --> 00:19:14.550
доставки магазины?

00:19:15.170 --> 00:19:16.380
сбермаркет.

00:19:16.380 --> 00:19:23.660
я хотел ранее пользоваться сбермаркетом, но я не знаю, что- то меня остановило.

00:19:23.660 --> 00:19:46.860
во- первых вот я я не могу объяснить, что ну вот я, у меня как- то вот все это происходит, что какие- то вот внутренние ощущения вот я испытываю, что какая- то вот либо там боязгливость вот к вот этим всяким доставкам.

00:19:46.860 --> 00:19:53.140
вот я вот честно, мне проще пойти допустим в магазин, что- то купить.

00:19:53.140 --> 00:19:54.340
смотрите, вот эти всякие.

00:19:54.340 --> 00:20:04.180
на тот момент, когда вы увидели рекламу гига- чатов и пошли им пользоваться, уже существовали другие нейросети, причем довольно давно существовали, да?

00:20:04.180 --> 00:20:14.270
как вы сам оцениваете, почему вы теми нейросетями не заинтересовались, а гига чата моментально прям пошли пользоваться.

00:20:15.570 --> 00:20:19.870
но вот ранее я допустим пользовался немножко это.

00:20:22.850 --> 00:20:24.550
господи, как оно это правильно называется?

00:20:27.210 --> 00:20:33.430
так, дипсиком я пользовался, результат ну мягко сказать на порядок хуже.

00:20:33.650 --> 00:20:37.000
и чат гпт еще пользовался.

00:20:37.000 --> 00:20:39.240
а, так вот же пяти пользовались изначально, да?

00:20:39.240 --> 00:20:39.640
доги?

00:20:39.640 --> 00:20:42.270
вот я попробовал вот ими попользоваться.

00:20:42.770 --> 00:21:03.710
вот, но результат вот у чата вот этот до пяти, как- то мне он не совсем устроил, потому что он как- то пишет тексты как- то вот скользь, а вот в частности вот гига чатов как- то вот больше как- то по делу старается писать.

00:21:03.810 --> 00:21:04.380
угу.

00:21:04.380 --> 00:21:05.180
и я еще.

00:21:05.180 --> 00:21:07.400
пульс- это воды много там, да?

00:21:07.400 --> 00:21:08.040
или что?

00:21:08.040 --> 00:21:08.750
ну да.

00:21:09.170 --> 00:21:11.480
там как- то не совсем он адаптирован.

00:21:11.480 --> 00:21:31.390
и вот еще что, вот когда я заполнял вот эти вот дневники, не помню или после, да по моему после того как я заполнил дневник, я регистрировался на одном сайте.

00:21:31.410 --> 00:21:35.030
сейчас вот название я к сожалению не вспомню.

00:21:35.290 --> 00:21:35.910
вот.

00:21:38.690 --> 00:21:40.470
что же мне там нужно было?

00:21:42.770 --> 00:21:45.750
что- то там связанное с физикой надо было мне.

00:21:46.250 --> 00:21:54.710
и там была схема вот полупроводников.

00:21:54.970 --> 00:22:02.910
но честно сказать, я вот все вот эти вот схемы, я их шаг на память не помню совершенно.

00:22:02.970 --> 00:22:14.310
и там нужно было дать правильный ответ. сколько в итоге получается ом вот вот в этой электроцепи.

00:22:16.690 --> 00:22:31.700
я вот вот взял вот эту вот картинку, ее получается фотографировал, вставил в этот в гига чат, он мне такой интересный вариант решения выдал.

00:22:31.700 --> 00:22:33.920
я просто поразился.

00:22:33.920 --> 00:22:35.430
думаю, так интересно.

00:22:35.570 --> 00:22:38.270
даже наверное, преподаватели не объясняют.

00:22:38.890 --> 00:22:40.520
но он правильное решение дал?

00:22:40.520 --> 00:22:40.910
да?

00:22:41.050 --> 00:22:41.540
да.

00:22:41.540 --> 00:22:42.940
решение он делал правильное.

00:22:42.940 --> 00:22:44.350
а вам это зачем было нужно?

00:22:44.730 --> 00:22:50.190
а мне надо было для того, чтобы зарегистрироваться на этом сайте, вот это вот решить.

00:22:50.250 --> 00:22:50.980
ничего себе.

00:22:50.980 --> 00:22:54.230
что за сайты такие, которые экзаменуют посетителей?

00:22:54.330 --> 00:22:59.070
я сейчас на память не помню, что- то какой- то такой специфический сайт.

00:22:59.410 --> 00:23:04.480
у меня просто вот родственник предложил зарегистрироваться на этом сайте.

00:23:04.480 --> 00:23:10.720
я не помню что там нужно было, но говорит может быть чем то тебя этот сайт зацепит.

00:23:10.720 --> 00:23:15.790
но я сейчас на память не скажу какие там темы идут.

00:23:16.290 --> 00:23:17.740
хорошо, ладно, бог с ним с сайтом.

00:23:17.740 --> 00:23:23.140
значит вы пользовались, так или иначе чатом g пяти, а дипсиком?

00:23:23.140 --> 00:23:25.060
гига- чатом пользуетесь сейчас?

00:23:25.060 --> 00:23:27.980
еще какие вы пробовали нейросети?

00:23:27.980 --> 00:24:05.190
но я вот еще пользовался вот нейро от яндекса, но я вот частично им пользуюсь вот вот этим нейро, но что меня допустим немного отталкивает от допустим пользования гигачатам, что здесь вот идет допустим какой- то поиск, я произвожу и благодаря вот вот это вот нейро чуть- чуть больше вариант ответа идет, нежели допустим в поисковике.

00:24:05.490 --> 00:24:18.440
но вот вы писали допустим вот в заданиях, что там по- моему что- то, какие- то поисковые запросы меняет, там еще что- то.

00:24:18.440 --> 00:24:24.420
по- моему там что- то, какая- то адаптация вопроса, там какая- то постановка этих вариантов ответа.

00:24:24.420 --> 00:24:38.200
но вот в частности, что мне вот не совсем нравится в вот этом нейро, то есть дополнительные вопросы задать невозможно.

00:24:38.200 --> 00:24:57.580
в отличие от того же самого гига чата, где- то дип сика, этот чаты джи пяти, то есть вот там можно подставить, допустим какой- то дополнительный вопрос, если что- то как- то более хочется развернутые вот.

00:24:57.580 --> 00:24:58.860
а вы пробовали, да?

00:24:58.860 --> 00:25:00.910
и там просто не получается это.

00:25:01.810 --> 00:25:02.430
где?

00:25:02.530 --> 00:25:04.430
в нейро, в ответах нейро.

00:25:04.610 --> 00:25:05.900
а там такого нет?

00:25:05.900 --> 00:25:07.920
нету такого, прям физически нет.

00:25:07.920 --> 00:25:13.260
но я вот по крайней мере для себя вот вот эту возможность не увидел.

00:25:13.260 --> 00:25:13.900
я поняла, да.

00:25:13.900 --> 00:25:15.620
может там конечно кто- то и есть.

00:25:15.620 --> 00:25:20.430
как вы считаете, вообще вот не ответы нейро в яндексе- это что за жанр?

00:25:21.730 --> 00:25:34.190
ну это боже, как дикая помощь, чтоб человек как- то представлял вообще тему насчет которой он ищет информацию.

00:25:34.410 --> 00:25:37.380
то есть как- то более развернутый вариант ответа.

00:25:37.380 --> 00:25:40.550
это поисковик все- таки или это нейросеть?

00:25:42.410 --> 00:25:46.720
это у нейросети более развернутый вариант ответа дается.

00:25:46.720 --> 00:25:59.860
потому что в отличие от нейросети, поисковик больше адаптирован на то, чтобы выдавать какие- то ссылки относительно поискового запроса.

00:25:59.860 --> 00:26:04.990
но иногда вот эти ссылки может поисковик выдавать не совсем верные.

00:26:05.090 --> 00:26:05.790
угу.

00:26:06.010 --> 00:26:08.550
нет, может они подавать нейросеть?

00:26:08.810 --> 00:26:11.550
нет, а ответы нейро в яндексе они.

00:26:11.970 --> 00:26:13.860
значит, они не нейросеть, да?

00:26:13.860 --> 00:26:15.190
но они тогда кто?

00:26:16.090 --> 00:26:28.320
это как больше, как вот эта вот нейросеть она адаптирована на более узкую, так скажем выдачу запроса, в отличие от поисковика.

00:26:28.320 --> 00:26:31.820
это как вот как помощник вот этого поисковика.

00:26:31.820 --> 00:26:32.710
вот помощник.

00:26:37.530 --> 00:26:38.750
сказать то даже.

00:26:39.730 --> 00:26:42.710
слов уже так то даже придумать сложно.

00:26:42.730 --> 00:26:50.910
ну как более узкая нейросеть, которая помогает в поисковом запросе, я бы так сказал.

00:26:51.210 --> 00:26:51.950
угу.

00:26:52.330 --> 00:27:00.460
а можно ли в ответах нейро в яндексе что- то делать с фотографиями, с картинками, с видео контентом.

00:27:00.460 --> 00:27:01.080
вот он умеет.

00:27:01.080 --> 00:27:03.660
вот я не заметил, что этого можно сделать.

00:27:03.660 --> 00:27:04.880
скорее всего нельзя.

00:27:04.880 --> 00:27:05.550
угу.

00:27:05.770 --> 00:27:06.220
хорошо.

00:27:06.220 --> 00:27:09.100
еще какие нейросети использовали хоть когда- нибудь?

00:27:09.100 --> 00:27:10.190
что пробовали?

00:27:10.450 --> 00:27:12.390
ну вот который я перечислил, я.

00:27:13.090 --> 00:27:16.310
а еще кстати, что я чем пользовался?

00:27:16.730 --> 00:27:18.910
я пользовался шедевром.

00:27:19.450 --> 00:27:23.870
и еще вот правда редко пользуюсь.

00:27:24.690 --> 00:27:29.230
есть вот у меня такое вот приложение называется фотолап.

00:27:29.850 --> 00:27:45.030
иногда бывает вот, но чисто для друзей бывает как- то вот картинки обрабатываю, вот, ну и себе пробовал вот вконтакте на аватарку.

00:27:45.130 --> 00:27:45.760
угу.

00:27:45.760 --> 00:27:46.240
вот.

00:27:46.240 --> 00:28:04.620
и еще что вот меня допустим подтолкнуло пользоваться вот допустим тем же самым шедевром и вот этим фотолабом, что я увидел вот у людей какие- то уникальные фотографии в частности в соцсетях.

00:28:04.620 --> 00:28:09.640
я давай расспрашивать, думаю, что вот они допустим используют.

00:28:09.640 --> 00:28:30.070
потому что фотографии какие- то были немножко так скажем обработанные вот и вот в частности вот вот это вот это приложением, вот этим фотолабом, я вот узнал что- то через одних знакомых.

00:28:30.210 --> 00:28:31.070
вот, ну.

00:28:31.890 --> 00:28:32.440
правда.

00:28:32.440 --> 00:28:33.230
а почему?

00:28:33.730 --> 00:28:48.430
да, сравните тогда и как- то порефлексируйте на тему, почему вы воспользовались приложением фотолап для корректуры фотографий, а не нейросетью, тем же шедевром, который, наверное, это может сделать, да?

00:28:48.450 --> 00:28:51.470
а шедевром я чуточку позже уже узнал.

00:28:51.570 --> 00:28:52.140
угу.

00:28:52.140 --> 00:28:54.160
ну в принципе для вас есть какая- то разница?

00:28:54.160 --> 00:28:55.110
вот приложение.

00:28:56.130 --> 00:29:14.390
вот здесь вот, допустим в частности фотолап, он как- то вот более интереснее обрабатывает фотографии шедевром, что- то он как- то больше не совсем выдает то, что мне нужно.

00:29:14.850 --> 00:29:15.440
вот.

00:29:15.440 --> 00:29:24.150
он больше как то вот основан на каких- то мультяшных персонажах, а не на том, что вот действительно хочется получить.

00:29:24.330 --> 00:29:24.940
угу.

00:29:24.940 --> 00:29:29.070
мне вот это шедевром честно сказать не совсем понравился из этого.

00:29:29.290 --> 00:29:30.070
угу.

00:29:30.330 --> 00:29:44.790
то есть вы вот пользовались несколькими нейроссетями, но вы от них вот пробовали и отказывались, у вас сейчас как бы репертуар только из гигачаы состоит или вы теми прежними тоже иногда пользуетесь?

00:29:46.490 --> 00:29:52.780
но я вот из прежних, я вот пользуюсь вот этим фотолабом, правда редко.

00:29:52.780 --> 00:29:53.160
вот.

00:29:53.160 --> 00:29:55.200
в основном я пользуюсь бега чатом.

00:29:55.200 --> 00:29:55.870
угу.

00:29:56.330 --> 00:30:04.460
а вот дипсика и ну практически отказался, но иногда бывает вот очень очень редко пользуюсь.

00:30:04.460 --> 00:30:05.110
угу.

00:30:05.170 --> 00:30:06.620
алису пробовали или нет?

00:30:06.620 --> 00:30:07.480
чат с алисой?

00:30:07.480 --> 00:30:10.990
не алиса- голосовой помощник, а чат с алисой- нейросеть?

00:30:12.130 --> 00:30:22.190
ну иногда бывает этим мне там допустим куда- то нужно поехать или допустим найти что- то для покупки, бывает использую.

00:30:22.290 --> 00:30:26.180
а так чтоб как- то вот разговаривать с ней там.

00:30:26.180 --> 00:30:28.790
нет, но вы сейчас про алису говорите, которая где живет?

00:30:29.770 --> 00:30:30.990
в браузере.

00:30:31.770 --> 00:30:32.740
в браузере.

00:30:32.740 --> 00:30:34.870
ну то есть это не нейросеть, да?

00:30:36.770 --> 00:30:40.230
ну своего рода тоже как нейросеть, я бы так сказал.

00:30:40.370 --> 00:30:48.990
но я вот как- то больше стараюсь вот этим гигачаом все же пользу, а не этот.

00:30:49.450 --> 00:30:50.040
угу.

00:30:50.040 --> 00:30:50.790
алисой.

00:30:50.810 --> 00:30:51.360
угу.

00:30:51.360 --> 00:31:06.790
потому что у меня допустим нет это у умного дома, там как я понял этот из алисы, она как- то больше может умным домом это управлять, потом вот этими колонками.

00:31:06.850 --> 00:31:07.580
угу.

00:31:07.580 --> 00:31:15.070
ну вот у допустим вк есть такая как некая тоже нейросеть, маруся допустим называется.

00:31:15.530 --> 00:31:18.840
но маруся вот я тоже пользовался, алисой пользовался.

00:31:18.840 --> 00:31:24.420
а кстати, ведь у сбера же тоже есть своя колонка и свой голосовой помощник.

00:31:24.420 --> 00:31:26.110
его знаете?

00:31:26.290 --> 00:31:29.710
почему не используете его, раз вы любите экосистему сбера?

00:31:30.010 --> 00:31:40.950
не, ну не знаю, я вот пока не покупаю никакие вот устройства у этого убера, но я вот знаю что сбербанк допустим телевизоры выпускает.

00:31:41.930 --> 00:31:48.070
тоже там как с умным помощником, по моему салют называется.

00:31:48.210 --> 00:31:49.800
да, да, да, вот я хотела спросить.

00:31:49.800 --> 00:31:50.880
ага, да, салют.

00:31:50.880 --> 00:32:00.310
но честно сказать, я чисто не такой человек, что пошел в магазин, увидел, ой надо.

00:32:00.410 --> 00:32:03.660
и сразу начал все это говорится скупать.

00:32:03.660 --> 00:32:07.190
а какие- то умные устройства у вас все- таки есть или нет?

00:32:09.410 --> 00:32:25.980
ну у меня вот допустим часы есть, с них я могу допустим позвонить, а так что прям совсем что- то такое сверх умное, я пока как- то таким не пользуюсь.

00:32:25.980 --> 00:32:33.670
но хотел как- то давно покупать колонку умную.

00:32:33.890 --> 00:32:41.720
и как- то вот пообщавшись с некоторыми знакомыми, я говорю: какое будет звучание у этой колонки?

00:32:41.720 --> 00:32:56.270
но мне говорят, что если я допустим не буду оформлять подписку, то звук будет на порядок хуже, чем у какой- то вот другой колонки.

00:32:56.730 --> 00:33:04.710
вот допустим там какой- нибудь у jbl и там не знаю еще какие там производители этих колонок существуют.

00:33:05.450 --> 00:33:13.510
и я что- то так реально задумался, думаю ну надо мне тогда эту колонку или не нужно?

00:33:13.610 --> 00:33:15.310
а вы не проверяли эту информацию?

00:33:15.970 --> 00:33:16.590
нет.

00:33:17.090 --> 00:33:20.350
а давайте про доверие к ответам нейросетей поговорим.

00:33:20.890 --> 00:33:23.950
вообще доверяете ли вы тому, что вам пишут нейросети?

00:33:24.890 --> 00:33:27.110
ну, вообще доверяю.

00:33:27.290 --> 00:33:28.150
а почему?

00:33:29.530 --> 00:33:39.380
ну потому что информация как- то более адаптирована для того чтобы ее в дальнейшем можно было использовать.

00:33:39.380 --> 00:33:41.030
что это значит адаптированная?

00:33:43.130 --> 00:33:43.750
но.

00:33:43.890 --> 00:34:00.980
для меня это значит, что она не просто вот лишь бы как говорится написать человеку, что вот какой- то ответ. а все- таки я считаю, что какие- то умные механизмы это все обрабатывают.

00:34:00.980 --> 00:34:12.270
может быть даже там какие- то люди сидят в штате, которые эту информацию откуда- то берут, откуда- то, как- то ее стараются адаптировать под определенный запрос.

00:34:12.610 --> 00:34:15.400
то есть она написана простым языком, я правильно понимаю?

00:34:15.400 --> 00:34:17.400
она написана так, что вы ее понимаете.

00:34:17.400 --> 00:34:18.820
это вы называете адаптирована.

00:34:18.820 --> 00:34:19.740
да, имейте в виду?

00:34:19.740 --> 00:34:32.020
но если допустим какие- то более сложные запросы делаю, но бывает там объясняется там какая- то формула, как там что решается.

00:34:32.020 --> 00:34:44.750
ну чтоб как то было более понятно и на нормальном, более простом человеческом языке было без всяких там сверхнаучных толкований.

00:34:44.810 --> 00:34:45.550
угу.

00:34:45.570 --> 00:34:50.030
а все- таки когда- нибудь проверяете или вообще никогда реально не проверяете?

00:34:51.210 --> 00:35:07.780
но если мне кажется этой информации немного мало, то я стараюсь где- нибудь просмотреть, чтоб как- то мои знания были еще более углублены.

00:35:07.780 --> 00:35:09.100
ну мало это другое.

00:35:09.100 --> 00:35:11.580
я сейчас про достоверность хочу понять.

00:35:11.580 --> 00:35:14.480
вас никогда не смущает достоверность?

00:35:14.480 --> 00:35:19.590
то есть вы не идете проверять на предмет наврала она или не наврала, ошиблась она или не ошиблась?

00:35:20.890 --> 00:35:31.200
но если, допустим, я хорошо разбираюсь в этой теме, вот, бывает мне достаточно своих знаний, которые у меня есть.

00:35:31.200 --> 00:35:31.740
угу.

00:35:31.740 --> 00:35:34.030
вот, чтобы вот эту информацию проверить.

00:35:34.370 --> 00:35:41.480
но по крайней мере, да, вот то, что я пишу вот в нейросети.

00:35:41.480 --> 00:35:43.260
но пока у меня это нейросеть.

00:35:43.260 --> 00:35:44.740
ну то есть вы ни разу не проверяли?

00:35:44.740 --> 00:35:46.820
я только про практическую сторону вопроса.

00:35:46.820 --> 00:35:50.030
такой вот сверх проверки у меня не было.

00:35:50.090 --> 00:35:53.390
ну и не сверх тоже не было, никакой проверки не было.

00:35:53.570 --> 00:35:55.270
но я вот это.

00:35:56.490 --> 00:35:59.820
сквозь призму своего знания этого вопроса, да?

00:35:59.820 --> 00:36:04.580
вы прочитали, поняли, что это похоже на правду, потому что вы знаете, о чем речь.

00:36:04.580 --> 00:36:16.350
потому что если бы это было бы для меня не не похоже на правду, я бы во первых перестал бы пользоваться вообще как таковой в принципе данной нейросетью.

00:36:16.370 --> 00:36:16.990
вот.

00:36:17.330 --> 00:36:21.720
и возможно что- то другое стал бы использовать.

00:36:21.720 --> 00:36:23.840
ну что я пока точно в ответ.

00:36:23.840 --> 00:36:32.310
что может вот еще вы правда и так доверяете, но все- таки, что может еще больше повышать ваше доверие к ответам нейросети?

00:36:35.890 --> 00:37:00.460
мне хочется чтоб допустим, если я пишу допустим какую- то информацию, то может быть какие- то источники, к которым можно было бы обратиться для того чтобы у меня информация была как- то более структурировано собрана, то.

00:37:00.460 --> 00:37:05.950
а сейчас дают, не дают дига чат дает ссылки на источники, которые он использовал или нет?

00:37:06.290 --> 00:37:26.510
а вот если к примеру описать где можно допустим продать квартиру, вот какие допустим можно использовать для этого форумы и ресурсы.

00:37:26.650 --> 00:37:48.710
вот некоторые вот в частности вот у меня тоже вот родственник один хотел сдать в аренду квартиру и спрашивал у меня: ты можешь где- нибудь посмотреть, где в челябинске можно этот сдать квартиру в аренду.

00:37:49.090 --> 00:37:56.910
я вот думаю, ну там три- четыре сайта я знаю, то может еще что- то есть.

00:37:57.250 --> 00:37:57.870
вот.

00:37:59.010 --> 00:38:13.150
но меня вот что смутило, что ответ нейросети бегачат, вот я в шатности ее только использовал, я больше никуда не доходил.

00:38:14.170 --> 00:38:21.470
смутило, что у допустим того же самого сбербанка есть такой сайт как дом клик.

00:38:25.050 --> 00:38:28.390
гига чат его мне не предложил.

00:38:28.690 --> 00:38:43.420
мне предложила авито, городские какие- то сайты, форумы, потом группы вконтакте, что он мне еще предложил.

00:38:43.420 --> 00:38:47.670
но еще что- то, пару каких- то достаточно интересных сайтов.

00:38:49.850 --> 00:38:54.590
я допустим эти сайты ни разу нигде не видел, не слышал.

00:38:54.850 --> 00:39:01.870
и вот вот это вот меня смутило и я вот вот эти два сайта начал проверять.

00:39:02.130 --> 00:39:04.590
есть ли вообще такие сайты или нет.

00:39:04.770 --> 00:39:05.440
угу.

00:39:05.440 --> 00:39:18.110
и когда я перешел вот вот скопировал вот этот вот адрес сайта и прописал его в браузере.

00:39:18.490 --> 00:39:30.070
мне в плане одного сайта вообще написала, что домен продается, что сайт этот ну как такового его вообще нет.

00:39:30.130 --> 00:39:34.220
по поводу другого сайта мне вообще ничего не выдало.

00:39:34.220 --> 00:39:36.110
есть такой сайт или нет?

00:39:36.530 --> 00:39:36.920
ну.

00:39:36.920 --> 00:39:37.140
то есть.

00:39:37.140 --> 00:39:37.480
вы.

00:39:37.480 --> 00:39:42.910
для себя подумал, думаю ну что- то тут не то.

00:39:43.210 --> 00:39:43.820
угу.

00:39:43.820 --> 00:40:02.220
потому что вот если бы как- то вот снегогачат был немножко более адаптирован и выдавал как- то более свежее информацию, результаты можно можно было бы на полном серьезе использовать.

00:40:02.220 --> 00:40:04.590
какой вывод вы для себя сделали из этой истории?

00:40:05.850 --> 00:40:12.230
из этой истории я для себя сделал вывод, что доверяй, но проверяй.

00:40:12.770 --> 00:40:17.830
ну то есть все- таки вы напрямую столкнулись с тем, что нейросеть придумала сайт.

00:40:18.010 --> 00:40:20.270
его нет в природе, она его выдумала.

00:40:21.410 --> 00:40:22.500
ваше доверие к.

00:40:22.500 --> 00:40:24.160
не пошатнулось или нет?

00:40:24.160 --> 00:40:26.780
или оно осталось как было в начале?

00:40:26.780 --> 00:40:34.340
но доверие как бы не пошатнулось, потому что часть информации все равно она выдала правильную.

00:40:34.340 --> 00:40:42.720
от того что там два сайта она выдумала, которые не существуют, но думаю ну ладно как бы все равно.

00:40:42.720 --> 00:40:43.510
прощаю.

00:40:45.250 --> 00:40:52.860
другим сайтам, которые нейросеть выдала в принципе думаю нормально в плане информации.

00:40:52.860 --> 00:40:54.190
угу, поняла.

00:40:54.610 --> 00:40:58.590
к чему- то прийти все равно, так скажем, возможно.

00:40:58.810 --> 00:40:59.590
угу.

00:41:00.370 --> 00:41:07.670
мы уже в начале коснулись этого, но чуть- чуть давайте поподробнее разберем, откуда нейросеть, по- вашему, берет ответы?

00:41:07.690 --> 00:41:12.230
вот все- таки, что для нее является базой для анализа?

00:41:13.170 --> 00:41:14.180
как вы думаете?

00:41:14.180 --> 00:41:16.950
мы не специалисты, да, просто вот по вашему ощущениям?

00:41:17.890 --> 00:41:29.380
ну я считаю что она все же наверное берет информацию с интернета и как- то ее старается переработать.

00:41:29.380 --> 00:41:34.460
а с каких она это берет источников, я честно сказать не знаю.

00:41:34.460 --> 00:41:42.820
ну вот вам кажется что в ее доступе прям весь интернет, вот вообще весь, или все- таки то, что в нее положили, в нейросеть в саму?

00:41:42.820 --> 00:41:44.700
но мне кажется то, что положили.

00:41:44.700 --> 00:41:45.390
то что.

00:41:45.570 --> 00:41:51.750
и плюс она насчет с интернета частично откуда- то берет эту информацию.

00:41:52.530 --> 00:41:54.790
то есть доступ в интернет у нее есть?

00:41:54.850 --> 00:41:59.030
ну я считаю что какой- то путь хоть минимальный, но наверное все же есть.

00:41:59.490 --> 00:42:03.390
а тогда кто, у кого база для поиска больше?

00:42:03.450 --> 00:42:06.830
у поисковика обычного или у нейросети?

00:42:08.650 --> 00:42:27.950
но я считаю что у поисковика больше база в том плане что выдает ссылки и можно просмотреть в поисковике информацию относительно сайта.

00:42:28.250 --> 00:42:37.390
что касается нейросетей, она может не более точно выдавать те сайты, на которых эту информацию можно увидеть.

00:42:39.730 --> 00:42:41.430
ну а у нее миссия какая?

00:42:41.610 --> 00:42:47.270
вот поисковик, значит, выдает ссылки на сайты, а нейросеть вот так, если глобально?

00:42:48.490 --> 00:42:53.640
она дублирует как бы в вашем представлении поисковик или она что- то свое дает вам?

00:42:53.640 --> 00:42:55.350
нейроф: она находит свое.

00:42:56.290 --> 00:43:00.120
а поисковик он предлагает конкретно ссылки.

00:43:00.120 --> 00:43:11.700
может какую- то информацию он и где- то увидит, допустим в интернете и частично допустим покажет текст ну.

00:43:11.700 --> 00:43:18.520
ну для вас преимущество нейросетей и вообще их вот правда миссия глобальная, их задача, она в чем?

00:43:18.520 --> 00:43:19.590
что они вам дают?

00:43:20.290 --> 00:43:21.740
еще раз вопрос, не понял вас.

00:43:21.740 --> 00:43:23.270
что вам дают нейросети?

00:43:24.330 --> 00:43:32.150
нейросети дают мне больше всего развернутый ответ на мой вопрос или за вопрос.

00:43:32.650 --> 00:43:33.390
угу.

00:43:33.530 --> 00:43:35.100
а что касается.

00:43:35.100 --> 00:43:35.500
дает?

00:43:35.500 --> 00:43:39.400
а поисковик как- то более сжато эту информацию выдает.

00:43:39.400 --> 00:43:48.630
в частности он больше предлагает где эту информацию можно посмотреть, но не выдает как таковых более полных вариантов ответа.

00:43:48.810 --> 00:43:54.790
в частности, чем сейчас это все делают нейросети.

00:43:54.930 --> 00:43:56.750
то есть тут ссылки, а тут ответ?

00:43:57.370 --> 00:43:57.990
да.

00:43:58.250 --> 00:43:58.950
угу.

00:43:59.730 --> 00:44:08.160
а встречалось ли вам такое, что, ну гига- чат так вот делает или нет, что не начинает рассуждать.

00:44:08.160 --> 00:44:12.550
вот не просто дает ответ, она может сказать, что просто дважды два четыре.

00:44:12.770 --> 00:44:22.670
а тут она начинает объяснять, как она к этому пришла решению, что сначала я посмотрела то- то, потом то- то, с одной стороны так, с другой так. и вот, пожалуйста, тебе ответ.

00:44:24.370 --> 00:44:33.390
ну я честно сказать такого не встречал что она вот писала, что посмотрела то- то и то- то вот.

00:44:33.530 --> 00:44:36.780
вот таких рассуждений вы не видели, да, в гига?

00:44:36.780 --> 00:44:37.350
нет.

00:44:37.370 --> 00:44:45.710
а вы можете поделиться сейчас экраном, зайти в гига чат и поделиться экраном, и мы с вами вместе посмотрим, есть там такая штука или нет.

00:44:47.170 --> 00:44:48.710
потому что я не знаю.

00:44:53.250 --> 00:44:55.910
сейчас я только открою этот чат.

00:44:56.170 --> 00:44:59.110
вы обычно пользуетесь гига- чатом с какого устройства?

00:44:59.730 --> 00:45:00.800
с ноутбука.

00:45:00.800 --> 00:45:01.600
с ноутбука.

00:45:01.600 --> 00:45:02.910
а в телефоне нет?

00:45:04.250 --> 00:45:09.110
ну в телефоне я как- то практически не пользуюсь.

00:45:09.170 --> 00:45:10.630
угу, а почему?

00:45:12.530 --> 00:45:16.630
ну там во- первых на ноутбуке тут как бы экран больше.

00:45:17.410 --> 00:45:21.190
вот у меня во- первых зрение не идеальное.

00:45:21.370 --> 00:45:22.020
угу.

00:45:22.020 --> 00:45:25.100
и вот из- за этого я как- то и не пользуюсь.

00:45:25.100 --> 00:45:25.750
угу.

00:45:26.130 --> 00:45:31.480
а другими нейросетями тоже сразу с ноутбука, да, начинали или были на телефоне?

00:45:31.480 --> 00:45:36.180
ну вот в частности фотолабом я с телефона пользовался.

00:45:36.180 --> 00:45:36.870
угу.

00:45:39.010 --> 00:45:40.790
так, получится поделиться?

00:45:41.290 --> 00:45:42.870
так, сейчас подождите.

00:45:50.370 --> 00:45:56.110
так сейчас я отключу наверное эту защиту антивирусную, потому что что- то мне не дает.

00:45:57.410 --> 00:45:59.270
главное из конференции не вылететь.

00:46:00.130 --> 00:46:02.350
ну да, постараюсь.

00:46:07.610 --> 00:46:09.720
в зуме кнопочка поделиться внизу.

00:46:09.720 --> 00:46:10.670
в самой низ.

00:46:11.050 --> 00:46:12.230
по середине.

00:46:12.410 --> 00:46:14.910
в начале то наверное открыть надо.

00:46:15.930 --> 00:46:17.590
так подождите.

00:46:30.210 --> 00:46:30.830
вот.

00:46:45.410 --> 00:46:47.590
так что тут у меня пк?

00:46:49.170 --> 00:47:05.150
а вот да, да, да, получилось.

00:47:09.450 --> 00:47:15.710
так что мне наоборот какой- то.

00:47:21.650 --> 00:47:23.070
ну, не знаю, что- нибудь.

00:48:27.530 --> 00:48:28.150
ага.

00:48:33.970 --> 00:48:34.750
угу.

00:48:36.890 --> 00:48:39.300
вот, вы нажали просто на энтер, да?

00:48:39.300 --> 00:48:40.790
чтобы получить атлет?

00:48:42.530 --> 00:48:43.990
всегда так делаете, да?

00:48:44.010 --> 00:48:44.870
ну да.

00:48:45.210 --> 00:48:55.110
посмотрите вот на интерфейсе, скажите, есть тут какая- нибудь кнопочка, которая вот может означать какой- то особенный подход к ответу?

00:48:57.490 --> 00:49:11.470
ну в чатности там вот внизу получается кнопка типа как вот в телеграмме то тут вот значок, то что на нее нажимать можно.

00:49:11.850 --> 00:49:12.880
и что она даст?

00:49:12.880 --> 00:49:13.940
о какой кнопке речь?

00:49:13.940 --> 00:49:15.430
покажите прям здесь с мышкой.

00:49:15.610 --> 00:49:22.100
ну, так. ну можно допустим здесь голосом наговаривать.

00:49:22.100 --> 00:49:22.790
угу.

00:49:23.810 --> 00:49:26.900
вот эта кнопочка внизу- гига- чат и искать в сети.

00:49:26.900 --> 00:49:29.870
вот что, если кликнуть на гига чат, что будет?

00:49:30.810 --> 00:49:31.300
да.

00:49:31.300 --> 00:49:38.990
здесь он, ну вот данные в окне здесь вот не выдает.

00:49:39.770 --> 00:49:43.790
это вот когда до поискового запроса здесь вот можно.

00:49:45.490 --> 00:49:46.710
и что тогда будет?

00:49:46.810 --> 00:49:48.440
кто- то это выдавать.

00:49:48.440 --> 00:49:52.670
вот здесь вот макс и по моему про оно выдавало.

00:49:52.930 --> 00:49:53.640
угу.

00:49:53.640 --> 00:49:54.160
вот.

00:49:54.160 --> 00:49:58.240
а вот это вот новая вот эта вот кнопка, ее ранее вот не было.

00:49:58.240 --> 00:50:01.390
она вот буквально недавно появилась искать в сети.

00:50:01.650 --> 00:50:02.350
угу.

00:50:02.490 --> 00:50:05.620
так вот этот гига- чат, там прой зелеными написано, да?

00:50:05.620 --> 00:50:06.300
я просто не вижу.

00:50:06.300 --> 00:50:08.060
у меня макс написано так.

00:50:08.060 --> 00:50:08.640
ага.

00:50:08.640 --> 00:50:09.790
что это значит?

00:50:12.130 --> 00:50:21.700
ну здесь идет как- то более максимальный вариант ответа, вот эти макс, а что- то про как- то более урезанный.

00:50:21.700 --> 00:50:26.480
давайте попробуем стереть вот этот запрос, ну и ответ, и запрос, все.

00:50:26.480 --> 00:50:33.630
скопируйте этот запрос и сделаем его же, повторим его же, но сначала нажмем кнопку гига чат.

00:50:37.010 --> 00:50:39.100
легко копируются тут запросы?

00:50:39.100 --> 00:50:41.260
а, вот все- таки правой кнопкой мыши, да?

00:50:41.260 --> 00:50:43.860
отдельной кнопочки нету, чтобы скопировать просто?

00:50:43.860 --> 00:50:49.920
здесь снизу нажать вот это вот копировать, то скопируется вот этот вот весь ответ.

00:50:49.920 --> 00:50:50.720
ответ, да.

00:50:50.720 --> 00:50:53.620
а запрос можно скопировать кнопочкой или нельзя?

00:50:53.620 --> 00:50:55.120
такого здесь я вот.

00:50:55.120 --> 00:50:58.510
а вот под стрелочкой правый верхний угол- это что за значок?

00:50:58.570 --> 00:50:59.120
вот и.

00:50:59.120 --> 00:50:59.820
делиться.

00:50:59.820 --> 00:51:00.630
а внизу?

00:51:00.890 --> 00:51:02.580
вот под ним добавить?

00:51:02.580 --> 00:51:03.630
добавить в избранное.

00:51:03.930 --> 00:51:04.550
понятно.

00:51:05.210 --> 00:51:11.630
окей, так, удаляем этот ответ и но надо, не знаю, вот новый чат надо начать или просто удалить?

00:51:12.170 --> 00:51:13.190
а здесь так.

00:51:13.250 --> 00:51:14.120
или это?

00:51:14.120 --> 00:51:24.240
единственно удалить можно это вот здесь вот в истории вот на три точки если нажать, то здесь вот удалить, а по- другому здесь не удаляется.

00:51:24.240 --> 00:51:25.870
ну давайте, да, как хотите.

00:51:26.130 --> 00:51:27.800
удаляем или новый чат.

00:51:27.800 --> 00:51:28.350
угу.

00:51:29.570 --> 00:51:35.310
так, вставляем запрос и, ну, нажмите сначала на эту кнопку тогда на гига- чат, а то опять.

00:51:37.410 --> 00:51:37.920
внизу.

00:51:37.920 --> 00:51:39.720
вот она, вот, вот эта вот кнопка.

00:51:39.720 --> 00:51:44.750
она сейчас не нажата же, нет, вот вот гига чат макс, вот эту кнопочку нажмите.

00:51:45.010 --> 00:51:46.110
а, вот сюда.

00:51:46.210 --> 00:51:47.750
ну вот здесь вот гигачат.

00:51:47.770 --> 00:51:48.390
макс.

00:51:48.530 --> 00:51:51.550
так нет, но на нее, не на стрелочку, а на саму кнопочку.

00:51:51.810 --> 00:51:54.200
ну вот я на нее нажал, вот.

00:51:54.200 --> 00:51:56.230
а что она зеленая- то не становится?

00:52:00.730 --> 00:52:05.390
ну вот гигачат два макс, гигачат два про.

00:52:05.970 --> 00:52:15.150
тот пишет: предоставляет максимум возможностей гигачат макс, а вот гигачат два про написано оптимально для простых задач.

00:52:15.850 --> 00:52:18.760
да, как вы понимаете, в чем разница, почему он нам это пишет?

00:52:18.760 --> 00:52:19.950
что это значит все?

00:52:21.290 --> 00:52:33.260
но я вот еще раз повторюсь, считаю, что здесь макс, она как- то дает более широкий, широкий.

00:52:33.260 --> 00:52:34.990
да это я понимаю, я читать то умею.

00:52:35.090 --> 00:52:36.520
у вас какая версия?

00:52:36.520 --> 00:52:38.470
у вас есть доступ к этому или нет?

00:52:40.290 --> 00:52:41.430
доступ к чему?

00:52:41.650 --> 00:52:47.080
гига чат макс, который предоставляет максимум возможностей, вы можете им сейчас воспользоваться или нет?

00:52:47.080 --> 00:52:49.950
ну вот, я это нажимаю вот сюда.

00:52:50.290 --> 00:52:50.780
так.

00:52:50.780 --> 00:52:52.750
вот это выбирает.

00:52:52.930 --> 00:52:53.500
ага.

00:52:53.500 --> 00:52:54.900
ну давайте запрос посмотрим.

00:52:54.900 --> 00:52:56.220
будет отличаться то или не будет?

00:52:56.220 --> 00:52:57.270
как вы считаете?

00:53:01.970 --> 00:53:03.360
будет или нет, андрей?

00:53:03.360 --> 00:53:04.510
пока нет ответа.

00:53:05.170 --> 00:53:07.630
но я думаю, что, наверное, все же будет.

00:53:08.730 --> 00:53:09.470
угу.

00:53:12.570 --> 00:53:15.190
ну вот, пишут ингредиенты какие там.

00:53:15.210 --> 00:53:15.990
угу.

00:53:16.770 --> 00:53:18.270
ну, там вроде то же самое было.

00:53:20.250 --> 00:53:23.910
ну, короче, да, это не совсем не похоже на рассуждения.

00:53:28.930 --> 00:53:36.960
кликаете вы когда- нибудь кнопку искать в сети и вот эту гига чат тоже когда- нибудь кликали без меня, отдельно?

00:53:36.960 --> 00:53:37.640
кликал.

00:53:37.640 --> 00:53:37.940
да?

00:53:37.940 --> 00:53:43.950
и когда я кликал получается мне выдавало еще картинки.

00:53:46.290 --> 00:53:50.230
вот допустим когда я что- то искал.

00:53:50.570 --> 00:53:51.310
угу.

00:53:52.810 --> 00:53:55.630
это вот про искать в сети вы говорите, да?

00:53:55.850 --> 00:54:04.750
да, когда одновременно нажаты кнопки игачат вот это вот два макс и искать в сети вот это вот бета.

00:54:05.050 --> 00:54:10.470
побывало, представляла еще это картинки, но не всегда.

00:54:10.810 --> 00:54:12.400
угу, поняла.

00:54:12.400 --> 00:54:16.080
а голосовой вот, вы когда- нибудь использовали или нет?

00:54:16.080 --> 00:54:17.380
расскажите как нужно.

00:54:17.380 --> 00:54:22.630
использовал, но два раза только за все время пользуюсь.

00:54:23.170 --> 00:54:26.630
ну то есть эта опция не очень востребована вами?

00:54:27.450 --> 00:54:28.590
не нужна она вам?

00:54:30.050 --> 00:54:46.710
тут получается почему я допустим не пользуюсь вот как таковой, потому что текст бывает дольше печат, это печатает мне проще самому, то есть этот текст напечатать, я его быстрее напечатать, нежели буду ждать пока это все напечатает.

00:54:46.770 --> 00:54:49.620
то есть он долго расшифровывает голосовое сообщение?

00:54:49.620 --> 00:54:51.740
ну да, у меня долго расшифровывало.

00:54:51.740 --> 00:54:52.300
угу.

00:54:52.300 --> 00:54:57.860
как вообще скорость вы оцениваете вот то, как он быстро нам сейчас отвечал про мороженое?

00:54:57.860 --> 00:54:59.220
это по- вашему как?

00:54:59.220 --> 00:55:00.550
быстро, медленно?

00:55:00.930 --> 00:55:09.150
ну, в принципе, если учитывая, что эту информацию он собирает в принципе быстро.

00:55:09.570 --> 00:55:10.310
угу.

00:55:10.370 --> 00:55:19.030
бывало такое, что вы успеете раздражиться, что он тормозит или все- таки быстро всегда отвечает?

00:55:21.530 --> 00:55:33.300
ну если учитывая тот момент, что я бывает вот сижу и прочитывая то что он пишет, но в принципе я считаю что скорость нормальная.

00:55:33.300 --> 00:55:33.910
угу.

00:55:34.090 --> 00:55:46.150
то есть если будет куда более быстрее печатать, что мне кажется тут больше будет ошибок и каких- нибудь аероглифов, которые потом прочитать вообще невозможно будет.

00:55:46.370 --> 00:55:47.150
угу.

00:55:48.370 --> 00:55:48.780
хорошо.

00:55:48.780 --> 00:55:52.900
а вот слева в панели вертикальная, где менюшка, там умный редактор.

00:55:52.900 --> 00:55:53.910
это что такое?

00:55:55.090 --> 00:56:07.990
но здесь получается можно вот этот текст отредактировать под себя и сохранить его, допустим вот этот в ворде.

00:56:08.250 --> 00:56:08.990
угу.

00:56:10.770 --> 00:56:16.510
ну, редактировать он будет по смыслу его или на предмет грамотности просто?

00:56:18.610 --> 00:56:26.200
здесь можно вот этот вот весь пост будет отредактировать под себя, как мне от этого хочется.

00:56:26.200 --> 00:56:32.110
я могу допустим какой- то свой дополнительный текст сюда вставить.

00:56:32.330 --> 00:56:32.940
вот.

00:56:32.940 --> 00:56:36.340
и потом его сохранить в удобном для меня формате.

00:56:36.340 --> 00:56:37.030
угу.

00:56:37.090 --> 00:56:39.430
вы пользуетесь этой функцией?

00:56:40.890 --> 00:56:42.380
иногда пользуюсь.

00:56:42.380 --> 00:56:43.110
угу.

00:56:43.650 --> 00:56:44.560
хорошо, спасибо.

00:56:44.560 --> 00:56:46.870
можете выйти из этого режима.

00:56:47.210 --> 00:56:52.700
вы писали в дневнике, что вы пишете стихи, рассказы, детективные истории.

00:56:52.700 --> 00:56:55.870
расскажите, как вы для этого используете нейросети?

00:56:58.050 --> 00:57:00.750
ну и что вы про эту практику думаете?

00:57:01.770 --> 00:57:28.270
вот относительно вот рассказов и детектив, детективных историй, мне нейросеть больше помогает раскрывать смысл вот этого рассказа и произведение, которое я хочу написать и этот нейросеть лигачак, она больше погружает читателя в эту историю, которую я хочу передать.

00:57:28.570 --> 00:57:29.190
вот.

00:57:29.450 --> 00:57:40.350
что иногда я сам не могу настолько передать свои мысли, как нежели за меня это делает нейросеть.

00:57:41.730 --> 00:57:44.460
да, но у вас всегда одна и та же стратегия?

00:57:44.460 --> 00:57:54.030
то есть вы писали, что я начинаю рассказ и заливаю это в нейросеть, она дописывает: вы всегда одинаково делаете или какие- то есть варианты?

00:57:57.770 --> 00:58:07.790
я вот поначалу старался вот именно так делать, как вот вы мне сейчас говорите.

00:58:07.810 --> 00:58:08.430
вот.

00:58:09.530 --> 00:58:34.620
но если я понимаю, что я допустим давно что- то не писал, а какая- то идея у меня есть в голове, я стараюсь сделать небольшой набросок своей мысли и нейросеть уже мне дает более тонкий вариант написания вот вот этого произведения.

00:58:34.620 --> 00:58:37.740
и затем я уже его копирую и публикую.

00:58:37.740 --> 00:58:38.280
угу.

00:58:38.280 --> 00:58:39.990
а кстати, где вы их публикуете?

00:58:40.890 --> 00:58:51.840
а вот у меня, я увидел одно это как типа в соцсети называется яблоко и я там вот бывает публикую.

00:58:51.840 --> 00:58:52.990
угу, угу.

00:58:53.170 --> 00:58:55.190
давайте выйдем из этого режима.

00:58:55.770 --> 00:58:57.310
демонстрация экрана?

00:58:57.330 --> 00:58:57.950
да.

00:58:59.330 --> 00:59:01.300
демонстра экрана режима или?

00:59:01.300 --> 00:59:01.900
да- да- да.

00:59:01.900 --> 00:59:03.670
из демонстрации экрана выйдем.

00:59:03.850 --> 00:59:08.350
у меня будет покрупнее наши с вами лица.

00:59:10.690 --> 00:59:12.190
поделиться и.

00:59:22.250 --> 00:59:24.640
так, что- то я уже не помню.

00:59:24.640 --> 00:59:29.990
там вниз опустите на нижнюю панельку, и там демонстрацию.

00:59:34.170 --> 00:59:34.790
так.

00:59:36.770 --> 00:59:46.590
она должна всплыть, когда вы мышкой внизу экрана, прям вот вашего экрана, как он сейчас демонстрируется, подвигаете, там красные и зеленые кнопочки такие всплывают.

00:59:47.250 --> 00:59:55.110
вот у меня наверху стоп так вот то у меня что- то тут сверху.

00:59:55.130 --> 00:59:56.620
а, ну может быть сверху.

00:59:56.620 --> 00:59:57.700
главное, что всплыли.

00:59:57.700 --> 00:59:58.190
хорошо.

00:59:58.330 --> 01:00:00.350
а вот это.

01:00:00.850 --> 01:00:06.110
умеете ли вы отличать текст, написанный нейросетью, от текста, который написан человеком?

01:00:08.170 --> 01:00:09.420
вот как вы считаете?

01:00:09.420 --> 01:00:12.280
вы поймете сюда дать вам прочитать, кто это писал?

01:00:12.280 --> 01:00:13.550
человек или нейросет?

01:00:15.690 --> 01:00:22.590
я не знаю, потому что смогу я вот так досконально отличить, но наверное не смогу.

01:00:23.250 --> 01:00:40.150
потому что люди бывают тоже достаточно умными и они могут что- то написать достаточно интересно и этот вариант допустим нейросеть может не предложить.

01:00:40.290 --> 01:00:43.590
то что тут люди разные, мнения у них тоже разное.

01:00:43.610 --> 01:00:52.940
я вот так более досконально отличить текст, там написано нейросетью, от написанного человеком мне кажется наверное не смогу.

01:00:52.940 --> 01:00:53.630
угу.

01:00:53.810 --> 01:00:57.860
ну а качество того, как вам нейросеть это пишет, вы все- таки как оцениваете?

01:00:57.860 --> 01:00:58.920
она хорошо пишет?

01:00:58.920 --> 01:01:00.600
она прям. что она умеет?

01:01:00.600 --> 01:01:06.880
она умеет встраиваться и копировать ваш стиль, вашу речь, вашу манеру.

01:01:06.880 --> 01:01:10.270
ну вот язык, да, то, что писателя называется язык.

01:01:11.450 --> 01:01:12.590
она это делает?

01:01:12.610 --> 01:01:15.910
понимаете, если она.

01:01:17.850 --> 01:01:27.030
вот допустим мой текст, который я пишу, допустим далее добавляет, она копирует мой стиль написания.

01:01:27.050 --> 01:01:42.870
а если я предлагаю какую- то идею относительно того, что вот нейросеть должна мне в итоге написать, она предлагает какой- то свой некий стиль.

01:01:44.170 --> 01:01:47.510
подождите, она предлагает стиль или сюжет просто придумывает?

01:01:48.170 --> 01:01:54.700
она придумывает сюжет и предлагает стиль написания непосредственно свой.

01:01:54.700 --> 01:01:55.430
угу.

01:01:55.890 --> 01:01:59.030
он отличается от того как я пишу.

01:01:59.090 --> 01:01:59.800
угу.

01:01:59.800 --> 01:02:01.830
так и что вы тогда с этим делаете?

01:02:03.370 --> 01:02:16.600
ну если я вижу что меня устраивает вот тот стиль, который предлагает нейросеть, я публикую вот в этом стиле.

01:02:16.600 --> 01:02:19.310
я не стараюсь потом его как- то переделывать.

01:02:19.610 --> 01:02:25.550
то есть она прям хорошо пишет и можно взять то, что она сделала и особо не редактировать даже, да?

01:02:27.090 --> 01:02:36.910
но понимаете, вот я сейчас расскажу ситуацию и вы наверное меня может быть даже поймете.

01:02:38.890 --> 01:02:52.830
когда я написал первое вот произведение, я писал вот сейчас на память не вспомню как назывался этот детектив.

01:03:02.170 --> 01:03:29.030
что- то там такая достаточно интересная, замудренная вот вот эта вот история, что там что- то человек по- моему детективом работал, вот и он раскрывал достаточно интересные преступления.

01:03:29.250 --> 01:03:29.870
вот.

01:03:30.130 --> 01:03:49.630
и после когда я вот этот вот вариант разместил у себя на стене вконтакте, делая пост. мне друзья задали вопросст, а что будет происходить дальше?

01:03:49.930 --> 01:03:50.550
вот.

01:03:50.730 --> 01:03:55.910
а я вот в этом произведении это не написал.

01:03:56.050 --> 01:04:02.420
и мне, понимаете, пришлось уже затем выдумывать вариант ответа.

01:04:02.420 --> 01:04:17.430
как человеку ответить так, чтоб во- первых, человек не посчитал меня каким- то неким глупцом, который не может более досконально закончить эту мысль.

01:04:17.530 --> 01:04:25.430
вот и мне потом пришлось немножко даже подредактировать вот этот текст, чтобы у людей не возникало вопросов.

01:04:25.930 --> 01:04:28.750
угу, да, очень интересно.

01:04:29.850 --> 01:04:35.470
а что происходит с частотой использования традиционного поиска у вас?

01:04:38.570 --> 01:04:58.680
но если мне допустим нужно посмотреть прогноз погоды или куда- нибудь допустим мне нужно пойти в какую там организацию или найти допустим какого- нибудь там мастера, который мне предложат там какие- то некие услуги.

01:04:58.680 --> 01:05:06.990
я в частности больше прибегну к поисковику, потому что нейросеть мне вот эти вот ответы не выдаст.

01:05:07.490 --> 01:05:08.870
а она не выдаст?

01:05:08.890 --> 01:05:09.510
нет.

01:05:09.810 --> 01:05:10.550
угу.

01:05:10.970 --> 01:05:26.820
потому что она выдаст что- то общее, вот допустим расскажет мне как выбрать допустим того или иного мастера, но где его искать она мне это творят не предложит.

01:05:26.820 --> 01:05:27.400
угу.

01:05:27.400 --> 01:05:33.700
то есть и ссылок не даст гига чат, и если просить часы работы там, я не знаю пятерочки, она тоже не ответит.

01:05:33.700 --> 01:05:34.270
нет.

01:05:34.650 --> 01:05:35.080
вот.

01:05:35.080 --> 01:05:41.060
камни даже какое- то некое портфолио мастеров я думаю что не выдаст.

01:05:41.060 --> 01:06:24.900
а вот что касается поисковика, поисковик мне во первых может предложить сайты, на которых я могу выбрать допустим того или иного специалиста, посмотреть во- первых, ну на сайте это конечно тоже не на каждом бывает есть отзывы правдивые, но по крайней мере я таким способом могу еще посмотреть есть ли ссылки допустим на какие- нибудь мессенджеры, там допустим, ну вот в частности сейчас вайбер то как бы особо не работает.

01:06:24.900 --> 01:06:28.470
ну допустим там ватсап, телеграмм, что- то еще.

01:06:29.290 --> 01:06:55.750
допустим есть группы вконтакте, есть допустим ссылка на карты, допустим там яндекс карты, два гис и я могу допустим перейти туда, оценить допустим отзывы, посмотреть довольные люди.

01:06:56.490 --> 01:06:57.310
я поняла.

01:06:57.370 --> 01:07:07.590
ну, по нейросеть все- таки они, если их несколько, потеснили чуть- чуть традиционный или нет?

01:07:09.010 --> 01:07:23.950
они потеснили в том плане, что предлагает более широкую более широкую выдачу результата поиска, нежели традиционный поиск.

01:07:24.130 --> 01:07:26.590
вот в этом плане они потеснили.

01:07:26.850 --> 01:07:27.470
вот.

01:07:27.770 --> 01:07:38.310
что касается выдачи, как обычно вот до того как нейросети появились, вот выдача та она и осталась.

01:07:38.330 --> 01:07:39.080
то есть там.

01:07:39.080 --> 01:07:44.260
как- то, когда нужна фактическая, конкретная информация, прям формальная, да?

01:07:44.260 --> 01:07:45.910
тогда вы идете в поисковик.

01:07:47.050 --> 01:08:00.790
когда мне нужна более конкретно информация относительно того, что я хочу найти, я использую нейросеть.

01:08:01.130 --> 01:08:11.390
если мне нужно найти допустим что- то не такое узконаправленное, я использую поисковик.

01:08:12.210 --> 01:08:18.780
нет, но узконаправленно это что- то вот ссылка на мастера- это, ну, вообще информация, а где найти мастера?

01:08:18.780 --> 01:08:19.200
это как?

01:08:19.200 --> 01:08:21.220
это узконаправленная или не узконаправленная?

01:08:21.220 --> 01:08:25.230
но где найти мастера мне не выдаст ни одна нейросеть.

01:08:25.370 --> 01:08:25.980
угу.

01:08:25.980 --> 01:08:29.230
ну то есть критика и все- таки поисковик получается?

01:08:29.410 --> 01:08:31.150
конкретикой такой да.

01:08:31.450 --> 01:08:57.630
а если мне надо написать допустим там какую- то статью, найти допустим ну вот к примеру недавно вот я посещал один этот обучающий вебинар и меня не устроило как вел спикер.

01:08:58.130 --> 01:09:05.870
и он мне предлагал за тридцать почти три тысячи купить у него два курса.

01:09:06.370 --> 01:09:27.990
я посчитал что во- первых, прежде чем я приму какое- то окончательное решение, я прибегну в первую очередь к нейросетям и мне было интересно, что мне предложит нейросеть для того, чтобы мне принять окончательное решение.

01:09:28.370 --> 01:09:34.910
и в частности, но я не буду наверное сейчас имя фамилию называть вот этого человека.

01:09:35.650 --> 01:09:41.700
думаем мало ли там куда моя эта информация уйдет.

01:09:41.700 --> 01:09:45.680
ну ладно, как бы имя я назову, фамилию не буду называть.

01:09:45.680 --> 01:09:55.910
его михаил звали и я прописал, является ли вот этот человек мошенником или ему можно доверять?

01:09:56.650 --> 01:10:12.750
и мне этот гигачат в частности выдал, что как такового варианта нет, что этому человеку доверять нельзя и доверять можно.

01:10:12.930 --> 01:10:17.510
потому что идут противоречивые мнения у людей.

01:10:18.050 --> 01:10:26.340
кто- то ему доверяет, а кто, ну так как получается, кто- то его по головке, так скажем гладить.

01:10:26.340 --> 01:10:26.840
да, я понимаю.

01:10:26.840 --> 01:10:27.900
и доверяет.

01:10:27.900 --> 01:10:28.860
это очень прикольно.

01:10:28.860 --> 01:10:30.030
так а что же получается?

01:10:30.530 --> 01:10:32.070
как вы понимаете?

01:10:33.050 --> 01:10:34.700
ему не доверяет.

01:10:34.700 --> 01:10:46.110
но прежде чем вы зайти в нейросеть, я прописал вот то же самое в поисковике.

01:10:46.770 --> 01:10:53.230
потому что мне нужно было все таки тоже сделать для себя некий вывод.

01:10:53.290 --> 01:11:06.750
и когда я увидел большинство отзывов таких, которые меня заставили задуматься.

01:11:07.650 --> 01:11:08.270
вот.

01:11:08.930 --> 01:11:13.260
я посчитал, думаю, но может что- то здесь не то.

01:11:13.260 --> 01:11:20.680
и пообщался тоже вот со своими знакомыми, они говорят почему у тебя такое мнение сложилось?

01:11:20.680 --> 01:11:23.640
почему ты допустим этому человеку не доверяешь?

01:11:23.640 --> 01:11:38.950
он не первый год во первых проводит вот эти вот вебинары, всякие там мастер- классы и то что обучает очень много людей.

01:11:39.970 --> 01:11:50.230
я во первых здесь смутило не то что вот там мне как выдал поисковик и там нейросеть, уж как бы оттолкнусь немного от этого.

01:11:50.930 --> 01:12:08.270
меня больше всего смутило то, что он в своей рекламе использовал звезду ранее, не знаю, в группе виагра она выступала или самостоятельная певица.

01:12:11.970 --> 01:12:13.630
что- то я немножко волнуюсь.

01:12:14.490 --> 01:12:16.480
андрей, это очень интересный пример.

01:12:16.480 --> 01:12:26.030
но скажите мне, пожалуйста, почему за информацией о том, мошенник или человек, вы пошли именно в нейросеть сначала, если я правильно вас поняла, хронологически, что было первое?

01:12:26.410 --> 01:12:27.030
поиск?

01:12:27.890 --> 01:12:34.260
я вел в поиск, потому что мне хотелось более четко, четкие.

01:12:34.260 --> 01:12:34.790
нет, нет.

01:12:35.210 --> 01:12:37.360
почему вы пошли в поисковик, у меня вопросов нет.

01:12:37.360 --> 01:12:40.070
у меня вопрос, почему вы с этим запросом пошли в нейросеть?

01:12:40.290 --> 01:12:41.660
что вами в этот момент?

01:12:41.660 --> 01:12:42.480
как вы рассуждали?

01:12:42.480 --> 01:12:42.860
что вами?

01:12:42.860 --> 01:12:48.110
потому что мне, во- первых, хотелось принять более окончательное решение.

01:12:48.130 --> 01:13:02.160
вот думал может все таки на сайте люди больше как- то стараются задеть бизнес этого человека, как- то вот его пошатнуть, чтоб к нему как- то не обращались.

01:13:02.160 --> 01:13:03.990
и по нейросеть объективнее.

01:13:04.250 --> 01:13:05.150
ну да.

01:13:05.290 --> 01:13:05.660
а.

01:13:05.660 --> 01:13:15.440
я посчитал, что лучше уж прибегнуть тоже как бы к нейросети и получить какой- то более убедительный вариант.

01:13:15.440 --> 01:13:15.640
это.

01:13:15.640 --> 01:13:16.200
я поняла.

01:13:16.200 --> 01:13:17.630
а как же тогда получается?

01:13:17.650 --> 01:13:20.550
нейсеть, значит, все- таки мониторит отзывы?

01:13:21.330 --> 01:13:23.140
то есть, она их видит, получается, да?

01:13:23.140 --> 01:13:24.180
если она что- то пройдет?

01:13:24.180 --> 01:13:37.880
она не то чтобы как- то видит, она как то вот я посчитал что собирает информацию различных источников, ее перерабатывает и выдает.

01:13:37.880 --> 01:13:38.640
а это отзывы.

01:13:38.640 --> 01:13:41.160
то есть этот тип информации это отзывы, да?

01:13:41.160 --> 01:13:46.190
раз она говорила, что одни люди доверяют, другие люди не доверяют, значит она отзыв.

01:13:46.250 --> 01:13:51.070
я тоже как бы посчитал, может быть она все таки тоже как- то это все дело мониторит.

01:13:51.490 --> 01:13:52.230
угу.

01:13:53.290 --> 01:13:54.080
ну хорошо.

01:13:54.080 --> 01:14:00.680
а были у вас еще когда- то случаи, что вы именно, чтобы узнать отзывы о чем- то или о ком- то, шли в нейросеть, а не в поисковик?

01:14:00.680 --> 01:14:02.100
или это был единственный случай?

01:14:02.100 --> 01:14:20.390
это единственный случай был, потому что мне во первых не понравилось, что когда начинались вот эти занятия, что вот этот вот человек, хозяин вот этой вот онлайн школы использовал нецензурную лексику.

01:14:20.810 --> 01:14:23.150
вот меня во первых это смутило.

01:14:23.210 --> 01:14:37.030
и я посчитал, что закончатся вот эти занятия, я думаю прежде чем принять какое- то окончательное решение буду я учиться дальше у него или нет, я думаю почитаю в первую очередь отзывы.

01:14:37.090 --> 01:14:37.700
угу.

01:14:37.700 --> 01:14:38.190
вот.

01:14:39.130 --> 01:14:39.750
поняла.

01:14:39.970 --> 01:14:42.990
а про формулировки запросов.

01:14:44.290 --> 01:14:51.590
как отличается запрос в поисковик, ваш запрос, и ваш запрос в нейросеть.

01:14:52.330 --> 01:14:54.550
в чем между ними разница, если она есть?

01:14:57.610 --> 01:15:07.980
запрос в частности тон напиши, дай ответ. я вот как- то прописываю, а в поисковике я этого не делаю.

01:15:07.980 --> 01:15:10.510
и поисковик мне выдает информацию.

01:15:10.930 --> 01:15:22.310
а здесь если прописать просто вот информацию, она может не более так детально дать мне ответ, как мне бы хотелось.

01:15:22.810 --> 01:15:31.670
то есть, если ей не написать скажи, пожалуйста, то- то и то- то или там напиши тра- ля- ля, то она даст худший ответ, да?

01:15:31.810 --> 01:15:34.550
но она выдаст в более худшую информацию.

01:15:35.010 --> 01:15:35.800
ну ничего себе.

01:15:35.800 --> 01:15:37.670
то есть вы прям как бы проверяли?

01:15:37.930 --> 01:15:38.550
да.

01:15:38.730 --> 01:15:39.470
угу.

01:15:39.810 --> 01:15:46.200
потому что если ей дать какое- то четкое наставление, что я хочу получить.

01:15:46.200 --> 01:15:49.470
я и как бы и получу на выходе эту информацию.

01:15:50.370 --> 01:15:51.110
угу.

01:15:51.410 --> 01:15:57.830
а что касается величины вообще, ну вот количество букв и слов, где короче, где длиннее вы пишете?

01:15:57.850 --> 01:16:01.260
длиннее в ней евросети, короче в поисковике.

01:16:01.260 --> 01:16:02.670
почему в поисковике короче?

01:16:04.730 --> 01:16:27.460
ну потому что поисковик он может выдать сайты на которых эту информацию можно просмотреть, а более таких четких ответов он не выдает поисковик, а нейросеть, коли она предлагает какие- либо варианты окончательного ответа.

01:16:27.460 --> 01:16:34.790
то есть ей лучше прописывать более полно информацию, то есть более длиннее запрос.

01:16:34.850 --> 01:16:42.760
когда вы впервые пользовались нейросетями, вот буквально первые несколько раз, а вы это сразу поняли?

01:16:42.760 --> 01:16:52.400
ну вот, что сюда надо писать, что к ней надо как- то обращаться, что надо вот эти вводные слова какие- то писать и что вообще надо подлиннее это все расписать.

01:16:52.400 --> 01:16:53.940
как вы это помнили вообще?

01:16:53.940 --> 01:16:56.670
вы же не знали еще как пользоваться нейросеть?

01:16:56.730 --> 01:17:07.030
но я понимаете вот до того как вот эту информацию понял, я писал как- то уже свои запросы.

01:17:07.050 --> 01:17:17.750
вот как именно я сейчас не подскажу, потому что часть информации, которую я в начале писал, я спустя время это все удалил.

01:17:18.050 --> 01:17:22.390
я сейчас первые допросы свои не припомню какие я писал даже.

01:17:23.130 --> 01:17:33.030
и после, когда я уже понял что надо как- то более узконаправленно писать, что вот мне выдай то- то, выдай это.

01:17:35.650 --> 01:17:40.260
результаты все- таки начали как- то меняться.

01:17:40.260 --> 01:17:44.680
когда вы стали просить подробнее, когда ваши запросы стали длиннее, да?

01:17:44.680 --> 01:17:46.550
тогда лучше выдачи.

01:17:47.490 --> 01:17:53.140
ну, то есть вы дошли до этого своим умом по опыту того, как она отвечала, я правильно понимаю?

01:17:53.140 --> 01:17:53.590
да.

01:17:54.730 --> 01:17:59.030
вы нигде это не гуглили, никого не спрашивали и так далее.

01:18:02.290 --> 01:18:03.110
прием.

01:18:03.250 --> 01:18:05.240
нет, сам пришел к таким выводом.

01:18:05.240 --> 01:18:06.320
а ну.

01:18:06.320 --> 01:18:07.940
я говорю сам пришел к таким выводам.

01:18:07.940 --> 01:18:08.320
да, да, да.

01:18:08.320 --> 01:18:11.670
ну а это все таки было легко понять или трудно?

01:18:14.050 --> 01:18:27.000
но это я понял не сразу, спустя несколько, ну где- то может быть месяца два после того как мне вот это все выдавало.

01:18:27.000 --> 01:18:27.640
угу.

01:18:27.640 --> 01:18:32.640
и вот до того момента, пока вы это не поняли, что ее ответы они прям безобразные были?

01:18:32.640 --> 01:18:36.750
или все- таки нормальные просто потом стали еще лучше.

01:18:36.930 --> 01:18:37.720
но и были.

01:18:37.720 --> 01:19:14.190
они были в принципе нормальные, но после того как я понял что лучше немножко это все изменить и довести до того, как вот я допустим сейчас поиск прописываю, вот ответы они во первых как- то более структурирование стали, более как то вот четче и вот допустим тексты, которые вот сейчас мне по итогу выдаются, они как- то улучшились в плане содержания.

01:19:14.450 --> 01:19:18.680
а вообще вы видите какую- то динамику развития гига чата или нет?

01:19:18.680 --> 01:19:20.870
он меняется на ваших глазах?

01:19:21.010 --> 01:19:56.470
динамику я заметил в частности, что здесь предлагается вот допустим вот вариант вот гигат чат вот макс и вот этот и этот про, что когда вот допустим макс выдается как- то более интереснее и лучший вариант ответа, в частности допустим про, если использовать допустим искать в интернете, то здесь текст как- то вот он немного тоже вот идет улучшение его.

01:19:56.690 --> 01:20:07.710
то есть он еще лучше становится, нежели использовать просто обычный вот гигача, не прибегает к поиску в интернете.

01:20:08.610 --> 01:20:09.350
угу.

01:20:09.570 --> 01:20:21.710
ну эти, ну хорошо, про кнопочки да, но в целом вам кажется, что гигачат развивается, он становится, по вашим ощущениям вам комфортнее, легче, удобнее, умнее или как- то все на одном уровне?

01:20:23.090 --> 01:20:28.750
но он изменяется, но не настолько глобально как хотелось бы.

01:20:28.810 --> 01:20:30.350
а чего хотелось бы?

01:20:31.570 --> 01:20:45.270
хотелось бы во первых, вот если когда создаю картинки, вот меня что больше всего смущает, он бывает подрисовывает какие- то некие руки.

01:20:45.490 --> 01:20:46.110
вот.

01:20:46.210 --> 01:20:49.230
и что еще меня не устраивает?

01:20:50.290 --> 01:21:21.480
в частности, если прописываю допустим какую- то более определенную картинку, которую мне хотелось бы увидеть, допустим куда- то ее допустим переслать там допустим человеку, чтобы он куда- то ее выложил, то картинки пишет, вот допустим там какими- то словами.

01:21:21.480 --> 01:21:27.190
он в первую очередь пишет на английском языке, а мне этого не хочется.

01:21:27.290 --> 01:21:28.220
с ума сойти.

01:21:28.220 --> 01:21:30.360
гига- чат пишет на английском языке.

01:21:30.360 --> 01:21:31.990
да, картинки.

01:21:32.170 --> 01:21:46.870
и вот в частности не помню на какую тематику я картинку генерировал и он мне что- то, какой- то такой рисунок выдал.

01:21:48.010 --> 01:22:07.640
но я даже вот описать с трудом наверное это все дело смогу, потому что что- то по аналогии как вот допустим логотип у ростелекома.

01:22:07.640 --> 01:22:13.590
вот вот эта вот бляшка какая- то такая и сверху допустим голова человека.

01:22:13.970 --> 01:22:18.880
я что так реально посмотрел, думаю это что за картинка?

01:22:18.880 --> 01:22:42.560
я думаю мне вот не надо там написать пост человеку и как вот я эту картинку могу применить, я давай не заново производить допросы те же самые, пока картинку более адаптированную нет, этот гигачат не предложил.

01:22:42.560 --> 01:22:53.740
потому что иногда бывает выдает не совсем те картинки, которые бы относились к моей тематике.

01:22:53.740 --> 01:23:00.030
при том, что описание выдавали словами подробное и вы описывали не это, да?

01:23:00.930 --> 01:23:11.430
я описывал корректно то, что хочу получить, но результат выдачи сгенерированной картинки был не совсем тот, который я изначально ожидал.

01:23:11.690 --> 01:23:14.040
а на английском все- таки еще раз давайте проясним.

01:23:14.040 --> 01:23:15.280
он писал, что?

01:23:15.280 --> 01:23:15.940
вы его.

01:23:15.940 --> 01:23:17.670
вы просите у него картинку, да?

01:23:18.010 --> 01:23:20.030
описывайте, какой она должна быть.

01:23:21.730 --> 01:23:24.110
я описывал то что.

01:23:24.450 --> 01:23:27.870
ну вот сейчас я если найду.

01:23:31.490 --> 01:23:54.990
так. ну вот в частности я писал вот пост вот подруги, которая занимается английскими языками.

01:23:56.530 --> 01:24:06.900
ну вот мне допустим писала, вот заголовок поста путешествие начинается с одного шага, делая картинку вот для поста.

01:24:06.900 --> 01:24:09.590
и вот я описывал то что мне выдало.

01:24:09.890 --> 01:24:20.830
мне вот в частности выдало вот допустим, ну вот говорю как есть, мальчика, который идет по какой- то дороге и рядом с ним.

01:24:22.570 --> 01:24:24.310
так сколько их там?

01:24:24.810 --> 01:24:36.430
два мальчика и одна что- то непонятная девочка что ли или какой- то что- то даже девочка это с трудом надавер что- то там на голове у нее какая- то антенна.

01:24:36.690 --> 01:24:37.310
вот.

01:24:37.370 --> 01:24:40.350
ну четко конечно я бы.

01:24:41.130 --> 01:24:42.460
английский там где появляется?

01:24:42.460 --> 01:24:43.120
в какой момент?

01:24:43.120 --> 01:24:44.020
я просто.

01:24:44.020 --> 01:24:48.300
вы у него просили картинку, а отвечает он на английском, значит, он текст написал, да?

01:24:48.300 --> 01:24:50.750
откуда взялся текст, пытаюсь уточнить я.

01:24:52.290 --> 01:25:03.520
текст я изначально вот прописал, чтоб мне выдало для, ну чтоб человеку написать пост. вот.

01:25:03.520 --> 01:25:12.390
и мне вот что понравилось, что он мне предложил ключевые слова, которые человек может использовать для того чтобы разместить этот пост в интернете.

01:25:13.210 --> 01:25:16.270
нет, это все круто, но вы на мой вопрос ответьте, а то я не понимаю.

01:25:16.410 --> 01:25:18.870
а про что он вам писал на английском?

01:25:22.410 --> 01:25:37.620
здесь получается что- то картинку у меня вот просили, чтобы я сгенерировал, для того чтобы человек мог ее куда- то в отзывы разместить.

01:25:37.620 --> 01:25:39.750
вы просите у него картинку, а он вам.

01:25:40.530 --> 01:25:42.910
а он мне получается вот эту.

01:25:43.330 --> 01:25:49.080
нет, ните чтобы выдать какую- то картинку, ну может там какую- то книгу отзывов или еще что- то.

01:25:49.080 --> 01:26:01.510
он мне написал какой- то вообще не связанный пост и там получается идет непонятно вообще на какую тему картинка и там ведет целиком вот целую кучу английских слов.

01:26:01.530 --> 01:26:04.230
я даже не понял вообще смысл вот.

01:26:04.330 --> 01:26:07.470
то есть вы текст вообще и не просили и не ждали?

01:26:07.530 --> 01:26:08.120
а?

01:26:08.120 --> 01:26:11.220
то есть вы текст будет не просили и не ожидали, да.

01:26:11.220 --> 01:26:13.400
вы просили картинку, а он зачем- то это написал.

01:26:13.400 --> 01:26:14.820
то есть это такой мощный глюк.

01:26:14.820 --> 01:26:17.310
но это один раз было или несколько?

01:26:18.450 --> 01:26:21.860
но это может раз пять было точно.

01:26:21.860 --> 01:26:23.420
но еще себе.

01:26:23.420 --> 01:26:23.920
угу.

01:26:23.920 --> 01:26:32.980
но он не так то вот каждый раз вот когда я что- то там генерирую, мне подобное выдает, но периодически вот такой вот делает.

01:26:32.980 --> 01:26:34.270
и еще я вот.

01:26:36.530 --> 01:26:42.940
и еще я помню какую- то картинку генерировал.

01:26:42.940 --> 01:26:44.070
мне нужно было.

01:26:46.570 --> 01:26:48.870
ну по- моему, что же я писал- то?

01:26:49.850 --> 01:26:53.350
какую- то любовную историю.

01:26:53.770 --> 01:26:57.740
и он мне сгенерировал получать картинку.

01:26:57.740 --> 01:27:09.350
там девушка обнимает парня и он мне нарисовал вместо вот одной руке, то что он там как бы обнимает девушку, еще руку одну пририсовал гигачат.

01:27:09.530 --> 01:27:12.360
и меня вот эта как- то картинка немножко смутила.

01:27:12.360 --> 01:27:21.070
и вот в частности есть вот есть оценить вот эту вот картинку, но я вот что- то сказать, я не оцениваю вот эти картинки.

01:27:21.130 --> 01:27:26.870
ну не знаю, как- то вот не думаю, что надо вот это вот все делать, сидеть и оценивать.

01:27:27.170 --> 01:27:27.790
вот.

01:27:27.810 --> 01:27:29.900
а как вы думаете это не пользуется?

01:27:29.900 --> 01:27:33.870
не совсем правильно поступают, что надо как бы все равно какую- то.

01:27:33.970 --> 01:27:36.040
неправильно- это такая плоскость.

01:27:36.040 --> 01:27:38.160
вы как вы думаете, это куда идет?

01:27:38.160 --> 01:27:41.830
вот когда пользователи оценивают, это используется как- то или нет?

01:27:44.010 --> 01:27:47.030
это влияет как я на работу нейросети?

01:27:47.050 --> 01:27:48.160
влияет или нет?

01:27:48.160 --> 01:28:02.510
я считаю, что наверное все же раз просят оценить результат поиска, но я думаю, что все равно наверное в тех поддержку наверное это все как- то попадает и они уже затем как то более.

01:28:04.850 --> 01:28:09.200
а я прям хотела спросить, как вы реагируете- то вот когда она так косячит?

01:28:09.200 --> 01:28:10.340
как вы реагируете?

01:28:10.340 --> 01:28:13.720
вы что- нибудь ей пишете, что: нет, ты вообще меня не поняла.

01:28:13.720 --> 01:28:17.500
нет, делаешь не то, ты плохо ответила, ты что- то это.

01:28:17.500 --> 01:28:20.990
вот вы фидбек какой- то ей даете обратную связь или нет?

01:28:21.930 --> 01:28:30.550
я по несколько раз тот же самый запрос прописываю, чтобы она мне в результате выдала именно то, что мне нужно.

01:28:30.770 --> 01:28:39.140
ну, то есть просто повторяете, но вы не говорите, что ты ответила на мой вопрос плохо или, там, не полная, или там просто повторяете.

01:28:39.140 --> 01:28:40.430
да, я не пишу так.

01:28:40.450 --> 01:28:41.160
угу.

01:28:41.160 --> 01:28:50.060
потому что почему- то я считаю что она мне не сможет в таком случае выдать именно то, что я хочу.

01:28:50.060 --> 01:28:57.950
я это повторяю вот этот запрос пока не получу вот именно то что желаю.

01:28:58.530 --> 01:29:03.070
они нейросеть это самообучающаяся система или нет?

01:29:05.530 --> 01:29:09.510
ну, считаю что самообучаемые.

01:29:10.170 --> 01:29:10.910
угу.

01:29:11.210 --> 01:29:14.380
но почему то она обучается довольно таки медленно.

01:29:14.380 --> 01:29:15.070
угу.

01:29:15.930 --> 01:29:16.420
хорошо.

01:29:16.420 --> 01:29:17.390
будущее.

01:29:17.450 --> 01:29:20.190
каким вы видите будущее нейросетей?

01:29:20.650 --> 01:29:21.960
что будет происходить?

01:29:21.960 --> 01:29:23.510
в какой перспективе?

01:29:24.210 --> 01:29:25.910
как они будут развиваться?

01:29:26.570 --> 01:30:37.350
но я считаю, что нейросети, они во- первых не закроются, они будут все- таки развиваться и они смогут помогать людям в различных областях, в частности там в медицине, там психологам будут помогать, потом людям которые являются студентами в первую очередь, что они будут помогать в написаниях различных работ по учебе, школьникам будут тоже помогать решать домашние задания, переводчикам смогут помочь в том плане чтобы перевести текст, там аудиозаписи, какие- либо там может быть картинки, что- то создать, какой- нибудь может там видео, там презентацию, какие- нибудь там рисунки подобрать более лучшие для презентации.

01:30:37.490 --> 01:30:49.110
то есть какие- то идеям предложить, чтобы эту презентацию сделать более интересную для людей.

01:30:49.130 --> 01:30:54.920
то есть вот в этих областях нейросети они будут помогать людям и будут развиваться.

01:30:54.920 --> 01:31:09.110
но мне кажется, что они не смогут заменить так более глобально мысли людей, чего больше всего опасаются люди?

01:31:09.210 --> 01:31:18.460
то есть в частности вот тоже бывает вот просматриваю новости различные.

01:31:18.460 --> 01:31:41.750
вот допустим наш президент говорил о том, что в сколково вот эти всякие там роботы выпускают, потом там еще различные технические новшества с использованием искусственного интеллекта.

01:31:41.850 --> 01:31:45.310
там радио эти.

01:31:45.610 --> 01:31:46.510
как они?

01:31:49.370 --> 01:31:52.120
автомобили что ли, или как их там правильно называть.

01:31:52.120 --> 01:31:59.470
вот тут допустим у яндекса они существуют, то беспилотные эти автомобили.

01:31:59.610 --> 01:32:08.660
но я считаю что так уж прям глобально на сегодняшний день вот это все пока не развилось.

01:32:08.660 --> 01:32:16.040
потому что все равно ко всему этому прибегают люди и они должны все это дело адаптировать.

01:32:16.040 --> 01:32:29.300
в частности, если использовать, допустим вот эти вот нейросети, искусственный интеллект в какой- либо технике, то эту технику во первых нужно адаптировать для людей, чтоб каких- то проблем.

01:32:29.300 --> 01:32:36.000
а если говорить о вашей жизни, вот две тысячи тридцатый год, а как в вашу жизнь вошли нейросети?

01:32:36.000 --> 01:32:37.360
для чего вы их используете?

01:32:37.360 --> 01:32:38.860
что вы с их помощью делаете?

01:32:38.860 --> 01:32:41.030
вот прям в своей жизни, в своей работе.

01:32:44.090 --> 01:33:01.600
но в своей жизни и в своей работе мне во- первых в работе в частности то что вот от того что я относится то что там пишу там тексты.

01:33:01.600 --> 01:33:11.990
вот мне допустим по работе бы хотелось еще чтоб нейросети помогали находить для организации персонал.

01:33:12.210 --> 01:33:12.820
угу.

01:33:12.820 --> 01:33:19.950
вот предлагали допустим где можно этого человека, на каком допустим сайте найти.

01:33:20.090 --> 01:33:38.380
вот если допустим вот лига чат как- то еще немного бы адаптировался для кадровиков, для бухгалтеров мне кажется было бы на порядок лучше и интереснее работать.

01:33:38.380 --> 01:33:39.030
угу.

01:33:40.570 --> 01:33:41.190
понятно.

01:33:41.650 --> 01:33:47.900
а идеальная сеть, идеальная для вас, идеальная нейросеть в идеальном будущем.

01:33:47.900 --> 01:33:49.140
опишите ее, пожалуйста.

01:33:49.140 --> 01:33:50.110
какая она?

01:33:52.970 --> 01:34:08.230
которая помогает людям различных специальностей находить ответы на свои вопросы, которая их понимает.

01:34:09.810 --> 01:34:10.550
угу.

01:34:12.610 --> 01:34:43.470
и может допустим выдать, ну написав допустим пост, может написать, если вы сомневаетесь в том формате информации которую я вам предлагаю, вы можете ознакомиться с более конкретным результатом поиска, допустим там- то, там- то, там- то.

01:34:43.610 --> 01:34:44.240
угу.

01:34:44.240 --> 01:34:46.940
то есть аргументирует и какие- то доказательства приводит, да?

01:34:46.940 --> 01:34:47.300
и?

01:34:47.300 --> 01:34:47.600
ну.

01:34:47.600 --> 01:34:51.910
в первую очередь я считаю, что нейросеть должна выдавать информацию.

01:34:52.410 --> 01:34:56.230
откуда она берет первоисточник?

01:34:56.330 --> 01:34:56.880
угу.

01:34:56.880 --> 01:34:58.540
то есть к чему она прибегает?

01:34:58.540 --> 01:35:15.580
а нейросети, они в частности вот пишут, как вот мы с вами увидели, допустим вот то что я писал, выдай мне этот рецепт мороженого клубничного нефта это допустим там ингредиенты и все прочее выдает.

01:35:15.580 --> 01:35:18.560
ну да, как бы в этом плане нареканий нет.

01:35:18.560 --> 01:35:24.080
может быть какое- то некое мороженое я вкусно приготовлю.

01:35:24.080 --> 01:35:32.180
вот тут как бы от моих рук будет зависеть первую очередь, от моей фантазии.

01:35:32.180 --> 01:35:35.560
может я что- то захочу там какие- то ингредиенты туда добавить.

01:35:35.560 --> 01:35:40.470
это уже как бы от меня будет зависеть, не от непосредственно нейросети.

01:35:40.970 --> 01:35:42.350
угу, поняла.

01:35:42.450 --> 01:35:43.590
хорошо, очень интересно.

01:35:43.890 --> 01:35:45.480
андрей, спасибо вам большое.

01:35:45.480 --> 01:35:47.800
я задала все вопросы, которые планировала.

01:35:47.800 --> 01:35:54.470
если вы хотели что- то сказать и почему- то во время беседы это не прозвучало, можете сейчас озвучить.

01:35:55.930 --> 01:36:15.990
ну я вот считаю что нейтете будет развиваться, но такого прям сверх глобального развития, что допустим эти нейросети заменят так уж прям сразу поисковик, такого мне кажется не будет.

01:36:16.250 --> 01:36:31.980
но я считаю, что со временем поисковик может быть переработан наверное в какую- то определенную нейросеть, которая бы выдавала не только ссылки, но и результаты ответов.

01:36:31.980 --> 01:36:44.110
но в частности вот допустим нейро, оно она уже начинает потихоньку набирать обороты, но пока еще она более слабо адаптирована, чем поисковик.

01:36:44.170 --> 01:37:01.100
но мне кажется, что затем, если яндекс захочет развиваться в будущем, то мне кажется при запросе, в поисковом запросе будет в частности срабатывать сразу это нейросеть, а не.

01:37:01.100 --> 01:37:05.500
сейчас, сейчас, а, вы имеете в виду прям сразу по полноценной нейросеть сразу?

01:37:05.500 --> 01:37:05.950
да.

01:37:06.050 --> 01:37:08.670
а мне кажется, такое будет, но не сразу.

01:37:08.810 --> 01:37:09.750
о, кей.

01:37:09.930 --> 01:37:10.440
хорошо.

01:37:10.440 --> 01:37:11.560
спасибо вам большое.

01:37:11.560 --> 01:37:13.160
я вам желаю всяческих удач.

01:37:13.160 --> 01:37:13.940
будьте здоровы.

01:37:13.940 --> 01:37:14.920
мы на этом закончим.

01:37:14.920 --> 01:37:15.480
до свидания.

01:37:15.480 --> 01:37:15.840
спасибо.

01:37:15.840 --> 01:37:16.870
до свидания.
