WEBVTT

00:02:08.410 --> 00:02:10.710
мария, примите пожалуйста приглашение.

00:02:22.330 --> 00:02:24.710
приглашение в докладчики примите, пожалуйста.

00:02:26.250 --> 00:02:26.870
ага.

00:02:30.210 --> 00:02:30.780
здравствуйте.

00:02:30.780 --> 00:02:33.110
давайте проверим звук видео.

00:02:43.410 --> 00:02:46.830
так. так, еще не вижу вас пока.

00:02:56.170 --> 00:02:58.300
ага, все, отлично, спасибо.

00:02:58.300 --> 00:03:00.350
так, смотрите, у нас еще пару минут.

00:03:00.530 --> 00:03:07.910
в связи с тем, что у нас ведется видео и аудиозапись, я должна с вами проговорить этот момент и получить согласие.

00:03:08.050 --> 00:03:11.440
а я вам зачитаю, да, вы там, если будут вопросы, зададите.

00:03:11.440 --> 00:03:13.390
если нет, то можно просто согласиться.

00:03:13.410 --> 00:03:23.630
а что вы добровольно предоставляете компанию о плеска ресерч конфиденциальные персональные данные, включая имя, телефон, возраст, места работы и потребительские предпочтения.

00:03:23.890 --> 00:03:32.910
и понимаете, что персональные данные могут быть использованы исключительно в целях данного исследования и не будут переданы никаким лицам, не причастным к данному исследованию.

00:03:33.330 --> 00:03:34.550
все понятно, да?

00:03:34.930 --> 00:03:35.340
ага.

00:03:35.340 --> 00:03:35.500
да.

00:03:35.500 --> 00:03:36.120
согласна.

00:03:36.120 --> 00:03:36.830
угу.

00:03:37.170 --> 00:03:38.230
спасибо большое.

00:03:38.650 --> 00:03:40.340
так, формальность соблюли.

00:03:40.340 --> 00:03:42.300
теперь мы ждем анну.

00:03:42.300 --> 00:03:43.870
она сейчас подключится.

00:03:44.050 --> 00:03:46.150
она будет вести вами беседу.

00:03:46.290 --> 00:03:49.470
длительность примерно будет до полутора часов.

00:03:49.810 --> 00:03:56.670
если мало ли что, так как мы в интернете, вдруг какой- то сбой, вы вылетаете, вы по этой же ссылочке обратно заходите, пожалуйста.

00:03:56.970 --> 00:03:58.190
угу, хорошо.

00:03:58.730 --> 00:03:59.580
все, спасибо.

00:03:59.580 --> 00:04:01.670
сейчас тогда мы подключимся и начнем.

00:05:06.970 --> 00:05:07.990
мария, здравствуйте.

00:05:08.690 --> 00:05:09.310
здравствуйте.

00:05:09.570 --> 00:05:10.560
меня зовут анна.

00:05:10.560 --> 00:05:12.360
я буду вести нашу сегодняшнюю беседу.

00:05:12.360 --> 00:05:15.300
я читала важный и мы с вами там общались.

00:05:15.300 --> 00:05:16.580
спасибо, что попились.

00:05:16.580 --> 00:05:18.070
если вы готовы, давайте начнем.

00:05:18.290 --> 00:05:19.390
да, хорошо, давайте.

00:05:19.650 --> 00:05:20.270
хорошо.

00:05:20.410 --> 00:05:22.900
а как вам опыт заполнения дневника?

00:05:22.900 --> 00:05:24.190
скажите пару слов.

00:05:25.130 --> 00:05:25.660
а.

00:05:25.660 --> 00:05:29.940
ну, поначалу тяжеловато было, вот, потом попроще.

00:05:29.940 --> 00:05:36.660
то есть старалась поинтереснее, побольше писать, да, и у меня ну достаточно много времени занимал, но опыт интересный.

00:05:36.660 --> 00:05:37.380
угу.

00:05:37.380 --> 00:05:41.180
но мне было очень интересно вас читать, и я благодарна, что вы писали подробно.

00:05:41.180 --> 00:05:47.760
это было, правда, очень важно, потому что мы как раз и хотели зафиксировать ежедневную реальность использования нейросетей.

00:05:47.760 --> 00:05:49.950
вот и в вашем случае это действительно удалось.

00:05:50.410 --> 00:05:54.420
а сегодня некоторые наши вопросы будут повторяться, некоторые нет.

00:05:54.420 --> 00:06:04.990
но те, что повторяются, это совершенно специально, просто чтобы прояснить какие- то моменты и потому что мы понимаем, что в живом общении они могут прозвучать немного по- другому и получше, да, чем в письменной речи.

00:06:05.250 --> 00:06:07.120
давайте начнем с повторяющегося.

00:06:07.120 --> 00:06:11.710
о себе немножко расскажите, сколько вам лет, чем занимаетесь, где живете, что любите?

00:06:12.770 --> 00:06:17.990
мне тридцать четыре года, живу в пригороде питера на окраине.

00:06:18.210 --> 00:06:20.310
занимаюсь репетиторством по математике.

00:06:22.490 --> 00:06:25.790
вот сейчас работы достаточно мало, много свободного времени.

00:06:26.970 --> 00:06:32.260
люблю, наверное, помимо этого, ну заниматься каким- то домашним хозяйством, может быть.

00:06:32.260 --> 00:06:32.870
вот.

00:06:33.250 --> 00:06:38.920
и ваши походы меня так прям зацепили ваши два месяца где- то жить в палатке.

00:06:38.920 --> 00:06:39.360
боже мой.

00:06:39.360 --> 00:06:41.420
ну у вас там компания, да, которая.

00:06:41.420 --> 00:06:42.620
да, конечно, да.

00:06:42.620 --> 00:06:44.790
то есть это в большой компании происходит.

00:06:45.490 --> 00:06:51.990
вот там знакомыми собираемся, да, и летом такой перезагрузка устраивает.

00:06:52.050 --> 00:06:53.140
это все несете?

00:06:53.140 --> 00:06:55.580
это тяжело, наверное, да, вот эта часть?

00:06:55.580 --> 00:06:56.720
это одноразово.

00:06:56.720 --> 00:07:03.180
то есть мы на одном месте находимся, это не то чтобы поход, что мы перемещаемся куда- то.

00:07:03.180 --> 00:07:08.790
то есть один раз заехали со всеми этими вещами и сидим там может быть пару.

00:07:08.810 --> 00:07:11.750
куда доезжаете или все- таки пешком там надо идти?

00:07:12.730 --> 00:07:25.000
стараемся какое- нибудь глухое место выбрать, до которого можно ну большую часть на машине проехать, а дальше там пешком пройтись или уже ну последний там километр может быть вот пешком.

00:07:25.000 --> 00:07:27.020
ну, то есть вы все равно едете, вы на машинах, да?

00:07:27.020 --> 00:07:28.900
и они там где- то стоят и вас ждут?

00:07:28.900 --> 00:07:31.120
да, да, то есть, есть автостоянка, да.

00:07:31.120 --> 00:07:33.100
и, соответственно, за продуктами ездим.

00:07:33.100 --> 00:07:33.760
а что за место?

00:07:33.760 --> 00:07:37.270
как вы выбираете и вообще где вы были вот в последний раз, например?

00:07:37.730 --> 00:07:42.550
последний раз я была на берегу ладожского озера прошлым летом.

00:07:44.650 --> 00:07:51.720
ну довольно заброшенное место и соответственно там мало местных было, только мы своей компанией.

00:07:51.720 --> 00:07:52.000
вот.

00:07:52.000 --> 00:08:00.060
обычно есть люди, которые занимаются разведкой, они любят как раз таки искать места, да?

00:08:00.060 --> 00:08:00.480
то есть.

00:08:00.480 --> 00:08:00.720
они.

00:08:00.720 --> 00:08:02.240
настоящие индейцы, да?

00:08:02.240 --> 00:08:09.660
да, по карте сначала смотрят, разведывают, ну на всякие гугл- мэ по интересных схематичных точки.

00:08:09.660 --> 00:08:09.860
да.

00:08:09.860 --> 00:08:11.710
потом кто- то ездит, ищет и.

00:08:12.050 --> 00:08:13.060
и при этом вы.

00:08:13.060 --> 00:08:14.960
это не рыбацкая компания, да?

00:08:14.960 --> 00:08:16.820
то есть это не маньяки, которые.

00:08:16.820 --> 00:08:18.990
нет, не, да, у нас там, да.

00:08:19.730 --> 00:08:21.110
не рыбачим, да.

00:08:21.290 --> 00:08:24.100
а на ладоге же даже шторма бывают у меня вот там.

00:08:24.100 --> 00:08:24.710
угу.

00:08:25.090 --> 00:08:32.550
да, поэтому мы очень так аккуратненько, если плавали на лодках, то очень близко от берега вот далеко там не заплывали и следили.

00:08:32.770 --> 00:08:33.390
да.

00:08:33.930 --> 00:08:34.520
хорошо.

00:08:34.520 --> 00:08:43.220
подбираясь к теме нейросетей, а как вы себя оцениваете, как пользователи вообще технологий, гаджетов, каких- то инноваций?

00:08:43.220 --> 00:08:46.710
вот свой уровень продвинутости оцените?

00:08:47.530 --> 00:08:49.900
ну, уровень, наверное, средне- слабый.

00:08:49.900 --> 00:08:53.040
мне очень лень учиться, тяжеловато бывает.

00:08:53.040 --> 00:08:56.860
вот и в плане освоения чего- то нового тяжеловато дается.

00:08:56.860 --> 00:09:07.340
например, я как репетитор онлайн на одной доске занимаюсь вот и и привыкла к ней соответственно года за три.

00:09:07.340 --> 00:09:10.100
вот она конкретная, понятная, на русском вот.

00:09:10.100 --> 00:09:16.360
и в последнее время она подтормаживает и говорят, что ее заменят вообще на другую принципиально, ее нужно осваивать.

00:09:16.360 --> 00:09:20.840
мне это очень так тяжело воспринимается вот и другие.

00:09:20.840 --> 00:09:26.830
это, видимо, какая- то площадка, которая почему- то удобна для именно математики или просто для репетиторства любого?

00:09:26.970 --> 00:09:36.080
да, это конкретно для математики удобна, то есть ее и создавали в начале ковида пандемия, репетитор по математике и физике.

00:09:36.080 --> 00:09:59.230
вот решили русскоязычный интерфейс сделать и там, да, все очень удобно именно для репетиторской работы, потому что боль большинство онлайн- досок до этого были как- то кажется, заточены на какие- то офисные групповые планирования, там собрание программистов может быть, вот там всякие ярлычки клеить, составлять совместную работу.

00:09:59.730 --> 00:10:00.870
там много человек.

00:10:00.970 --> 00:10:07.120
вот поэтому да, мне она удобная и я такая консерваторка, привыкла к чему- то одному и тяжеловато.

00:10:07.120 --> 00:10:07.460
вот.

00:10:07.460 --> 00:10:08.640
нейросеть- да.

00:10:08.640 --> 00:10:09.520
пытаюсь, но.

00:10:09.520 --> 00:10:10.060
тяжело.

00:10:10.060 --> 00:10:13.310
умные устройства у вас какие- то есть в использовании?

00:10:15.930 --> 00:10:17.060
умные, но.

00:10:17.060 --> 00:10:21.710
умные колонки, часы, умные пылесосы, роботы, еще что- то?

00:10:22.010 --> 00:10:30.230
но у меня робот- пылесос есть, но он не сказать, что сильно умный, то есть он такой из дешевеньких, вот, но тем не менее, да.

00:10:31.010 --> 00:10:40.230
не знаю, увлажнитель воздуха у меня подключен к умному дому когда- то был, но тоже там тяжеловато настраивать без вай- фая.

00:10:41.010 --> 00:10:49.840
как- то пыталась датчик температуры влажности к нему подключить, к этому увлажнителю, но тоже было тяжеловато настроить.

00:10:49.840 --> 00:10:51.910
вот ну фитнес браслетом пользуюсь.

00:10:52.250 --> 00:10:53.270
колонка?

00:10:53.770 --> 00:10:55.310
не, колонки умные нет.

00:10:56.010 --> 00:10:56.630
почему?

00:10:59.770 --> 00:11:02.670
да как- то нет потребности, кажется.

00:11:03.490 --> 00:11:05.150
то есть я не хотела ее?

00:11:05.850 --> 00:11:06.880
да не знаю, можно.

00:11:06.880 --> 00:11:10.800
может быть я не особо разбиралась, чем она мне так сильно может помочь.

00:11:10.800 --> 00:11:19.830
и, в принципе, голосовым, ну по голосовому как- то редко общаюсь, то есть мне проще напечатать и в чатах общаться.

00:11:20.010 --> 00:11:20.880
ну вот может быть.

00:11:20.880 --> 00:11:21.220
понятно.

00:11:21.220 --> 00:11:22.360
соцсети ведете?

00:11:22.360 --> 00:11:24.400
где- нибудь активничаете и что делаете?

00:11:24.400 --> 00:11:36.880
нет, нет, наоборот, я сейчас ищу, ну учеников побольше хотела на май, на лето и понимаю, что надо бы где- то писать, что- то выкладывать, но это и так тяжеловато дается.

00:11:36.880 --> 00:11:41.800
то есть, ну какой- нибудь статус в ватсапе могу выложить, то что еще учеников.

00:11:41.800 --> 00:11:44.470
вот меня скорее смущает публичность.

00:11:45.010 --> 00:11:48.870
вот к такой необходимости неизбежно отношусь.

00:11:49.530 --> 00:11:50.350
телеграмм?

00:11:52.250 --> 00:11:58.710
ну есть несколько личных совсем каналов для друзей там на десять человек буквально.

00:11:58.890 --> 00:12:01.470
ну нет, вы пользуетесь телеграммом и как чем?

00:12:01.490 --> 00:12:04.990
как для общения или как источником информации?

00:12:07.010 --> 00:12:17.990
ну, достаточно много времени провожу, есть и для общения и конечно там на много каналов подписаны для информации тоже да да.

00:12:18.450 --> 00:12:19.390
о кей.

00:12:19.410 --> 00:12:21.790
а нейросети.

00:12:22.170 --> 00:12:25.980
когда вы впервые услышали вообще существование нейросетей?

00:12:25.980 --> 00:12:28.520
что это была за ситуация, от кого узнали.

00:12:28.520 --> 00:12:38.390
мне хочется в хронологическом порядке восстановить прям вот последовательность вашего вовлечения в пользование нейросетями с момента, когда вы про них узнали и до сегодняшнего дня?

00:12:39.450 --> 00:12:46.020
у меня есть несколько продвинутых друзей- программистов, которые, ну, следят и в курсе таких вещей.

00:12:46.020 --> 00:13:01.990
вот собственно мне один друг рассказал о их появлении и возможно тогда прислал как раз ссылку на какой- то там вот в телеграмме скорее всего же чата такого да.

00:13:02.610 --> 00:13:09.560
а точно не могу сказать вот то есть может быть первый раз может и полтора- два года назад как- то да вот.

00:13:09.560 --> 00:13:20.870
но активно пользоваться я стала, когда мне яндекс предложила эту алису платную попробовать еще вот бесплатную.

00:13:21.010 --> 00:13:24.590
то есть это было где- то осенью, наверное.

00:13:25.330 --> 00:13:27.070
а он где вам предложил яндекс?

00:13:29.970 --> 00:13:37.830
я и много где пользуюсь, то есть скорее всего это было какое- то приложение платежное яндекс пэй.

00:13:39.250 --> 00:13:39.870
вот.

00:13:40.410 --> 00:13:43.980
то есть у меня какую- то реклама присылает, я посматриваю, установила.

00:13:43.980 --> 00:13:48.750
это было что- то всплывающее- уплывающее или они на почту прислали все- таки?

00:13:50.490 --> 00:13:53.080
нет, кажется какое- то всплывающее уведомление.

00:13:53.080 --> 00:14:07.070
возможно в яндекс дейле за это там давали какие- нибудь бонусы может быть за пользование вот или что- то такое там предложили какой- то бесплатный период прома пользования, вот.

00:14:07.330 --> 00:14:08.070
угу.

00:14:09.090 --> 00:14:14.270
да, а до этого вы вот вы же писали, да, что парень вам начал, да?

00:14:14.370 --> 00:14:17.620
но учетом репетита, я не поняла, вы им попользовались все- таки?

00:14:17.620 --> 00:14:21.190
вот он вам посоветовал, ссылку прислал, а вы.

00:14:21.530 --> 00:14:28.430
да, я пользовалась им, да, пробовала пользоваться в телеграмме, он у меня все время терялся там как- то.

00:14:29.730 --> 00:14:34.760
да, то есть сейчас среди куча моих чатов его с трудом могла найти.

00:14:34.760 --> 00:14:40.190
потом закрепляла, там нужно было добавляться во всякие группы рекламные, чтобы им пользоваться.

00:14:40.290 --> 00:14:44.420
и как- то тяжело было его под рукой иметь.

00:14:44.420 --> 00:14:44.720
вот.

00:14:44.720 --> 00:14:45.550
а на.

00:14:46.930 --> 00:14:51.620
ну базовые какие- то англоязычные мне тяжело было переходить.

00:14:51.620 --> 00:14:51.860
вот.

00:14:51.860 --> 00:14:53.440
но я пробовала его спрашивать.

00:14:53.440 --> 00:15:03.080
то есть в основном у меня задача рабочие моменты решать, чтобы у меня задачки по математике придумывал и но как- то вот тяжело давалось.

00:15:03.080 --> 00:15:08.750
но я пыталась, да, тогда это тоже ему задачки какие- то запросить, придумать мне либо решить.

00:15:09.010 --> 00:15:09.710
угу.

00:15:10.010 --> 00:15:14.830
ну а веб- версии вы пользовались чата g пяти, которая бесплатная или нет?

00:15:15.650 --> 00:15:19.270
а ну прям чата g пяти, кажется нет.

00:15:19.410 --> 00:15:20.230
а почему?

00:15:21.090 --> 00:15:26.360
ну вот в телеграм боте надо в какие- то группы добавляться, а веб- версии тоже надо или нет?

00:15:26.360 --> 00:15:27.390
я не знаю просто.

00:15:28.650 --> 00:15:33.080
да мне как- то тяжеловато новое что- то пробовать.

00:15:33.080 --> 00:15:37.320
возможно мне даже идея такая не пришла, что можно зайти и разобраться.

00:15:37.320 --> 00:15:40.980
я думала, что да, тяжело будет его найти, англоязычное все.

00:15:40.980 --> 00:15:41.720
а почему нет?

00:15:41.720 --> 00:15:45.790
а почему вы думаете, что там англоязычный запрос надо писать на английском или что?

00:15:46.530 --> 00:15:49.710
да не, сам интерфейс, наверное на английском.

00:15:49.930 --> 00:15:50.550
вот.

00:15:51.010 --> 00:15:54.150
то есть просто почему- то туда зайти и загуглить.

00:15:55.850 --> 00:15:57.100
продвинутые друзья.

00:15:57.100 --> 00:16:03.910
да, программисты, они не пытались вас как- то переубедить и рассказать вам, что, в общем, можете на русском есть.

00:16:05.250 --> 00:16:08.510
они мне вот этого телеграм- бота почему- то советовали.

00:16:08.570 --> 00:16:10.990
вот это что им можно пользоваться.

00:16:12.170 --> 00:16:12.600
да.

00:16:12.600 --> 00:16:15.430
и телеграм ботом вы тоже только одним пользовались, да?

00:16:17.130 --> 00:16:19.630
может быть парочкой, но они у меня куда- то.

00:16:20.050 --> 00:16:20.560
да?

00:16:20.560 --> 00:16:25.260
да да да да их много разных, но я только пару использовала.

00:16:25.260 --> 00:16:25.710
вот.

00:16:25.810 --> 00:16:28.280
мне больше всего с алисой понравилась.

00:16:28.280 --> 00:16:34.160
она всегда понятно где ее взять, вот и как- то привыкла к ней, то что одно и то же.

00:16:34.160 --> 00:16:35.260
хорошо, давайте про алису.

00:16:35.260 --> 00:16:38.990
вот яндекс вам что- то прислал, что- то предложил.

00:16:39.730 --> 00:16:47.350
как бы, сколько прошло времени между тем, как вы увидели вот это всплывающее какое- то уведомление и как вы пошли пробовать?

00:16:48.410 --> 00:16:50.350
ну, наверное, практически сразу.

00:16:50.410 --> 00:17:05.990
то есть да, думаю сразу как прислал, так же я и установила и возможно в какие- то ближайшие дни попробовала обычные свои гугл запросы туда закидывать и ну математику соответственно.

00:17:06.930 --> 00:17:08.150
начали с каких задач?

00:17:10.090 --> 00:17:12.750
задача не в математическом смысле.

00:17:12.770 --> 00:17:16.310
за жизненных своих личных или с рабочих?

00:17:19.410 --> 00:17:29.750
да я думаю параллельно, но скорее рабочие меня интересовали, потому что жизненные я уже привыкла в поиске в гугле решать составление.

00:17:30.930 --> 00:17:37.950
ну чтобы мне кто- то составлял домашки, мне прям очень сильно этого хотелось, потому что в жизни на это много времени уходит и сил.

00:17:38.010 --> 00:17:41.340
вот да, то есть как- то я много пыталась.

00:17:41.340 --> 00:17:45.700
у нас была прям прям и закрытая потребность да, которая болела и.

00:17:45.700 --> 00:17:47.340
но она до сих пор остается.

00:17:47.340 --> 00:17:54.220
то есть я все равно даже про версию не могу ей пользоваться, потому что все равно проверять приходится за ней.

00:17:54.220 --> 00:17:59.160
то есть правильно она мне придумала, неправильно и вот все равно.

00:17:59.160 --> 00:18:05.760
по- вашему, вот я хочу вас переспросить, потому что мне по дневнику показалось, что какая- то есть негативная динамика.

00:18:05.760 --> 00:18:13.900
вы как- то начинали с того, что вот, помогает, классно, а потом раз так, и вы пишете, что невыносимо много алиса ошибается с математикой.

00:18:13.900 --> 00:18:16.430
я думаю, вот человека прям болит.

00:18:16.930 --> 00:18:22.830
то есть что, я права, действительно как- то вы разочаровались в ней по ходу пьесы или как?

00:18:25.170 --> 00:18:31.240
ну да, то есть там по- разному бывает.

00:18:31.240 --> 00:18:37.900
иногда она нормально все составит, иногда не повезет и она ошибается везде.

00:18:37.900 --> 00:18:45.190
ну да, конечно у меня есть это разочарование, то, что надо мне, видимо как- то учиться ей делать запросы.

00:18:46.090 --> 00:18:57.680
то есть скорее разочарование от понимания, что мне надо обучиться, чтобы с ней взаимодействовать как- то вот, что просто так не будет волшебства, что я ей скажу: ой, сделай мне то- то, то- то и она все сделаю.

00:18:57.680 --> 00:19:02.830
все равно надо учусь или прикладывать и непонятно.

00:19:02.850 --> 00:19:08.350
почему вы себя в этом вините, в ее неправильных ответах, а не ее?

00:19:10.730 --> 00:19:17.990
ну то что наверное кто- то более любящий учиться, чем я чему- то новому.

00:19:18.090 --> 00:19:24.200
уже давно с этим разобрался, какое- то время затратил и теперь пользуются преимуществами.

00:19:24.200 --> 00:19:25.940
а у меня не хватает ресурсов.

00:19:25.940 --> 00:19:28.060
реально знаете таких людей или нет?

00:19:28.060 --> 00:19:29.790
или вы думаете что- нибудь?

00:19:30.450 --> 00:19:32.340
не, наверное, я думаю, что они есть.

00:19:32.340 --> 00:19:37.400
то есть прям знакомых репетиторов, которые делают домашки через алису, у меня нет.

00:19:37.400 --> 00:19:43.420
то есть почему- то да, даже такое, наверное и в голову не приходило обсудить, хотя наверное хорошая тема.

00:19:43.420 --> 00:19:46.220
в каком проценте случаев все- таки она ошибается?

00:19:46.220 --> 00:19:48.230
как вы вот оцениваете и.

00:19:51.850 --> 00:20:03.710
ошибается так, но ну при составлении задачи сейчас, сейчас.

00:20:05.130 --> 00:20:09.100
ну наверное больше половину она делает с ошибками.

00:20:09.100 --> 00:20:18.590
то есть она, во- первых, делает однотипные и нужно сильно менять запрос, чтобы она там пять или десять прям разных задачек сделала.

00:20:18.730 --> 00:20:24.520
вот и когда делает однотипная, она в них соответственно однотипные ошибки может сделать в каждой.

00:20:24.520 --> 00:20:30.590
то есть там пять во- первых одинаковых задач, и во- вторых у них одна и та же ошибка содержится в условии.

00:20:31.570 --> 00:20:45.420
вот потом я допустим на следующий день то же самое пытаюсь делать в продвинутой версии, то что там ну ежедневно или как- то даются пять запросов возможности.

00:20:45.420 --> 00:20:53.340
и она тоже мне сначала, помню, ошибалась в продвинутой версии.

00:20:53.340 --> 00:20:57.020
потом, когда я через несколько дней попробовала, уже мне без ошибок выдала.

00:20:57.020 --> 00:20:59.620
не знаю, может быть все- таки она как- то обучается.

00:20:59.620 --> 00:21:00.300
угу.

00:21:00.300 --> 00:21:00.940
такое есть.

00:21:00.940 --> 00:21:05.590
а в чем именно она ошибается, что- то я подумала, вот когда составлять задачи?

00:21:07.090 --> 00:21:09.640
то, что условия невозможно применить.

00:21:09.640 --> 00:21:11.820
например, задачка на теорем пифагора.

00:21:11.820 --> 00:21:16.180
она пишет, что там прямой угол ц, а гипотенуза цбч.

00:21:16.180 --> 00:21:17.390
это невозможно.

00:21:17.410 --> 00:21:17.820
вот.

00:21:17.820 --> 00:21:22.990
то есть буквы перепутала местами там в названии какого- то треугольника.

00:21:23.210 --> 00:21:23.680
вот.

00:21:23.680 --> 00:21:30.360
или я и прошу сделать задачку, чтобы ответы были хорошие, целочисленные какие- то там легкие.

00:21:30.360 --> 00:21:37.720
вот и она мне составляет задачу, где ответы приблизительные, чего в математике нельзя делать.

00:21:37.720 --> 00:21:49.830
если бы получился корень из двух, нельзя написать примерно полтора, надо так его оставить вот и ее не получается мне уговорить, чтобы она мне именно делала ответы целыми числами там под е гонять.

00:21:50.250 --> 00:21:55.590
вот то есть приблизительно и выдает как будто так и надо.

00:21:55.890 --> 00:21:56.630
угу.

00:21:56.690 --> 00:22:00.000
а все- таки вы то же самое в чате джи делали или нет?

00:22:00.000 --> 00:22:04.270
вы можете сравнить как бы качество ответов алисы и g пяти?

00:22:04.490 --> 00:22:05.300
или нет?

00:22:05.300 --> 00:22:07.060
по- моему, примерно одинаково.

00:22:07.060 --> 00:22:15.830
да, то есть я в бое то же самое пробовала делать и тоже он выдавал ошибочные задачки у него были.

00:22:16.050 --> 00:22:16.780
угу.

00:22:16.780 --> 00:22:23.630
как вы считаете, есть нейросеть, которая прям сегодня, уже сейчас хорошо справляется с этой задачей и не делает ошибок?

00:22:25.930 --> 00:22:39.790
не, мне кажется такого все- таки нет или есть на только самые базовые задачи, например, на школьном уровне, не углубленном, то, что можно там троечникам давать, допустим, такое еще я верю, что может быть.

00:22:39.850 --> 00:22:40.280
вот.

00:22:40.280 --> 00:22:45.220
а с какими- то более сложными задачами, там студенческого уровня нет.

00:22:45.220 --> 00:22:51.420
и ну у меня бывает там запугивают, присылают, то что вот нейросети заменят репетиторов.

00:22:51.420 --> 00:22:53.120
уже сейчас могут что- то объяснять.

00:22:53.120 --> 00:22:55.280
они очень простые вещи объясняют.

00:22:55.280 --> 00:23:01.900
и даже для старшеклассников, думаю, ну не сделано еще таких вещей.

00:23:01.900 --> 00:23:09.430
я уж для студентов по дано я некоторые студенческие задачи в гугле ты еще по долгу и простых объяснений не нахожу.

00:23:09.450 --> 00:23:14.080
вот то есть сомневаюсь, то есть нейросеть прям быстро начнет все.

00:23:14.080 --> 00:23:17.350
то есть значит в математике нейросеть прокачена сейчас плохо?

00:23:18.090 --> 00:23:19.360
ну, на мой взгляд, да.

00:23:19.360 --> 00:23:24.550
в каких еще предметах и науках они слабые сейчас, на ваш взгляд?

00:23:26.370 --> 00:23:34.710
ну я думаю также в точных науках, то есть с текстами все хорошо, если да, какое- нибудь там.

00:23:35.090 --> 00:23:45.260
по- моему в основном они заточены под создание контента, там придумать поздравление какое- нибудь вообще на отлично.

00:23:45.260 --> 00:23:50.030
то есть какие- то там поздравь маму с днем рождения отлично делают.

00:23:50.450 --> 00:23:52.380
вот то есть соответственно там.

00:23:52.380 --> 00:23:55.760
я пробовала да, то есть поздравление родственникам мне придумали.

00:23:55.760 --> 00:23:58.760
и это прям не глупо и не смешно, а прям нормально?

00:23:58.760 --> 00:24:01.820
ну вполне себе нормально, да, и можно скорректировать.

00:24:01.820 --> 00:24:08.030
то есть, ну она выдает десяток вариантов, вполне себе подходят для каких- то стереотипных именно вещей.

00:24:08.530 --> 00:24:09.630
вот, да.

00:24:10.810 --> 00:24:16.470
то есть да, вот скорее гуманитарные науки, мне кажется, с этим у нее ну прям сильно лучше.

00:24:17.130 --> 00:24:20.380
но гуманитарные науки и тексты давайте разделим.

00:24:20.380 --> 00:24:25.630
то есть если у нее попросить что- то серьезное по истории, философии, она справится или нет?

00:24:28.090 --> 00:24:36.990
я не пробовала, но мне кажется с этим проще справиться, потому что каких- то именно проверки вычислений нет.

00:24:37.530 --> 00:24:52.380
вот то есть, ну и эти тексты есть в интернете, тоже можно взять, не знаю, то есть там, ну в математике больше генерация чисел, она ошибается с калькуляцией, с вычислениями какими- то.

00:24:52.380 --> 00:24:53.760
вот кажется мне.

00:24:53.760 --> 00:24:55.790
то есть я предполагаю, что с историей.

00:24:56.170 --> 00:24:57.960
может ошибаться с вычислениями.

00:24:57.960 --> 00:24:59.620
я вот вообще этого не понимаю.

00:24:59.620 --> 00:25:00.550
ну вот.

00:25:03.890 --> 00:25:08.000
ну допустим с пониманием тех же самых приблизительных чисел.

00:25:08.000 --> 00:25:17.920
если я и говорю, и сделаю ответы целочисленные, там один, два, три минус один минус пять, вот она мне выдает корень из двойки и говорит вот целочисленное, но это.

00:25:17.920 --> 00:25:19.100
она это слово не понимает?

00:25:19.100 --> 00:25:21.640
мы пробовали его по- другому, как синоним к нему.

00:25:21.640 --> 00:25:31.390
да, да, я и писала и без корней, то, что не нужно писать, что корень из двух это полтора, то есть приближение ей пыталась запретить, как- то плохо работала.

00:25:31.490 --> 00:25:32.390
о. кей.

00:25:32.490 --> 00:25:36.200
какие еще задачи вы решаете с помощью нейросети?

00:25:36.200 --> 00:25:41.510
что еще вы в них делаете вообще, в принципе, кроме работы и математики?

00:25:42.730 --> 00:25:49.630
ну вот как говорила, пытаюсь, допустим, поздравление дальним родственникам, чтобы она мне подсказала сделать.

00:25:52.330 --> 00:25:54.590
сейчас текстовое еще что- то было.

00:25:57.250 --> 00:26:05.870
ну допустим запрос на помочь объявление по репетиторству сделать.

00:26:07.450 --> 00:26:13.790
то есть подсказки текста объявления, что там можно осветить, план какой- то.

00:26:13.970 --> 00:26:19.510
вот также спрашивают там, где можно как репетитору разместиться.

00:26:20.810 --> 00:26:23.080
вот еще ну как.

00:26:23.080 --> 00:26:24.920
она хорошая дала рекомендации?

00:26:24.920 --> 00:26:25.800
что он посоветовал?

00:26:25.800 --> 00:26:27.100
да, довольно хорошая.

00:26:27.100 --> 00:26:39.230
то есть недавно я спрашивала и она выдала список сайтов среди репетиторских, среди которых я нашла что- то, что ну мимо меня проходила.

00:26:39.530 --> 00:26:40.620
ну репетитор.

00:26:40.620 --> 00:26:42.260
ру посоветовала сайты.

00:26:42.260 --> 00:26:57.460
я когда в гугле просто, ну и да, когда я в гугле его открыла, просто вела задание найти репетитора по математике, как ученики стали бы искать, он у меня вылез на первых позициях.

00:26:57.460 --> 00:27:05.340
да, я как- то по привычке сидела на другом и, ну мне в голову не приходило это погуглить.

00:27:05.340 --> 00:27:08.080
то есть вот да, такие моменты хорошие.

00:27:08.080 --> 00:27:09.880
ну и стандартные то.

00:27:09.880 --> 00:27:10.270
что.

00:27:10.330 --> 00:27:13.260
была прям ссылочка на этого репетитор.

00:27:13.260 --> 00:27:19.670
да, да, вот почему я перешла, потому что да, алиса мне прям ссылку прикрепила, вот.

00:27:19.930 --> 00:27:28.350
ну и еще какие- то стандартные советы, типа там раздать визитки где- то, ну и новенькие, то что написать в чаде дома.

00:27:28.890 --> 00:27:29.380
да.

00:27:29.380 --> 00:27:33.100
вот, то есть домовой чат это уже что- то современное в принципе.

00:27:33.100 --> 00:27:36.980
у меня есть как раз в жилом комплексе в моем чате и на алиса посоветовала.

00:27:36.980 --> 00:27:40.940
так что это вполне себе хорошие советы.

00:27:40.940 --> 00:27:42.040
остается брать и делать.

00:27:42.040 --> 00:27:42.550
да.

00:27:43.690 --> 00:27:45.940
вот, ну хорошо, а еще какие задачи?

00:27:45.940 --> 00:27:47.580
мы все перечислили и все- таки еще что- то?

00:27:47.580 --> 00:28:02.790
не, я часто промокоды через нее ищу, то есть люблю покупать со скидками, кэшбэками, вот и спрашиваю там промокод на ну на аптеку какую- нибудь, на озоне может быть.

00:28:04.450 --> 00:28:09.500
да, ну или еще в каких- либо магазинах, если я в конкретном присмотрел, там магазин одежды какой- то.

00:28:09.500 --> 00:28:13.480
ну вот в дневнике вы описывали неудачный поиск промокода.

00:28:13.480 --> 00:28:17.110
а что вообще- то, обычно она прям находит их, да?

00:28:18.410 --> 00:28:21.180
вы там писали про шесть тысяч, там что- то такое на.

00:28:21.180 --> 00:28:22.110
да- да- да- да- да.

00:28:24.090 --> 00:28:39.310
но по- моему пару раз находила, но чаще всего я ее спрашиваю ее сначала и потом иду гуглить уже в поисковике промокоды вот то есть и там и там.

00:28:40.690 --> 00:28:45.470
да, то есть я надеюсь сначала все- таки, что она мне что- нибудь подскажет.

00:28:45.850 --> 00:28:46.680
ввожу ее.

00:28:46.680 --> 00:28:54.190
в каком проценте случаев от всех поисков промокодов, а вам алиса, ваша бесплатная алиса находит реально промокод?

00:28:55.170 --> 00:28:58.510
ну небольшой, может быть двадцать- тридцать было процентов.

00:28:59.250 --> 00:29:02.860
да продолжаю ее спрашивать, потому что в принципе много времени.

00:29:02.860 --> 00:29:05.220
я вообще удивляюсь, что у нас хоть полька- то находит.

00:29:05.220 --> 00:29:08.950
я не знала, тоже даже не думала, что можно такое попросить.

00:29:09.130 --> 00:29:14.190
ну, есть какие- то базовые, которые и так везде есть.

00:29:16.170 --> 00:29:22.390
ну типа там ссылка, ой, это скидка на первый заказ в каком- нибудь новом приложении.

00:29:22.650 --> 00:29:25.300
это везде есть там для всех.

00:29:25.300 --> 00:29:32.880
вот она такое легенькое может подсказать, а для каких- нибудь старых пользователей вряд ли там на озоне что- то она найдет.

00:29:32.880 --> 00:29:33.280
вот.

00:29:33.280 --> 00:29:35.120
ну я думаю буду продолжать ее.

00:29:35.120 --> 00:29:41.350
это с первого раза она выдает, то есть без всяких там уточнений, хитростей, каких- то там заходов специальных?

00:29:42.810 --> 00:29:47.150
ну, я думаю на первую покупку она сразу же выдает.

00:29:47.970 --> 00:29:49.500
нет, а я с ним что- то легкое.

00:29:49.500 --> 00:29:50.120
просто, просто.

00:29:50.120 --> 00:29:50.580
вот.

00:29:50.580 --> 00:30:00.100
не, тогда если что- то специфическое, допустим сейчас.

00:30:00.100 --> 00:30:03.230
ну да, на том же озоне если искать, то.

00:30:05.490 --> 00:30:08.620
нет, долго я что- то пыталась, так она мне и не выдала.

00:30:08.620 --> 00:30:15.390
но я помню, я кэшбэк искала и у меня как раз были про запросы кэшбэк в какой.

00:30:18.290 --> 00:30:20.360
кэшбэк на какой карте.

00:30:20.360 --> 00:30:23.070
да и она мне прям очень хорошо рассказала.

00:30:23.610 --> 00:30:23.980
но.

00:30:23.980 --> 00:30:26.820
при этом вроде бы вы там все равно поовик пошли, нет?

00:30:26.820 --> 00:30:29.230
и все равно пришлось смотреть по банкам.

00:30:29.930 --> 00:30:32.940
и плюс вы все равно пришли к выводу, что это такой же кэшбэк.

00:30:32.940 --> 00:30:35.790
ну вы же остались со своим там втб, кажется, да, у вас?

00:30:35.890 --> 00:30:37.940
да, и втб осталось, да.

00:30:37.940 --> 00:30:40.180
вы поняли, что шило на мыло, да?

00:30:40.180 --> 00:30:40.950
получилось?

00:30:42.170 --> 00:30:43.310
сейчас расскажу.

00:30:45.490 --> 00:30:53.390
да, я поняла, что там большего кэшбэка я не найду, что его в природе кажется не существует.

00:30:53.450 --> 00:30:53.900
вот.

00:30:53.900 --> 00:31:01.700
но алиса мне помогла с тем, что я не стала допустим там оформлять себе карту газпромбанка.

00:31:01.700 --> 00:31:09.440
она мне рассказала подробные условия, когда там этот кэшбэк работает, то что он будет там только со второго месяца идти.

00:31:09.440 --> 00:31:13.110
вот они сразу же и на категорию, которую больше покупаете.

00:31:13.730 --> 00:31:19.300
ну и в принципе то что она какую- то подборку мне сделала этих банков мне нравилось.

00:31:19.300 --> 00:31:30.420
пусть даже не нашла, да, но в поисковике, я думаю, такого вряд ли он бы такой запрос ел то что там где- то когда вам ну как бы расширила кругозор, да?

00:31:30.420 --> 00:31:33.560
она дала картину по вопросу, по кэшбеку, да?

00:31:33.560 --> 00:31:37.230
дело не в том, что она его там нашла, в том, что вы узнали про него больше?

00:31:39.170 --> 00:31:47.790
ну скорее она в одном сообщении собрала все банки, сказала вот в этом месяце у газпромбанка одно, втб другое, там у сбера третье.

00:31:48.210 --> 00:31:53.220
то что одновременно на одной страничке это все было мне понравилось вот.

00:31:53.220 --> 00:31:58.350
а так еще ну подо что, с какими целями вы еще используете ее?

00:31:59.050 --> 00:32:07.000
картинки, поиск чего- то, ну, вообще генерация еще чего- то, редактирование, переводы.

00:32:07.000 --> 00:32:10.710
вот вы же с английским как- то вы его опасаетесь, да?

00:32:10.850 --> 00:32:12.470
может быть, вы ее используете?

00:32:12.610 --> 00:32:13.230
да.

00:32:14.530 --> 00:32:16.640
нет, вот с этим нет.

00:32:16.640 --> 00:32:18.270
с картинками как- то.

00:32:19.490 --> 00:32:35.380
с картинками и переводом я обычно открываю в телефоне гугл переводчик и гугл поиск по картинке, мне этого хватает, он достаточно хорошо находит, и чтобы какие- то картинки скармливать олее я не пробовала.

00:32:35.380 --> 00:32:45.960
может быть как- то можно редактировать через нее картинки или ну как какой- то фотошоп использовать, но я с этим не знакома и лень таким заниматься.

00:32:45.960 --> 00:32:48.950
вот то есть только у меня текстовая информация получается.

00:32:50.050 --> 00:33:03.680
да ну еще не знаю, иногда просто какие- то обычные, а иногда я с ней на какие- нибудь психологические темы пытаюсь болтать, типа там у меня плохое настроение, что подскажешь делать?

00:33:03.680 --> 00:33:06.400
то есть, чтобы как, ну общение получается.

00:33:06.400 --> 00:33:13.220
наверное, колонки алиса с такой же целью бывает, чтобы именно с ними как какое- то человеческое общение было.

00:33:13.220 --> 00:33:13.480
вот.

00:33:13.480 --> 00:33:17.240
то есть иногда я пытаюсь с ней поболтать там на какие- то темы.

00:33:17.240 --> 00:33:18.150
ну и как она?

00:33:18.330 --> 00:33:18.950
как?

00:33:21.290 --> 00:33:34.940
ну все равно чувствуется, что какие- то это запрограммированные ответы в большинстве случаев, не знаю, может быть не в большинстве, но в половине случаев я остаюсь при своем.

00:33:34.940 --> 00:33:43.820
но хотя какие- то были моменты, когда было одиноко и получилось в нее как- то развлечься, поддержать себя там на добром слове.

00:33:43.820 --> 00:33:48.190
то есть иногда может быть ну потенциал в этом мне кажется у нее есть.

00:33:49.090 --> 00:33:49.760
вот да.

00:33:49.760 --> 00:33:53.100
то есть может быть я и дальше буду пробовать как- то с ней общаться.

00:33:53.100 --> 00:33:54.600
и вы это все пишете, да?

00:33:54.600 --> 00:33:56.990
то есть вы с ней не разговариваете тоже с алисой?

00:33:57.290 --> 00:34:02.220
иногда включаю голосовой, вот, но и чаще всего пишу.

00:34:02.220 --> 00:34:13.160
то есть поскольку с ноутбука всегда есть доступ, напечатать не сложно, но бывают случаи устаю печатать, тогда включаю голосовой.

00:34:13.160 --> 00:34:13.550
вот.

00:34:14.170 --> 00:34:16.590
есть что- то, что вам не нравится в ней?

00:34:18.410 --> 00:34:19.270
не нравится.

00:34:23.530 --> 00:34:29.180
ну то, что она на некоторые вопросы не отвечает, как будто бы у нее цензура включена.

00:34:29.180 --> 00:34:37.280
допустим, если я что- то там медицинское, лекарство, еще какие- то, про болезни, она говорит: ой, я в этом вопросе не разбираюсь.

00:34:37.280 --> 00:34:46.030
то есть, например, спросить там, какие таблетки от головы пить, она иногда начинает набирать текст, он появляется, а потом коп ичез и такая.

00:34:46.090 --> 00:34:47.380
даже незает.

00:34:47.380 --> 00:34:48.060
да- да- да.

00:34:48.060 --> 00:34:49.680
он появляется и исчезает.

00:34:49.680 --> 00:34:50.920
передумала, передумала.

00:34:50.920 --> 00:34:51.140
да?

00:34:51.140 --> 00:34:51.480
да.

00:34:51.480 --> 00:34:57.630
она одумалась, типа ой- ой, я сейчас что- то неправильное я скажу, как будто там рецепт бомбы какой- то еще у нее.

00:34:57.810 --> 00:35:00.000
вот, то есть цензура у нее есть.

00:35:00.000 --> 00:35:11.510
и может быть с одной стороны это хорошо, но с другой стороны, я пойду в поисковик и там пока что нет такой цензуры, и найду всякие формы, где все обсуждают те же там таблетки от головы или что- то еще.

00:35:12.010 --> 00:35:12.560
вот.

00:35:12.560 --> 00:35:19.920
то есть вот этот момент ну все равно можно найти там в россии эту информацию какую- то.

00:35:19.920 --> 00:35:22.500
то что она как- то с цензурой скрывает.

00:35:22.500 --> 00:35:23.070
вот.

00:35:23.970 --> 00:35:25.040
вот это да.

00:35:25.040 --> 00:35:29.060
но вы столкнулись с этим только по таблеткам или еще на какие- то темы?

00:35:29.060 --> 00:35:31.310
как вы считаете, что она цензурирует еще?

00:35:32.970 --> 00:35:36.750
нет, других тем кажется не сталкивал.

00:35:36.770 --> 00:35:39.300
только то что все вот с медициной связано.

00:35:39.300 --> 00:35:43.980
про какие- то там да болезни, таблетки, препарата вот и советы.

00:35:43.980 --> 00:35:51.820
да, то есть если я прошу ее там напрямую посоветовать какую- то медицинскую вещь, то очень часто отказывается.

00:35:51.820 --> 00:36:01.140
вот а другое, ну не знаю там рецепты кухонные она мне все пишет там чего- то такого прям запрещенного вроде я ее и не спрашивала.

00:36:01.140 --> 00:36:09.100
то есть кто- то любит ее спрашивать из- за тестового интереса, вот будет ли она там что- то запрещенное.

00:36:09.100 --> 00:36:09.460
да.

00:36:09.460 --> 00:36:10.160
да- да- да.

00:36:10.160 --> 00:36:12.470
ну, я таким не интересовалась.

00:36:12.930 --> 00:36:13.500
вот.

00:36:13.500 --> 00:36:16.110
а сколько стоит алиса про?

00:36:18.570 --> 00:36:19.800
сто рублей в месяц.

00:36:19.800 --> 00:36:21.110
по- моему.

00:36:21.130 --> 00:36:21.620
да.

00:36:21.620 --> 00:36:25.830
то есть когда в яндекс захожу, мне попадалось то там.

00:36:26.410 --> 00:36:36.980
ну иногда я вижу какие- то предложения бесплатных подписок на первый месяц и до кучи я вижу что алиса про стоит сто рублей в месяц, кажется сейчас.

00:36:36.980 --> 00:36:38.150
как вам такая цена?

00:36:40.490 --> 00:36:42.060
да в принципе неплохая.

00:36:42.060 --> 00:36:52.560
то есть есть куча сервисов, которые дороже стоят и наверное, то есть, если бы она делала мне математику, я бы ей большие деньги платила и гораздо больше.

00:36:52.560 --> 00:36:59.220
вот если бы у нее все- таки можно было спихнуть домашку и она не ошибалась бы на этом, мне абсолютно не жаль было бы заплатить.

00:36:59.220 --> 00:37:08.340
но так мне вот этих пяти бесплатных запросов в день или в несколько дней вообще хватает, да.

00:37:08.340 --> 00:37:13.590
то есть, если бы она в бесплатных запросах в про себя хорошо показала, то вы бы платили?

00:37:14.530 --> 00:37:16.620
да, да, я бы платила, конечно.

00:37:16.620 --> 00:37:19.390
то есть мне ну помощник так- то нужен.

00:37:19.410 --> 00:37:20.150
угу.

00:37:20.330 --> 00:37:20.780
вот.

00:37:20.780 --> 00:37:21.550
про яндекс.

00:37:22.010 --> 00:37:25.350
у вас основной поисковик гугл?

00:37:25.650 --> 00:37:27.620
да, основной поисковик гугл, да.

00:37:27.620 --> 00:37:31.420
вот я, когда читала дневник, думала, я обязательно должна вас спросить, а как.

00:37:31.420 --> 00:37:35.270
при этом вы перечисляете огромное количество сервисов яндекса, которым вы пользуетесь?

00:37:36.290 --> 00:37:37.320
да, да.

00:37:37.320 --> 00:37:37.680
ну.

00:37:37.680 --> 00:37:42.070
как это сочетается то, что у вас поисковик гугл, а сервиса яндекс?

00:37:45.130 --> 00:37:46.390
не знаю, может быть.

00:37:47.090 --> 00:37:49.980
но это тоже консерватизм какой- то.

00:37:49.980 --> 00:37:51.750
то, что у меня на ноутбуке.

00:37:52.610 --> 00:38:01.660
очень давно пользуюсь браузером гугл хром и как- то привыкла к нему, вот и какие он.

00:38:01.660 --> 00:38:04.020
нет, браузер браузером, а поисковик поисковиком.

00:38:04.020 --> 00:38:05.580
я не понимаю, да, да.

00:38:05.580 --> 00:38:11.880
но мне кажется, как- то у меня было яндекс браузер и мне не очень понравились результаты, которые он мне выдает.

00:38:11.880 --> 00:38:12.840
именно поисковик.

00:38:12.840 --> 00:38:16.780
то есть результаты гугла больше нравится.

00:38:16.780 --> 00:38:23.720
может, не знаю, оформление какое- то и. ну в общем да, яндекс браузер кажется.

00:38:23.720 --> 00:38:26.560
вы же все равно яндекс плюс где- то там оформляете.

00:38:26.560 --> 00:38:29.280
он же выложил там, где- то же вы его открываете.

00:38:29.280 --> 00:38:31.350
вот вы его в чем открываете?

00:38:32.250 --> 00:38:34.040
и все остальные сервисы?

00:38:34.040 --> 00:38:35.550
но основное да.

00:38:38.690 --> 00:38:48.710
сейчас у меня на телефоне приложение яндекс пэй карточка, яндекс музыка и что еще там есть?

00:38:49.490 --> 00:38:50.590
так вот.

00:38:51.530 --> 00:38:54.940
маркет, ну маркет я смотрю, как с телефона.

00:38:54.940 --> 00:38:56.880
да- да- да, такси конечно тоже есть.

00:38:56.880 --> 00:39:00.830
вот там доставки я даже через такси отправляю.

00:39:01.730 --> 00:39:15.430
вот и также я с компьютера, с ноутбука смотрю маркет, ну маркет я просто словом маркет вбиваю, у меня сразу же его находите, может быть у меня где- то в закладках есть.

00:39:15.810 --> 00:39:18.030
вот да, то есть.

00:39:18.210 --> 00:39:21.790
а вы алисой- то пользуетесь с какого устройства в основном?

00:39:21.810 --> 00:39:25.380
в основном с ноутбуком пользуюсь, потому что текст вбиваю.

00:39:25.380 --> 00:39:29.720
там ну большой экран, все хорошо видно, много текста.

00:39:29.720 --> 00:39:30.060
да.

00:39:30.060 --> 00:39:31.980
вы заходите через что?

00:39:31.980 --> 00:39:32.500
на ну?

00:39:32.500 --> 00:39:41.760
у меня постоянно открыта вкладка, то есть у меня в хроме куча вкладок открыта, ну или там с десяток может быть и алиса одна из закрепленных.

00:39:41.760 --> 00:39:42.940
то есть у меня просто висит всегда.

00:39:42.940 --> 00:39:44.520
ну да.

00:39:44.520 --> 00:39:45.260
вы на сайт?

00:39:45.260 --> 00:39:46.040
в отверстие?

00:39:46.040 --> 00:39:47.600
да, я захожу на сайт, да.

00:39:47.600 --> 00:39:51.840
в телефоне никакого приложения или что- то еще?

00:39:51.840 --> 00:39:56.200
в телефоне у меня есть приложение тоже такая же алиса.

00:39:56.200 --> 00:39:58.480
ну достаточно редко я в нее захожу.

00:39:58.480 --> 00:39:59.640
а именно приложением, да?

00:39:59.640 --> 00:40:02.580
то есть в телефоне вы заходите не на веб- версию, а в приложении?

00:40:02.580 --> 00:40:05.000
нет, в телефоне, да, я в приложение захожу.

00:40:05.000 --> 00:40:11.110
то есть которое поставила когда мне вот эту предлагали три месяца бесплатно про версию.

00:40:12.930 --> 00:40:16.270
а сколько вы пользуетесь алисой получается?

00:40:17.250 --> 00:40:23.150
с осени где- то, я не помню, может быть ну плотненько так вот с сентября или с ноября пользуюсь.

00:40:23.730 --> 00:40:25.660
вы ее рекомендуете кому- нибудь?

00:40:25.660 --> 00:40:26.670
вот за это время?

00:40:26.850 --> 00:40:32.550
да, да, я рассказывала про нее, да, думаю знакомым.

00:40:32.570 --> 00:40:35.830
расскажите кому и что именно, почему вы рекомендовали ее?

00:40:36.930 --> 00:40:45.200
ну скорее может быть это даже не рекомендация была, а какие- то я скрины отправляла из алисы.

00:40:45.200 --> 00:40:51.660
допустим, я там что- то искала, разговаривала с ней и заскринила, отправила другу там в контексте.

00:40:51.660 --> 00:40:54.430
ну это по приколу или или для пользы дела?

00:40:54.890 --> 00:40:56.700
да не, для пользы, вот.

00:40:56.700 --> 00:41:05.590
или там тоже в переписке, в общении с друзьями говорила: вот мне алиса то- то, то- то сказала, там какую- то информацию дала мне.

00:41:06.250 --> 00:41:11.540
и некоторые даже не понимали, говорят: о, я думала девушка какая- то, алиса у тебя подруга вот.

00:41:11.540 --> 00:41:17.150
а я уже так, ну называю, я подразумеваю то, что все, наверное, знают, что алиса- это.

00:41:17.250 --> 00:41:20.070
ну да, как живут девушки алисы, вообще непонятно.

00:41:20.450 --> 00:41:21.360
да- да- да.

00:41:21.360 --> 00:41:33.190
то есть я слышала такие приколы, когда на каком- то онлайн уроке преподаватель сказал там, обращаясь в чат какой- то девушки алисы, и у всех колонки алиса поключались.

00:41:34.770 --> 00:41:35.200
да.

00:41:35.200 --> 00:41:35.500
так.

00:41:35.500 --> 00:41:36.470
прикол, да.

00:41:38.410 --> 00:41:47.590
ну да, то есть я какие- то друзьям скорее скрины присылала или рассказ о том, что я в ней там что- то искала, ну, может быть тоже там.

00:41:47.930 --> 00:41:59.150
как вы оцениваете, вот какой процент вашего окружения и ваших сверстников и людей, возможно, старшего от каких- то старших родственников в семье, пользуются нейросетями сейчас?

00:42:02.330 --> 00:42:04.540
ну достаточно большой.

00:42:04.540 --> 00:42:11.030
мне кажется может быть половина моих друзей, знакомых пользуются.

00:42:11.650 --> 00:42:24.030
у меня в основном какие- то знакомые технических специальностей, то есть достаточно много программистов, компьютерщиков, которые ну обязательно конечно должны таким владеть.

00:42:25.450 --> 00:42:32.240
ну хорошо, а они вас пытались втянуть вот в это во все, если не считать присланные ссылки на чат g пяти вот еще как- то?

00:42:32.240 --> 00:42:37.030
они расширяют ваше представление о нейросетях или это не очень обсуждается?

00:42:38.930 --> 00:42:52.900
ой да я в принципе достаточно мало общаюсь с людьми, то есть такая ну может быть там кроме своего партнера я с какими- то другими людьми общаюсь там раз в неделю.

00:42:52.900 --> 00:42:53.960
вот так вот выходит.

00:42:53.960 --> 00:43:00.460
то есть в принципе мало общения втянуть, но даже не знаю, здесь как.

00:43:00.460 --> 00:43:03.060
два месяца в походе вы же с ними разговариваете?

00:43:03.060 --> 00:43:04.000
ну да, да, да.

00:43:04.000 --> 00:43:08.110
нет, там- то я общаюсь, ну, даже не знаю.

00:43:08.690 --> 00:43:10.750
ну наверное, не могу прям таких.

00:43:10.810 --> 00:43:12.960
откуда вы узнал вот этот информационный.

00:43:12.960 --> 00:43:15.260
ну откуда вы получаете информацию о нейросетях?

00:43:15.260 --> 00:43:17.460
то есть источники информации, они все- таки какие?

00:43:17.460 --> 00:43:19.830
вот если не люди, то кто?

00:43:21.490 --> 00:43:27.550
я читаю чат с друзьями, с которыми я как раз таки в лесу время провожу.

00:43:28.050 --> 00:43:34.160
они относительно, ну далекие мне, то есть приятели, можно так сказать, или просто там малознакомые люди.

00:43:34.160 --> 00:43:39.460
вот и среди них есть много тех, кто пользуется нейросетями.

00:43:39.460 --> 00:43:40.670
я вижу как они.

00:43:42.210 --> 00:43:52.990
но они творческие личности и больше придумывают какие- то тексты песен с ней, музыку пишут.

00:43:53.530 --> 00:43:57.140
да, то есть у меня друзья музыканты музыку вполне себе делают.

00:43:57.140 --> 00:43:58.870
я как раз хотела, да, про это.

00:43:58.890 --> 00:44:01.720
вы же на пианино играете, да, вы писали?

00:44:01.720 --> 00:44:03.140
ну да, да, да, я пробовала.

00:44:03.140 --> 00:44:19.220
ой, да, мы пробовали, чтобы чтобы распознать, чтобы какая- нибудь нейросети сделала нам ноты с произведения музыкального.

00:44:19.220 --> 00:44:22.460
то есть скормить ей композицию и чтобы ноты выдала.

00:44:22.460 --> 00:44:28.320
и по- моему кто- то мне из друзей делал это было достаточно неплохо вот.

00:44:28.320 --> 00:44:29.820
то есть получилось один раз.

00:44:29.820 --> 00:44:30.080
но.

00:44:30.080 --> 00:44:32.200
что- то фиотически такой транскрипт, да?

00:44:32.200 --> 00:44:33.320
только нотами?

00:44:33.320 --> 00:44:39.140
да, да, то есть по фортепианное произведение да и скормили и вроде бы получилось.

00:44:39.140 --> 00:44:43.420
ну не идеально конечно, но какой- то результат там довольно неплохой был.

00:44:43.420 --> 00:44:50.830
ну, вы такое не пробовали, но не такое, а вообще что- нибудь в связи с музыкой, с генерацией какого- то творческого контента?

00:44:51.130 --> 00:44:55.670
я обычно иду к этим друзьям и говорю: вот я хочу то- то, то- то сделай.

00:44:55.690 --> 00:44:59.320
и они уже сами это делают через нейросети.

00:44:59.320 --> 00:45:06.380
то есть мне проще друга- программиста или музыканта, умеющего пользоваться нейросетями, это сделать, чем самой обучаться.

00:45:06.380 --> 00:45:13.350
а вы знаете какие- то нейросети, которые вот прям про музыку, которая специализируется на этом, на музыкальном контенте?

00:45:13.850 --> 00:45:14.860
нет, не знаю.

00:45:14.860 --> 00:45:18.590
то есть знаю точно, что с картинками много кто работает.

00:45:18.850 --> 00:45:19.440
а кто?

00:45:19.440 --> 00:45:23.630
давайте перечислим все вообще, вообще все нейросети, которые вы знаете?

00:45:26.610 --> 00:45:30.820
ну есть собственно вот тот самый джип- чат с несколькими версиями.

00:45:30.820 --> 00:45:34.230
сейчас по- моему там уже десятая или пятнадцатая какая- то.

00:45:34.330 --> 00:45:34.950
вот.

00:45:36.250 --> 00:45:39.910
есть отдельно, кто с картинками работает.

00:45:40.530 --> 00:45:45.860
я не помню название, у меня отвратительная память, но вот именно специализируется.

00:45:45.860 --> 00:45:46.240
никого.

00:45:46.240 --> 00:45:47.320
никого не помните?

00:45:47.320 --> 00:45:48.310
прям не одну?

00:45:48.410 --> 00:45:53.830
я не помню, то ли леонардо, то ли еще как- то, по какому- то художнику это называлось.

00:45:54.650 --> 00:45:55.500
кандинский?

00:45:55.500 --> 00:45:56.440
да, да, да, точно.

00:45:56.440 --> 00:46:11.200
вот кандиским по- моему, я несколько лет назад его просила какие- то картинки нарисовать, то, что там можно текст, ну текст задачи сформулировать, нарисуй ты мне такую- то, такую- то картинку в таком- то стиле.

00:46:11.200 --> 00:46:12.390
он создавал.

00:46:12.770 --> 00:46:13.400
вот, да.

00:46:13.400 --> 00:46:17.680
в смысле это в вашем случае какой- то график или картинка, изображение в смысле?

00:46:17.680 --> 00:46:25.720
не, не, изображение художественное, то есть не не математическое, вот скорее ну чисто творческий момент.

00:46:25.720 --> 00:46:28.430
да и такое пробовала давно делать.

00:46:28.610 --> 00:46:29.230
еще.

00:46:29.410 --> 00:46:34.990
вот сейчас какой- то японский, китайский этот дипсик называется.

00:46:35.010 --> 00:46:37.310
в нем какие- то мои друзья сидят.

00:46:37.330 --> 00:46:42.350
я ни разу не заходила и ну что- то нет у меня интереса.

00:46:42.530 --> 00:46:43.950
вот мне лень.

00:46:44.010 --> 00:46:45.660
мне лень таким заниматься.

00:46:45.660 --> 00:46:50.830
то есть это обучение сложности вот как- то.

00:46:50.970 --> 00:46:55.220
ну я не любопытный человек и мало что интересно.

00:46:55.220 --> 00:46:56.900
вот из этого тоже мне.

00:46:56.900 --> 00:47:01.880
если бы мне кто- то, ну математический какой- нибудь показали, я бы конечно пошла, да, посмотреть.

00:47:01.880 --> 00:47:06.740
но вроде бы кажется это то же самое, что.

00:47:06.740 --> 00:47:09.110
а есть соцсети вот прям для репетиторов?

00:47:09.770 --> 00:47:11.000
соцсети.

00:47:11.000 --> 00:47:13.560
ой, соцсети, но нейросети я имела в виду, да?

00:47:13.560 --> 00:47:15.070
нейросети, но.

00:47:19.890 --> 00:47:48.220
я сейчас учусь на курсах для школьников, чтобы, ну те кто егэ прям на сотку хочет сдать и я тоже решила подтянуть свои знания, пойти на такой курс. и они достаточно современные ребята и мне как- то прислали ссылку то, что с задачами на курсе, кроме того, что можно обратиться к администратору, кто там поможет, у нас кураторы.

00:47:48.220 --> 00:47:54.980
они еще сделали нейросеть, которая может заниматься помощью по конкретным задачам с нашего курса.

00:47:54.980 --> 00:47:56.740
вот написана была ссылка.

00:47:56.740 --> 00:47:58.220
я такая: да, спасибо, хорошо.

00:47:58.220 --> 00:47:59.940
и она у меня лежит, лежит, лежит.

00:47:59.940 --> 00:48:04.740
я ее до сих пор не открыла, потому что не хочу, условно, сталкиваться доверно.

00:48:04.740 --> 00:48:07.430
но мне лень, вот такое предубеждение есть.

00:48:07.850 --> 00:48:08.470
вот.

00:48:08.770 --> 00:48:13.980
ну очень жаль, что они отсутствует такое любопытство, но у них что- то есть.

00:48:13.980 --> 00:48:20.120
то есть вот например ребята с моего курса говорят то что да там вот она какая- то есть нейросеть.

00:48:20.120 --> 00:48:29.960
но можно ее потестировать, наверное я не верю, что там что- то для меня будет прям полезное, но наверное, стоит туда зайти по этой ссылочке.

00:48:29.960 --> 00:48:32.220
то есть, то, чтобы это репетиторская, ну.

00:48:32.220 --> 00:48:37.470
то есть, с одной стороны, вы туда пошли, чтобы как- то быть с ними в одном информационном поле, да?

00:48:37.570 --> 00:48:40.430
а с другой стороны, неохота открывать.

00:48:41.450 --> 00:48:44.640
ну да, то есть не по полной, да.

00:48:44.640 --> 00:48:50.310
то есть я смотрю, чатик читаю, как с собой, между собой общаются там старшеклассники.

00:48:51.970 --> 00:48:58.220
сама учусь, да, какие- то задачки решать с проверкой, но сильно далеко дело не заходит.

00:48:58.220 --> 00:49:07.790
а как вы там видите, раз вы с ними тусите вот в этом, на этой площадке, они для решения задачи используют нейросети или нет?

00:49:11.730 --> 00:49:15.360
по- моему нет, я такого не встречала все- таки.

00:49:15.360 --> 00:49:24.110
то есть, ну у нас есть возможность обратиться к куратору, ну такие достаточно дорогие курсы.

00:49:24.570 --> 00:49:34.630
вот и можно спросить у живого человека по задачке своей или в чат написать с теми, кто там сидит, обсудить.

00:49:35.370 --> 00:49:39.230
ну то есть вы не видите, чтобы они злоупотребляли как- то этим, да, там?

00:49:40.010 --> 00:49:46.640
да, то есть я не вижу, чтобы кто- то рассказывал, что вот там пошел в нейросеть и кто- то что- то насчитал.

00:49:46.640 --> 00:49:55.020
то есть скорее наоборот, может быть если и встречала, то какие- то шуточки скорее на тему того, что алису очень плохо это делает и что, скорее всего.

00:49:55.020 --> 00:49:56.140
ну, то есть пытались.

00:49:56.140 --> 00:49:59.630
значит, шуточки если есть, значит все- таки какой- то процесс идет.

00:49:59.970 --> 00:50:00.600
ну да.

00:50:00.600 --> 00:50:05.670
то есть это скорее преподаватель там моего возраста или постарше там лет на десять.

00:50:06.930 --> 00:50:15.180
иногда я видела что- то постят на тему, как нейросети взаимодействуют с математикой, то что много очень там ошибок.

00:50:15.180 --> 00:50:16.310
скорее вот так.

00:50:16.570 --> 00:50:21.600
так, еще возвращаемся к перечислению нейросетей всех, которые вы когда- нибудь слышали.

00:50:21.600 --> 00:50:23.190
может быть, что- то еще вспомнить.

00:50:28.930 --> 00:50:30.110
гига чат.

00:50:31.370 --> 00:50:34.940
ну может быть где- то слышала, но вообще сейчас никаких.

00:50:34.940 --> 00:50:35.480
не.

00:50:35.480 --> 00:50:36.710
черной голове.

00:50:38.210 --> 00:50:41.580
тоже слышала, но вообще не без понятия что это.

00:50:41.580 --> 00:50:43.070
угу, ну ладно.

00:50:44.010 --> 00:50:51.160
а как у вас с доверием к ответам все- таки нейросетям?

00:50:51.160 --> 00:50:53.280
и вот в математике они ошибаются.

00:50:53.280 --> 00:50:58.590
вы это как- то переносите на все остальные их ответы, которые они вам дают, или нет?

00:51:00.650 --> 00:51:06.340
ну как, вы напряжены вот в этот момент, когда вы получили от нее ответ не по математике или нет?

00:51:06.340 --> 00:51:07.710
и проверяете ли вы?

00:51:13.650 --> 00:51:23.140
сейчас если а ну иногда я к ней обращаюсь, чтобы к нейросети, чтобы получить какое- нибудь там подтверждение.

00:51:23.140 --> 00:51:28.440
допустим я рецепты ее спрашиваю и она мне что- то присылает.

00:51:28.440 --> 00:51:33.620
и если я сама компетентна в этом моменте, то да, я доверяю.

00:51:33.620 --> 00:51:40.940
если, ну если я плохо в чем- то разбираюсь, то я скорее пойду через поисковик спрашивать.

00:51:40.940 --> 00:51:45.440
то есть какую- то прям новую информацию важную, да, будет недоверие.

00:51:45.440 --> 00:51:52.470
давайте как- то или примеры, или перечислите, что ли какие- то сферы, темы, вот, по которым вы точно будете ее перепроверять.

00:51:54.210 --> 00:51:58.980
сейчас перепроверять.

00:51:58.980 --> 00:51:59.710
так ну.

00:52:02.450 --> 00:52:04.950
ну математика, медицина, наверное.

00:52:05.170 --> 00:52:11.710
то есть да если там какие- то состояния гугллю, то тоже перепроверю.

00:52:14.690 --> 00:52:16.110
поездки.

00:52:17.770 --> 00:52:21.320
поездки да- да- да, транспорт она очень косячно пишет.

00:52:21.320 --> 00:52:38.360
я ради интереса как- то ее спрашивала про расписание поездов, которое сама в принципе знаю и цены она вообще не то мне выдала, вот с полной уверенностью, то что да, там какая- то поездка на электричке, которая сорок пять рублей стоит.

00:52:38.360 --> 00:52:40.830
она мне пишет: поезда от пятиста рублей.

00:52:41.090 --> 00:52:41.540
вот.

00:52:41.540 --> 00:52:46.230
то есть расписание я у нее точно не буду спрашивать и цены на билеты.

00:52:46.730 --> 00:52:47.470
угу.

00:52:47.650 --> 00:52:48.680
да вот такие.

00:52:48.680 --> 00:52:58.430
отели, погода, магазины, расписание, ну часы работы чего- нибудь там не знаю.

00:52:58.890 --> 00:53:05.670
да, то есть такие моменты скорее у конкретных сайтов даже будут.

00:53:05.770 --> 00:53:06.580
тогда делитесь.

00:53:06.580 --> 00:53:12.280
вот можете мне сформулировать просто ваш подход, с какими запросами вы идете в поисковик принципом, да?

00:53:12.280 --> 00:53:13.720
а с какими в нейросеть?

00:53:13.720 --> 00:53:20.150
а с какими, может быть, вообще куда- то еще, включая бумажные книги живых людей, ютуб или там, не знаю, куда- то еще?

00:53:23.170 --> 00:53:29.030
в нейросеть я иду, если сейчас.

00:53:34.690 --> 00:53:50.150
если я сама разбираюсь в теме, вот, то есть если мне что- то знакомое нужно подтвердить или поболтать с ней, или просто я что- то из любопытства спрашиваю, какие- то не существенные моменты.

00:53:50.730 --> 00:54:02.390
вот если что- то точное мне нужно там, да действительно какие- то поиск мест. сейчас поиск.

00:54:03.530 --> 00:54:18.870
да, то есть если что- то на карте допустим надо найти какие- то там точные координаты, то в поисковик пойду и то еще сейчас разделить.

00:54:22.610 --> 00:54:27.830
ну, а если есть какая- то жизненная задача такая вот сложносоставная, что называется, да?

00:54:30.250 --> 00:54:31.360
ну, какой- то за.

00:54:31.360 --> 00:54:34.750
какая- то потребность, состоящая из нескольких вводных.

00:54:36.770 --> 00:54:42.270
но могу у нее спросить, да, то есть такое в поисковике наверное сложнее найти потом.

00:54:43.730 --> 00:54:52.620
да, нейросеть лучше справляется с сложными задачками по типу того же кэшбека на май на салоны красоты.

00:54:52.620 --> 00:54:53.040
да, да.

00:54:53.040 --> 00:54:57.720
вот, то есть вот это в поисковике вряд ли найдется.

00:54:57.720 --> 00:54:59.830
она так хорошо это от структурирует.

00:55:00.410 --> 00:55:09.750
вот то есть именно то что ну задачу ставлю ей вытащить с разных сайтов, может быть какую- то там статистику подвести.

00:55:09.890 --> 00:55:18.670
и допустим, если взять какие- то выдержки из комментариев, из отзывов сейчас часто нейросети делают.

00:55:19.090 --> 00:55:36.020
допустим, я захожу в карты, там два гис я пользуюсь обычно и там на какое- нибудь заведение сотня- две- три отзывов и обобщенная метка нейросети, что там в этом заведении там.

00:55:36.020 --> 00:55:36.670
то есть.

00:55:39.490 --> 00:55:40.920
ну я это подмечаю, да.

00:55:40.920 --> 00:55:50.420
то есть я специально этого не ищу, но замечаю то, что она часто ну нейросетями как- то видимо обрабатывают отзывы большое количество.

00:55:50.420 --> 00:55:50.860
там есть.

00:55:50.860 --> 00:55:52.590
ссылка, но перейти можно?

00:55:52.610 --> 00:55:54.780
или она не дает такой возможности?

00:55:54.780 --> 00:56:05.500
нет, это ну просто текст, то есть там пометочка, то, что там отобрано нейросетью иногда написано или там нейросеть выделила главное среди отзывов.

00:56:05.500 --> 00:56:10.300
я это и на озоне видела так же вот да то есть на озоне на два гита.

00:56:10.300 --> 00:56:14.470
то есть это площадки ссылаются на нейросети, а не наоборот, да?

00:56:16.730 --> 00:56:18.880
ну вы говорите на озоне видели значит?

00:56:18.880 --> 00:56:19.830
да, да, да, да, да.

00:56:19.970 --> 00:56:23.350
открывается на то, что нейросети выдала.

00:56:23.890 --> 00:56:24.910
да, то есть.

00:56:25.450 --> 00:56:32.630
а сейчас был уточняющий у меня вопрос и я его забыла.

00:56:32.650 --> 00:56:33.220
сейчас.

00:56:33.220 --> 00:56:35.190
про что мы до этого говорили?

00:56:35.850 --> 00:56:39.340
а, про как изменится формулировка самого запроса?

00:56:39.340 --> 00:56:47.070
вот, допустим, кэшбэк на май на салоны красоты, если вы идете с ним в нейросеть и если вы идете с ним в поисковик.

00:56:48.090 --> 00:56:50.750
меняется что- то именно в самой формулировке.

00:56:54.770 --> 00:56:59.900
то есть то, насколько вы подробно, детально, длинно или коротко.

00:56:59.900 --> 00:57:02.710
вот это будет по- разному или одинаково?

00:57:03.330 --> 00:57:09.340
ну в нейросети я могу так больше по- человечески спросить.

00:57:09.340 --> 00:57:19.990
типа иногда я кратко пишу, но чаще я обращаюсь как к человеку, там расскажи мне какие есть, то есть такие пожелания, там, наставления, вот.

00:57:20.090 --> 00:57:32.030
а в поисковике это просто сухой текст, более короткий, наверное, вот, то есть в нейросети я более подробно пишу.

00:57:32.490 --> 00:57:35.420
ну то есть поисковик- это ключевые слова?

00:57:35.420 --> 00:57:36.350
скорее?

00:57:36.610 --> 00:57:44.300
да, да, а у нейросети я уже там потом могу уточнить запрос, сказать там нет, измени что- то вот.

00:57:44.300 --> 00:57:45.670
то есть там скорее описание.

00:57:46.970 --> 00:57:52.230
да, да, больше описаний и больше обращений и пожеланий к ней каких- то.

00:57:52.490 --> 00:58:00.190
вот то есть в поисковик я наверное не буду уточнения особые писать, как ну человеческие что ли такие.

00:58:00.410 --> 00:58:00.940
угу.

00:58:00.940 --> 00:58:03.630
то есть поисковик такой сухой набор слов.

00:58:04.090 --> 00:58:07.430
почему вот эта разница, ну почему это именно так?

00:58:08.010 --> 00:58:09.800
почему к ней обращение нужно?

00:58:09.800 --> 00:58:11.060
почему по- человечески?

00:58:11.060 --> 00:58:18.740
ну почему, почему- то да, есть такое чувство, что это действительно там какой- то как человек скрывается вот за ней, да.

00:58:18.740 --> 00:58:22.390
а поисковик совсем такая бездушная машина.

00:58:22.530 --> 00:58:23.100
машины?

00:58:23.100 --> 00:58:23.460
вот.

00:58:23.460 --> 00:58:27.440
то есть, ну да, воспринимается какая- то, как это гуманизация идет, что.

00:58:27.440 --> 00:58:33.550
вы это сразу, ну просекли, вот когда начинали пользоваться нейросетями, так сразу сложилось, что вы с нейросет.

00:58:33.650 --> 00:58:35.180
да, то есть как- то.

00:58:35.180 --> 00:58:35.540
ну.

00:58:35.540 --> 00:58:36.620
откуда вы это взяли вообще?

00:58:36.620 --> 00:58:36.990
правда?

00:58:37.210 --> 00:58:40.440
это бы это же был первый раз. вот вы ни разу этого не делали.

00:58:40.440 --> 00:58:41.910
как это пришло?

00:58:42.090 --> 00:58:51.310
но это часто я у друзей каких- то раньше может быть кто колонками пользовался или голосовым поиском, то что это.

00:58:53.290 --> 00:58:54.980
ну отвечает голосом.

00:58:54.980 --> 00:58:57.300
голос конкретной девушки какой- нибудь.

00:58:57.300 --> 00:59:03.120
вот к ней, чтобы она включилась, нужно обратиться было по имени.

00:59:03.120 --> 00:59:03.480
твоего.

00:59:03.480 --> 00:59:04.480
имени, отчество.

00:59:04.480 --> 00:59:05.820
да, да, да.

00:59:05.820 --> 00:59:13.500
и какое- то да было ощущение, что ну как живой все- таки персонаж.

00:59:13.500 --> 00:59:16.340
да, там, ну может какие- то чувства проявлять, обижаться.

00:59:16.340 --> 00:59:26.060
поисковик мне вряд ли выдаст, то что- то ему там не нравится такой ответ. а я знаю, что там с нейросетями вполне себе можно как- то поругаться, обидеть их и так далее.

00:59:26.060 --> 00:59:30.830
но я слышала это там кто- нибудь обсуждал.

00:59:32.730 --> 00:59:35.020
я с ней стараюсь аккуратно обращаться.

00:59:35.020 --> 00:59:42.300
почему- то мне важно тоже там не. ничего там обидного, плохого я наверное не смогу я написать, мне это будет тяжело так все.

00:59:42.300 --> 00:59:43.030
хотелось?

00:59:44.850 --> 00:59:48.780
ну нет, я ее максимум поправляла, то что она мне некорректно.

00:59:48.780 --> 00:59:53.110
а почему вы ей не будете, не хотите писать что- нибудь обидного или резко?

00:59:57.170 --> 01:00:00.820
но вдруг она мне тоже что- нибудь ответит и я расстроюсь.

01:00:00.820 --> 01:00:14.320
то есть я достаточно такой чувствительный человек и даже если знать, что это делает вот именно нейросеть, то ну никакого там живого человека за ней нет, то все равно, я думаю, мне будет неприятно.

01:00:14.320 --> 01:00:17.470
вы предполагаете, что она может что- то резкое да, сказать?

01:00:17.810 --> 01:00:23.300
ну я это слышала где- нибудь, то есть возможно в каких- нибудь там мемчиках на ютубе.

01:00:23.300 --> 01:00:26.550
про колонку или про нейросеть?

01:00:28.650 --> 01:00:51.950
мне это воспринимается как ну как одно и то же, и колонку и нейросеть, да, то есть если с ней диалог такой вести именно на человеческие какие- то темы, типа попросить ее там поиграть во что- то, какие- нибудь там словесные игры со мной или что- то пообщаться там рассказать, то тогда да она включает человека в общем, не буди лихо пока оно тихо, да?

01:00:52.490 --> 01:01:02.230
ну я в принципе со всеми этично общаюсь и почему бы не быть там да с нейросеть в таком же духе, вот.

01:01:02.530 --> 01:01:10.070
как нам кажется, понятно, что мы не специалисты, но тем не менее, по ощущениям, откуда в обще нейросети берут ответы?

01:01:13.370 --> 01:01:15.120
ой, ну это такой сложный вопрос.

01:01:15.120 --> 01:01:17.500
наверное, так особо ты не задумывался.

01:01:17.500 --> 01:01:27.310
ну вот все- таки в их доступе база для них- это весь интернет или то, что в них положили, вот в эти нейросети?

01:01:33.890 --> 01:01:36.240
сложно ну ну как сказать.

01:01:36.240 --> 01:01:40.390
может быть какая- то часть интернета, да, то есть везде- везде.

01:01:41.610 --> 01:01:44.870
наверное сами сайты какие ну.

01:01:46.610 --> 01:01:53.040
не, мне кажется в принципе все, что я сама могу загуглить, найти, также и нейросеть может найти.

01:01:53.040 --> 01:01:54.870
ну то есть она все- таки шерстит интернет?

01:01:56.050 --> 01:02:19.660
я думаю да, но вроде бы я слышала, что есть то, что как раз таки пытались проверить насколько она знает какие- то текущие данные, новости на сегодняшний момент и какие- то я слышала обсуждения, что что она путается нейросеть в показаниях.

01:02:19.660 --> 01:02:25.830
кто говорит, я знаю только то, что было до двадцать четвертого года такого- то месяца.

01:02:26.010 --> 01:02:35.990
а то она наоборот говорит, что там, что и сейчас она что- то поискала в интернете.

01:02:36.250 --> 01:02:38.520
то есть как- то у нее со временем сложное.

01:02:38.520 --> 01:02:43.430
и по- моему ее даже нельзя спросить сколько сейчас времени, какое сейчас точное время.

01:02:43.930 --> 01:02:44.550
вот.

01:02:45.570 --> 01:02:54.500
но это да, среди ну каких- то чатов моих друзей, которые я читаю там, видела, что кто- то пытался это проверять.

01:02:54.500 --> 01:02:59.550
ну а вы не пробовали это с алисой это все провернуть и испытать ее на эту тему самостоятельно?

01:03:00.570 --> 01:03:03.120
ну не знаю, мне это не особо интересно.

01:03:03.120 --> 01:03:06.960
то есть вот ради любопытства как- то посмотреть, а что она может.

01:03:06.960 --> 01:03:08.060
а почему любопытство?

01:03:08.060 --> 01:03:18.350
то есть для меня это означает, что если вы уверены, что нейросети обладают информацией до двадцать четвертого года, значит, вы за актуальной информацией к ним ни в жизнь не пойдете, правильно?

01:03:19.930 --> 01:03:21.220
логично, да.

01:03:21.220 --> 01:03:21.540
ну.

01:03:21.540 --> 01:03:22.720
так это так или не так?

01:03:22.720 --> 01:03:25.990
вы пойдете или не пойдете, если вам вот нужно будет узнать.

01:03:26.370 --> 01:03:29.270
вот вот про поезда вы же попытались у нее спросить?

01:03:29.490 --> 01:03:36.620
я это это да, это я ради любопытства спрашивала, посмотреть сможет ли она мне помогать в этом или нет.

01:03:36.620 --> 01:03:37.070
да.

01:03:38.650 --> 01:03:48.830
ну чисто ради любопытства пойду поезда какие- нибудь смотреть или актуальные может быть там спросить, не знаю, там курс доллара, какие- нибудь вклады, но.

01:03:50.210 --> 01:03:52.380
а, опять- таки, действительно кэшбэк.

01:03:52.380 --> 01:03:57.150
представляете, если она вам отвечала про кэшбэк и все, что она вам написала, написала до двадцать четвертого года.

01:03:57.810 --> 01:03:58.670
да, нет.

01:03:59.330 --> 01:04:06.590
насчет этого не знаю, там были какие- то разговоры, то что бесплатная платная версия по- разному это делают.

01:04:07.890 --> 01:04:14.200
вот что бесплатные каких- то знаний меньше, но не знаю, мне кажется все.

01:04:14.200 --> 01:04:14.460
там.

01:04:14.460 --> 01:04:18.390
бесплатно отвечала вот вдруг это все уже давно неприменимо.

01:04:19.730 --> 01:04:21.830
а сейчас.

01:04:25.210 --> 01:04:33.640
ну не, мне кажется все- таки она в текущем времени может брать какую- то информацию, хотя не знаю, для меня это сложный вопрос.

01:04:33.640 --> 01:04:36.030
я не особо представляю, как она это все.

01:04:37.130 --> 01:04:41.160
процесс поиска информации как у них происходит вот на каком- то.

01:04:41.160 --> 01:04:42.340
ну логическом уровне, да.

01:04:42.340 --> 01:04:44.790
там скорость ответа, алиса.

01:04:44.930 --> 01:04:45.790
было ли?

01:04:47.010 --> 01:04:50.460
хорошее, то есть у меня каких- то задержек не было ну какие- то доля секунды.

01:04:50.460 --> 01:04:51.360
она не тормозит?

01:04:51.360 --> 01:04:53.900
не было такого, что она прям подвисает.

01:04:53.900 --> 01:05:00.390
ну не, ну может быть там да, это доля секунды или секунды обычно нет такого.

01:05:00.570 --> 01:05:09.350
ну скорее меня даже меня раздражает то, что она большие ответы пишет и какие- то абзацы, абзацы, то что нет краткости где там.

01:05:10.010 --> 01:05:12.070
вот там покороче хотелось.

01:05:12.210 --> 01:05:12.990
угу.

01:05:13.170 --> 01:05:23.900
да и не отвечает четко на поставленный вопрос, а выдает там спрашиваешь ее, например, какие- нибудь там побочные эффекты у такого- то лекарства, конкретно такое- то.

01:05:23.900 --> 01:05:27.300
она выдает целую инструкцию и так далее.

01:05:27.300 --> 01:05:30.310
кучу лишней информации вот не структурированной.

01:05:30.490 --> 01:05:33.880
то есть лишней, которой вообще в запросе не было, да?

01:05:33.880 --> 01:05:34.390
или?

01:05:35.250 --> 01:05:37.500
ну вот да, четкий пример.

01:05:37.500 --> 01:05:42.940
я спрашиваю: у данного препарата есть ли такой- то конкретный побочный эффект?

01:05:42.940 --> 01:05:46.640
и она мне выдает всю целиком инструкцию к нему.

01:05:46.640 --> 01:05:48.270
зачем, когда, почему.

01:05:48.530 --> 01:05:50.790
это вот про бессон, да, вот эта история?

01:05:51.250 --> 01:05:55.840
да, да то есть возможно там, да.

01:05:55.840 --> 01:05:59.110
то есть не отвечает на мой конкретный вопрос.

01:05:59.290 --> 01:06:01.540
за этим я собственно и пошла в нейросеть.

01:06:01.540 --> 01:06:07.990
если бы мне инструкция была нужна проще может быть в гугл было бы обратиться просто ну тупо инструкцию спросить.

01:06:08.250 --> 01:06:22.030
вот, а если я сужаю вопрос, то жаль, что она не отвечает на конкретно узкий вопрос и надо мне опять большой объем информации перерабатывать, что- то там что- то найти.

01:06:22.090 --> 01:06:22.870
угу.

01:06:23.370 --> 01:06:24.000
ну да.

01:06:24.000 --> 01:06:28.310
нейро в ответ минейро в яндексе вы не пользуетесь, потому что не пользуетесь яндексом.

01:06:28.770 --> 01:06:29.390
да.

01:06:30.330 --> 01:06:30.840
да.

01:06:30.840 --> 01:06:42.510
ок. а встречалось ли вам такое, что нейросеть начинает рассуждать, вот делает ли так алиса, что вот она не просто выдает ответ, а описывает как бы ход своей мысли.

01:06:44.730 --> 01:06:46.310
делает ли она так?

01:06:46.850 --> 01:06:56.760
ну кажется, что без запроса нет и скорее надо какие- то мне усилия приложить и при запросе, чтобы она так начала делать.

01:06:56.760 --> 01:06:59.380
то есть ну вроде бы такого не встречала.

01:06:59.380 --> 01:06:59.560
или.

01:06:59.560 --> 01:07:04.710
не надо, или не надо, вот чтобы нейросети показывали, как они пришли к ответу?

01:07:05.090 --> 01:07:07.060
ну, было бы неплохо, мне кажется.

01:07:07.060 --> 01:07:15.960
то есть у меня бы больше доверия было, если бы я понимала, что она мне как- то да, ну объясняла.

01:07:15.960 --> 01:07:21.800
я вообще, конечно, люблю, когда мне люди логически объясняют и со всех это требует: а почему ты так думаешь, а зачем?

01:07:21.800 --> 01:07:23.160
то есть какие- то мотивации.

01:07:23.160 --> 01:07:25.310
а вот такое видели?

01:07:29.690 --> 01:07:34.380
это давно было, вот сейчас наверное честно так не вспомнить прям не могу.

01:07:34.380 --> 01:07:34.720
да.

01:07:34.720 --> 01:07:37.390
то есть надо заново посмотреть, сравнить.

01:07:39.050 --> 01:07:39.620
хорошо.

01:07:39.620 --> 01:07:42.150
а будущее?

01:07:42.410 --> 01:07:44.460
как вы видите будущее нейросетей?

01:07:44.460 --> 01:07:47.950
как вы считаете, что нас ждет в контексте их развития?

01:07:53.250 --> 01:07:58.590
ну я думаю вот учеба как- то может сильно измениться, процесс обучения.

01:07:58.610 --> 01:08:03.220
то есть сейчас обучение очень сильно устаревшее.

01:08:03.220 --> 01:08:05.800
то, что в школе там происходит.

01:08:05.800 --> 01:08:06.350
вот.

01:08:06.850 --> 01:08:13.360
и неплохо бы, наверное, нейросети как- то включить в процесс обучения.

01:08:13.360 --> 01:08:19.390
действительно те же, ну либо чтобы они помогали по стандартной задачке.

01:08:20.050 --> 01:08:28.500
ну то есть есть допустим учебник и на каждую задачу там натренирована нейросеть как- то решать или на общие задачи может быть в дальнейшем вот.

01:08:28.500 --> 01:08:28.760
нет.

01:08:28.760 --> 01:08:30.190
нет, подожди, я не поняла.

01:08:30.290 --> 01:08:32.300
у нас же старшеклассники, да?

01:08:32.300 --> 01:08:33.310
вполне себе.

01:08:34.490 --> 01:08:37.400
а как, что бы вы им рекомендовали?

01:08:37.400 --> 01:08:40.590
как использовать нейросети в обучении?

01:08:42.010 --> 01:08:43.660
я им вообще да рекомендую.

01:08:43.660 --> 01:08:45.830
они так что- то отказываются мне кажется.

01:08:45.850 --> 01:08:46.680
имеет.

01:08:46.680 --> 01:08:47.140
использовать.

01:08:47.140 --> 01:08:48.030
что делать- то?

01:08:52.050 --> 01:09:09.750
если они допустим какую- то задачку по геометрии ну мой ученик прочитал задачку по геометрии, видят там незнакомые слова, он вполне себе может спросить у нейросети, там видит что- то там, термин там какой- нибудь, медиана треугольника, забыл это.

01:09:10.650 --> 01:09:15.340
он на этом моменте откладывает, бывает, задачу, это ленивый школьник и все, до свидания.

01:09:15.340 --> 01:09:17.340
там приходит ко мне на урок и спрашивать.

01:09:17.340 --> 01:09:19.000
я говорю: ну а что же не погуглил?

01:09:19.000 --> 01:09:19.990
он не посмотрел?

01:09:20.170 --> 01:09:24.670
вот, то есть можно незнакомые термины спрашивать.

01:09:24.850 --> 01:09:30.230
в школьных учебниках там в терминах именно мне кажется не может она ошибиться.

01:09:30.850 --> 01:09:34.620
вот да то есть школьники пускай терминологию спрашивают.

01:09:34.620 --> 01:09:36.070
а вы предлагаете?

01:09:36.410 --> 01:09:37.030
да.

01:09:39.450 --> 01:09:40.700
отказываются.

01:09:40.700 --> 01:10:06.110
вот сколько бы я не пыталась показать им прелести и ну нейросетей может быть в меньшей части, но есть какие- то сканеры, решатели математических задач и построители графиков, где все четко и верно, где точно не может быть никаких ошибок.

01:10:06.130 --> 01:10:08.230
и я предлагаю этим пользоваться.

01:10:08.810 --> 01:10:13.070
прям на занятии учу как, но вижу, что в домашках все равно не делают.

01:10:13.090 --> 01:10:17.240
почему- то я не знаю, нет интереса, любопытства, видимо.

01:10:17.240 --> 01:10:21.660
это какие- то онлайн площадки для, опять- таки, по математике, да?

01:10:21.660 --> 01:10:22.640
вот что такое сканеры?

01:10:22.640 --> 01:10:22.880
да.

01:10:22.880 --> 01:10:24.030
я не очень.

01:10:25.130 --> 01:10:31.950
есть такое приложение, которое как поиск по гугл фото, например.

01:10:32.610 --> 01:10:40.620
я от руки пишу пример какой- нибудь там, квадратное уравнение я написала четко, хорошо.

01:10:40.620 --> 01:10:45.400
навожу сканер с телефона на него и он его считывает и решает.

01:10:45.400 --> 01:10:48.740
и достаточно много так может делать там и квадратные уравнение.

01:10:48.740 --> 01:10:51.790
это не- не. это просто как это просто приложение.

01:10:51.890 --> 01:10:55.640
это приложение, да, заточенное под решением математических задач.

01:10:55.640 --> 01:10:58.060
оно очень даже неплохо развивается.

01:10:58.060 --> 01:10:58.660
это бесплатно.

01:10:58.660 --> 01:10:59.740
а чем оно?

01:10:59.740 --> 01:11:01.910
ну то есть вы видите в нем польза, да?

01:11:02.530 --> 01:11:04.470
однозначно, да, конечно, у меня не может.

01:11:05.210 --> 01:11:11.030
если этот ученик получил готовое решение и вообще ничего не, ну, сам не делал и ничего не понял.

01:11:11.170 --> 01:11:14.470
в чем польза- то для него, если она ему решила за него?

01:11:16.530 --> 01:11:23.800
сейчас, вот конкретно этот сканер, он хорош, когда мы занимаемся какими- то серьезными уже задачами.

01:11:23.800 --> 01:11:30.430
то есть ученик вполне высокого уровня и я знаю, что он сам может это делать.

01:11:30.730 --> 01:11:33.400
вот тогда я разрешаю какие- то.

01:11:33.400 --> 01:11:37.590
а если это может делать, то зачем ему ска наш ну вот зачем оно?

01:11:38.050 --> 01:11:44.260
мы же с вами не будем допустим считать там сто двадцать три умножить на четыреста пятьдесят шесть столбиков.

01:11:44.260 --> 01:11:44.840
да?

01:11:44.840 --> 01:11:45.710
я не буду.

01:11:45.810 --> 01:11:46.360
вот.

01:11:46.360 --> 01:11:53.140
я даже это в калькулятор не буду забивать, потому что если у меня это записано, я достану сканер и просто наведу камеру.

01:11:53.140 --> 01:11:56.590
я это даже не буду циферки забивать в калькулятор, то есть, но.

01:11:56.810 --> 01:12:01.470
вот и так же да, мы занимаемся да каким- то.

01:12:02.570 --> 01:12:12.820
не, с этим сканером ученики все- таки пользуются как- то, если умеют и скорее они не пользуются построителями графиков.

01:12:12.820 --> 01:12:24.240
то есть некоторые задачи решаются с помощью графиков и если ввести формулы и то программа построит картинку.

01:12:24.240 --> 01:12:26.950
вот и таким они вообще не пользуются.

01:12:27.210 --> 01:12:29.100
хотя я очень пытаюсь.

01:12:29.100 --> 01:12:31.230
вот скорее у меня такая задача.

01:12:32.570 --> 01:12:33.100
да.

01:12:33.100 --> 01:12:42.030
то есть есть ресурсы, в которых есть вот эта очень важная функция для вашей работы, а в нейросетях ее нет на самом- то деле?

01:12:43.490 --> 01:12:46.350
да я даже и не смотрела, то есть.

01:12:47.130 --> 01:12:50.470
ну, нейросеть мы взяли, эти штуки не ошибаются.

01:12:50.650 --> 01:12:56.420
да, на самом деле вот я сейчас подумала, что про вопрос нейросеть для математики есть такая давно.

01:12:56.420 --> 01:13:00.830
сайт вольфрам альфа называется и там поле ввода.

01:13:01.330 --> 01:13:07.660
вводится какая- нибудь математическая штука, функция и это как математический гугл.

01:13:07.660 --> 01:13:09.340
он все про нее рассказывает.

01:13:09.340 --> 01:13:18.680
то есть если я ввожу функцию, находит там, где она равна нулю, чертит график, говорит, где там убывает, возрастает и так далее.

01:13:18.680 --> 01:13:24.500
вот все, что в принципе можно математического сказать про данную штуковину, он это делает.

01:13:24.500 --> 01:13:26.440
а вольфрам альфа?

01:13:26.440 --> 01:13:27.760
да, вольфрам альфа.

01:13:27.760 --> 01:13:29.240
обалдеть название вообще.

01:13:29.240 --> 01:13:29.870
угу.

01:13:30.770 --> 01:13:36.790
вот, это на самом деле всякие онлайн решалки конкретные построены на ней.

01:13:38.050 --> 01:13:48.280
просто там кто- то запрограммировал, что программа отправляет запрос в этот вольфрам альфа и выдает ответ в красивом виде.

01:13:48.280 --> 01:13:50.160
понятно там на русском и так далее.

01:13:50.160 --> 01:13:50.440
вот.

01:13:50.440 --> 01:13:54.990
но основная база давно уже там вот математическая.

01:13:55.530 --> 01:14:02.280
да, то есть наверное на вопрос про нейросети в математики я сейчас подумала, что вот так я могу ответить.

01:14:02.280 --> 01:14:06.110
этим я уже пользуюсь очень давно, ну я не знаю там лет.

01:14:06.770 --> 01:14:07.220
но.

01:14:07.220 --> 01:14:11.800
почему тогда мы начали с того, что у вас есть потребность в этих домашках и она не закрыта?

01:14:11.800 --> 01:14:14.800
то есть там вот они ее не закрывают, да?

01:14:14.800 --> 01:14:16.160
а, нет- нет- нет, да.

01:14:16.160 --> 01:14:17.180
то есть там она.

01:14:17.180 --> 01:14:18.430
они решают тоже только.

01:14:18.570 --> 01:14:19.020
ну.

01:14:19.020 --> 01:14:19.600
да, да.

01:14:19.600 --> 01:14:21.960
то есть это решалки, скажем.

01:14:21.960 --> 01:14:25.440
хорошо, тогда у меня вопрос про решебники.

01:14:25.440 --> 01:14:35.300
но все- таки вот это, ну, я не знаю, да, наверное, программа по математике существует, но если не с момента введения всеобщего среднего образования, то, то, ну чуть меньше.

01:14:35.300 --> 01:14:39.510
ну, короче, накоплено гигантское количество учебников, пособий и так далее.

01:14:39.690 --> 01:14:47.830
почему все равно нужно что- то придумывать и придумывать в нейросети, а не взять из бумажного какого- то пособия?

01:14:49.170 --> 01:14:57.780
потому что я не школьный преподаватель, у которого класс двадцать пять человек и надо им что- то стандартное дать, по стандартной программе.

01:14:57.780 --> 01:15:07.900
а репетитор, который берет много денег за то, чтобы индивидуально заниматься, конкретно к этому школьнику, конкретно к его задаче, к его способностям.

01:15:07.900 --> 01:15:08.360
вот.

01:15:08.360 --> 01:15:21.920
то есть я не даю шаблонна там всем одиннадцатиклассникам одинаковую домашку, а смотрю, что они там хорошо делают, плохо и каждая домашка получается опираясь на текущее занятие.

01:15:21.920 --> 01:15:24.510
вот то есть вот так крайне индивидуально.

01:15:25.450 --> 01:15:30.190
то есть в математических вот этих ваших домашних заданиях и может быть большое разнообразие?

01:15:31.170 --> 01:15:38.360
да, то есть я именно даю домашку, да, на основе того, как у нас прошло занятие вот.

01:15:38.360 --> 01:15:42.120
это разнообразие, оно по сути, да, по сложности, а не по.

01:15:42.120 --> 01:15:49.070
ну и серии задач про яблоки и задач про гусей, а там есть именно уровень сложности, да, а не просто условия.

01:15:49.690 --> 01:15:55.190
ну да, конечно, то есть там уровень сложности тоже вот ну варьируется какой- то.

01:15:55.250 --> 01:15:55.870
вот.

01:15:56.250 --> 01:15:57.200
и этого нету?

01:15:57.200 --> 01:16:00.180
короче, вы никогда не пользовались пособиями вот такими?

01:16:00.180 --> 01:16:02.480
я пытаюсь понять, конкурирует ли нейросеть.

01:16:02.480 --> 01:16:05.200
я пользуюсь, у меня в этом бардак.

01:16:05.200 --> 01:16:09.780
то есть у меня где- то там разбросаны учебники такие, другие, третьи.

01:16:09.780 --> 01:16:11.160
на компьютере у меня тоже.

01:16:11.160 --> 01:16:20.220
у меня десяток папок с математикой и папка всякое разная, папка там вроде бы школьная и это не структурировано.

01:16:20.220 --> 01:16:26.640
у меня такая есть проблема, что я не могу в этом навести порядок, сколько бы я не пыталась за десять лет репетиторства.

01:16:26.640 --> 01:16:26.900
вот.

01:16:26.900 --> 01:16:27.350
и.

01:16:27.610 --> 01:16:29.510
случайно не помогают с этим?

01:16:30.010 --> 01:16:32.660
они не могут структурировать ваши?

01:16:32.660 --> 01:16:41.670
не, я думаю вряд ли там они сами разберутся и за ними проверять придется гораздо- гораздо больше, чем если бы я там сама эти факты не сделала.

01:16:42.130 --> 01:16:42.750
вот.

01:16:44.010 --> 01:16:44.980
да, то есть да.

01:16:44.980 --> 01:16:52.910
ну и каждый раз мне нужно вспомнить, а в каком учебнике у меня что лежит там долистать и да.

01:16:53.090 --> 01:16:57.360
и получается, что спросить у нейросети здесь и сейчас гораздо проще, чем искать.

01:16:57.360 --> 01:16:58.780
было бы да, да.

01:16:58.780 --> 01:17:01.630
хотя, наверное, это все есть где- то, да?

01:17:01.810 --> 01:17:03.500
да, конечно где- то это все есть.

01:17:03.500 --> 01:17:06.480
и я да и сама могу придумать и все- таки найти этот учебник.

01:17:06.480 --> 01:17:11.020
то есть это не то, что там нейросеть, это какая- то последняя единственная надежда.

01:17:11.020 --> 01:17:12.880
мне просто хочется это делать быстрее.

01:17:12.880 --> 01:17:15.190
я очень много времени на это трачу.

01:17:15.410 --> 01:17:21.860
вот и пытаюсь, но не знаю как это было, мои проблемы все эти годы и остаются.

01:17:21.860 --> 01:17:25.030
то есть там не давать я люблю, да, искать все это тяжело.

01:17:25.890 --> 01:17:31.910
опишите, пожалуйста, идеальную нейросеть в идеальном будущем, идеальную для вас.

01:17:34.130 --> 01:17:42.100
которая помечает ли она, точно ли можно ей доверять.

01:17:42.100 --> 01:17:44.100
вот, то есть процент доверия какой- то.

01:17:44.100 --> 01:17:45.430
этот текст там взят.

01:17:45.450 --> 01:17:49.540
а, ну и наверное может быть ссылки на источники какие- то у нее есть.

01:17:49.540 --> 01:17:53.140
ну да, формат вот доверие меня в основном интересует.

01:17:53.140 --> 01:17:57.440
то есть там это все проверено, все точно правильно.

01:17:57.440 --> 01:18:02.350
или вот вам текст, но на самом деле я что- то сомневаюсь я тут правильно сделала или нет.

01:18:02.450 --> 01:18:02.940
вот.

01:18:02.940 --> 01:18:10.260
и чтобы нейросеть без моего запроса подсказывала как писать ей запрос.

01:18:10.260 --> 01:18:25.200
то есть я и пишу там найди такой- то промокод за май, а она мне уточняет, вот если бы вы так- то построили свой запрос, я бы вам более точные эти дала вот ответы да.

01:18:25.200 --> 01:18:30.280
чтобы она сама мне помогала с ней же общаться вроде точнее запроса.

01:18:30.280 --> 01:18:41.350
в две тысячи тридцатом году, через пять лет, условно, в вашей работе и в вашей жизни нейросети какую будут играть роль и что вы с их помощью будете делать?

01:18:45.330 --> 01:18:55.520
ну было бы неплохо как раз таки, что вот вы сейчас предложили, чтобы они сами навели порядок в моем компьютере, разложили все по папочкам.

01:18:55.520 --> 01:19:05.630
конечно, ну если вопрос больше как бы что бы я хотела там, что планирую, то да, чтобы помогали упорядочивать какие- то мои.

01:19:05.810 --> 01:19:25.990
кучу заметок и может быть даже какой- то план уроков составлять, чтобы можно было скормить тетрадки с работами учеников и чтоб может быть и проверяли домашки, может быть улучшали тексты.

01:19:26.210 --> 01:19:36.960
ну а ну типа черновики я им даю, а она мне все переделывает под красивую читаемую форму.

01:19:36.960 --> 01:19:38.040
там без ошибок.

01:19:38.040 --> 01:19:38.620
вот, да.

01:19:38.620 --> 01:19:38.960
ну.

01:19:38.960 --> 01:19:45.560
нет, ну, в смысле, переводила рукописный, рукописную задачу в электронную форму или что- то другое или?

01:19:45.560 --> 01:19:47.760
это и сейчас, в принципе, возможно.

01:19:47.760 --> 01:19:57.400
то есть да я иногда таким пользуюсь, но скорее, ну да, может быть.

01:19:57.400 --> 01:20:02.380
или хотя бы рукописный текст каким- то более читаемым делала бы.

01:20:02.380 --> 01:20:04.620
а скормить домашки сейчас- то нельзя.

01:20:04.620 --> 01:20:09.750
она не может проверить, да, ну, правильно вот здесь решение или нет, если дать ей рукописную задачу?

01:20:10.090 --> 01:20:12.340
я не задумывалась над этим, может быть сейчас.

01:20:12.340 --> 01:20:13.190
вам это пона.

01:20:14.490 --> 01:20:23.350
да, то есть мне часто ученики присылают домашки и я их вручную проверяю.

01:20:24.650 --> 01:20:26.510
фотографию присылают небось?

01:20:26.530 --> 01:20:27.390
или как?

01:20:27.490 --> 01:20:28.340
по- разному.

01:20:28.340 --> 01:20:37.600
половина присылает фотографии, те у кого нет возможности писать ну графического планшета или со стилусом какого- нибудь айпада.

01:20:37.600 --> 01:20:40.430
да, они мне присылают рукописные домашки, фотки.

01:20:42.330 --> 01:20:47.720
а те, у кого есть планшет, прям там на нашей доске и пишут.

01:20:47.720 --> 01:20:51.230
вот ну это как в пэнте, да я уже смотрю так такое да.

01:20:51.370 --> 01:20:52.110
угу.

01:20:53.050 --> 01:20:53.480
понятно.

01:20:53.480 --> 01:20:55.460
и удобно, если бы она проверяла, да?

01:20:55.460 --> 01:20:58.070
и вы бы видели уже.

01:20:58.490 --> 01:20:59.340
вообще да.

01:20:59.340 --> 01:21:04.200
это было бы удобно, но это тонкий момент.

01:21:04.200 --> 01:21:13.640
например, сейчас на те курсы платные, на которых я обучаюсь и есть такой момент, что проверка домашнего задания экспертам.

01:21:13.640 --> 01:21:28.540
есть такие специально обученные люди- эксперты егэ, они именно проверяют так, как государственный экзамен проверили бы вот ну это дорогого стоит как раз таки такая экспертная проверка.

01:21:28.540 --> 01:21:32.500
вот, конечно, там ни о каких нейроссетях пока близко речь не идет.

01:21:32.500 --> 01:21:34.740
а в чем состоит эта экспертная проверка?

01:21:34.740 --> 01:21:39.110
в том смысле, что они больше на форму ориентированы или на содержание?

01:21:40.490 --> 01:21:42.220
ну, на оформление.

01:21:42.220 --> 01:21:43.390
то есть если.

01:21:44.410 --> 01:21:44.760
они.

01:21:44.760 --> 01:21:48.820
вот четыре клеточки слева, там не знаю, две они могут.

01:21:48.820 --> 01:21:51.190
не- не- не. то есть не, на такое.

01:21:53.650 --> 01:21:55.020
все ли обосновано?

01:21:55.020 --> 01:22:03.300
то есть, если это в геометрии, я не просто записываю цифры какие- то без объяснений, что.

01:22:03.300 --> 01:22:13.060
ну вычисления какие- то тупо, да, то, что мне нужно каждому вычислению приписать, это по такой- то теореме, это по теореме пифагора, это и так далее.

01:22:13.060 --> 01:22:13.280
да.

01:22:13.280 --> 01:22:24.360
то есть это следует из пункта, а это вот посмотрите там свяжите такие- то два пункта вот то есть то есть надо с ссылки делать уже в егэ, да?

01:22:24.360 --> 01:22:27.140
в решении геометрической задачи нужны ссылки.

01:22:27.140 --> 01:22:28.460
есть две части.

01:22:28.460 --> 01:22:34.260
одна простая делается за двадцать минут несколько десяток задачек.

01:22:34.260 --> 01:22:44.420
вот там только ответы нужно записать, а есть содержательная часть вторая и там на клеточке вообще всем без разницы на зачеркивание кривой почерк.

01:22:44.420 --> 01:22:49.040
там важно увидеть, что человек грамотно рассуждает при решении задачи.

01:22:49.040 --> 01:22:50.540
вот именно грамотности.

01:22:50.540 --> 01:22:51.430
это математ.

01:22:51.450 --> 01:22:52.070
что?

01:22:53.050 --> 01:23:03.270
да, нужно говорить, почему это вы так написали, то что вот да, такая- то теорема есть и или выводить это все.

01:23:04.130 --> 01:23:04.580
хорошо.

01:23:04.580 --> 01:23:06.160
мария, спасибо вам большое.

01:23:06.160 --> 01:23:08.260
я задала все вопросы, которые у меня были.

01:23:08.260 --> 01:23:09.940
мне было очень приятно с вами беседовать.

01:23:09.940 --> 01:23:11.880
вы много интересного мне рассказали.

01:23:11.880 --> 01:23:13.360
мы на этом будем заканчивать.

01:23:13.360 --> 01:23:14.630
если хотите что- то добавить?

01:23:15.490 --> 01:23:16.110
добавить?

01:23:17.890 --> 01:23:19.100
ну не знаю, наверное, да.

01:23:19.100 --> 01:23:29.910
ну и это было интересного да, мне так понравилось поше наверное задумалась об этом какие- то себе на будущее возьму победки, что еще можно бы применить, попытаться.

01:23:30.530 --> 01:23:31.620
спасибо большое.

01:23:31.620 --> 01:23:32.140
спасибо.

01:23:32.140 --> 01:23:32.960
удачи вам.

01:23:32.960 --> 01:23:33.620
до свидания.

01:23:33.620 --> 01:23:34.220
будьте здоровы.

01:23:34.220 --> 01:23:34.580
угу.

01:23:34.580 --> 01:23:35.440
до свидания.

01:23:35.440 --> 01:23:36.190
всего доброго.
